scalding_tarn
brazen_borrower
violent_outburst
shardless_agent
shardless_agent
scalding_tarn
brazen_borrower
fury
fury
island
misty_rainforest
steam_vents
bonecrusher_giant
fury
stomping_ground
bonecrusher_giant
wooded_foothills
wooded_foothills
subtlety
dead/gone
scalding_tarn
brazen_borrower
ketria_triome
shardless_agent
fire/ice
fire/ice
force_of_negation
island
fiery_islet
misty_rainforest
crashing_footfalls
crashing_footfalls
mountain
bonecrusher_giant
dead/gone
endurance
force_of_negation
prismari_command
violent_outburst
gemstone_caverns
misty_rainforest
shardless_agent
wooded_foothills
brazen_borrower
violent_outburst
gemstone_caverns
prismari_command
wooded_foothills
crashing_footfalls
fire/ice
forest
force_of_negation
fire/ice
force_of_negation
breeding_pool
misty_rainforest
scalding_tarn
forest
crashing_footfalls
violent_outburst
