ardent_plea
ketria_triome
omnath_locus_of_creation
solitude
waterlogged_grove
shardless_agent
steam_vents
crashing_footfalls
shardless_agent
solitude
fire/ice
omnath_locus_of_creation
scalding_tarn
force_of_negation
misty_rainforest
raugrin_triome
scalding_tarn
teferi_time_raveler
misty_rainforest
hallowed_fountain
island
crashing_footfalls
fiery_justice
brazen_borrower
crashing_footfalls
brazen_borrower
ardent_plea
force_of_negation
sacred_foundry
breeding_pool
force_of_negation
temple_garden
force_of_negation
scalding_tarn
ardent_plea
misty_rainforest
shardless_agent
solitude
teferi_time_raveler
solitude
flooded_strand
fiery_justice
fire/ice
shardless_agent
misty_rainforest
ardent_plea
teferi_time_raveler
mystical_dispute
plains
flooded_strand
flooded_strand
forest
crashing_footfalls
fiery_justice
fire/ice
omnath_locus_of_creation
fire/ice
scalding_tarn
teferi_time_raveler
stomping_ground
