crashing_footfalls
shardless_agent
wooded_foothills
force_of_negation
force_of_negation
snowcovered_forest
force_of_negation
misty_rainforest
fiery_islet
brazen_borrower
fire/ice
violent_outburst
wooded_foothills
breeding_pool
dead/gone
ketria_triome
violent_outburst
prismari_command
endurance
force_of_negation
misty_rainforest
fire/ice
wooded_foothills
crashing_footfalls
fire/ice
stomping_ground
gemstone_caverns
fury
dead/gone
scalding_tarn
brazen_borrower
crashing_footfalls
subtlety
brazen_borrower
shardless_agent
violent_outburst
crashing_footfalls
snowcovered_island
brazen_borrower
scalding_tarn
steam_vents
shardless_agent
snowcovered_island
wooded_foothills
gemstone_caverns
bonecrusher_giant
fury
violent_outburst
misty_rainforest
bonecrusher_giant
fury
scalding_tarn
misty_rainforest
snowcovered_mountain
fire/ice
prismari_command
snowcovered_forest
bonecrusher_giant
scalding_tarn
shardless_agent
