seasoned_pyromancer
stomping_ground
shardless_agent
crashing_footfalls
shardless_agent
brazen_borrower
fury
violent_outburst
force_of_negation
dead/gone
island
scalding_tarn
force_of_negation
forest
gemstone_caverns
wooded_foothills
brazen_borrower
seasoned_pyromancer
misty_rainforest
breeding_pool
misty_rainforest
violent_outburst
fire/ice
gemstone_caverns
fury
shardless_agent
brazen_borrower
fury
violent_outburst
crashing_footfalls
island
steam_vents
wooded_foothills
fire/ice
gemstone_caverns
wooded_foothills
prismari_command
scalding_tarn
violent_outburst
fire/ice
prismari_command
dead/gone
shardless_agent
misty_rainforest
crashing_footfalls
bonecrusher_giant
force_of_negation
scalding_tarn
crashing_footfalls
seasoned_pyromancer
brazen_borrower
fire/ice
force_of_negation
misty_rainforest
forest
bonecrusher_giant
ketria_triome
scalding_tarn
wooded_foothills
mountain
