stomping_ground
misty_rainforest
seasoned_pyromancer
shardless_agent
violent_outburst
seasoned_pyromancer
brazen_borrower
shardless_agent
fury
brazen_borrower
fire/ice
mountain
gemstone_caverns
wooded_foothills
wooded_foothills
island
scalding_tarn
scalding_tarn
scalding_tarn
fire/ice
force_of_negation
prismari_command
violent_outburst
scalding_tarn
breeding_pool
gemstone_caverns
misty_rainforest
fury
crashing_footfalls
brazen_borrower
crashing_footfalls
shardless_agent
fire/ice
crashing_footfalls
steam_vents
misty_rainforest
force_of_negation
violent_outburst
force_of_negation
fire/ice
forest
fury
force_of_negation
bonecrusher_giant
prismari_command
wooded_foothills
wooded_foothills
bonecrusher_giant
dead/gone
brazen_borrower
forest
gemstone_caverns
shardless_agent
dead/gone
ketria_triome
crashing_footfalls
island
seasoned_pyromancer
violent_outburst
misty_rainforest
