wooded_foothills
scalding_tarn
fire/ice
breeding_pool
crashing_footfalls
shardless_agent
teferi_time_raveler
ardent_plea
flooded_strand
fire/ice
brazen_borrower
brazen_borrower
crashing_footfalls
fire/ice
sacred_foundry
wooded_foothills
fury
shardless_agent
windswept_heath
island
windswept_heath
crashing_footfalls
misty_rainforest
ardent_plea
mountain
omnath_locus_of_creation
forest
solitude
violent_outburst
flooded_strand
teferi_time_raveler
violent_outburst
omnath_locus_of_creation
solitude
violent_outburst
flooded_strand
temple_garden
shardless_agent
steam_vents
force_of_negation
fury
omnath_locus_of_creation
force_of_negation
violent_outburst
prismari_command
misty_rainforest
prismari_command
force_of_negation
reflecting_pool
brazen_borrower
prismari_command
omnath_locus_of_creation
plains
scalding_tarn
ardent_plea
crashing_footfalls
fury
riverglide_pathway
sulfur_falls
force_of_negation
brazen_borrower
fire/ice
teferi_time_raveler
fury
hallowed_fountain
solitude
ardent_plea
ketria_triome
raugrin_triome
branchloft_pathway
solitude
misty_rainforest
misty_rainforest
shardless_agent
stomping_ground
teferi_time_raveler
scalding_tarn
flooded_strand
windswept_heath
reflecting_pool
