bonecrusher_giant
shardless_agent
stomping_ground
force_of_negation
fury
breeding_pool
fury
misty_rainforest
fury
force_of_negation
shardless_agent
island
island
scalding_tarn
scalding_tarn
violent_outburst
waterlogged_grove
gemstone_caverns
steam_vents
misty_rainforest
prismari_command
fire/ice
wooded_foothills
crashing_footfalls
brazen_borrower
brazen_borrower
hinterland_harbor
dead/gone
crashing_footfalls
scalding_tarn
bonecrusher_giant
dead/gone
ketria_triome
violent_outburst
violent_outburst
gemstone_caverns
jace_the_mind_sculptor
violent_outburst
fire/ice
brazen_borrower
misty_rainforest
wooded_foothills
crashing_footfalls
fire/ice
mountain
shardless_agent
forest
shardless_agent
klothys_god_of_destiny
force_of_negation
bonecrusher_giant
crashing_footfalls
bonecrusher_giant
fire/ice
misty_rainforest
force_of_negation
scalding_tarn
brazen_borrower
prismari_command
fiery_islet
