shardless_agent
force_of_negation
force_of_negation
shardless_agent
seasoned_pyromancer
violent_outburst
scalding_tarn
fury
misty_rainforest
dead/gone
crashing_footfalls
snowcovered_forest
seasoned_pyromancer
steam_vents
violent_outburst
brazen_borrower
breeding_pool
fire/ice
misty_rainforest
sulfur_falls
wooded_foothills
steam_vents
seasoned_pyromancer
brazen_borrower
stomping_ground
wooded_foothills
fire/ice
prismari_command
crashing_footfalls
scalding_tarn
fire/ice
hinterland_harbor
fury
force_of_negation
brazen_borrower
island
shardless_agent
dead/gone
fury
scalding_tarn
crashing_footfalls
misty_rainforest
force_of_negation
prismari_command
snowcovered_island
fire/ice
snowcovered_mountain
brazen_borrower
prismari_command
violent_outburst
violent_outburst
crashing_footfalls
wooded_foothills
breeding_pool
misty_rainforest
ketria_triome
prismari_command
fury
scalding_tarn
shardless_agent
