force_of_negation
fury
shardless_agent
stomping_ground
prismari_command
brazen_borrower
wooded_foothills
dead/gone
scalding_tarn
crashing_footfalls
ketria_triome
misty_rainforest
scalding_tarn
brazen_borrower
dead/gone
fire/ice
scalding_tarn
fire/ice
scalding_tarn
fire/ice
violent_outburst
endurance
endurance
misty_rainforest
misty_rainforest
steam_vents
breeding_pool
force_of_negation
fury
crashing_footfalls
brazen_borrower
shardless_agent
forest
crashing_footfalls
fury
island
fire/ice
gemstone_caverns
wooded_foothills
steam_vents
violent_outburst
mountain
fury
violent_outburst
brazen_borrower
wooded_foothills
misty_rainforest
endurance
violent_outburst
shardless_agent
breeding_pool
endurance
forest
force_of_negation
force_of_negation
prismari_command
crashing_footfalls
island
shardless_agent
fiery_islet
