violent_outburst
sacred_foundry
crashing_footfalls
crashing_footfalls
fire/ice
mountain
fire/ice
misty_rainforest
crashing_footfalls
crashing_footfalls
force_of_negation
steam_vents
stomping_ground
brazen_borrower
temple_garden
brazen_borrower
shardless_agent
shardless_agent
fire/ice
misty_rainforest
teferi_time_raveler
dead/gone
violent_outburst
bonecrusher_giant
snowcovered_island
dead/gone
misty_rainforest
brazen_borrower
teferi_time_raveler
ardent_plea
scalding_tarn
ardent_plea
fire/ice
ardent_plea
bonecrusher_giant
shardless_agent
flooded_strand
violent_outburst
force_of_negation
violent_outburst
hallowed_fountain
scalding_tarn
snowcovered_forest
flooded_strand
scalding_tarn
scalding_tarn
force_of_negation
ketria_triome
teferi_time_raveler
breeding_pool
gemstone_caverns
raugrin_triome
ardent_plea
brazen_borrower
force_of_negation
gemstone_caverns
shardless_agent
misty_rainforest
teferi_time_raveler
plains
