fire/ice
force_of_negation
seasoned_pyromancer
fire/ice
fire/ice
gemstone_caverns
fury
fiery_islet
violent_outburst
wooded_foothills
brazen_borrower
mountain
fiery_islet
force_of_negation
island
wooded_foothills
island
prismari_command
shardless_agent
brazen_borrower
steam_vents
violent_outburst
misty_rainforest
scalding_tarn
scalding_tarn
steam_vents
force_of_negation
shardless_agent
dead/gone
ketria_triome
fury
brazen_borrower
fury
seasoned_pyromancer
stomping_ground
breeding_pool
violent_outburst
forest
crashing_footfalls
island
seasoned_pyromancer
dead/gone
misty_rainforest
prismari_command
dead/gone
violent_outburst
misty_rainforest
force_of_negation
crashing_footfalls
fire/ice
shardless_agent
brazen_borrower
fury
scalding_tarn
wooded_foothills
crashing_footfalls
misty_rainforest
shardless_agent
crashing_footfalls
waterlogged_grove
