seasoned_pyromancer
bonecrusher_giant
crashing_footfalls
dead/gone
wooded_foothills
bonecrusher_giant
prismari_command
misty_rainforest
ketria_triome
violent_outburst
brazen_borrower
mountain
gemstone_caverns
misty_rainforest
scalding_tarn
stomping_ground
scalding_tarn
crashing_footfalls
scalding_tarn
crashing_footfalls
force_of_negation
force_of_negation
forest
gemstone_caverns
shardless_agent
wooded_foothills
forest
seasoned_pyromancer
fire/ice
prismari_command
dead/gone
misty_rainforest
fire/ice
gemstone_caverns
fury
fury
island
violent_outburst
fire/ice
wooded_foothills
brazen_borrower
breeding_pool
fire/ice
shardless_agent
violent_outburst
violent_outburst
island
brazen_borrower
fury
brazen_borrower
force_of_negation
misty_rainforest
scalding_tarn
steam_vents
seasoned_pyromancer
shardless_agent
shardless_agent
crashing_footfalls
wooded_foothills
force_of_negation
