flooded_strand
violent_outburst
fury
brazen_borrower
force_of_negation
misty_rainforest
stomping_ground
bonecrusher_giant
bonecrusher_giant
wooded_foothills
flooded_strand
fury
misty_rainforest
wooded_foothills
ketria_triome
scalding_tarn
bonecrusher_giant
scalding_tarn
brazen_borrower
crashing_footfalls
fire/ice
brazen_borrower
crashing_footfalls
subtlety
fire/ice
shardless_agent
force_of_negation
misty_rainforest
forest
gemstone_caverns
violent_outburst
violent_outburst
steam_vents
violent_outburst
crashing_footfalls
prismari_command
shardless_agent
fire/ice
brazen_borrower
dead/gone
island
island
scalding_tarn
bonecrusher_giant
shardless_agent
fire/ice
fury
prismari_command
crashing_footfalls
dead/gone
force_of_negation
force_of_negation
breeding_pool
mountain
shardless_agent
scalding_tarn
gemstone_caverns
gemstone_caverns
misty_rainforest
wooded_foothills
