scalding_tarn
gemstone_caverns
prismari_command
violent_outburst
flooded_strand
misty_rainforest
gemstone_caverns
island
wooded_foothills
stomping_ground
force_of_negation
island
scalding_tarn
fire/ice
force_of_negation
shardless_agent
bonecrusher_giant
steam_vents
scalding_tarn
shardless_agent
shardless_agent
force_of_negation
gemstone_caverns
dead/gone
misty_rainforest
shardless_agent
misty_rainforest
bonecrusher_giant
fire/ice
fury
subtlety
brazen_borrower
crashing_footfalls
endurance
force_of_negation
fury
fire/ice
wooded_foothills
crashing_footfalls
prismari_command
violent_outburst
misty_rainforest
violent_outburst
brazen_borrower
wooded_foothills
crashing_footfalls
violent_outburst
bonecrusher_giant
crashing_footfalls
flooded_strand
fury
dead/gone
brazen_borrower
brazen_borrower
fire/ice
forest
mountain
breeding_pool
bonecrusher_giant
scalding_tarn
