bonecrusher_giant
brazen_borrower
gemstone_caverns
bonecrusher_giant
fire/ice
scalding_tarn
dead/gone
wooded_foothills
misty_rainforest
flooded_strand
forest
shardless_agent
violent_outburst
brazen_borrower
violent_outburst
dead/gone
mountain
shardless_agent
subtlety
force_of_negation
gemstone_caverns
misty_rainforest
force_of_negation
island
breeding_pool
crashing_footfalls
crashing_footfalls
prismari_command
crashing_footfalls
fury
fire/ice
fury
force_of_negation
wooded_foothills
fire/ice
fury
misty_rainforest
fire/ice
flooded_strand
bonecrusher_giant
brazen_borrower
gemstone_caverns
violent_outburst
shardless_agent
prismari_command
scalding_tarn
steam_vents
stomping_ground
ketria_triome
violent_outburst
crashing_footfalls
brazen_borrower
scalding_tarn
force_of_negation
shardless_agent
bonecrusher_giant
island
misty_rainforest
scalding_tarn
wooded_foothills
