brazen_borrower
breeding_pool
forest
scalding_tarn
subtlety
misty_rainforest
stomping_ground
wooded_foothills
dead/gone
gemstone_caverns
crashing_footfalls
crashing_footfalls
force_of_negation
prismari_command
fire/ice
flooded_strand
mountain
fury
shardless_agent
bonecrusher_giant
brazen_borrower
shardless_agent
flooded_strand
fire/ice
force_of_negation
fire/ice
island
fire/ice
violent_outburst
crashing_footfalls
gemstone_caverns
violent_outburst
brazen_borrower
crashing_footfalls
steam_vents
misty_rainforest
wooded_foothills
prismari_command
wooded_foothills
misty_rainforest
violent_outburst
force_of_negation
fury
island
scalding_tarn
bonecrusher_giant
bonecrusher_giant
scalding_tarn
shardless_agent
misty_rainforest
shardless_agent
scalding_tarn
gemstone_caverns
dead/gone
bonecrusher_giant
fury
ketria_triome
brazen_borrower
violent_outburst
force_of_negation
