bonecrusher_giant
dead/gone
scalding_tarn
fire/ice
force_of_negation
subtlety
bonecrusher_giant
brazen_borrower
mountain
misty_rainforest
scalding_tarn
gemstone_caverns
brazen_borrower
subtlety
crashing_footfalls
scalding_tarn
wooded_foothills
force_of_negation
fire/ice
island
bonecrusher_giant
forest
steam_vents
brazen_borrower
dead/gone
fire/ice
misty_rainforest
wooded_foothills
misty_rainforest
stomping_ground
island
waterlogged_grove
force_of_negation
fury
shardless_agent
fury
fiery_islet
violent_outburst
crashing_footfalls
prismari_command
violent_outburst
breeding_pool
scalding_tarn
fire/ice
violent_outburst
wooded_foothills
misty_rainforest
shardless_agent
shardless_agent
prismari_command
crashing_footfalls
violent_outburst
brazen_borrower
gemstone_caverns
crashing_footfalls
force_of_negation
dead/gone
shardless_agent
ketria_triome
fury
