solitude
brazen_borrower
fury
omnath_locus_of_creation
teferi_time_raveler
ardent_plea
prismari_command
flooded_strand
omnath_locus_of_creation
brazen_borrower
flooded_strand
force_of_negation
fire/ice
omnath_locus_of_creation
windswept_heath
flooded_strand
ketria_triome
misty_rainforest
ardent_plea
brazen_borrower
shardless_agent
violent_outburst
misty_rainforest
windswept_heath
shardless_agent
stomping_ground
fire/ice
force_of_negation
wooded_foothills
raugrin_triome
reflecting_pool
fire/ice
windswept_heath
misty_rainforest
fury
steam_vents
ardent_plea
shardless_agent
steam_vents
omnath_locus_of_creation
hallowed_fountain
brazen_borrower
violent_outburst
force_of_negation
prismari_command
force_of_negation
solitude
breeding_pool
plains
fury
crashing_footfalls
prismari_command
shardless_agent
sacred_foundry
violent_outburst
crashing_footfalls
scalding_tarn
crashing_footfalls
crashing_footfalls
teferi_time_raveler
mountain
scalding_tarn
solitude
solitude
forest
fire/ice
temple_garden
wooded_foothills
scalding_tarn
violent_outburst
fury
teferi_time_raveler
ardent_plea
flooded_strand
prismari_command
wooded_foothills
island
misty_rainforest
teferi_time_raveler
scalding_tarn
