dead/gone
force_of_negation
shardless_agent
brazen_borrower
island
subtlety
steam_vents
violent_outburst
fire/ice
force_of_negation
dead/gone
misty_rainforest
misty_rainforest
wooded_foothills
prismari_command
fury
shardless_agent
gemstone_caverns
seasoned_pyromancer
shardless_agent
scalding_tarn
mountain
dead/gone
seasoned_pyromancer
wooded_foothills
prismari_command
waterlogged_grove
fury
crashing_footfalls
fury
stomping_ground
brazen_borrower
fire/ice
fire/ice
fiery_islet
scalding_tarn
fire/ice
violent_outburst
forest
misty_rainforest
misty_rainforest
brazen_borrower
island
breeding_pool
force_of_negation
steam_vents
force_of_negation
wooded_foothills
violent_outburst
ketria_triome
scalding_tarn
crashing_footfalls
fiery_islet
crashing_footfalls
violent_outburst
crashing_footfalls
shardless_agent
fury
brazen_borrower
island
