brazen_borrower
dead/gone
scalding_tarn
shardless_agent
brazen_borrower
brazen_borrower
misty_rainforest
violent_outburst
fire/ice
bonecrusher_giant
crashing_footfalls
crashing_footfalls
brazen_borrower
violent_outburst
prismari_command
gemstone_caverns
ketria_triome
misty_rainforest
scalding_tarn
scalding_tarn
force_of_negation
fire/ice
violent_outburst
jace_the_mind_sculptor
island
bonecrusher_giant
fire/ice
breeding_pool
crashing_footfalls
force_of_negation
island
bonecrusher_giant
scalding_tarn
shardless_agent
waterlogged_grove
dead/gone
shardless_agent
force_of_negation
shardless_agent
hinterland_harbor
prismari_command
prismari_command
steam_vents
fury
crashing_footfalls
fiery_islet
fury
mountain
dead/gone
forest
misty_rainforest
misty_rainforest
wooded_foothills
stomping_ground
fury
gemstone_caverns
fire/ice
force_of_negation
violent_outburst
wooded_foothills
