crashing_footfalls
dead/gone
bonecrusher_giant
misty_rainforest
shardless_agent
ardent_plea
fire/ice
brazen_borrower
misty_rainforest
crashing_footfalls
raugrin_triome
ardent_plea
stomping_ground
bonecrusher_giant
brazen_borrower
misty_rainforest
teferi_time_raveler
teferi_time_raveler
ardent_plea
crashing_footfalls
fire/ice
mountain
flooded_strand
gemstone_caverns
hallowed_fountain
force_of_negation
shardless_agent
teferi_time_raveler
ketria_triome
force_of_negation
ardent_plea
brazen_borrower
dead/gone
scalding_tarn
shardless_agent
brazen_borrower
shardless_agent
crashing_footfalls
misty_rainforest
force_of_negation
scalding_tarn
teferi_time_raveler
flooded_strand
violent_outburst
sacred_foundry
temple_garden
force_of_negation
fire/ice
scalding_tarn
island
gemstone_caverns
plains
forest
violent_outburst
violent_outburst
steam_vents
violent_outburst
breeding_pool
fire/ice
scalding_tarn
