fire/ice
crashing_footfalls
dead/gone
fire/ice
wooded_foothills
brazen_borrower
violent_outburst
bonecrusher_giant
breeding_pool
prismari_command
crashing_footfalls
force_of_negation
misty_rainforest
subtlety
shardless_agent
gemstone_caverns
scalding_tarn
crashing_footfalls
scalding_tarn
bonecrusher_giant
fury
fury
scalding_tarn
misty_rainforest
shardless_agent
fire/ice
snowcovered_island
fury
misty_rainforest
violent_outburst
brazen_borrower
snowcovered_island
snowcovered_mountain
bonecrusher_giant
fire/ice
fury
snowcovered_forest
stomping_ground
crashing_footfalls
brazen_borrower
force_of_negation
scalding_tarn
shardless_agent
gemstone_caverns
flooded_strand
force_of_negation
polluted_delta
dead/gone
fiery_islet
brazen_borrower
shardless_agent
force_of_negation
wooded_foothills
steam_vents
ketria_triome
violent_outburst
violent_outburst
dead/gone
misty_rainforest
wooded_foothills
