crashing_footfalls
ketria_triome
misty_rainforest
brazen_borrower
dead/gone
bonecrusher_giant
fury
force_of_negation
misty_rainforest
island
misty_rainforest
scalding_tarn
stomping_ground
force_of_negation
dead/gone
scalding_tarn
shardless_agent
fire/ice
fury
scalding_tarn
shardless_agent
scalding_tarn
flooded_strand
force_of_negation
bonecrusher_giant
fire/ice
subtlety
brazen_borrower
violent_outburst
wooded_foothills
crashing_footfalls
force_of_negation
island
brazen_borrower
flooded_strand
breeding_pool
bonecrusher_giant
brazen_borrower
mountain
forest
violent_outburst
violent_outburst
prismari_command
shardless_agent
fury
gemstone_caverns
gemstone_caverns
gemstone_caverns
subtlety
wooded_foothills
crashing_footfalls
misty_rainforest
steam_vents
shardless_agent
bonecrusher_giant
fire/ice
crashing_footfalls
fire/ice
wooded_foothills
violent_outburst
