misty_rainforest
violent_outburst
bonecrusher_giant
fury
fury
force_of_negation
dead/gone
shardless_agent
dead/gone
fire/ice
island
fiery_islet
dead/gone
forest
brazen_borrower
waterlogged_grove
shardless_agent
breeding_pool
fire/ice
brazen_borrower
ketria_triome
island
wooded_foothills
fire/ice
force_of_negation
brazen_borrower
crashing_footfalls
mountain
violent_outburst
crashing_footfalls
fury
brazen_borrower
fire/ice
misty_rainforest
scalding_tarn
wooded_foothills
wooded_foothills
shardless_agent
violent_outburst
fury
steam_vents
force_of_negation
misty_rainforest
force_of_negation
prismari_command
prismari_command
scalding_tarn
scalding_tarn
shardless_agent
scalding_tarn
bonecrusher_giant
violent_outburst
crashing_footfalls
gemstone_caverns
steam_vents
crashing_footfalls
misty_rainforest
stomping_ground
bonecrusher_giant
forest
