force_of_negation
island
wooded_foothills
crashing_footfalls
cryptic_command
fire/ice
shardless_agent
subtlety
gemstone_caverns
dead/gone
fire/ice
fire/ice
fury
fire/ice
subtlety
violent_outburst
jace_the_mind_sculptor
scalding_tarn
misty_rainforest
shardless_agent
breeding_pool
fury
gemstone_caverns
mountain
scalding_tarn
brazen_borrower
shardless_agent
shardless_agent
force_of_negation
forest
steam_vents
crashing_footfalls
ketria_triome
prismari_command
scalding_tarn
stomping_ground
violent_outburst
misty_rainforest
flooded_strand
force_of_negation
brazen_borrower
force_of_negation
fury
crashing_footfalls
cryptic_command
brazen_borrower
fury
island
prismari_command
violent_outburst
wooded_foothills
prismari_command
scalding_tarn
violent_outburst
misty_rainforest
crashing_footfalls
flooded_strand
misty_rainforest
dead/gone
island
