fire/ice
mountain
violent_outburst
breeding_pool
flooded_strand
misty_rainforest
misty_rainforest
force_of_negation
fury
island
brazen_borrower
misty_rainforest
fire/ice
island
violent_outburst
wooded_foothills
wooded_foothills
brazen_borrower
flooded_strand
violent_outburst
shardless_agent
fury
ketria_triome
gemstone_caverns
prismari_command
scalding_tarn
dead/gone
brazen_borrower
gemstone_caverns
bonecrusher_giant
fire/ice
dead/gone
fire/ice
brazen_borrower
fury
stomping_ground
gemstone_caverns
steam_vents
wooded_foothills
bonecrusher_giant
bonecrusher_giant
crashing_footfalls
force_of_negation
misty_rainforest
subtlety
shardless_agent
bonecrusher_giant
crashing_footfalls
scalding_tarn
force_of_negation
force_of_negation
forest
violent_outburst
crashing_footfalls
shardless_agent
crashing_footfalls
prismari_command
scalding_tarn
scalding_tarn
shardless_agent
