omnath_locus_of_creation
shardless_agent
windswept_heath
misty_rainforest
misty_rainforest
brazen_borrower
sacred_foundry
dead/gone
violent_outburst
dead/gone
hallowed_fountain
misty_rainforest
solitude
brazen_borrower
force_of_negation
fire/ice
grove_of_the_burnwillows
misty_rainforest
violent_outburst
flooded_strand
stomping_ground
sulfur_falls
fire/ice
wooded_foothills
solitude
solitude
ardent_plea
knight_of_autumn
crashing_footfalls
fury
ketria_triome
fury
windswept_heath
fire/ice
teferi_time_raveler
fire/ice
brazen_borrower
temple_garden
crashing_footfalls
ardent_plea
omnath_locus_of_creation
wooded_foothills
breeding_pool
force_of_negation
ardent_plea
scalding_tarn
steam_vents
flooded_strand
knight_of_autumn
reflecting_pool
crashing_footfalls
shardless_agent
crashing_footfalls
fury
raugrin_triome
shardless_agent
windswept_heath
scalding_tarn
brazen_borrower
omnath_locus_of_creation
plains
ardent_plea
force_of_negation
force_of_negation
island
scalding_tarn
mountain
forest
omnath_locus_of_creation
shardless_agent
flooded_strand
violent_outburst
teferi_time_raveler
wooded_foothills
solitude
windswept_heath
violent_outburst
fury
teferi_time_raveler
teferi_time_raveler
