brazen_borrower
dead/gone
bonecrusher_giant
breeding_pool
fury
misty_rainforest
scalding_tarn
violent_outburst
force_of_negation
shardless_agent
gemstone_caverns
force_of_negation
scalding_tarn
shardless_agent
subtlety
violent_outburst
forest
misty_rainforest
scalding_tarn
gemstone_caverns
violent_outburst
crashing_footfalls
bonecrusher_giant
bonecrusher_giant
brazen_borrower
subtlety
fire/ice
bonecrusher_giant
ketria_triome
brazen_borrower
wooded_foothills
island
flooded_strand
misty_rainforest
mountain
fire/ice
force_of_negation
scalding_tarn
dead/gone
fury
prismari_command
violent_outburst
wooded_foothills
misty_rainforest
brazen_borrower
crashing_footfalls
fury
shardless_agent
steam_vents
crashing_footfalls
fire/ice
island
shardless_agent
stomping_ground
wooded_foothills
force_of_negation
flooded_strand
wooded_foothills
crashing_footfalls
fire/ice
