brazen_borrower
force_of_negation
flooded_strand
force_of_negation
misty_rainforest
fire/ice
subtlety
dead/gone
wooded_foothills
breeding_pool
fire/ice
bonecrusher_giant
fiery_islet
fury
gemstone_caverns
polluted_delta
snowcovered_island
stomping_ground
crashing_footfalls
misty_rainforest
snowcovered_mountain
force_of_negation
force_of_negation
violent_outburst
violent_outburst
misty_rainforest
prismari_command
ketria_triome
scalding_tarn
shardless_agent
violent_outburst
fury
wooded_foothills
misty_rainforest
steam_vents
violent_outburst
wooded_foothills
brazen_borrower
fury
snowcovered_island
dead/gone
crashing_footfalls
bonecrusher_giant
crashing_footfalls
shardless_agent
crashing_footfalls
shardless_agent
brazen_borrower
subtlety
dead/gone
fire/ice
snowcovered_forest
fire/ice
shardless_agent
waterlogged_grove
scalding_tarn
brazen_borrower
scalding_tarn
bonecrusher_giant
scalding_tarn
