misty_rainforest
scalding_tarn
stomping_ground
fire/ice
force_of_negation
scalding_tarn
steam_vents
brazen_borrower
brazen_borrower
violent_outburst
fire/ice
fury
wooded_foothills
fire/ice
prismari_command
snowcovered_island
violent_outburst
misty_rainforest
prismari_command
crashing_footfalls
gemstone_caverns
ketria_triome
gemstone_caverns
fire/ice
scalding_tarn
wooded_foothills
crashing_footfalls
polluted_delta
violent_outburst
crashing_footfalls
wooded_foothills
crashing_footfalls
gemstone_caverns
bonecrusher_giant
misty_rainforest
shardless_agent
misty_rainforest
brazen_borrower
brazen_borrower
snowcovered_forest
scalding_tarn
shardless_agent
snowcovered_island
fury
shardless_agent
violent_outburst
dead/gone
flooded_strand
bonecrusher_giant
force_of_negation
force_of_negation
shardless_agent
bonecrusher_giant
subtlety
breeding_pool
fury
dead/gone
snowcovered_mountain
bonecrusher_giant
force_of_negation
