misty_rainforest
steam_vents
brazen_borrower
crashing_footfalls
shardless_agent
dead/gone
fire/ice
crashing_footfalls
seasoned_pyromancer
misty_rainforest
fire/ice
force_of_negation
misty_rainforest
seasoned_pyromancer
fury
dead/gone
violent_outburst
seasoned_pyromancer
shardless_agent
violent_outburst
dead/gone
fire/ice
wooded_foothills
fire/ice
fury
hinterland_harbor
steam_vents
wooded_foothills
force_of_negation
force_of_negation
ketria_triome
brazen_borrower
crashing_footfalls
scalding_tarn
violent_outburst
scalding_tarn
misty_rainforest
brazen_borrower
fury
stomping_ground
violent_outburst
island
prismari_command
island
prismari_command
scalding_tarn
scalding_tarn
force_of_negation
shardless_agent
shardless_agent
brazen_borrower
island
breeding_pool
cryptic_command
fury
crashing_footfalls
forest
steam_vents
breeding_pool
mountain
