misty_rainforest
wooded_foothills
fire/ice
violent_outburst
crashing_footfalls
wooded_foothills
fire/ice
force_of_negation
brazen_borrower
shardless_agent
shardless_agent
prismari_command
sulfur_falls
wooded_foothills
brazen_borrower
fury
misty_rainforest
misty_rainforest
steam_vents
seasoned_pyromancer
fury
mountain
seasoned_pyromancer
brazen_borrower
seasoned_pyromancer
island
hinterland_harbor
crashing_footfalls
fire/ice
forest
breeding_pool
crashing_footfalls
ketria_triome
mountain
seasoned_pyromancer
stomping_ground
dead/gone
shardless_agent
dead/gone
scalding_tarn
brazen_borrower
crashing_footfalls
fury
violent_outburst
prismari_command
violent_outburst
wooded_foothills
fury
violent_outburst
scalding_tarn
fire/ice
force_of_negation
island
shardless_agent
force_of_negation
misty_rainforest
scalding_tarn
force_of_negation
scalding_tarn
forest
