crashing_footfalls
fire/ice
search_for_tomorrow
crashing_footfalls
fire/ice
arid_mesa
stomping_ground
wooded_foothills
bring_to_light
plains
omnath_locus_of_creation
crashing_footfalls
shardless_agent
bring_to_light
bring_to_light
dead/gone
omnath_locus_of_creation
flooded_strand
shardless_agent
violent_outburst
bring_to_light
misty_rainforest
dead/gone
fire/ice
forest
dead/gone
search_for_tomorrow
temple_garden
ketria_triome
valakut_the_molten_pinnacle
flooded_strand
omnath_locus_of_creation
arid_mesa
search_for_tomorrow
sacred_foundry
mountain
steam_vents
dead/gone
misty_rainforest
sacred_foundry
steam_vents
wooded_foothills
raugrin_triome
crashing_footfalls
island
anger_of_the_gods
flooded_strand
shardless_agent
shardless_agent
violent_outburst
omnath_locus_of_creation
mystical_dispute
scapeshift
stomping_ground
arid_mesa
fire/ice
wooded_foothills
search_for_tomorrow
violent_outburst
violent_outburst
