dead/gone
stomping_ground
wooded_foothills
shardless_agent
violent_outburst
force_of_negation
fury
crashing_footfalls
fire/ice
island
bonecrusher_giant
misty_rainforest
scalding_tarn
subtlety
brazen_borrower
wooded_foothills
breeding_pool
force_of_negation
bonecrusher_giant
flooded_strand
flooded_strand
force_of_negation
wooded_foothills
crashing_footfalls
force_of_negation
gemstone_caverns
violent_outburst
fury
gemstone_caverns
island
shardless_agent
steam_vents
wooded_foothills
scalding_tarn
bonecrusher_giant
fire/ice
brazen_borrower
dead/gone
crashing_footfalls
subtlety
forest
misty_rainforest
prismari_command
fire/ice
violent_outburst
crashing_footfalls
scalding_tarn
misty_rainforest
ketria_triome
scalding_tarn
brazen_borrower
shardless_agent
violent_outburst
brazen_borrower
fury
misty_rainforest
bonecrusher_giant
shardless_agent
mountain
fire/ice
