brazen_borrower
wooded_foothills
violent_outburst
seasoned_pyromancer
crashing_footfalls
misty_rainforest
scalding_tarn
dead/gone
prismari_command
scalding_tarn
scalding_tarn
breeding_pool
fire/ice
gemstone_caverns
fury
prismari_command
violent_outburst
scalding_tarn
gemstone_caverns
island
violent_outburst
forest
island
wooded_foothills
crashing_footfalls
forest
crashing_footfalls
shardless_agent
bonecrusher_giant
brazen_borrower
seasoned_pyromancer
brazen_borrower
fire/ice
violent_outburst
misty_rainforest
steam_vents
stomping_ground
ketria_triome
fury
misty_rainforest
shardless_agent
bonecrusher_giant
force_of_negation
mountain
stomping_ground
brazen_borrower
shardless_agent
fire/ice
crashing_footfalls
breeding_pool
misty_rainforest
force_of_negation
dead/gone
seasoned_pyromancer
force_of_negation
steam_vents
force_of_negation
fire/ice
shardless_agent
fury
