stomping_ground
wooded_foothills
misty_rainforest
shardless_agent
island
force_of_negation
forest
island
scalding_tarn
waterlogged_grove
mountain
blood_moon
crashing_footfalls
dead/gone
prismatic_vista
scalding_tarn
fury
violent_outburst
violent_outburst
blood_moon
gemstone_caverns
breeding_pool
force_of_negation
brazen_borrower
shardless_agent
scalding_tarn
crashing_footfalls
fire/ice
forest
crashing_footfalls
brazen_borrower
fire/ice
brazen_borrower
brazen_borrower
bonecrusher_giant
force_of_negation
misty_rainforest
bonecrusher_giant
violent_outburst
dead/gone
gemstone_caverns
prismari_command
fire/ice
violent_outburst
bonecrusher_giant
wooded_foothills
crashing_footfalls
fury
wooded_foothills
fury
steam_vents
blood_moon
fire/ice
ketria_triome
misty_rainforest
scalding_tarn
prismari_command
force_of_negation
shardless_agent
shardless_agent
