scalding_tarn
crashing_footfalls
island
prismari_command
fire/ice
crashing_footfalls
sulfur_falls
seasoned_pyromancer
scalding_tarn
seasoned_pyromancer
snowcovered_island
hinterland_harbor
snowcovered_forest
snowcovered_mountain
prismari_command
fire/ice
shardless_agent
violent_outburst
crashing_footfalls
ketria_triome
shardless_agent
prismari_command
violent_outburst
prismari_command
scalding_tarn
brazen_borrower
crashing_footfalls
shardless_agent
violent_outburst
breeding_pool
steam_vents
stomping_ground
wooded_foothills
fire/ice
misty_rainforest
violent_outburst
force_of_negation
shardless_agent
misty_rainforest
brazen_borrower
force_of_negation
wooded_foothills
fury
fury
seasoned_pyromancer
dead/gone
scalding_tarn
fury
misty_rainforest
breeding_pool
brazen_borrower
fury
dead/gone
misty_rainforest
force_of_negation
force_of_negation
brazen_borrower
steam_vents
fire/ice
wooded_foothills
