scalding_tarn
shardless_agent
fire/ice
island
force_of_negation
jace_the_mind_sculptor
flooded_strand
shardless_agent
forest
scalding_tarn
violent_outburst
island
murktide_regent
seasoned_pyromancer
brazen_borrower
brazen_borrower
den_of_the_bugbear
seasoned_pyromancer
violent_outburst
misty_rainforest
violent_outburst
gemstone_caverns
misty_rainforest
misty_rainforest
breeding_pool
crashing_footfalls
crashing_footfalls
wooded_foothills
wooded_foothills
mountain
scalding_tarn
shardless_agent
steam_vents
wooded_foothills
fury
violent_outburst
dead/gone
force_of_negation
fury
fury
dead/gone
fire/ice
prismari_command
dead/gone
ketria_triome
crashing_footfalls
fire/ice
force_of_negation
misty_rainforest
seasoned_pyromancer
crashing_footfalls
gemstone_caverns
stomping_ground
island
prismari_command
shardless_agent
force_of_negation
fire/ice
brazen_borrower
scalding_tarn
