bonecrusher_giant
endurance
waterlogged_grove
breeding_pool
mountain
fiery_islet
fire/ice
crashing_footfalls
steam_vents
island
dead/gone
ketria_triome
misty_rainforest
forest
island
misty_rainforest
scalding_tarn
shardless_agent
fire/ice
force_of_negation
fury
scalding_tarn
force_of_negation
dead/gone
brazen_borrower
crashing_footfalls
prismari_command
endurance
valakut_awakening
stomping_ground
fire/ice
scalding_tarn
violent_outburst
forest
violent_outburst
fury
brazen_borrower
breeding_pool
shardless_agent
shardless_agent
prismari_command
fury
force_of_negation
violent_outburst
violent_outburst
force_of_negation
shardless_agent
misty_rainforest
scalding_tarn
misty_rainforest
endurance
fury
crashing_footfalls
endurance
island
fire/ice
bonecrusher_giant
brazen_borrower
steam_vents
crashing_footfalls
