island
seasoned_pyromancer
island
shardless_agent
bonecrusher_giant
gemstone_caverns
brazen_borrower
misty_rainforest
scalding_tarn
dead/gone
breeding_pool
seasoned_pyromancer
steam_vents
crashing_footfalls
stomping_ground
wooded_foothills
crashing_footfalls
ketria_triome
brazen_borrower
force_of_negation
brazen_borrower
fire/ice
force_of_negation
forest
scalding_tarn
wooded_foothills
shardless_agent
violent_outburst
dead/gone
fire/ice
misty_rainforest
violent_outburst
prismari_command
mountain
violent_outburst
forest
crashing_footfalls
fire/ice
force_of_negation
gemstone_caverns
wooded_foothills
fury
seasoned_pyromancer
fire/ice
fury
fury
wooded_foothills
force_of_negation
violent_outburst
misty_rainforest
scalding_tarn
shardless_agent
misty_rainforest
brazen_borrower
shardless_agent
bonecrusher_giant
scalding_tarn
gemstone_caverns
crashing_footfalls
prismari_command
