valakut_the_molten_pinnacle
abundant_harvest
hanweir_battlements
arboreal_grazer
dryad_of_the_ilysian_grove
primeval_titan
amulet_of_vigor
turntimber_symbiosis
urzas_saga
cavern_of_souls
dryad_of_the_ilysian_grove
azusa_lost_but_seeking
gretchen_titchwillow
forest
urzas_saga
castle_garenbrig
forest
gruul_turf
simic_growth_chamber
turntimber_symbiosis
primeval_titan
amulet_of_vigor
arboreal_grazer
summoners_pact
arboreal_grazer
amulet_of_vigor
tolaria_west
breeding_pool
gruul_turf
primeval_titan
selesnya_sanctuary
urzas_saga
relic_of_progenitus
forest
summoners_pact
valakut_the_molten_pinnacle
azusa_lost_but_seeking
bojuka_bog
castle_garenbrig
summoners_pact
primeval_titan
simic_growth_chamber
simic_growth_chamber
tolaria_west
expedition_map
gruul_turf
crumbling_vestige
tolaria_west
arboreal_grazer
golgari_rot_farm
urzas_saga
castle_garenbrig
verdant_catacombs
dryad_of_the_ilysian_grove
dryad_of_the_ilysian_grove
summoners_pact
vesuva
turntimber_symbiosis
amulet_of_vigor
simic_growth_chamber
