valakut_the_molten_pinnacle
forest
azusa_lost_but_seeking
urzas_saga
primeval_titan
vesuva
relic_of_progenitus
azusa_lost_but_seeking
summoners_pact
primeval_titan
sunhome_fortress_of_the_legion
amulet_of_vigor
cavern_of_souls
arboreal_grazer
simic_growth_chamber
tolaria_west
yavimaya_cradle_of_growth
dryad_of_the_ilysian_grove
urzas_saga
simic_growth_chamber
selesnya_sanctuary
cavern_of_souls
arboreal_grazer
forest
simic_growth_chamber
slayers_stronghold
amulet_of_vigor
simic_growth_chamber
amulet_of_vigor
dryad_of_the_ilysian_grove
breeding_pool
expedition_map
windswept_heath
castle_garenbrig
summoners_pact
primeval_titan
dryad_of_the_ilysian_grove
forest
cultivator_colossus
summoners_pact
forest
amulet_of_vigor
arboreal_grazer
castle_garenbrig
selesnya_sanctuary
primeval_titan
summoners_pact
urzas_saga
cultivator_colossus
dryad_of_the_ilysian_grove
valakut_the_molten_pinnacle
selesnya_sanctuary
tolaria_west
azusa_lost_but_seeking
arboreal_grazer
explore
boros_garrison
urzas_saga
selesnya_sanctuary
windswept_heath
