primeval_titan
forest
slayers_stronghold
dryad_of_the_ilysian_grove
ephemerate
cultivator_colossus
valakut_the_molten_pinnacle
elvish_rejuvenator
gruul_turf
summoners_pact
vesuva
cavern_of_souls
elvish_rejuvenator
temple_garden
simic_growth_chamber
tolaria_west
wall_of_blossoms
restoration_angel
forest
expedition_map
amulet_of_vigor
forest
simic_growth_chamber
kabira_crossroads
wall_of_blossoms
primeval_titan
ephemerate
eternal_witness
summoners_pact
selesnya_sanctuary
summoners_pact
selesnya_sanctuary
urzas_saga
amulet_of_vigor
elvish_rejuvenator
eladamris_call
dryad_of_the_ilysian_grove
windswept_heath
windswept_heath
boros_garrison
eladamris_call
arboreal_grazer
dryad_of_the_ilysian_grove
gruul_turf
castle_garenbrig
crumbling_vestige
dryad_of_the_ilysian_grove
primeval_titan
summoners_pact
tolaria_west
wall_of_blossoms
bojuka_bog
relic_of_progenitus
simic_growth_chamber
urzas_saga
arboreal_grazer
urzas_saga
wall_of_blossoms
ephemerate
forest
castle_garenbrig
plains
windswept_heath
amulet_of_vigor
arboreal_grazer
simic_growth_chamber
urzas_saga
windswept_heath
arboreal_grazer
selesnya_sanctuary
ephemerate
primeval_titan
selesnya_sanctuary
sunhome_fortress_of_the_legion
ghost_quarter
amulet_of_vigor
cultivator_colossus
gruul_turf
eladamris_call
valakut_the_molten_pinnacle
