ephemerate
valakut_the_molten_pinnacle
selesnya_sanctuary
ephemerate
selesnya_sanctuary
slayers_stronghold
windswept_heath
wall_of_blossoms
castle_garenbrig
dryad_of_the_ilysian_grove
elvish_rejuvenator
gruul_turf
primeval_titan
primeval_titan
vesuva
windswept_heath
azusa_lost_but_seeking
eladamris_call
wall_of_blossoms
bojuka_bog
tolaria_west
urzas_saga
cultivator_colossus
simic_growth_chamber
arboreal_grazer
cavern_of_souls
summoners_pact
valakut_the_molten_pinnacle
castle_garenbrig
amulet_of_vigor
primeval_titan
crumbling_vestige
summoners_pact
forest
temple_garden
cultivator_colossus
dryad_of_the_ilysian_grove
amulet_of_vigor
plains
wall_of_blossoms
selesnya_sanctuary
arboreal_grazer
ghost_quarter
forest
kabira_crossroads
urzas_saga
forest
amulet_of_vigor
primeval_titan
urzas_saga
wall_of_blossoms
simic_growth_chamber
eladamris_call
dryad_of_the_ilysian_grove
simic_growth_chamber
summoners_pact
dryad_of_the_ilysian_grove
windswept_heath
boros_garrison
expedition_map
summoners_pact
arboreal_grazer
eternal_witness
simic_growth_chamber
amulet_of_vigor
forest
selesnya_sanctuary
arboreal_grazer
gruul_turf
urzas_saga
gruul_turf
elvish_rejuvenator
tolaria_west
relic_of_progenitus
eladamris_call
ephemerate
ephemerate
sunhome_fortress_of_the_legion
windswept_heath
elvish_rejuvenator
