forest
dryad_of_the_ilysian_grove
dryad_of_the_ilysian_grove
amulet_of_vigor
cavern_of_souls
dryad_of_the_ilysian_grove
valakut_the_molten_pinnacle
cavern_of_souls
selesnya_sanctuary
urzas_saga
castle_garenbrig
simic_growth_chamber
summoners_pact
explore
arboreal_grazer
breeding_pool
cultivator_colossus
selesnya_sanctuary
simic_growth_chamber
summoners_pact
urzas_saga
slayers_stronghold
primeval_titan
primeval_titan
misty_rainforest
primeval_titan
tolaria_west
gruul_turf
arboreal_grazer
amulet_of_vigor
explore
selesnya_sanctuary
boros_garrison
castle_garenbrig
primeval_titan
azusa_lost_but_seeking
explore
summoners_pact
amulet_of_vigor
simic_growth_chamber
amulet_of_vigor
forest
arboreal_grazer
forest
urzas_saga
forest
vesuva
tolaria_west
cultivator_colossus
dryad_of_the_ilysian_grove
summoners_pact
valakut_the_molten_pinnacle
arboreal_grazer
expedition_map
tireless_tracker
crumbling_vestige
sunhome_fortress_of_the_legion
simic_growth_chamber
urzas_saga
radiant_fountain
