force_of_vigor
radiant_fountain
selesnya_sanctuary
arboreal_grazer
primeval_titan
cultivator_colossus
forest
breeding_pool
castle_garenbrig
dryad_of_the_ilysian_grove
explore
cavern_of_souls
simic_growth_chamber
hanweir_battlements
primeval_titan
amulet_of_vigor
selesnya_sanctuary
forest
summoners_pact
dryad_of_the_ilysian_grove
arboreal_grazer
explore
urzas_saga
dryad_of_the_ilysian_grove
bojuka_bog
slayers_stronghold
summoners_pact
boros_garrison
forest
simic_growth_chamber
cultivator_colossus
dryad_of_the_ilysian_grove
summoners_pact
summoners_pact
urzas_saga
primeval_titan
tolaria_west
expedition_map
simic_growth_chamber
simic_growth_chamber
valakut_the_molten_pinnacle
arboreal_grazer
azusa_lost_but_seeking
amulet_of_vigor
misty_rainforest
sunhome_fortress_of_the_legion
gruul_turf
primeval_titan
valakut_the_molten_pinnacle
tolaria_west
explore
amulet_of_vigor
gruul_turf
amulet_of_vigor
castle_garenbrig
vesuva
urzas_saga
foundation_breaker
urzas_saga
cavern_of_souls
