selesnya_sanctuary
urzas_saga
amulet_of_vigor
cavern_of_souls
slayers_stronghold
simic_growth_chamber
dryad_of_the_ilysian_grove
tolaria_west
radiant_fountain
forest
simic_growth_chamber
dryad_of_the_ilysian_grove
karn_the_great_creator
arboreal_grazer
cultivator_colossus
azusa_lost_but_seeking
cavern_of_souls
arboreal_grazer
cavern_of_souls
summoners_pact
karn_the_great_creator
vesuva
dryad_of_the_ilysian_grove
primeval_titan
crumbling_vestige
urzas_saga
boros_garrison
karn_the_great_creator
cultivator_colossus
forest
gruul_turf
gruul_turf
sunhome_fortress_of_the_legion
tolaria_west
valakut_the_molten_pinnacle
primeval_titan
amulet_of_vigor
bojuka_bog
selesnya_sanctuary
simic_growth_chamber
amulet_of_vigor
summoners_pact
urzas_saga
simic_growth_chamber
forest
forest
primeval_titan
urzas_saga
selesnya_sanctuary
arboreal_grazer
amulet_of_vigor
dryad_of_the_ilysian_grove
selesnya_sanctuary
azusa_lost_but_seeking
primeval_titan
summoners_pact
summoners_pact
arboreal_grazer
expedition_map
valakut_the_molten_pinnacle
