amulet_of_vigor
cavern_of_souls
urzas_saga
arboreal_grazer
primeval_titan
primeval_titan
amulet_of_vigor
primeval_titan
boros_garrison
summoners_pact
tolaria_west
azusa_lost_but_seeking
dryad_of_the_ilysian_grove
forest
khalni_garden
amulet_of_vigor
gruul_turf
amulet_of_vigor
cavern_of_souls
engineered_explosives
expedition_map
primeval_titan
simic_growth_chamber
urzas_saga
forest
slayers_stronghold
dryad_of_the_ilysian_grove
explore
summoners_pact
radiant_fountain
sunhome_fortress_of_the_legion
azusa_lost_but_seeking
gruul_turf
cultivator_colossus
simic_growth_chamber
simic_growth_chamber
vesuva
castle_garenbrig
forest
dryad_of_the_ilysian_grove
summoners_pact
azusa_lost_but_seeking
tolaria_west
arboreal_grazer
dryad_of_the_ilysian_grove
selesnya_sanctuary
valakut_the_molten_pinnacle
crumbling_vestige
urzas_saga
arboreal_grazer
summoners_pact
misty_rainforest
explore
simic_growth_chamber
forest
selesnya_sanctuary
valakut_the_molten_pinnacle
urzas_saga
arboreal_grazer
castle_garenbrig
