arboreal_grazer
crumbling_vestige
summoners_pact
urzas_saga
valakut_the_molten_pinnacle
simic_growth_chamber
primeval_titan
wooded_foothills
dryad_of_the_ilysian_grove
arboreal_grazer
slayers_stronghold
forest
explore
khalni_garden
simic_growth_chamber
expedition_map
simic_growth_chamber
urzas_saga
vesuva
dryad_of_the_ilysian_grove
primeval_titan
azusa_lost_but_seeking
castle_garenbrig
radiant_fountain
dryad_of_the_ilysian_grove
karn_the_great_creator
urzas_saga
tolaria_west
castle_garenbrig
explore
boros_garrison
forest
selesnya_sanctuary
selesnya_sanctuary
cavern_of_souls
karn_the_great_creator
primeval_titan
amulet_of_vigor
arboreal_grazer
dryad_of_the_ilysian_grove
sunhome_fortress_of_the_legion
forest
summoners_pact
valakut_the_molten_pinnacle
arboreal_grazer
azusa_lost_but_seeking
gruul_turf
summoners_pact
gruul_turf
urzas_saga
tolaria_west
bojuka_bog
simic_growth_chamber
primeval_titan
amulet_of_vigor
azusa_lost_but_seeking
summoners_pact
amulet_of_vigor
amulet_of_vigor
forest
