arboreal_grazer
amulet_of_vigor
arboreal_grazer
vesuva
castle_garenbrig
forest
misty_rainforest
summoners_pact
urzas_saga
amulet_of_vigor
gruul_turf
dryad_of_the_ilysian_grove
castle_garenbrig
castle_garenbrig
summoners_pact
urzas_saga
dryad_of_the_ilysian_grove
amulet_of_vigor
cavern_of_souls
dryad_of_the_ilysian_grove
cultivator_colossus
crumbling_vestige
forest
summoners_pact
cavern_of_souls
gruul_turf
explore
cavern_of_souls
cavern_of_souls
amulet_of_vigor
primeval_titan
urzas_saga
expedition_map
hanweir_battlements
simic_growth_chamber
arboreal_grazer
explore
simic_growth_chamber
dryad_of_the_ilysian_grove
valakut_the_molten_pinnacle
urzas_saga
gruul_turf
explore
primeval_titan
explore
golgari_rot_farm
tolaria_west
forest
simic_growth_chamber
forest
primeval_titan
summoners_pact
radiant_fountain
simic_growth_chamber
gruul_turf
castle_garenbrig
primeval_titan
cultivator_colossus
valakut_the_molten_pinnacle
arboreal_grazer
