expedition_map
valakut_the_molten_pinnacle
gruul_turf
castle_garenbrig
selesnya_sanctuary
tolaria_west
primeval_titan
amulet_of_vigor
castle_garenbrig
forest
gretchen_titchwillow
simic_growth_chamber
primeval_titan
amulet_of_vigor
castle_garenbrig
dryad_of_the_ilysian_grove
arboreal_grazer
cultivator_colossus
azusa_lost_but_seeking
forest
turntimber_symbiosis
arboreal_grazer
turntimber_symbiosis
golgari_rot_farm
primeval_titan
simic_growth_chamber
summoners_pact
cultivator_colossus
cultivator_colossus
gruul_turf
vesuva
gruul_turf
radiant_fountain
amulet_of_vigor
urzas_saga
cavern_of_souls
valakut_the_molten_pinnacle
azusa_lost_but_seeking
forest
gruul_turf
cavern_of_souls
summoners_pact
urzas_saga
dryad_of_the_ilysian_grove
primeval_titan
dryad_of_the_ilysian_grove
forest
simic_growth_chamber
amulet_of_vigor
azusa_lost_but_seeking
turntimber_symbiosis
summoners_pact
arboreal_grazer
dryad_of_the_ilysian_grove
urzas_saga
simic_growth_chamber
cavern_of_souls
hanweir_battlements
urzas_saga
summoners_pact
