arboreal_grazer
dryad_of_the_ilysian_grove
gruul_turf
primeval_titan
azusa_lost_but_seeking
primeval_titan
primeval_titan
summoners_pact
castle_garenbrig
sunhome_fortress_of_the_legion
simic_growth_chamber
selesnya_sanctuary
simic_growth_chamber
crumbling_vestige
forest
forest
summoners_pact
amulet_of_vigor
amulet_of_vigor
slayers_stronghold
simic_growth_chamber
cultivator_colossus
dryad_of_the_ilysian_grove
engineered_explosives
arboreal_grazer
arboreal_grazer
forest
radiant_fountain
summoners_pact
castle_garenbrig
forest
cultivator_colossus
simic_growth_chamber
tolaria_west
valakut_the_molten_pinnacle
selesnya_sanctuary
wooded_foothills
amulet_of_vigor
azusa_lost_but_seeking
dryad_of_the_ilysian_grove
explore
summoners_pact
tolaria_west
cavern_of_souls
misty_rainforest
cavern_of_souls
breeding_pool
expedition_map
urzas_saga
urzas_saga
amulet_of_vigor
boros_garrison
valakut_the_molten_pinnacle
urzas_saga
vesuva
arboreal_grazer
dryad_of_the_ilysian_grove
primeval_titan
selesnya_sanctuary
urzas_saga
