arboreal_grazer
urzas_saga
dryad_of_the_ilysian_grove
temple_garden
sunhome_fortress_of_the_legion
windswept_heath
selesnya_sanctuary
arboreal_grazer
gruul_turf
valakut_the_molten_pinnacle
crumbling_vestige
urzas_saga
ephemerate
summoners_pact
selesnya_sanctuary
amulet_of_vigor
urzas_saga
forest
primeval_titan
selesnya_sanctuary
simic_growth_chamber
explore
selesnya_sanctuary
eladamris_call
dryad_of_the_ilysian_grove
simic_growth_chamber
slayers_stronghold
summoners_pact
amulet_of_vigor
simic_growth_chamber
wall_of_blossoms
wall_of_blossoms
eladamris_call
valakut_the_molten_pinnacle
gruul_turf
simic_growth_chamber
wall_of_blossoms
dryad_of_the_ilysian_grove
tolaria_west
castle_garenbrig
eladamris_call
eternal_witness
azusa_lost_but_seeking
summoners_pact
tolaria_west
amulet_of_vigor
ephemerate
dryad_of_the_ilysian_grove
windswept_heath
arboreal_grazer
summoners_pact
the_world_tree
cultivator_colossus
arboreal_grazer
expedition_map
forest
gruul_turf
explore
primeval_titan
windswept_heath
windswept_heath
amulet_of_vigor
bojuka_bog
ephemerate
kabira_crossroads
primeval_titan
urzas_saga
cavern_of_souls
forest
plains
wall_of_blossoms
boros_garrison
golos_tireless_pilgrim
ephemerate
castle_garenbrig
explore
vesuva
primeval_titan
forest
cultivator_colossus
