urzas_saga
forest
expedition_map
primeval_titan
primeval_titan
amulet_of_vigor
amulet_of_vigor
arboreal_grazer
castle_garenbrig
arboreal_grazer
dryad_of_the_ilysian_grove
simic_growth_chamber
tolaria_west
summoners_pact
selesnya_sanctuary
cavern_of_souls
explore
dryad_of_the_ilysian_grove
forest
gruul_turf
slayers_stronghold
misty_rainforest
forest
explore
castle_garenbrig
crumbling_vestige
valakut_the_molten_pinnacle
sunhome_fortress_of_the_legion
urzas_saga
urzas_saga
selesnya_sanctuary
tireless_tracker
arboreal_grazer
boros_garrison
amulet_of_vigor
dryad_of_the_ilysian_grove
primeval_titan
breeding_pool
summoners_pact
radiant_fountain
summoners_pact
tolaria_west
primeval_titan
azusa_lost_but_seeking
tireless_tracker
amulet_of_vigor
arboreal_grazer
cavern_of_souls
forest
simic_growth_chamber
simic_growth_chamber
cultivator_colossus
gruul_turf
summoners_pact
vesuva
simic_growth_chamber
tireless_tracker
urzas_saga
dryad_of_the_ilysian_grove
valakut_the_molten_pinnacle
