primeval_titan
arboreal_grazer
cavern_of_souls
primeval_titan
arboreal_grazer
crumbling_vestige
amulet_of_vigor
castle_garenbrig
castle_garenbrig
karn_the_great_creator
explore
temple_garden
karn_the_great_creator
simic_growth_chamber
forest
gruul_turf
summoners_pact
valakut_the_molten_pinnacle
dryad_of_the_ilysian_grove
summoners_pact
forest
selesnya_sanctuary
azusa_lost_but_seeking
selesnya_sanctuary
dryad_of_the_ilysian_grove
tolaria_west
simic_growth_chamber
primeval_titan
azusa_lost_but_seeking
amulet_of_vigor
explore
breeding_pool
radiant_fountain
primeval_titan
yavimaya_cradle_of_growth
karn_the_great_creator
khalni_garden
slayers_stronghold
amulet_of_vigor
bojuka_bog
karn_the_great_creator
sunhome_fortress_of_the_legion
dryad_of_the_ilysian_grove
vesuva
amulet_of_vigor
arboreal_grazer
simic_growth_chamber
forest
simic_growth_chamber
windswept_heath
dryad_of_the_ilysian_grove
tolaria_west
explore
explore
summoners_pact
wooded_foothills
summoners_pact
boros_garrison
castle_garenbrig
valakut_the_molten_pinnacle
