azusa_lost_but_seeking
dryad_of_the_ilysian_grove
summoners_pact
castle_garenbrig
forest
primeval_titan
simic_growth_chamber
summoners_pact
urzas_saga
urzas_saga
amulet_of_vigor
vesuva
expedition_map
explore
selesnya_sanctuary
primeval_titan
primeval_titan
gruul_turf
primeval_titan
simic_growth_chamber
slayers_stronghold
urzas_saga
castle_garenbrig
simic_growth_chamber
windswept_heath
forest
sunhome_fortress_of_the_legion
amulet_of_vigor
dryad_of_the_ilysian_grove
forest
simic_growth_chamber
castle_garenbrig
explore
cultivator_colossus
valakut_the_molten_pinnacle
azusa_lost_but_seeking
cavern_of_souls
summoners_pact
amulet_of_vigor
breeding_pool
dryad_of_the_ilysian_grove
valakut_the_molten_pinnacle
forest
cultivator_colossus
urzas_saga
arboreal_grazer
amulet_of_vigor
arboreal_grazer
dryad_of_the_ilysian_grove
crumbling_vestige
selesnya_sanctuary
summoners_pact
cavern_of_souls
tolaria_west
radiant_fountain
gruul_turf
arboreal_grazer
tolaria_west
arboreal_grazer
boros_garrison
