gruul_turf
primeval_titan
urzas_saga
dryad_of_the_ilysian_grove
primeval_titan
amulet_of_vigor
arboreal_grazer
simic_growth_chamber
cultivator_colossus
dryad_of_the_ilysian_grove
gruul_turf
forest
gruul_turf
primeval_titan
explore
summoners_pact
gruul_turf
explore
crumbling_vestige
expedition_map
tolaria_west
cavern_of_souls
dryad_of_the_ilysian_grove
castle_garenbrig
arboreal_grazer
explore
vesuva
arboreal_grazer
forest
golgari_rot_farm
urzas_saga
valakut_the_molten_pinnacle
summoners_pact
amulet_of_vigor
windswept_heath
arboreal_grazer
cavern_of_souls
forest
simic_growth_chamber
simic_growth_chamber
urzas_saga
amulet_of_vigor
tolaria_west
valakut_the_molten_pinnacle
yavimaya_cradle_of_growth
azusa_lost_but_seeking
castle_garenbrig
breeding_pool
castle_garenbrig
summoners_pact
simic_growth_chamber
amulet_of_vigor
dryad_of_the_ilysian_grove
urzas_saga
primeval_titan
explore
forest
castle_garenbrig
summoners_pact
hanweir_battlements
