radiant_fountain
selesnya_sanctuary
cultivator_colossus
simic_growth_chamber
dryad_of_the_ilysian_grove
relic_of_progenitus
cultivator_colossus
forest
simic_growth_chamber
dryad_of_the_ilysian_grove
urzas_saga
summoners_pact
cavern_of_souls
simic_growth_chamber
primeval_titan
boros_garrison
primeval_titan
simic_growth_chamber
urzas_saga
expedition_map
yavimaya_cradle_of_growth
vesuva
valakut_the_molten_pinnacle
cavern_of_souls
urzas_saga
amulet_of_vigor
dryad_of_the_ilysian_grove
forest
selesnya_sanctuary
dryad_of_the_ilysian_grove
urzas_saga
arboreal_grazer
azusa_lost_but_seeking
gruul_turf
selesnya_sanctuary
arboreal_grazer
azusa_lost_but_seeking
cavern_of_souls
amulet_of_vigor
tolaria_west
valakut_the_molten_pinnacle
cavern_of_souls
summoners_pact
primeval_titan
amulet_of_vigor
castle_garenbrig
forest
primeval_titan
summoners_pact
verdant_catacombs
arboreal_grazer
castle_garenbrig
castle_garenbrig
selesnya_sanctuary
summoners_pact
azusa_lost_but_seeking
arboreal_grazer
amulet_of_vigor
crumbling_vestige
slayers_stronghold
sunhome_fortress_of_the_legion
