primeval_titan
amulet_of_vigor
simic_growth_chamber
summoners_pact
castle_garenbrig
tolaria_west
expedition_map
amulet_of_vigor
valakut_the_molten_pinnacle
vesuva
radiant_fountain
misty_rainforest
castle_garenbrig
gruul_turf
dryad_of_the_ilysian_grove
forest
amulet_of_vigor
breeding_pool
boros_garrison
gruul_turf
primeval_titan
tireless_tracker
summoners_pact
forest
primeval_titan
tireless_tracker
valakut_the_molten_pinnacle
tolaria_west
simic_growth_chamber
dryad_of_the_ilysian_grove
dryad_of_the_ilysian_grove
explore
explore
slayers_stronghold
urzas_saga
cavern_of_souls
primeval_titan
summoners_pact
arboreal_grazer
crumbling_vestige
cultivator_colossus
amulet_of_vigor
dryad_of_the_ilysian_grove
arboreal_grazer
forest
simic_growth_chamber
tireless_tracker
selesnya_sanctuary
summoners_pact
urzas_saga
arboreal_grazer
urzas_saga
arboreal_grazer
simic_growth_chamber
sunhome_fortress_of_the_legion
urzas_saga
forest
selesnya_sanctuary
azusa_lost_but_seeking
cavern_of_souls
