tolaria_west
arboreal_grazer
arboreal_grazer
urzas_saga
urzas_saga
expedition_map
summoners_pact
valakut_the_molten_pinnacle
azusa_lost_but_seeking
summoners_pact
simic_growth_chamber
valakut_the_molten_pinnacle
arboreal_grazer
forest
radiant_fountain
primeval_titan
cavern_of_souls
primeval_titan
simic_growth_chamber
urzas_saga
azusa_lost_but_seeking
selesnya_sanctuary
karn_the_great_creator
dryad_of_the_ilysian_grove
karn_the_great_creator
dryad_of_the_ilysian_grove
forest
tolaria_west
summoners_pact
breeding_pool
dryad_of_the_ilysian_grove
dryad_of_the_ilysian_grove
simic_growth_chamber
vesuva
karn_the_great_creator
amulet_of_vigor
verdant_catacombs
primeval_titan
amulet_of_vigor
summoners_pact
amulet_of_vigor
arboreal_grazer
forest
lair_of_the_hydra
boros_garrison
amulet_of_vigor
golgari_rot_farm
simic_growth_chamber
explore
gruul_turf
primeval_titan
castle_garenbrig
castle_garenbrig
cultivator_colossus
crumbling_vestige
urzas_saga
slayers_stronghold
gruul_turf
sunhome_fortress_of_the_legion
forest
