radiant_fountain
simic_growth_chamber
cavern_of_souls
forest
simic_growth_chamber
castle_garenbrig
forest
urzas_saga
forest
tolaria_west
simic_growth_chamber
karn_the_great_creator
summoners_pact
vesuva
arboreal_grazer
simic_growth_chamber
dryad_of_the_ilysian_grove
urzas_saga
boros_garrison
amulet_of_vigor
castle_garenbrig
summoners_pact
selesnya_sanctuary
urzas_saga
dryad_of_the_ilysian_grove
amulet_of_vigor
breeding_pool
karn_the_great_creator
primeval_titan
primeval_titan
temple_garden
amulet_of_vigor
summoners_pact
valakut_the_molten_pinnacle
explore
ghost_quarter
arboreal_grazer
karn_the_great_creator
primeval_titan
dryad_of_the_ilysian_grove
forest
summoners_pact
explore
karn_the_great_creator
gruul_turf
primeval_titan
azusa_lost_but_seeking
selesnya_sanctuary
slayers_stronghold
windswept_heath
crumbling_vestige
explore
urzas_saga
amulet_of_vigor
sunhome_fortress_of_the_legion
expedition_map
arboreal_grazer
tolaria_west
dryad_of_the_ilysian_grove
valakut_the_molten_pinnacle
