sunhome_fortress_of_the_legion
wooded_foothills
amulet_of_vigor
castle_garenbrig
cavern_of_souls
arboreal_grazer
cavern_of_souls
urzas_saga
amulet_of_vigor
primeval_titan
selesnya_sanctuary
selesnya_sanctuary
yavimaya_cradle_of_growth
amulet_of_vigor
primeval_titan
temple_garden
azusa_lost_but_seeking
dryad_of_the_ilysian_grove
simic_growth_chamber
urzas_saga
dryad_of_the_ilysian_grove
forest
selesnya_sanctuary
relic_of_progenitus
eladamris_call
summoners_pact
kabira_crossroads
arboreal_grazer
urzas_saga
summoners_pact
urzas_saga
forest
simic_growth_chamber
slayers_stronghold
expedition_map
dryad_of_the_ilysian_grove
vesuva
verdant_catacombs
selesnya_sanctuary
simic_growth_chamber
amulet_of_vigor
castle_garenbrig
valakut_the_molten_pinnacle
primeval_titan
simic_growth_chamber
cultivator_colossus
eladamris_call
windswept_heath
gruul_turf
valakut_the_molten_pinnacle
summoners_pact
arboreal_grazer
castle_garenbrig
arboreal_grazer
boros_garrison
azusa_lost_but_seeking
crumbling_vestige
summoners_pact
tolaria_west
dryad_of_the_ilysian_grove
primeval_titan
