azusa_lost_but_seeking
amulet_of_vigor
selesnya_sanctuary
vesuva
expedition_map
ancient_stirrings
karn_the_great_creator
dryad_of_the_ilysian_grove
summoners_pact
cavern_of_souls
selesnya_sanctuary
verdant_catacombs
boros_garrison
forest
simic_growth_chamber
arboreal_grazer
karn_the_great_creator
summoners_pact
summoners_pact
amulet_of_vigor
forest
breeding_pool
amulet_of_vigor
primeval_titan
tolaria_west
urzas_saga
arboreal_grazer
radiant_fountain
dryad_of_the_ilysian_grove
dryad_of_the_ilysian_grove
valakut_the_molten_pinnacle
karn_the_great_creator
primeval_titan
simic_growth_chamber
summoners_pact
urzas_saga
dryad_of_the_ilysian_grove
amulet_of_vigor
cavern_of_souls
forest
wooded_foothills
simic_growth_chamber
simic_growth_chamber
urzas_saga
arboreal_grazer
castle_garenbrig
slayers_stronghold
valakut_the_molten_pinnacle
urzas_saga
azusa_lost_but_seeking
arboreal_grazer
selesnya_sanctuary
castle_garenbrig
sunhome_fortress_of_the_legion
ancient_stirrings
primeval_titan
selesnya_sanctuary
yavimaya_cradle_of_growth
crumbling_vestige
gruul_turf
primeval_titan
