forest
urzas_saga
cultivator_colossus
elvish_reclaimer
flagstones_of_trokair
amulet_of_vigor
cavern_of_souls
turntimber_symbiosis
dryad_of_the_ilysian_grove
temple_garden
windswept_heath
boros_garrison
gruul_turf
elvish_reclaimer
crumbling_vestige
forest
simic_growth_chamber
castle_garenbrig
summoners_pact
slayers_stronghold
simic_growth_chamber
gruul_turf
valakut_the_molten_pinnacle
amulet_of_vigor
flagstones_of_trokair
arboreal_grazer
turntimber_symbiosis
amulet_of_vigor
dryad_of_the_ilysian_grove
flagstones_of_trokair
forest
valakut_the_molten_pinnacle
dryad_of_the_ilysian_grove
primeval_titan
radiant_fountain
urzas_saga
elvish_reclaimer
summoners_pact
summoners_pact
flagstones_of_trokair
tolaria_west
primeval_titan
selesnya_sanctuary
temple_garden
azusa_lost_but_seeking
amulet_of_vigor
sunhome_fortress_of_the_legion
simic_growth_chamber
tolaria_west
vesuva
primeval_titan
dryad_of_the_ilysian_grove
elvish_reclaimer
selesnya_sanctuary
summoners_pact
urzas_saga
cultivator_colossus
primeval_titan
simic_growth_chamber
urzas_saga
