cavern_of_souls
dryad_of_the_ilysian_grove
dryad_of_the_ilysian_grove
tolaria_west
cavern_of_souls
tolaria_west
simic_growth_chamber
tireless_tracker
arboreal_grazer
bojuka_bog
primeval_titan
castle_garenbrig
primeval_titan
forest
castle_garenbrig
cavern_of_souls
forest
slayers_stronghold
primeval_titan
simic_growth_chamber
dryad_of_the_ilysian_grove
amulet_of_vigor
forest
primeval_titan
summoners_pact
boros_garrison
crumbling_vestige
selesnya_sanctuary
selesnya_sanctuary
tireless_tracker
cultivator_colossus
radiant_fountain
urzas_saga
azusa_lost_but_seeking
azusa_lost_but_seeking
dryad_of_the_ilysian_grove
castle_garenbrig
arboreal_grazer
arboreal_grazer
castle_garenbrig
summoners_pact
cultivator_colossus
tireless_tracker
urzas_saga
vesuva
amulet_of_vigor
amulet_of_vigor
arboreal_grazer
summoners_pact
amulet_of_vigor
valakut_the_molten_pinnacle
forest
gruul_turf
cavern_of_souls
selesnya_sanctuary
simic_growth_chamber
summoners_pact
sunhome_fortress_of_the_legion
simic_growth_chamber
valakut_the_molten_pinnacle
