prized_amalgam
cathartic_reunion
darkblast
stinkweed_imp
city_of_brass
stinkweed_imp
cathartic_reunion
arid_mesa
golgari_thug
silversmote_ghoul
narcomoeba
otherworldly_gaze
otherworldly_gaze
creeping_chill
city_of_brass
steam_vents
scalding_tarn
prized_amalgam
mana_confluence
mana_confluence
prized_amalgam
scalding_tarn
mana_confluence
golgari_thug
golgari_thug
darkblast
prized_amalgam
stomping_ground
city_of_brass
stinkweed_imp
narcomoeba
ox_of_agonas
golgari_thug
otherworldly_gaze
otherworldly_gaze
arid_mesa
creeping_chill
cathartic_reunion
narcomoeba
blood_crypt
thrilling_discovery
mana_confluence
darkblast
thrilling_discovery
arid_mesa
thrilling_discovery
silversmote_ghoul
cathartic_reunion
darkblast
conflagrate
creeping_chill
ox_of_agonas
stinkweed_imp
thrilling_discovery
creeping_chill
sacred_foundry
silversmote_ghoul
narcomoeba
city_of_brass
sacred_foundry
