mana_confluence
otherworldly_gaze
stinkweed_imp
ox_of_agonas
mana_confluence
stinkweed_imp
thrilling_discovery
otherworldly_gaze
cathartic_reunion
darkblast
mana_confluence
creeping_chill
city_of_brass
spirebluff_canal
thrilling_discovery
creeping_chill
inspiring_vantage
cathartic_reunion
narcomoeba
ox_of_agonas
prized_amalgam
otherworldly_gaze
cathartic_reunion
darkblast
city_of_brass
city_of_brass
blackcleave_cliffs
blackcleave_cliffs
prized_amalgam
golgari_thug
cathartic_reunion
creeping_chill
golgari_thug
otherworldly_gaze
spirebluff_canal
narcomoeba
silversmote_ghoul
golgari_thug
conflagrate
golgari_thug
thrilling_discovery
prized_amalgam
gemstone_mine
stinkweed_imp
darkblast
darkblast
prized_amalgam
silversmote_ghoul
stinkweed_imp
thrilling_discovery
gemstone_mine
blackcleave_cliffs
narcomoeba
mana_confluence
creeping_chill
gemstone_mine
gemstone_mine
narcomoeba
city_of_brass
silversmote_ghoul
