golgari_thug
otherworldly_gaze
prized_amalgam
stinkweed_imp
blackcleave_cliffs
city_of_brass
thrilling_discovery
cathartic_reunion
gemstone_mine
spirebluff_canal
darkblast
prized_amalgam
narcomoeba
otherworldly_gaze
thrilling_discovery
silversmote_ghoul
stinkweed_imp
darkblast
narcomoeba
creeping_chill
golgari_thug
darkblast
gemstone_mine
silversmote_ghoul
thrilling_discovery
ox_of_agonas
narcomoeba
mana_confluence
prized_amalgam
mana_confluence
cathartic_reunion
mana_confluence
blackcleave_cliffs
otherworldly_gaze
inspiring_vantage
narcomoeba
stinkweed_imp
creeping_chill
blackcleave_cliffs
golgari_thug
golgari_thug
cathartic_reunion
cathartic_reunion
mana_confluence
prized_amalgam
conflagrate
ox_of_agonas
city_of_brass
spirebluff_canal
thrilling_discovery
creeping_chill
gemstone_mine
city_of_brass
darkblast
gemstone_mine
creeping_chill
otherworldly_gaze
stinkweed_imp
city_of_brass
silversmote_ghoul
