city_of_brass
golgari_thug
otherworldly_gaze
stinkweed_imp
cathartic_reunion
creeping_chill
thrilling_discovery
darkblast
prized_amalgam
mana_confluence
gemstone_mine
darkblast
cathartic_reunion
cathartic_reunion
mana_confluence
ox_of_agonas
cathartic_reunion
creeping_chill
golgari_thug
golgari_thug
mana_confluence
narcomoeba
city_of_brass
silversmote_ghoul
gemstone_mine
otherworldly_gaze
otherworldly_gaze
stinkweed_imp
thrilling_discovery
city_of_brass
spirebluff_canal
creeping_chill
narcomoeba
blackcleave_cliffs
darkblast
spirebluff_canal
gemstone_mine
narcomoeba
prized_amalgam
mana_confluence
ox_of_agonas
silversmote_ghoul
prized_amalgam
darkblast
otherworldly_gaze
city_of_brass
silversmote_ghoul
stinkweed_imp
golgari_thug
inspiring_vantage
blackcleave_cliffs
thrilling_discovery
narcomoeba
blackcleave_cliffs
prized_amalgam
thrilling_discovery
conflagrate
stinkweed_imp
creeping_chill
gemstone_mine
