prized_amalgam
darkblast
golgari_thug
mana_confluence
blackcleave_cliffs
conflagrate
city_of_brass
city_of_brass
gemstone_mine
cathartic_reunion
cathartic_reunion
otherworldly_gaze
mana_confluence
creeping_chill
narcomoeba
narcomoeba
golgari_thug
stinkweed_imp
golgari_thug
stinkweed_imp
gemstone_mine
cathartic_reunion
narcomoeba
blackcleave_cliffs
ox_of_agonas
prized_amalgam
darkblast
narcomoeba
darkblast
otherworldly_gaze
silversmote_ghoul
mana_confluence
thrilling_discovery
inspiring_vantage
otherworldly_gaze
creeping_chill
cathartic_reunion
gemstone_mine
spirebluff_canal
stinkweed_imp
mana_confluence
thrilling_discovery
prized_amalgam
creeping_chill
golgari_thug
gemstone_mine
silversmote_ghoul
spirebluff_canal
thrilling_discovery
prized_amalgam
thrilling_discovery
city_of_brass
stinkweed_imp
city_of_brass
creeping_chill
darkblast
silversmote_ghoul
ox_of_agonas
blackcleave_cliffs
otherworldly_gaze
