gemstone_mine
creeping_chill
conflagrate
golgari_thug
narcomoeba
stinkweed_imp
city_of_brass
silversmote_ghoul
cathartic_reunion
ox_of_agonas
mana_confluence
otherworldly_gaze
narcomoeba
darkblast
creeping_chill
thrilling_discovery
ox_of_agonas
city_of_brass
stinkweed_imp
creeping_chill
golgari_thug
darkblast
gemstone_mine
stinkweed_imp
thrilling_discovery
gemstone_mine
inspiring_vantage
darkblast
darkblast
narcomoeba
silversmote_ghoul
prized_amalgam
thrilling_discovery
city_of_brass
golgari_thug
creeping_chill
cathartic_reunion
city_of_brass
otherworldly_gaze
golgari_thug
spirebluff_canal
narcomoeba
mana_confluence
mana_confluence
silversmote_ghoul
blackcleave_cliffs
blackcleave_cliffs
stinkweed_imp
prized_amalgam
cathartic_reunion
spirebluff_canal
mana_confluence
gemstone_mine
otherworldly_gaze
prized_amalgam
thrilling_discovery
cathartic_reunion
blackcleave_cliffs
otherworldly_gaze
prized_amalgam
