golgari_thug
spirebluff_canal
city_of_brass
creeping_chill
otherworldly_gaze
darkblast
darkblast
golgari_thug
mana_confluence
thrilling_discovery
gemstone_mine
thrilling_discovery
mana_confluence
gemstone_mine
city_of_brass
prized_amalgam
narcomoeba
cathartic_reunion
cathartic_reunion
narcomoeba
conflagrate
thrilling_discovery
darkblast
silversmote_ghoul
narcomoeba
silversmote_ghoul
cathartic_reunion
stinkweed_imp
gemstone_mine
narcomoeba
blackcleave_cliffs
darkblast
city_of_brass
ox_of_agonas
inspiring_vantage
creeping_chill
creeping_chill
otherworldly_gaze
city_of_brass
ox_of_agonas
otherworldly_gaze
blackcleave_cliffs
prized_amalgam
stinkweed_imp
otherworldly_gaze
mana_confluence
thrilling_discovery
golgari_thug
prized_amalgam
creeping_chill
mana_confluence
stinkweed_imp
blackcleave_cliffs
silversmote_ghoul
spirebluff_canal
golgari_thug
stinkweed_imp
cathartic_reunion
prized_amalgam
gemstone_mine
