creeping_chill
stinkweed_imp
ox_of_agonas
gemstone_mine
stinkweed_imp
cathartic_reunion
prized_amalgam
silversmote_ghoul
prized_amalgam
blackcleave_cliffs
otherworldly_gaze
creeping_chill
spirebluff_canal
cathartic_reunion
city_of_brass
spirebluff_canal
blackcleave_cliffs
stinkweed_imp
thrilling_discovery
golgari_thug
cathartic_reunion
creeping_chill
cathartic_reunion
silversmote_ghoul
darkblast
golgari_thug
mana_confluence
otherworldly_gaze
golgari_thug
thrilling_discovery
thrilling_discovery
gemstone_mine
gemstone_mine
mana_confluence
golgari_thug
inspiring_vantage
conflagrate
narcomoeba
otherworldly_gaze
ox_of_agonas
blackcleave_cliffs
mana_confluence
gemstone_mine
narcomoeba
otherworldly_gaze
city_of_brass
prized_amalgam
thrilling_discovery
mana_confluence
creeping_chill
darkblast
darkblast
narcomoeba
darkblast
prized_amalgam
silversmote_ghoul
narcomoeba
city_of_brass
stinkweed_imp
city_of_brass
