darkblast
gemstone_mine
ox_of_agonas
city_of_brass
mana_confluence
creeping_chill
silversmote_ghoul
prized_amalgam
blackcleave_cliffs
narcomoeba
spirebluff_canal
stinkweed_imp
city_of_brass
golgari_thug
mana_confluence
otherworldly_gaze
prized_amalgam
blackcleave_cliffs
seachrome_coast
stinkweed_imp
cathartic_reunion
stinkweed_imp
thrilling_discovery
creeping_chill
otherworldly_gaze
cathartic_reunion
city_of_brass
otherworldly_gaze
golgari_thug
blackcleave_cliffs
creeping_chill
cathartic_reunion
spirebluff_canal
inspiring_vantage
stinkweed_imp
darkblast
golgari_thug
silversmote_ghoul
thrilling_discovery
creeping_chill
gemstone_mine
narcomoeba
thrilling_discovery
ox_of_agonas
mana_confluence
narcomoeba
conflagrate
gemstone_mine
mana_confluence
prized_amalgam
otherworldly_gaze
darkblast
darkblast
narcomoeba
silversmote_ghoul
thrilling_discovery
cathartic_reunion
gemstone_mine
prized_amalgam
city_of_brass
