golgari_thug
city_of_brass
narcomoeba
silversmote_ghoul
city_of_brass
darkblast
otherworldly_gaze
silversmote_ghoul
gemstone_mine
stinkweed_imp
otherworldly_gaze
darkblast
creeping_chill
thrilling_discovery
gemstone_mine
golgari_thug
mana_confluence
blackcleave_cliffs
conflagrate
thrilling_discovery
cathartic_reunion
stinkweed_imp
spirebluff_canal
ox_of_agonas
prized_amalgam
city_of_brass
creeping_chill
darkblast
golgari_thug
silversmote_ghoul
creeping_chill
creeping_chill
inspiring_vantage
blackcleave_cliffs
cathartic_reunion
prized_amalgam
mana_confluence
darkblast
mana_confluence
stinkweed_imp
cathartic_reunion
narcomoeba
gemstone_mine
narcomoeba
golgari_thug
cathartic_reunion
otherworldly_gaze
otherworldly_gaze
stinkweed_imp
thrilling_discovery
mana_confluence
ox_of_agonas
city_of_brass
narcomoeba
spirebluff_canal
gemstone_mine
prized_amalgam
prized_amalgam
thrilling_discovery
blackcleave_cliffs
