gemstone_mine
mana_confluence
otherworldly_gaze
stinkweed_imp
mana_confluence
narcomoeba
silversmote_ghoul
narcomoeba
otherworldly_gaze
darkblast
city_of_brass
golgari_thug
stinkweed_imp
gemstone_mine
gemstone_mine
city_of_brass
city_of_brass
otherworldly_gaze
city_of_brass
stinkweed_imp
thrilling_discovery
prized_amalgam
stinkweed_imp
gemstone_mine
creeping_chill
golgari_thug
otherworldly_gaze
ox_of_agonas
inspiring_vantage
creeping_chill
narcomoeba
cathartic_reunion
blackcleave_cliffs
cathartic_reunion
golgari_thug
golgari_thug
ox_of_agonas
prized_amalgam
darkblast
mana_confluence
spirebluff_canal
prized_amalgam
blackcleave_cliffs
conflagrate
spirebluff_canal
thrilling_discovery
darkblast
thrilling_discovery
narcomoeba
prized_amalgam
blackcleave_cliffs
cathartic_reunion
cathartic_reunion
creeping_chill
silversmote_ghoul
creeping_chill
darkblast
silversmote_ghoul
thrilling_discovery
mana_confluence
