mana_confluence
golgari_thug
otherworldly_gaze
cathartic_reunion
ox_of_agonas
stinkweed_imp
inspiring_vantage
conflagrate
otherworldly_gaze
silversmote_ghoul
gemstone_mine
narcomoeba
narcomoeba
stinkweed_imp
silversmote_ghoul
golgari_thug
blackcleave_cliffs
city_of_brass
spirebluff_canal
blackcleave_cliffs
city_of_brass
golgari_thug
thrilling_discovery
mana_confluence
prized_amalgam
narcomoeba
otherworldly_gaze
darkblast
gemstone_mine
otherworldly_gaze
thrilling_discovery
prized_amalgam
thrilling_discovery
prized_amalgam
gemstone_mine
mana_confluence
thrilling_discovery
stinkweed_imp
creeping_chill
prized_amalgam
creeping_chill
cathartic_reunion
darkblast
spirebluff_canal
darkblast
ox_of_agonas
creeping_chill
gemstone_mine
cathartic_reunion
narcomoeba
city_of_brass
darkblast
mana_confluence
stinkweed_imp
cathartic_reunion
city_of_brass
creeping_chill
silversmote_ghoul
blackcleave_cliffs
golgari_thug
