mana_confluence
city_of_brass
mana_confluence
golgari_thug
otherworldly_gaze
silversmote_ghoul
gemstone_mine
blackcleave_cliffs
stinkweed_imp
cathartic_reunion
darkblast
prized_amalgam
prized_amalgam
golgari_thug
golgari_thug
stinkweed_imp
cathartic_reunion
darkblast
ox_of_agonas
conflagrate
inspiring_vantage
silversmote_ghoul
narcomoeba
thrilling_discovery
cathartic_reunion
narcomoeba
darkblast
gemstone_mine
thrilling_discovery
thrilling_discovery
narcomoeba
stinkweed_imp
creeping_chill
creeping_chill
golgari_thug
spirebluff_canal
ox_of_agonas
silversmote_ghoul
city_of_brass
city_of_brass
thrilling_discovery
otherworldly_gaze
mana_confluence
creeping_chill
prized_amalgam
gemstone_mine
mana_confluence
stinkweed_imp
narcomoeba
creeping_chill
gemstone_mine
darkblast
otherworldly_gaze
spirebluff_canal
blackcleave_cliffs
city_of_brass
cathartic_reunion
otherworldly_gaze
blackcleave_cliffs
prized_amalgam
