conflagrate
mana_confluence
thrilling_discovery
narcomoeba
stinkweed_imp
golgari_thug
silversmote_ghoul
blackcleave_cliffs
darkblast
thrilling_discovery
city_of_brass
gemstone_mine
mana_confluence
darkblast
silversmote_ghoul
blackcleave_cliffs
prized_amalgam
stinkweed_imp
ox_of_agonas
darkblast
mana_confluence
city_of_brass
otherworldly_gaze
ox_of_agonas
narcomoeba
cathartic_reunion
gemstone_mine
otherworldly_gaze
creeping_chill
blackcleave_cliffs
creeping_chill
darkblast
gemstone_mine
narcomoeba
stinkweed_imp
creeping_chill
city_of_brass
prized_amalgam
prized_amalgam
thrilling_discovery
cathartic_reunion
gemstone_mine
otherworldly_gaze
thrilling_discovery
inspiring_vantage
silversmote_ghoul
cathartic_reunion
creeping_chill
prized_amalgam
mana_confluence
narcomoeba
stinkweed_imp
city_of_brass
golgari_thug
golgari_thug
spirebluff_canal
spirebluff_canal
cathartic_reunion
golgari_thug
otherworldly_gaze
