darkblast
cathartic_reunion
creeping_chill
creeping_chill
narcomoeba
stinkweed_imp
stinkweed_imp
narcomoeba
conflagrate
blackcleave_cliffs
prized_amalgam
gemstone_mine
golgari_thug
golgari_thug
otherworldly_gaze
spirebluff_canal
mana_confluence
darkblast
mana_confluence
blackcleave_cliffs
ox_of_agonas
creeping_chill
inspiring_vantage
prized_amalgam
city_of_brass
city_of_brass
otherworldly_gaze
spirebluff_canal
cathartic_reunion
otherworldly_gaze
stinkweed_imp
thrilling_discovery
silversmote_ghoul
otherworldly_gaze
golgari_thug
mana_confluence
ox_of_agonas
stinkweed_imp
thrilling_discovery
darkblast
cathartic_reunion
darkblast
prized_amalgam
city_of_brass
silversmote_ghoul
cathartic_reunion
gemstone_mine
silversmote_ghoul
creeping_chill
narcomoeba
blackcleave_cliffs
city_of_brass
gemstone_mine
mana_confluence
gemstone_mine
narcomoeba
prized_amalgam
golgari_thug
thrilling_discovery
thrilling_discovery
