scalding_tarn
darkblast
scalding_tarn
ox_of_agonas
darkblast
mana_confluence
thrilling_discovery
stinkweed_imp
otherworldly_gaze
silversmote_ghoul
city_of_brass
thrilling_discovery
golgari_thug
blood_crypt
prized_amalgam
otherworldly_gaze
ox_of_agonas
prized_amalgam
scalding_tarn
stomping_ground
creeping_chill
prized_amalgam
stinkweed_imp
narcomoeba
city_of_brass
thrilling_discovery
creeping_chill
gemstone_mine
narcomoeba
cathartic_reunion
golgari_thug
creeping_chill
narcomoeba
city_of_brass
mana_confluence
otherworldly_gaze
silversmote_ghoul
creeping_chill
narcomoeba
steam_vents
darkblast
thrilling_discovery
mana_confluence
scalding_tarn
cathartic_reunion
darkblast
city_of_brass
stinkweed_imp
bloodstained_mire
cathartic_reunion
silversmote_ghoul
mana_confluence
cathartic_reunion
golgari_thug
conflagrate
prized_amalgam
stinkweed_imp
otherworldly_gaze
ox_of_agonas
sacred_foundry
