narcomoeba
blackcleave_cliffs
spirebluff_canal
golgari_thug
prized_amalgam
thrilling_discovery
cathartic_reunion
creeping_chill
darkblast
stinkweed_imp
otherworldly_gaze
mana_confluence
blackcleave_cliffs
golgari_thug
prized_amalgam
creeping_chill
ox_of_agonas
otherworldly_gaze
darkblast
darkblast
silversmote_ghoul
gemstone_mine
cathartic_reunion
inspiring_vantage
gemstone_mine
stinkweed_imp
prized_amalgam
city_of_brass
creeping_chill
gemstone_mine
narcomoeba
conflagrate
gemstone_mine
otherworldly_gaze
stinkweed_imp
stinkweed_imp
thrilling_discovery
city_of_brass
city_of_brass
mana_confluence
city_of_brass
cathartic_reunion
silversmote_ghoul
ox_of_agonas
darkblast
spirebluff_canal
golgari_thug
silversmote_ghoul
mana_confluence
mana_confluence
blackcleave_cliffs
creeping_chill
golgari_thug
thrilling_discovery
prized_amalgam
cathartic_reunion
narcomoeba
narcomoeba
otherworldly_gaze
thrilling_discovery
