arid_mesa
stinkweed_imp
cathartic_reunion
narcomoeba
thrilling_discovery
darkblast
city_of_brass
golgari_thug
city_of_brass
darkblast
otherworldly_gaze
cathartic_reunion
gemstone_mine
prized_amalgam
creeping_chill
steam_vents
creeping_chill
mana_confluence
scalding_tarn
arid_mesa
cathartic_reunion
mana_confluence
darkblast
sacred_foundry
silversmote_ghoul
narcomoeba
otherworldly_gaze
city_of_brass
stinkweed_imp
prized_amalgam
narcomoeba
ox_of_agonas
darkblast
prized_amalgam
otherworldly_gaze
stinkweed_imp
silversmote_ghoul
arid_mesa
stinkweed_imp
blood_crypt
creeping_chill
narcomoeba
gemstone_mine
thrilling_discovery
arid_mesa
thrilling_discovery
cathartic_reunion
golgari_thug
scalding_tarn
mana_confluence
otherworldly_gaze
golgari_thug
mana_confluence
creeping_chill
conflagrate
golgari_thug
ox_of_agonas
silversmote_ghoul
thrilling_discovery
prized_amalgam
