city_of_brass
blackcleave_cliffs
gemstone_mine
golgari_thug
stinkweed_imp
blackcleave_cliffs
cathartic_reunion
cathartic_reunion
darkblast
darkblast
darkblast
prized_amalgam
spirebluff_canal
thrilling_discovery
narcomoeba
creeping_chill
thrilling_discovery
prized_amalgam
city_of_brass
silversmote_ghoul
stinkweed_imp
golgari_thug
cathartic_reunion
stinkweed_imp
otherworldly_gaze
inspiring_vantage
narcomoeba
gemstone_mine
otherworldly_gaze
ox_of_agonas
narcomoeba
otherworldly_gaze
blackcleave_cliffs
creeping_chill
creeping_chill
gemstone_mine
mana_confluence
mana_confluence
prized_amalgam
spirebluff_canal
narcomoeba
silversmote_ghoul
thrilling_discovery
city_of_brass
mana_confluence
gemstone_mine
stinkweed_imp
thrilling_discovery
city_of_brass
mana_confluence
golgari_thug
conflagrate
creeping_chill
golgari_thug
prized_amalgam
otherworldly_gaze
cathartic_reunion
darkblast
ox_of_agonas
silversmote_ghoul
