darkblast
golgari_thug
ox_of_agonas
cathartic_reunion
mana_confluence
stinkweed_imp
otherworldly_gaze
cathartic_reunion
city_of_brass
silversmote_ghoul
narcomoeba
prized_amalgam
conflagrate
otherworldly_gaze
ox_of_agonas
city_of_brass
gemstone_mine
thrilling_discovery
narcomoeba
mana_confluence
gemstone_mine
creeping_chill
creeping_chill
blackcleave_cliffs
golgari_thug
mana_confluence
creeping_chill
gemstone_mine
otherworldly_gaze
spirebluff_canal
spirebluff_canal
cathartic_reunion
stinkweed_imp
darkblast
narcomoeba
narcomoeba
blackcleave_cliffs
mana_confluence
cathartic_reunion
inspiring_vantage
prized_amalgam
stinkweed_imp
gemstone_mine
silversmote_ghoul
thrilling_discovery
otherworldly_gaze
city_of_brass
creeping_chill
blackcleave_cliffs
darkblast
city_of_brass
silversmote_ghoul
stinkweed_imp
thrilling_discovery
darkblast
golgari_thug
thrilling_discovery
golgari_thug
prized_amalgam
prized_amalgam
