mana_confluence
darkblast
cathartic_reunion
cathartic_reunion
golgari_thug
narcomoeba
silversmote_ghoul
shriekhorn
silversmote_ghoul
thrilling_discovery
prized_amalgam
stinkweed_imp
creeping_chill
silversmote_ghoul
blood_crypt
golgari_thug
arid_mesa
mana_confluence
prized_amalgam
thrilling_discovery
thrilling_discovery
gemstone_caverns
narcomoeba
prized_amalgam
ox_of_agonas
conflagrate
darkblast
arid_mesa
golgari_thug
creeping_chill
stinkweed_imp
stinkweed_imp
arid_mesa
silversmote_ghoul
bloodstained_mire
narcomoeba
sacred_foundry
sacred_foundry
steam_vents
blood_crypt
mana_confluence
mountain
ox_of_agonas
shriekhorn
stinkweed_imp
arid_mesa
bloodstained_mire
cathartic_reunion
bloodstained_mire
cathartic_reunion
creeping_chill
creeping_chill
shriekhorn
thrilling_discovery
shriekhorn
conflagrate
prized_amalgam
bloodstained_mire
golgari_thug
narcomoeba
