silversmote_ghoul
prized_amalgam
creeping_chill
golgari_thug
otherworldly_gaze
stinkweed_imp
mana_confluence
silversmote_ghoul
thrilling_discovery
creeping_chill
silversmote_ghoul
shriekhorn
ox_of_agonas
stinkweed_imp
prized_amalgam
city_of_brass
prized_amalgam
scalding_tarn
narcomoeba
creeping_chill
cathartic_reunion
bloodstained_mire
darkblast
golgari_thug
creeping_chill
scalding_tarn
cathartic_reunion
mana_confluence
sacred_foundry
narcomoeba
thrilling_discovery
narcomoeba
darkblast
darkblast
golgari_thug
mana_confluence
scalding_tarn
otherworldly_gaze
stinkweed_imp
conflagrate
mana_confluence
cathartic_reunion
thrilling_discovery
blood_crypt
gemstone_mine
prized_amalgam
thrilling_discovery
steam_vents
scalding_tarn
cathartic_reunion
gemstone_mine
ox_of_agonas
narcomoeba
otherworldly_gaze
stomping_ground
otherworldly_gaze
stinkweed_imp
city_of_brass
golgari_thug
city_of_brass
