cathartic_reunion
narcomoeba
ox_of_agonas
otherworldly_gaze
creeping_chill
prized_amalgam
golgari_thug
golgari_thug
thrilling_discovery
thrilling_discovery
bloodstained_mire
blood_crypt
sacred_foundry
ox_of_agonas
scalding_tarn
creeping_chill
otherworldly_gaze
prized_amalgam
city_of_brass
creeping_chill
prized_amalgam
stinkweed_imp
silversmote_ghoul
narcomoeba
golgari_thug
mana_confluence
darkblast
stinkweed_imp
city_of_brass
stinkweed_imp
cathartic_reunion
cathartic_reunion
creeping_chill
otherworldly_gaze
scalding_tarn
scalding_tarn
city_of_brass
mana_confluence
mana_confluence
otherworldly_gaze
silversmote_ghoul
steam_vents
city_of_brass
narcomoeba
conflagrate
gemstone_mine
thrilling_discovery
silversmote_ghoul
narcomoeba
ox_of_agonas
stomping_ground
thrilling_discovery
stinkweed_imp
scalding_tarn
darkblast
prized_amalgam
cathartic_reunion
mana_confluence
darkblast
darkblast
