golgari_thug
stinkweed_imp
thrilling_discovery
mana_confluence
spirebluff_canal
blackcleave_cliffs
city_of_brass
cathartic_reunion
city_of_brass
mana_confluence
otherworldly_gaze
city_of_brass
darkblast
blackcleave_cliffs
ox_of_agonas
creeping_chill
otherworldly_gaze
cathartic_reunion
conflagrate
gemstone_mine
blackcleave_cliffs
prized_amalgam
silversmote_ghoul
golgari_thug
creeping_chill
narcomoeba
gemstone_mine
thrilling_discovery
creeping_chill
gemstone_mine
narcomoeba
thrilling_discovery
golgari_thug
city_of_brass
mana_confluence
darkblast
gemstone_mine
silversmote_ghoul
thrilling_discovery
mana_confluence
otherworldly_gaze
narcomoeba
cathartic_reunion
darkblast
ox_of_agonas
prized_amalgam
stinkweed_imp
prized_amalgam
creeping_chill
inspiring_vantage
silversmote_ghoul
golgari_thug
darkblast
prized_amalgam
stinkweed_imp
cathartic_reunion
narcomoeba
spirebluff_canal
stinkweed_imp
otherworldly_gaze
