thrilling_discovery
otherworldly_gaze
golgari_thug
city_of_brass
narcomoeba
scalding_tarn
ox_of_agonas
city_of_brass
narcomoeba
scalding_tarn
mana_confluence
thrilling_discovery
cathartic_reunion
ox_of_agonas
narcomoeba
darkblast
otherworldly_gaze
otherworldly_gaze
creeping_chill
creeping_chill
stinkweed_imp
prized_amalgam
gemstone_mine
sacred_foundry
darkblast
narcomoeba
mana_confluence
scalding_tarn
scalding_tarn
city_of_brass
stinkweed_imp
city_of_brass
silversmote_ghoul
thrilling_discovery
conflagrate
blood_crypt
darkblast
prized_amalgam
silversmote_ghoul
silversmote_ghoul
golgari_thug
creeping_chill
stinkweed_imp
creeping_chill
prized_amalgam
cathartic_reunion
stinkweed_imp
darkblast
mana_confluence
cathartic_reunion
mana_confluence
otherworldly_gaze
bloodstained_mire
stomping_ground
ox_of_agonas
golgari_thug
prized_amalgam
cathartic_reunion
steam_vents
thrilling_discovery
