mountain
prized_amalgam
golgari_thug
golgari_thug
cathartic_reunion
arid_mesa
creeping_chill
sacred_foundry
creeping_chill
gemstone_caverns
narcomoeba
arid_mesa
thrilling_discovery
conflagrate
mana_confluence
bloodstained_mire
ox_of_agonas
silversmote_ghoul
arid_mesa
stinkweed_imp
golgari_thug
ox_of_agonas
narcomoeba
prized_amalgam
prized_amalgam
steam_vents
stinkweed_imp
thrilling_discovery
bloodstained_mire
darkblast
golgari_thug
silversmote_ghoul
arid_mesa
prized_amalgam
sacred_foundry
creeping_chill
blood_crypt
cathartic_reunion
narcomoeba
narcomoeba
stinkweed_imp
cathartic_reunion
creeping_chill
shriekhorn
darkblast
silversmote_ghoul
blood_crypt
cathartic_reunion
mana_confluence
bloodstained_mire
shriekhorn
thrilling_discovery
thrilling_discovery
stinkweed_imp
shriekhorn
shriekhorn
mana_confluence
bloodstained_mire
conflagrate
silversmote_ghoul
