darkblast
ox_of_agonas
darkblast
gemstone_mine
narcomoeba
prized_amalgam
city_of_brass
creeping_chill
prized_amalgam
cathartic_reunion
mana_confluence
narcomoeba
silversmote_ghoul
silversmote_ghoul
city_of_brass
conflagrate
thrilling_discovery
otherworldly_gaze
spirebluff_canal
city_of_brass
gemstone_mine
blackcleave_cliffs
creeping_chill
thrilling_discovery
narcomoeba
otherworldly_gaze
gemstone_mine
golgari_thug
cathartic_reunion
mana_confluence
silversmote_ghoul
golgari_thug
otherworldly_gaze
otherworldly_gaze
city_of_brass
stinkweed_imp
golgari_thug
phantasmagorian
ox_of_agonas
darkblast
stinkweed_imp
blackcleave_cliffs
creeping_chill
prized_amalgam
blackcleave_cliffs
gemstone_mine
darkblast
thrilling_discovery
cathartic_reunion
prized_amalgam
narcomoeba
spirebluff_canal
cathartic_reunion
creeping_chill
stinkweed_imp
inspiring_vantage
mana_confluence
mana_confluence
stinkweed_imp
thrilling_discovery
