creeping_chill
stinkweed_imp
narcomoeba
stinkweed_imp
otherworldly_gaze
city_of_brass
creeping_chill
golgari_thug
city_of_brass
narcomoeba
gemstone_mine
mana_confluence
cathartic_reunion
narcomoeba
blackcleave_cliffs
thrilling_discovery
inspiring_vantage
conflagrate
silversmote_ghoul
city_of_brass
blackcleave_cliffs
darkblast
cathartic_reunion
darkblast
prized_amalgam
stinkweed_imp
thrilling_discovery
golgari_thug
mana_confluence
gemstone_mine
ox_of_agonas
thrilling_discovery
creeping_chill
cathartic_reunion
prized_amalgam
creeping_chill
otherworldly_gaze
otherworldly_gaze
golgari_thug
stinkweed_imp
city_of_brass
blackcleave_cliffs
prized_amalgam
thrilling_discovery
darkblast
gemstone_mine
spirebluff_canal
cathartic_reunion
mana_confluence
darkblast
ox_of_agonas
golgari_thug
silversmote_ghoul
mana_confluence
otherworldly_gaze
spirebluff_canal
gemstone_mine
prized_amalgam
narcomoeba
silversmote_ghoul
