golgari_thug
narcomoeba
thrilling_discovery
blackcleave_cliffs
mana_confluence
stinkweed_imp
creeping_chill
prized_amalgam
thrilling_discovery
spirebluff_canal
silversmote_ghoul
mana_confluence
cathartic_reunion
silversmote_ghoul
narcomoeba
prized_amalgam
thrilling_discovery
cathartic_reunion
city_of_brass
city_of_brass
darkblast
thrilling_discovery
darkblast
gemstone_mine
otherworldly_gaze
otherworldly_gaze
spirebluff_canal
stinkweed_imp
city_of_brass
mana_confluence
prized_amalgam
creeping_chill
blackcleave_cliffs
gemstone_mine
ox_of_agonas
darkblast
golgari_thug
mana_confluence
golgari_thug
golgari_thug
cathartic_reunion
creeping_chill
darkblast
narcomoeba
gemstone_mine
ox_of_agonas
gemstone_mine
prized_amalgam
blackcleave_cliffs
city_of_brass
otherworldly_gaze
stinkweed_imp
narcomoeba
silversmote_ghoul
cathartic_reunion
creeping_chill
otherworldly_gaze
stinkweed_imp
conflagrate
inspiring_vantage
