golgari_thug
narcomoeba
prized_amalgam
creeping_chill
darkblast
stinkweed_imp
city_of_brass
otherworldly_gaze
cathartic_reunion
darkblast
gemstone_mine
prized_amalgam
otherworldly_gaze
cathartic_reunion
silversmote_ghoul
stinkweed_imp
darkblast
inspiring_vantage
thrilling_discovery
cathartic_reunion
narcomoeba
city_of_brass
creeping_chill
golgari_thug
gemstone_mine
blackcleave_cliffs
darkblast
silversmote_ghoul
city_of_brass
conflagrate
mana_confluence
otherworldly_gaze
narcomoeba
cathartic_reunion
ox_of_agonas
city_of_brass
prized_amalgam
thrilling_discovery
golgari_thug
thrilling_discovery
mana_confluence
gemstone_mine
golgari_thug
stinkweed_imp
creeping_chill
spirebluff_canal
mana_confluence
prized_amalgam
ox_of_agonas
blackcleave_cliffs
spirebluff_canal
gemstone_mine
mana_confluence
narcomoeba
blackcleave_cliffs
silversmote_ghoul
stinkweed_imp
otherworldly_gaze
creeping_chill
thrilling_discovery
