blackcleave_cliffs
golgari_thug
prized_amalgam
thrilling_discovery
darkblast
prized_amalgam
darkblast
cathartic_reunion
golgari_thug
gemstone_mine
inspiring_vantage
spirebluff_canal
thrilling_discovery
darkblast
golgari_thug
gemstone_mine
silversmote_ghoul
conflagrate
mana_confluence
otherworldly_gaze
stinkweed_imp
blackcleave_cliffs
ox_of_agonas
thrilling_discovery
narcomoeba
gemstone_mine
mana_confluence
city_of_brass
spirebluff_canal
ox_of_agonas
mana_confluence
thrilling_discovery
city_of_brass
narcomoeba
cathartic_reunion
silversmote_ghoul
darkblast
golgari_thug
prized_amalgam
creeping_chill
mana_confluence
cathartic_reunion
otherworldly_gaze
otherworldly_gaze
city_of_brass
narcomoeba
creeping_chill
creeping_chill
gemstone_mine
stinkweed_imp
narcomoeba
otherworldly_gaze
cathartic_reunion
city_of_brass
silversmote_ghoul
prized_amalgam
stinkweed_imp
blackcleave_cliffs
creeping_chill
stinkweed_imp
