ghost_quarter
emerias_call
skyclave_apparition
eiganjo_castle
stoneforge_mystic
thraben_inspector
aether_vial
flickerwisp
aether_vial
field_of_ruin
plains
plains
leonin_arbiter
solitude
plains
flickerwisp
cave_of_the_frost_dragon
skyclave_apparition
restoration_angel
stoneforge_mystic
thraben_inspector
tectonic_edge
leonin_arbiter
emerias_call
giver_of_runes
aether_vial
ghost_quarter
plains
kaldra_compleat
archon_of_emeria
leonin_arbiter
solitude
thalia_guardian_of_thraben
plains
path_to_exile
tectonic_edge
cave_of_the_frost_dragon
stoneforge_mystic
restoration_angel
plains
field_of_ruin
archon_of_emeria
thalia_guardian_of_thraben
plains
ghost_quarter
thalia_guardian_of_thraben
sword_of_fire_and_ice
cave_of_the_frost_dragon
plains
tectonic_edge
archon_of_emeria
batterskull
plains
stoneforge_mystic
emerias_call
flickerwisp
skyclave_apparition
path_to_exile
thraben_inspector
solitude
plains
tectonic_edge
aether_vial
plains
giver_of_runes
flickerwisp
archon_of_emeria
leonin_arbiter
giver_of_runes
skyclave_apparition
giver_of_runes
field_of_ruin
ghost_quarter
solitude
emerias_call
field_of_ruin
cemetery_protector
thraben_inspector
plains
thalia_guardian_of_thraben
