sunbaked_canyon
ragavan_nimble_pilferer
imperial_recruiter
magus_of_the_moon
thalia_guardian_of_thraben
urzas_saga
charming_prince
esper_sentinel
shadowspear
eiganjo_castle
sunbaked_canyon
solitude
aether_vial
solitude
sacred_foundry
ragavan_nimble_pilferer
charming_prince
charming_prince
sacred_foundry
snowcovered_plains
snowcovered_plains
aether_vial
snowcovered_plains
sword_of_fire_and_ice
imperial_recruiter
needleverge_pathway
ragavan_nimble_pilferer
snowcovered_plains
stoneforge_mystic
batterskull
pia_and_kiran_nalaar
skyclave_apparition
aether_vial
snowcovered_plains
urzas_saga
inspiring_vantage
thalia_guardian_of_thraben
ragavan_nimble_pilferer
archon_of_emeria
solitude
snowcovered_plains
seasoned_pyromancer
soulguide_lantern
aether_vial
inspiring_vantage
kaldra_compleat
needleverge_pathway
esper_sentinel
thalia_guardian_of_thraben
sanctifier_envec
inspiring_vantage
stoneforge_mystic
charming_prince
imperial_recruiter
imperial_recruiter
flickerwisp
flickerwisp
needleverge_pathway
thalia_guardian_of_thraben
inspiring_vantage
stoneforge_mystic
urzas_saga
needleverge_pathway
skyclave_apparition
solitude
snowcovered_plains
sunbaked_canyon
snowcovered_plains
skyclave_apparition
snowcovered_plains
esper_sentinel
snowcovered_plains
skyclave_apparition
stoneforge_mystic
snowcovered_plains
esper_sentinel
snowcovered_plains
flickerwisp
flickerwisp
urzas_saga
