field_of_ruin
ghost_quarter
giver_of_runes
solitude
aether_vial
ghost_quarter
horizon_canopy
plains
skyclave_apparition
flickerwisp
flickerwisp
professor_of_symbology
flickerwisp
plains
plains
skyclave_apparition
solitude
mishras_factory
stoneforge_mystic
giver_of_runes
flagstones_of_trokair
horizon_canopy
thalia_guardian_of_thraben
ghost_quarter
solitude
horizon_canopy
professor_of_symbology
giver_of_runes
horizon_canopy
professor_of_symbology
esper_sentinel
kaldra_compleat
skyclave_apparition
aether_vial
thalia_guardian_of_thraben
batterskull
ghost_quarter
flagstones_of_trokair
flickerwisp
plains
thalia_guardian_of_thraben
aether_vial
aether_vial
esper_sentinel
flagstones_of_trokair
flagstones_of_trokair
mishras_factory
field_of_ruin
cavern_of_souls
stoneforge_mystic
solitude
giver_of_runes
skyclave_apparition
stoneforge_mystic
stoneforge_mystic
plains
thalia_guardian_of_thraben
professor_of_symbology
sword_of_fire_and_ice
cave_of_the_frost_dragon
