aether_vial
archon_of_emeria
emerias_call
esper_sentinel
solitude
stoneforge_mystic
skyclave_apparition
snowcovered_plains
snowcovered_plains
flickerwisp
flickerwisp
wall_of_omens
skyclave_apparition
wall_of_omens
aven_mindcensor
field_of_ruin
tectonic_edge
snowcovered_plains
tectonic_edge
giver_of_runes
snowcovered_plains
giver_of_runes
thalia_guardian_of_thraben
leonin_arbiter
stoneforge_mystic
esper_sentinel
snowcovered_plains
archon_of_emeria
leonin_arbiter
aven_mindcensor
esper_sentinel
giver_of_runes
stoneforge_mystic
snowcovered_plains
thalia_guardian_of_thraben
thalia_guardian_of_thraben
snowcovered_plains
solitude
tectonic_edge
ghost_quarter
ghost_quarter
skyclave_apparition
snowcovered_plains
aether_vial
emerias_call
field_of_ruin
snowcovered_plains
archon_of_emeria
solitude
snowcovered_plains
solitude
tectonic_edge
thalia_guardian_of_thraben
field_of_ruin
leonin_arbiter
esper_sentinel
giver_of_runes
snowcovered_plains
aether_vial
flickerwisp
aether_vial
skyclave_apparition
wall_of_omens
batterskull
flickerwisp
ghost_quarter
ghost_quarter
snowcovered_plains
snowcovered_plains
aven_mindcensor
snowcovered_plains
leonin_arbiter
emerias_call
snowcovered_plains
stoneforge_mystic
sword_of_fire_and_ice
archon_of_emeria
snowcovered_plains
field_of_ruin
kaldra_compleat
