skyclave_apparition
path_to_exile
plains
esper_sentinel
sword_of_fire_and_ice
ephemerate
thalia_guardian_of_thraben
thalia_guardian_of_thraben
urzas_saga
charming_prince
charming_prince
plains
stoneforge_mystic
plains
ephemerate
field_of_ruin
skyclave_apparition
flickerwisp
giver_of_runes
plains
mishras_factory
flickerwisp
stoneforge_mystic
castle_ardenvale
flickerwisp
giver_of_runes
stoneforge_mystic
kaldra_compleat
plains
urzas_saga
plains
shadowspear
aether_vial
timeless_dragon
aether_vial
urzas_saga
emerias_call
field_of_ruin
aether_vial
emerias_call
esper_sentinel
plains
plains
emerias_call
ephemerate
solitude
thalia_guardian_of_thraben
plains
charming_prince
mishras_factory
plains
skyclave_apparition
archon_of_emeria
esper_sentinel
archon_of_emeria
batterskull
esper_sentinel
giver_of_runes
charming_prince
giver_of_runes
mishras_factory
plains
ephemerate
mishras_factory
urzas_saga
aether_vial
skyclave_apparition
plains
plains
field_of_ruin
thalia_guardian_of_thraben
archon_of_emeria
field_of_ruin
stoneforge_mystic
plains
emerias_call
plains
solitude
solitude
flickerwisp
