plains
flickerwisp
field_of_ruin
skyclave_apparition
mishras_factory
field_of_ruin
aether_vial
mishras_factory
mistveil_plains
giver_of_runes
plains
stoneforge_mystic
cave_of_the_frost_dragon
ghost_quarter
stoneforge_mystic
giver_of_runes
esper_sentinel
flagstones_of_trokair
aether_vial
stoneforge_mystic
horizon_canopy
flickerwisp
squadron_hawk
batterskull
flagstones_of_trokair
ghost_quarter
sword_of_fire_and_ice
thalia_guardian_of_thraben
aether_vial
brutal_cathar
solitude
thalia_guardian_of_thraben
ghost_quarter
aether_vial
horizon_canopy
skyclave_apparition
plains
plains
squadron_hawk
squadron_hawk
flagstones_of_trokair
giver_of_runes
thalia_guardian_of_thraben
plains
solitude
thalia_guardian_of_thraben
flagstones_of_trokair
flickerwisp
esper_sentinel
kaldra_compleat
solitude
giver_of_runes
skyclave_apparition
squadron_hawk
horizon_canopy
stoneforge_mystic
ghost_quarter
brutal_cathar
horizon_canopy
solitude
