plains
urzas_saga
archon_of_emeria
emerias_call
field_of_ruin
urzas_saga
plains
plains
ephemerate
esper_sentinel
solitude
ephemerate
esper_sentinel
solitude
flickerwisp
esper_sentinel
plains
stoneforge_mystic
plains
urzas_saga
mishras_factory
plains
flickerwisp
skyclave_apparition
ephemerate
esper_sentinel
thalia_guardian_of_thraben
giver_of_runes
plains
timeless_dragon
aether_vial
thalia_guardian_of_thraben
thalia_guardian_of_thraben
field_of_ruin
giver_of_runes
skyclave_apparition
stoneforge_mystic
plains
charming_prince
emerias_call
plains
plains
plains
giver_of_runes
aether_vial
mishras_factory
thalia_guardian_of_thraben
aether_vial
castle_ardenvale
skyclave_apparition
stoneforge_mystic
field_of_ruin
urzas_saga
plains
giver_of_runes
plains
skyclave_apparition
emerias_call
charming_prince
field_of_ruin
plains
sword_of_fire_and_ice
emerias_call
flickerwisp
stoneforge_mystic
shadowspear
mishras_factory
kaldra_compleat
path_to_exile
charming_prince
ephemerate
flickerwisp
batterskull
plains
archon_of_emeria
mishras_factory
aether_vial
solitude
charming_prince
archon_of_emeria
