welcoming_vampire
mishras_factory
cave_of_the_frost_dragon
plains
thalia_guardian_of_thraben
kaldra_compleat
path_to_exile
leonin_arbiter
skyclave_apparition
plains
giver_of_runes
path_to_exile
plains
plains
plains
aether_vial
stoneforge_mystic
stoneforge_mystic
path_to_exile
ethersworn_canonist
skyclave_apparition
aether_vial
field_of_ruin
thalia_guardian_of_thraben
plains
brutal_cathar
mishras_factory
plains
thalia_guardian_of_thraben
plains
esper_sentinel
giver_of_runes
skyclave_apparition
stoneforge_mystic
stoneforge_mystic
aether_vial
ghost_quarter
silent_clearing
giver_of_runes
silent_clearing
archon_of_emeria
leonin_arbiter
archon_of_emeria
leonin_arbiter
plains
ghost_quarter
path_to_exile
aether_vial
tectonic_edge
ghost_quarter
leonin_arbiter
brutal_cathar
field_of_ruin
maul_of_the_skyclaves
thalia_guardian_of_thraben
welcoming_vampire
ghost_quarter
mishras_factory
eiganjo_castle
giver_of_runes
