indatha_triome
flagstones_of_trokair
urzas_saga
thalia_guardian_of_thraben
blast_zone
plains
tireless_tracker
tireless_tracker
thalia_guardian_of_thraben
zuran_orb
knight_of_the_reliquary
thalia_guardian_of_thraben
yavimaya_cradle_of_growth
titania_protector_of_argoth
giver_of_runes
forest
tireless_tracker
yavimaya_cradle_of_growth
radiant_fountain
scattered_groves
quirion_ranger
prismatic_ending
bojuka_bog
prismatic_ending
temple_garden
windswept_heath
windswept_heath
windswept_heath
knight_of_the_reliquary
giver_of_runes
knight_of_the_reliquary
esper_sentinel
misty_rainforest
misty_rainforest
flagstones_of_trokair
misty_rainforest
giver_of_runes
prismatic_ending
elvish_reclaimer
ghost_quarter
urzas_saga
esper_sentinel
forest
shadowspear
temple_garden
quirion_ranger
giver_of_runes
windswept_heath
forest
esper_sentinel
knight_of_the_reliquary
titania_protector_of_argoth
urzas_saga
urzas_saga
misty_rainforest
tireless_tracker
titania_protector_of_argoth
elvish_reclaimer
esper_sentinel
titania_protector_of_argoth
