plains
tectonic_edge
plains
tectonic_edge
field_of_ruin
plains
field_of_ruin
plains
emerias_call
thalia_guardian_of_thraben
ghost_quarter
thalia_guardian_of_thraben
stoneforge_mystic
aether_vial
flickerwisp
giver_of_runes
cave_of_the_frost_dragon
ephemerate
field_of_ruin
field_of_ruin
cave_of_the_frost_dragon
sword_of_light_and_shadow
aether_vial
stoneforge_mystic
eiganjo_castle
thalia_guardian_of_thraben
path_to_exile
emerias_call
leonin_arbiter
leonin_arbiter
plains
plains
solitude
plains
solitude
ephemerate
charming_prince
stoneforge_mystic
ghost_quarter
leonin_arbiter
plains
emerias_call
archon_of_emeria
skyclave_apparition
sword_of_fire_and_ice
plains
plains
flickerwisp
giver_of_runes
aether_vial
ephemerate
ephemerate
solitude
ghost_quarter
path_to_exile
giver_of_runes
solitude
stoneforge_mystic
skyclave_apparition
archon_of_emeria
kaldra_compleat
plains
leonin_arbiter
flickerwisp
thalia_guardian_of_thraben
charming_prince
skyclave_apparition
batterskull
ghost_quarter
plains
plains
plains
emerias_call
flickerwisp
plains
giver_of_runes
aether_vial
archon_of_emeria
archon_of_emeria
skyclave_apparition
