aether_vial
giver_of_runes
plains
leonin_arbiter
ghost_quarter
stoneforge_mystic
skyclave_apparition
leonin_arbiter
field_of_ruin
plains
stoneforge_mystic
thalia_guardian_of_thraben
aether_vial
aether_vial
cave_of_the_frost_dragon
thalia_guardian_of_thraben
ghost_quarter
skyclave_apparition
path_to_exile
esper_sentinel
giver_of_runes
welcoming_vampire
leonin_arbiter
archon_of_emeria
welcoming_vampire
maul_of_the_skyclaves
silent_clearing
eiganjo_castle
field_of_ruin
stoneforge_mystic
brutal_cathar
archon_of_emeria
path_to_exile
kaldra_compleat
aether_vial
ghost_quarter
ethersworn_canonist
mishras_factory
thalia_guardian_of_thraben
mishras_factory
stoneforge_mystic
mishras_factory
plains
leonin_arbiter
giver_of_runes
plains
skyclave_apparition
plains
tectonic_edge
ghost_quarter
plains
thalia_guardian_of_thraben
silent_clearing
giver_of_runes
path_to_exile
plains
plains
brutal_cathar
path_to_exile
plains
