ghost_quarter
emerias_call
flickerwisp
kaldra_compleat
cave_of_the_frost_dragon
field_of_ruin
plains
thalia_guardian_of_thraben
esper_sentinel
esper_sentinel
plains
plains
batterskull
cave_of_the_frost_dragon
giver_of_runes
giver_of_runes
stoneforge_mystic
skyclave_apparition
mishras_factory
stoneforge_mystic
sword_of_fire_and_ice
skyclave_apparition
field_of_ruin
aether_vial
solitude
thalia_guardian_of_thraben
field_of_ruin
esper_sentinel
ghost_quarter
leonin_arbiter
aether_vial
flickerwisp
plains
skyclave_apparition
plains
stoneforge_mystic
ghost_quarter
aether_vial
stoneforge_mystic
leonin_arbiter
skyclave_apparition
flickerwisp
thalia_guardian_of_thraben
thalia_guardian_of_thraben
flickerwisp
giver_of_runes
leonin_arbiter
horizon_canopy
leonin_arbiter
emerias_call
mishras_factory
emerias_call
giver_of_runes
ghost_quarter
solitude
field_of_ruin
horizon_canopy
solitude
aether_vial
solitude
