giver_of_runes
ephemerate
plains
solitude
inspiring_vantage
plains
plains
skyclave_apparition
sunbaked_canyon
imperial_recruiter
inspiring_vantage
sunbaked_canyon
sunbaked_canyon
thalia_guardian_of_thraben
kaldra_compleat
plains
sacred_foundry
solitude
aether_vial
flickerwisp
felidar_guardian
skyclave_apparition
giver_of_runes
imperial_recruiter
batterskull
charming_prince
sacred_foundry
skyclave_apparition
flickerwisp
inspiring_vantage
kikijiki_mirror_breaker
ephemerate
sacred_foundry
magus_of_the_moon
sunbaked_canyon
charming_prince
rip_apart
arid_mesa
thalia_guardian_of_thraben
ephemerate
giver_of_runes
imperial_recruiter
stoneforge_mystic
imperial_recruiter
aether_vial
plains
ephemerate
plains
arid_mesa
stoneforge_mystic
cave_of_the_frost_dragon
plains
flooded_strand
maul_of_the_skyclaves
thalia_guardian_of_thraben
aether_vial
plains
flooded_strand
sacred_foundry
solitude
marsh_flats
flickerwisp
plains
flickerwisp
rip_apart
plains
arid_mesa
sanctifier_envec
stoneforge_mystic
solitude
arid_mesa
stoneforge_mystic
aether_vial
sword_of_fire_and_ice
plains
inspiring_vantage
skyclave_apparition
thalia_guardian_of_thraben
giver_of_runes
plains
