silent_clearing
skyclave_apparition
aether_vial
path_to_exile
leonin_arbiter
plains
silent_clearing
plains
ghost_quarter
plains
archon_of_emeria
ghost_quarter
mishras_factory
mishras_factory
path_to_exile
skyclave_apparition
sword_of_fire_and_ice
ghost_quarter
aether_vial
aether_vial
flickerwisp
archon_of_emeria
leonin_arbiter
plains
giver_of_runes
ghost_quarter
giver_of_runes
mishras_factory
thalia_guardian_of_thraben
path_to_exile
sanctum_prelate
kaldra_compleat
mishras_factory
plains
plains
stoneforge_mystic
thalia_guardian_of_thraben
aether_vial
path_to_exile
flickerwisp
plains
plains
stoneforge_mystic
silent_clearing
sanctum_prelate
giver_of_runes
plains
skyclave_apparition
thalia_guardian_of_thraben
leonin_arbiter
silent_clearing
stoneforge_mystic
flickerwisp
giver_of_runes
plains
stoneforge_mystic
batterskull
leonin_arbiter
thalia_guardian_of_thraben
skyclave_apparition
