windswept_heath
spellskite
stoneforge_mystic
horizon_canopy
endurance
stoneforge_mystic
blast_zone
esper_sentinel
tarmogoyf
urzas_saga
ghost_quarter
horizon_canopy
prismatic_ending
thalia_guardian_of_thraben
noble_hierarch
temple_garden
thalia_guardian_of_thraben
breeding_pool
urzas_saga
windswept_heath
gavony_township
knight_of_the_reliquary
stoneforge_mystic
noble_hierarch
path_to_exile
prismatic_ending
aether_vial
esper_sentinel
snowcovered_plains
forest
tarmogoyf
path_to_exile
shadowspear
aether_vial
temple_garden
urzas_saga
teferi_time_raveler
knight_of_the_reliquary
noble_hierarch
knight_of_the_reliquary
tarmogoyf
temple_garden
engineered_explosives
snowcovered_plains
teferi_time_raveler
knight_of_the_reliquary
windswept_heath
sword_of_fire_and_ice
esper_sentinel
aether_vial
kaldra_compleat
noble_hierarch
windswept_heath
urzas_saga
soulguide_lantern
stoneforge_mystic
tireless_tracker
tectonic_edge
aether_vial
hallowed_fountain
