flickerwisp
plains
stoneforge_mystic
field_of_ruin
archon_of_emeria
skyclave_apparition
ephemerate
plains
aether_vial
stoneforge_mystic
sword_of_light_and_shadow
plains
giver_of_runes
sword_of_fire_and_ice
kaldra_compleat
skyclave_apparition
thalia_guardian_of_thraben
archon_of_emeria
leonin_arbiter
thalia_guardian_of_thraben
ephemerate
field_of_ruin
plains
cave_of_the_frost_dragon
plains
emerias_call
ghost_quarter
solitude
thalia_guardian_of_thraben
plains
field_of_ruin
plains
aether_vial
leonin_arbiter
skyclave_apparition
stoneforge_mystic
plains
archon_of_emeria
emerias_call
giver_of_runes
solitude
aether_vial
charming_prince
tectonic_edge
eiganjo_castle
plains
path_to_exile
giver_of_runes
solitude
flickerwisp
leonin_arbiter
aether_vial
plains
stoneforge_mystic
giver_of_runes
tectonic_edge
archon_of_emeria
cave_of_the_frost_dragon
ghost_quarter
emerias_call
ephemerate
flickerwisp
flickerwisp
ghost_quarter
solitude
plains
plains
plains
emerias_call
plains
leonin_arbiter
ghost_quarter
thalia_guardian_of_thraben
charming_prince
batterskull
skyclave_apparition
plains
ephemerate
path_to_exile
field_of_ruin
