prismatic_ending
ghost_quarter
mutavault
spellstutter_sprite
giver_of_runes
hallowed_fountain
aether_vial
adarkar_wastes
deputy_of_detention
seachrome_coast
cathar_commando
deputy_of_detention
giver_of_runes
hallowed_fountain
cathar_commando
seachrome_coast
spellstutter_sprite
leonin_arbiter
aether_vial
cathar_commando
deputy_of_detention
spell_queller
mutavault
spellstutter_sprite
thalia_guardian_of_thraben
spell_queller
giver_of_runes
selfless_spirit
spell_queller
thalia_guardian_of_thraben
hallowed_fountain
selfless_spirit
leonin_arbiter
portable_hole
adarkar_wastes
seachrome_coast
selfless_spirit
deputy_of_detention
adarkar_wastes
plains
prismatic_ending
ghost_quarter
leonin_arbiter
mutavault
spell_queller
adarkar_wastes
leonin_arbiter
selfless_spirit
hallowed_fountain
thalia_guardian_of_thraben
aether_vial
aether_vial
spellstutter_sprite
ghost_quarter
giver_of_runes
prismatic_ending
prismatic_ending
seachrome_coast
thalia_guardian_of_thraben
ghost_quarter
