inspiring_vantage
skyclave_apparition
snowcovered_plains
ghost_quarter
snowcovered_plains
sanctum_prelate
ghost_quarter
flickerwisp
ghost_quarter
solitude
ghost_quarter
thalia_guardian_of_thraben
aether_vial
ephemerate
leonin_arbiter
imperial_recruiter
sacred_foundry
aether_vial
stoneforge_mystic
sunbaked_canyon
urzas_saga
needleverge_pathway
sacred_foundry
giver_of_runes
snowcovered_plains
ephemerate
snowcovered_plains
inspiring_vantage
thalia_guardian_of_thraben
ephemerate
ragavan_nimble_pilferer
stoneforge_mystic
inspiring_vantage
magus_of_the_moon
urzas_saga
inspiring_vantage
needleverge_pathway
stoneforge_mystic
ragavan_nimble_pilferer
eiganjo_castle
leonin_arbiter
skyclave_apparition
solitude
path_to_exile
giver_of_runes
ragavan_nimble_pilferer
sacred_foundry
stoneforge_mystic
aether_vial
solitude
skyclave_apparition
snowcovered_plains
urzas_saga
giver_of_runes
sacred_foundry
imperial_recruiter
path_to_exile
urzas_saga
flickerwisp
needleverge_pathway
leonin_arbiter
snowcovered_plains
sunbaked_canyon
snowcovered_plains
needleverge_pathway
giver_of_runes
aether_vial
batterskull
snowcovered_plains
flickerwisp
relic_of_progenitus
sunbaked_canyon
imperial_recruiter
kaldra_compleat
sunbaked_canyon
leonin_arbiter
solitude
skyclave_apparition
thalia_guardian_of_thraben
ragavan_nimble_pilferer
