plains
archon_of_emeria
emerias_call
thalia_guardian_of_thraben
thalia_guardian_of_thraben
cave_of_the_frost_dragon
plains
skyclave_apparition
stoneforge_mystic
field_of_ruin
cave_of_the_frost_dragon
plains
solitude
horizon_canopy
leonin_arbiter
leonin_arbiter
emerias_call
esper_sentinel
archon_of_emeria
sword_of_fire_and_ice
leonin_arbiter
esper_sentinel
kaldra_compleat
ghost_quarter
ghost_quarter
solitude
plains
plains
flickerwisp
aether_vial
solitude
giver_of_runes
esper_sentinel
flickerwisp
leonin_arbiter
archon_of_emeria
giver_of_runes
emerias_call
tectonic_edge
tectonic_edge
ghost_quarter
giver_of_runes
stoneforge_mystic
thalia_guardian_of_thraben
esper_sentinel
plains
stoneforge_mystic
ambitious_farmhand
plains
ghost_quarter
archon_of_emeria
emerias_call
batterskull
cave_of_the_frost_dragon
plains
field_of_ruin
skyclave_apparition
tectonic_edge
plains
field_of_ruin
ambitious_farmhand
aether_vial
tectonic_edge
field_of_ruin
path_to_exile
silent_clearing
skyclave_apparition
solitude
stoneforge_mystic
plains
skyclave_apparition
timeless_dragon
flickerwisp
aether_vial
path_to_exile
thalia_guardian_of_thraben
plains
aether_vial
giver_of_runes
flickerwisp
