solitude
aether_vial
archon_of_emeria
horizon_canopy
aether_vial
flickerwisp
inspiring_vantage
plains
wall_of_omens
raugrin_triome
mountain
plains
sanctum_prelate
windswept_heath
cave_of_the_frost_dragon
imperial_recruiter
fury
giver_of_runes
aether_vial
inspiring_vantage
plains
wall_of_omens
imperial_recruiter
kaldra_compleat
wall_of_omens
ephemerate
thalia_guardian_of_thraben
archon_of_emeria
stoneforge_mystic
ephemerate
needleverge_pathway
wall_of_omens
horizon_canopy
rugged_prairie
stoneforge_mystic
stoneforge_mystic
needleverge_pathway
batterskull
plains
flickerwisp
thalia_guardian_of_thraben
inspiring_vantage
skyclave_apparition
sacred_foundry
arid_mesa
arid_mesa
plains
ephemerate
imperial_recruiter
imperial_recruiter
kikijiki_mirror_breaker
solitude
felidar_guardian
flickerwisp
magus_of_the_moon
solitude
sword_of_fire_and_ice
windswept_heath
skyclave_apparition
cave_of_the_frost_dragon
giver_of_runes
shadowspear
giver_of_runes
inspiring_vantage
stoneforge_mystic
windswept_heath
arid_mesa
archangel_avacyn
ephemerate
aether_vial
cave_of_the_frost_dragon
rugged_prairie
windswept_heath
arid_mesa
charming_prince
sacred_foundry
thalia_guardian_of_thraben
giver_of_runes
thalia_guardian_of_thraben
brutal_cathar
