thalia_guardian_of_thraben
skyclave_apparition
stoneforge_mystic
archon_of_emeria
archon_of_emeria
skyclave_apparition
castle_ardenvale
leonin_arbiter
skyclave_apparition
field_of_ruin
leonin_arbiter
plains
ghost_quarter
batterskull
esper_sentinel
mishras_factory
path_to_exile
sword_of_fire_and_ice
ghost_quarter
stoneforge_mystic
flickerwisp
stoneforge_mystic
horizon_canopy
plains
plains
horizon_canopy
plains
ghost_quarter
ghost_quarter
plains
aether_vial
kaldra_compleat
giver_of_runes
thalia_guardian_of_thraben
plains
stoneforge_mystic
thalia_guardian_of_thraben
flickerwisp
plains
path_to_exile
esper_sentinel
giver_of_runes
plains
archon_of_emeria
path_to_exile
plains
aether_vial
aether_vial
aether_vial
giver_of_runes
plains
plains
giver_of_runes
castle_ardenvale
leonin_arbiter
plains
skyclave_apparition
flickerwisp
flickerwisp
leonin_arbiter
