plains
plains
sword_of_fire_and_ice
urzas_saga
portable_hole
plains
aether_vial
horizon_canopy
flickerwisp
urzas_saga
field_of_ruin
plains
aether_vial
batterskull
esper_sentinel
restoration_angel
stoneforge_mystic
skyclave_apparition
kaldra_compleat
plains
skyclave_apparition
portable_hole
field_of_ruin
flickerwisp
thalia_guardian_of_thraben
aether_vial
field_of_ruin
flickerwisp
horizon_canopy
plains
restoration_angel
flickerwisp
horizon_canopy
plains
solitude
solitude
esper_sentinel
portable_hole
thalia_guardian_of_thraben
field_of_ruin
maul_of_the_skyclaves
portable_hole
urzas_saga
horizon_canopy
aether_vial
stoneforge_mystic
stoneforge_mystic
esper_sentinel
skyclave_apparition
urzas_saga
solitude
restoration_angel
skyclave_apparition
esper_sentinel
solitude
stoneforge_mystic
thalia_guardian_of_thraben
plains
restoration_angel
thalia_guardian_of_thraben
