snowcovered_mountain
field_of_ruin
ephemerate
imperial_recruiter
imperial_recruiter
kaldra_compleat
esper_sentinel
marsh_flats
snowcovered_plains
arid_mesa
batterskull
aether_vial
arid_mesa
flickerwisp
stoneforge_mystic
solitude
flickerwisp
charming_prince
esper_sentinel
skyclave_apparition
archon_of_emeria
needleverge_pathway
arid_mesa
ephemerate
field_of_ruin
ephemerate
esper_sentinel
thalia_guardian_of_thraben
urzas_saga
skyclave_apparition
emerias_call
esper_sentinel
urzas_saga
stoneforge_mystic
imperial_recruiter
emerias_call
ephemerate
thalia_guardian_of_thraben
shadowspear
castle_ardenvale
giver_of_runes
giver_of_runes
marsh_flats
skyclave_apparition
raugrin_triome
arid_mesa
charming_prince
thalia_guardian_of_thraben
needleverge_pathway
snowcovered_plains
snowcovered_plains
marsh_flats
field_of_ruin
giver_of_runes
stoneforge_mystic
urzas_saga
imperial_recruiter
charming_prince
magus_of_the_moon
path_to_exile
eiganjo_castle
flickerwisp
urzas_saga
solitude
stoneforge_mystic
skyclave_apparition
snowcovered_plains
sacred_foundry
aether_vial
aether_vial
thalia_guardian_of_thraben
aether_vial
solitude
field_of_ruin
mishras_factory
mishras_factory
giver_of_runes
marsh_flats
sacred_foundry
sword_of_fire_and_ice
