razorverge_thicket
horizon_canopy
plains
stoneforge_mystic
thalia_guardian_of_thraben
aether_vial
tectonic_edge
solitude
stoneforge_mystic
thalia_guardian_of_thraben
tectonic_edge
plains
sword_of_fire_and_ice
ghost_quarter
prismatic_ending
tectonic_edge
aether_vial
archon_of_emeria
plains
prismatic_ending
flickerwisp
giver_of_runes
leonin_arbiter
skyclave_apparition
ghost_quarter
plains
skyclave_apparition
flickerwisp
plains
giver_of_runes
horizon_canopy
stoneforge_mystic
archon_of_emeria
ghost_quarter
leonin_arbiter
leonin_arbiter
stoneforge_mystic
horizon_canopy
skyclave_apparition
plains
ghost_quarter
aether_vial
plains
leonin_arbiter
tectonic_edge
prismatic_ending
plains
thalia_guardian_of_thraben
horizon_canopy
plains
kaldra_compleat
prismatic_ending
giver_of_runes
skyclave_apparition
batterskull
flickerwisp
thalia_guardian_of_thraben
aether_vial
giver_of_runes
razorverge_thicket
