skyclave_apparition
thalia_guardian_of_thraben
plains
path_to_exile
restoration_angel
tectonic_edge
emerias_call
plains
silent_clearing
leonin_arbiter
solitude
thalia_guardian_of_thraben
plains
cave_of_the_frost_dragon
solitude
aether_vial
plains
solitude
aether_vial
stoneforge_mystic
tectonic_edge
emerias_call
silent_clearing
archon_of_emeria
leonin_arbiter
sword_of_fire_and_ice
plains
plains
silent_clearing
flickerwisp
esper_sentinel
plains
restoration_angel
stoneforge_mystic
aether_vial
kaldra_compleat
aether_vial
archon_of_emeria
giver_of_runes
archon_of_emeria
field_of_ruin
giver_of_runes
stoneforge_mystic
giver_of_runes
emerias_call
esper_sentinel
giver_of_runes
skyclave_apparition
cave_of_the_frost_dragon
ghost_quarter
thalia_guardian_of_thraben
ghost_quarter
path_to_exile
thalia_guardian_of_thraben
flickerwisp
tectonic_edge
batterskull
plains
flickerwisp
stoneforge_mystic
cave_of_the_frost_dragon
skyclave_apparition
solitude
ghost_quarter
restoration_angel
ghost_quarter
emerias_call
plains
silent_clearing
plains
field_of_ruin
esper_sentinel
flickerwisp
skyclave_apparition
esper_sentinel
leonin_arbiter
field_of_ruin
archon_of_emeria
leonin_arbiter
field_of_ruin
