plains
thalia_guardian_of_thraben
stoneforge_mystic
timeless_dragon
plains
ephemerate
aether_vial
field_of_ruin
giver_of_runes
path_to_exile
stoneforge_mystic
ephemerate
stoneforge_mystic
kaldra_compleat
plains
urzas_saga
plains
flickerwisp
flickerwisp
plains
charming_prince
plains
solitude
thalia_guardian_of_thraben
esper_sentinel
mishras_factory
urzas_saga
esper_sentinel
flickerwisp
esper_sentinel
field_of_ruin
path_to_exile
plains
giver_of_runes
charming_prince
mishras_factory
esper_sentinel
skyclave_apparition
thalia_guardian_of_thraben
plains
plains
archon_of_emeria
plains
plains
plains
plains
aether_vial
shadowspear
charming_prince
aether_vial
castle_ardenvale
ephemerate
field_of_ruin
stoneforge_mystic
sword_of_fire_and_ice
giver_of_runes
plains
skyclave_apparition
batterskull
mishras_factory
aether_vial
charming_prince
field_of_ruin
plains
archon_of_emeria
giver_of_runes
flickerwisp
thalia_guardian_of_thraben
mishras_factory
solitude
archon_of_emeria
plains
urzas_saga
plains
skyclave_apparition
skyclave_apparition
ephemerate
plains
urzas_saga
plains
