charming_prince
urzas_saga
emerias_call
snowcovered_plains
esper_sentinel
mishras_factory
aether_vial
snowcovered_plains
giver_of_runes
snowcovered_plains
esper_sentinel
archon_of_emeria
mishras_factory
stoneforge_mystic
thalia_guardian_of_thraben
urzas_saga
ephemerate
field_of_ruin
path_to_exile
flickerwisp
mishras_factory
castle_ardenvale
snowcovered_plains
thalia_guardian_of_thraben
charming_prince
stoneforge_mystic
field_of_ruin
emerias_call
charming_prince
giver_of_runes
timeless_dragon
aether_vial
flickerwisp
snowcovered_plains
field_of_ruin
skyclave_apparition
thalia_guardian_of_thraben
emerias_call
kaldra_compleat
skyclave_apparition
snowcovered_plains
solitude
urzas_saga
shadowspear
field_of_ruin
giver_of_runes
archon_of_emeria
skyclave_apparition
snowcovered_plains
snowcovered_plains
mishras_factory
aether_vial
ephemerate
ephemerate
skyclave_apparition
sword_of_fire_and_ice
snowcovered_plains
esper_sentinel
solitude
giver_of_runes
stoneforge_mystic
thalia_guardian_of_thraben
snowcovered_plains
snowcovered_plains
urzas_saga
aether_vial
snowcovered_plains
emerias_call
flickerwisp
esper_sentinel
snowcovered_plains
snowcovered_plains
charming_prince
batterskull
solitude
archon_of_emeria
stoneforge_mystic
flickerwisp
ephemerate
snowcovered_plains
