seachrome_coast
deputy_of_detention
spellstutter_sprite
aether_vial
leonin_arbiter
seachrome_coast
seachrome_coast
ghost_quarter
thalia_guardian_of_thraben
judges_familiar
mutavault
plains
prismatic_ending
deputy_of_detention
ghost_quarter
portable_hole
hallowed_fountain
giver_of_runes
mutavault
spell_queller
spellstutter_sprite
giver_of_runes
giver_of_runes
mutavault
cathar_commando
ghost_quarter
adarkar_wastes
aether_vial
selfless_spirit
spellstutter_sprite
prismatic_ending
ghost_quarter
thalia_guardian_of_thraben
hallowed_fountain
spell_queller
thalia_guardian_of_thraben
deputy_of_detention
thalia_guardian_of_thraben
adarkar_wastes
aether_vial
selfless_spirit
adarkar_wastes
spell_queller
adarkar_wastes
leonin_arbiter
cathar_commando
deputy_of_detention
leonin_arbiter
giver_of_runes
prismatic_ending
selfless_spirit
spellstutter_sprite
spell_queller
selfless_spirit
aether_vial
seachrome_coast
hallowed_fountain
hallowed_fountain
leonin_arbiter
prismatic_ending
