archon_of_emeria
flickerwisp
esper_sentinel
esper_sentinel
skyclave_apparition
ghost_quarter
silent_clearing
skyclave_apparition
plains
esper_sentinel
plains
plains
mishras_factory
plains
restoration_angel
flickerwisp
restoration_angel
giver_of_runes
archon_of_emeria
silent_clearing
solitude
plains
plains
stoneforge_mystic
cave_of_the_frost_dragon
ghost_quarter
tectonic_edge
plains
stoneforge_mystic
thalia_guardian_of_thraben
stoneforge_mystic
leonin_arbiter
aether_vial
mishras_factory
plains
aether_vial
kaldra_compleat
charming_prince
skyclave_apparition
giver_of_runes
batterskull
solitude
ephemerate
esper_sentinel
plains
aven_mindcensor
eiganjo_castle
plains
aether_vial
silent_clearing
giver_of_runes
leonin_arbiter
plains
solitude
plains
archon_of_emeria
flickerwisp
solitude
leonin_arbiter
aether_vial
sunbaked_canyon
stoneforge_mystic
thalia_guardian_of_thraben
leonin_arbiter
plains
flickerwisp
mishras_factory
path_to_exile
plains
archon_of_emeria
skyclave_apparition
tectonic_edge
thalia_guardian_of_thraben
charming_prince
ghost_quarter
ephemerate
sword_of_fire_and_ice
ghost_quarter
mishras_factory
giver_of_runes
path_to_exile
