giver_of_runes
solitude
stoneforge_mystic
sunbaked_canyon
field_of_ruin
plains
skyclave_apparition
urzas_saga
solitude
stoneforge_mystic
plains
arid_mesa
flickerwisp
flickerwisp
inspiring_vantage
thalia_guardian_of_thraben
stoneforge_mystic
sacred_foundry
aether_vial
prismatic_ending
plains
mountain
esper_sentinel
plains
giver_of_runes
imperial_recruiter
arid_mesa
weathered_wayfarer
field_of_ruin
charming_prince
field_of_ruin
sacred_foundry
thalia_guardian_of_thraben
urzas_saga
sanctifier_envec
sanctum_prelate
skyclave_apparition
timeless_dragon
plains
sacred_foundry
giver_of_runes
sunbaked_canyon
inspiring_vantage
esper_sentinel
relic_of_progenitus
solitude
arid_mesa
aether_vial
aether_vial
aether_vial
giver_of_runes
imperial_recruiter
batterskull
imperial_recruiter
inspiring_vantage
thalia_guardian_of_thraben
urzas_saga
field_of_ruin
skyclave_apparition
solitude
needleverge_pathway
thalia_guardian_of_thraben
esper_sentinel
flickerwisp
needleverge_pathway
shadowspear
kaldra_compleat
needleverge_pathway
prismatic_vista
stoneforge_mystic
inspiring_vantage
urzas_saga
leonin_relicwarder
arid_mesa
prismatic_ending
prismatic_ending
prismatic_ending
esper_sentinel
needleverge_pathway
imperial_recruiter
