aether_vial
plains
plains
archon_of_emeria
thraben_inspector
plains
emerias_call
flickerwisp
emerias_call
thraben_inspector
emerias_call
emerias_call
path_to_exile
thalia_guardian_of_thraben
giver_of_runes
leonin_arbiter
solitude
sword_of_fire_and_ice
cave_of_the_frost_dragon
plains
archon_of_emeria
thraben_inspector
plains
stoneforge_mystic
archon_of_emeria
kaldra_compleat
path_to_exile
aether_vial
flickerwisp
leonin_arbiter
plains
skyclave_apparition
field_of_ruin
ghost_quarter
leonin_arbiter
giver_of_runes
aether_vial
giver_of_runes
field_of_ruin
plains
plains
skyclave_apparition
solitude
aether_vial
cave_of_the_frost_dragon
archon_of_emeria
tectonic_edge
thalia_guardian_of_thraben
skyclave_apparition
skyclave_apparition
ghost_quarter
solitude
ghost_quarter
plains
leonin_arbiter
stoneforge_mystic
tectonic_edge
batterskull
plains
field_of_ruin
flickerwisp
solitude
ghost_quarter
giver_of_runes
stoneforge_mystic
cave_of_the_frost_dragon
restoration_angel
stoneforge_mystic
restoration_angel
thalia_guardian_of_thraben
field_of_ruin
restoration_angel
tectonic_edge
thraben_inspector
plains
flickerwisp
thalia_guardian_of_thraben
tectonic_edge
eiganjo_castle
plains
