brutal_cathar
giver_of_runes
maul_of_the_skyclaves
aether_vial
plains
charming_prince
plains
silent_clearing
stoneforge_mystic
field_of_ruin
field_of_ruin
flickerwisp
cave_of_the_frost_dragon
plains
skyclave_apparition
tectonic_edge
esper_sentinel
esper_sentinel
plains
plains
solitude
ambitious_farmhand
solitude
giver_of_runes
tectonic_edge
emerias_call
field_of_ruin
plains
plains
charming_prince
aether_vial
ambitious_farmhand
emerias_call
plains
stoneforge_mystic
aether_vial
kaldra_compleat
mishras_factory
stoneforge_mystic
giver_of_runes
emerias_call
field_of_ruin
plains
solitude
thalia_guardian_of_thraben
brutal_cathar
flickerwisp
stoneforge_mystic
thalia_guardian_of_thraben
ambitious_farmhand
sword_of_fire_and_ice
skyclave_apparition
plains
skyclave_apparition
brutal_cathar
aether_vial
esper_sentinel
ambitious_farmhand
restoration_angel
solitude
castle_ardenvale
plains
tectonic_edge
flickerwisp
mishras_factory
cave_of_the_frost_dragon
giver_of_runes
skyclave_apparition
thalia_guardian_of_thraben
batterskull
plains
esper_sentinel
brutal_cathar
restoration_angel
charming_prince
thalia_guardian_of_thraben
emerias_call
tectonic_edge
silent_clearing
flickerwisp
