ragavan_nimble_pilferer
pia_and_kiran_nalaar
stoneforge_mystic
esper_sentinel
sanctifier_envec
batterskull
snowcovered_plains
solitude
snowcovered_plains
flickerwisp
kaldra_compleat
skyclave_apparition
sunbaked_canyon
sacred_foundry
stoneforge_mystic
aether_vial
charming_prince
magus_of_the_moon
sunbaked_canyon
thalia_guardian_of_thraben
needleverge_pathway
snowcovered_plains
solitude
stoneforge_mystic
stoneforge_mystic
esper_sentinel
sunbaked_canyon
sacred_foundry
snowcovered_plains
charming_prince
skyclave_apparition
urzas_saga
solitude
urzas_saga
ragavan_nimble_pilferer
urzas_saga
charming_prince
flickerwisp
solitude
sunbaked_canyon
snowcovered_plains
thalia_guardian_of_thraben
shadowspear
imperial_recruiter
ragavan_nimble_pilferer
needleverge_pathway
thalia_guardian_of_thraben
inspiring_vantage
ragavan_nimble_pilferer
snowcovered_plains
inspiring_vantage
aether_vial
esper_sentinel
inspiring_vantage
eiganjo_castle
esper_sentinel
imperial_recruiter
seasoned_pyromancer
snowcovered_plains
urzas_saga
sacred_foundry
skyclave_apparition
snowcovered_plains
inspiring_vantage
imperial_recruiter
aether_vial
snowcovered_plains
sword_of_fire_and_ice
aether_vial
needleverge_pathway
skyclave_apparition
snowcovered_plains
charming_prince
flickerwisp
imperial_recruiter
snowcovered_plains
thalia_guardian_of_thraben
needleverge_pathway
snowcovered_plains
flickerwisp
