esper_sentinel
horizon_canopy
archon_of_emeria
eldrazi_temple
plains
skyclave_apparition
plains
shefet_dunes
stoneforge_mystic
stoneforge_mystic
archon_of_emeria
plains
prismatic_vista
reality_smasher
thalia_guardian_of_thraben
kaldra_compleat
reality_smasher
solitude
solitude
reality_smasher
shefet_dunes
eldrazi_temple
thoughtknot_seer
field_of_ruin
giver_of_runes
reality_smasher
thalia_guardian_of_thraben
stoneforge_mystic
thoughtknot_seer
esper_sentinel
eldrazi_temple
skyclave_apparition
thalia_guardian_of_thraben
solitude
prismatic_vista
prismatic_vista
esper_sentinel
cave_of_the_frost_dragon
thalia_guardian_of_thraben
thoughtknot_seer
stoneforge_mystic
thoughtknot_seer
cave_of_the_frost_dragon
skyclave_apparition
solitude
eldrazi_temple
giver_of_runes
archon_of_emeria
shefet_dunes
prismatic_vista
esper_sentinel
field_of_ruin
batterskull
shefet_dunes
giver_of_runes
giver_of_runes
plains
wastes
horizon_canopy
maul_of_the_skyclaves
