plains
thalia_guardian_of_thraben
plains
batterskull
giver_of_runes
leonin_arbiter
stoneforge_mystic
leonin_arbiter
flickerwisp
flickerwisp
thalia_guardian_of_thraben
ghost_quarter
path_to_exile
plains
plains
plains
plains
sword_of_fire_and_ice
aether_vial
skyclave_apparition
thalia_guardian_of_thraben
plains
plains
skyclave_apparition
flickerwisp
leonin_arbiter
plains
stoneforge_mystic
giver_of_runes
leonin_arbiter
giver_of_runes
plains
skyclave_apparition
path_to_exile
plains
field_of_ruin
flickerwisp
ghost_quarter
plains
stoneforge_mystic
aether_vial
thalia_guardian_of_thraben
archon_of_emeria
kaldra_compleat
aether_vial
field_of_ruin
plains
maul_of_the_skyclaves
stoneforge_mystic
path_to_exile
plains
ghost_quarter
plains
path_to_exile
aether_vial
giver_of_runes
skyclave_apparition
archon_of_emeria
ghost_quarter
plains
