archon_of_emeria
skyclave_apparition
flickerwisp
plains
silent_clearing
ghost_quarter
batterskull
plains
plains
solitude
shefet_dunes
plains
flickerwisp
solitude
ghost_quarter
leonin_arbiter
aether_vial
giver_of_runes
giver_of_runes
silent_clearing
solitude
ghost_quarter
plains
plains
stoneforge_mystic
aether_vial
leonin_arbiter
leonin_arbiter
stoneforge_mystic
sword_of_fire_and_ice
leonin_arbiter
thalia_guardian_of_thraben
flickerwisp
stoneforge_mystic
skyclave_apparition
skyclave_apparition
giver_of_runes
plains
solitude
thalia_guardian_of_thraben
archon_of_emeria
skyclave_apparition
giver_of_runes
kaldra_compleat
shefet_dunes
thalia_guardian_of_thraben
field_of_ruin
field_of_ruin
stoneforge_mystic
thalia_guardian_of_thraben
aether_vial
aether_vial
field_of_ruin
ghost_quarter
plains
field_of_ruin
plains
plains
archon_of_emeria
flickerwisp
