horizon_canopy
mishras_factory
leonin_arbiter
flickerwisp
thalia_guardian_of_thraben
aether_vial
plains
batterskull
stoneforge_mystic
ghost_quarter
giver_of_runes
thalia_guardian_of_thraben
solitude
skyclave_apparition
stoneforge_mystic
flickerwisp
leonin_arbiter
solitude
sword_of_fire_and_ice
solitude
ghost_quarter
skyclave_apparition
skyclave_apparition
plains
esper_sentinel
emerias_call
mishras_factory
aether_vial
cave_of_the_frost_dragon
esper_sentinel
plains
plains
field_of_ruin
leonin_arbiter
stoneforge_mystic
field_of_ruin
esper_sentinel
stoneforge_mystic
ghost_quarter
plains
giver_of_runes
giver_of_runes
horizon_canopy
flickerwisp
aether_vial
cave_of_the_frost_dragon
thalia_guardian_of_thraben
field_of_ruin
skyclave_apparition
emerias_call
leonin_arbiter
aether_vial
giver_of_runes
thalia_guardian_of_thraben
solitude
emerias_call
ghost_quarter
kaldra_compleat
flickerwisp
field_of_ruin
