plains
timeless_dragon
urzas_saga
emerias_call
emerias_call
giver_of_runes
mishras_factory
plains
shadowspear
flickerwisp
skyclave_apparition
ephemerate
solitude
esper_sentinel
stoneforge_mystic
plains
giver_of_runes
skyclave_apparition
field_of_ruin
giver_of_runes
stoneforge_mystic
plains
ephemerate
plains
emerias_call
esper_sentinel
plains
plains
urzas_saga
batterskull
ephemerate
plains
skyclave_apparition
sword_of_fire_and_ice
solitude
charming_prince
castle_ardenvale
esper_sentinel
ephemerate
plains
field_of_ruin
field_of_ruin
plains
flickerwisp
urzas_saga
charming_prince
path_to_exile
charming_prince
plains
kaldra_compleat
aether_vial
solitude
thalia_guardian_of_thraben
thalia_guardian_of_thraben
thalia_guardian_of_thraben
archon_of_emeria
flickerwisp
plains
archon_of_emeria
urzas_saga
mishras_factory
skyclave_apparition
charming_prince
field_of_ruin
aether_vial
plains
emerias_call
giver_of_runes
esper_sentinel
thalia_guardian_of_thraben
aether_vial
stoneforge_mystic
aether_vial
mishras_factory
plains
stoneforge_mystic
mishras_factory
plains
archon_of_emeria
flickerwisp
