archmages_charm
spreading_seas
solitude
flooded_strand
counterspell
polluted_delta
prismatic_ending
teferi_hero_of_dominaria
castle_vantress
polluted_delta
supreme_verdict
solitude
jace_the_mind_sculptor
supreme_verdict
chalice_of_the_void
teferi_hero_of_dominaria
teferi_time_raveler
hallowed_fountain
jace_the_mind_sculptor
mystic_gate
prismatic_ending
prismatic_ending
chalice_of_the_void
hall_of_storm_giants
spreading_seas
archmages_charm
island
polluted_delta
counterspell
island
solitude
supreme_verdict
mystic_gate
chalice_of_the_void
hallowed_fountain
archmages_charm
jace_the_mind_sculptor
teferi_time_raveler
force_of_negation
spreading_seas
spreading_seas
plains
island
raugrin_triome
mystic_gate
counterspell
teferi_time_raveler
flooded_strand
archmages_charm
counterspell
polluted_delta
prismatic_ending
castle_vantress
flooded_strand
hall_of_storm_giants
solitude
breeding_pool
island
flooded_strand
force_of_negation
