solitude
teferi_time_raveler
memory_deluge
plains
hall_of_storm_giants
castle_vantress
island
counterspell
archmages_charm
counterspell
dress_down
prismatic_ending
shark_typhoon
chalice_of_the_void
archmages_charm
teferi_time_raveler
teferi_time_raveler
flooded_strand
flooded_strand
polluted_delta
archmages_charm
shark_typhoon
solitude
celestial_colonnade
counterspell
raugrin_triome
island
counterspell
misty_rainforest
jace_the_mind_sculptor
memory_deluge
supreme_verdict
hallowed_fountain
prismatic_ending
teferi_hero_of_dominaria
steam_vents
supreme_verdict
misty_rainforest
teferi_hero_of_dominaria
castle_vantress
plains
fire/ice
mystic_gate
solitude
prismatic_ending
mystic_gate
mystic_gate
island
prismatic_ending
hallowed_fountain
island
supreme_verdict
archmages_charm
dress_down
fire/ice
fire/ice
flooded_strand
raugrin_triome
solitude
flooded_strand
