prismatic_ending
hallowed_fountain
archmages_charm
field_of_ruin
counterspell
island
archmages_charm
archmages_charm
counterspell
celestial_colonnade
opt
snapcaster_mage
island
supreme_verdict
archmages_charm
prismatic_ending
castle_vantress
plains
field_of_ruin
island
jace_the_mind_sculptor
raugrin_triome
fire/ice
misty_rainforest
path_to_exile
breeding_pool
hallowed_fountain
snapcaster_mage
flooded_strand
snapcaster_mage
teferi_time_raveler
glacial_fortress
glacial_fortress
snowcovered_island
path_to_exile
cryptic_command
flooded_strand
island
jace_the_mind_sculptor
counterspell
flooded_strand
path_to_exile
celestial_colonnade
steam_vents
cryptic_command
teferi_time_raveler
supreme_verdict
flooded_strand
castle_vantress
fire/ice
opt
teferi_time_raveler
jace_the_mind_sculptor
path_to_exile
prismatic_ending
prismatic_ending
opt
snapcaster_mage
counterspell
opt
