counterspell
supreme_verdict
teferi_hero_of_dominaria
plains
supreme_verdict
archmages_charm
counterspell
solitude
celestial_colonnade
prismatic_ending
island
teferi_hero_of_dominaria
island
mystic_gate
memory_deluge
solitude
castle_vantress
teferi_time_raveler
flooded_strand
archmages_charm
prismatic_ending
think_twice
polluted_delta
teferi_hero_of_dominaria
solitude
archmages_charm
prismatic_ending
teferi_time_raveler
scalding_tarn
raugrin_triome
spreading_seas
think_twice
spreading_seas
archmages_charm
flooded_strand
supreme_verdict
dovins_veto
prismatic_ending
spreading_seas
teferi_time_raveler
flooded_strand
plains
memory_deluge
flooded_strand
hall_of_storm_giants
breeding_pool
chalice_of_the_void
counterspell
polluted_delta
hallowed_fountain
hallowed_fountain
mystic_gate
counterspell
spreading_seas
mystic_gate
castle_vantress
mystic_gate
solitude
castle_vantress
island
