plains
scalding_tarn
teferi_time_raveler
archmages_charm
mystic_gate
celestial_colonnade
misty_rainforest
teferi_time_raveler
castle_vantress
flooded_strand
chalice_of_the_void
hall_of_storm_giants
plains
island
memory_deluge
prismatic_ending
breeding_pool
archmages_charm
castle_vantress
counterspell
jace_the_mind_sculptor
solitude
memory_deluge
solitude
spreading_seas
counterspell
shark_typhoon
teferi_time_raveler
flooded_strand
spreading_seas
chalice_of_the_void
teferi_hero_of_dominaria
counterspell
flooded_strand
prismatic_ending
solitude
flooded_strand
teferi_time_raveler
prismatic_ending
supreme_verdict
island
counterspell
mystic_gate
polluted_delta
castle_vantress
island
prismatic_ending
raugrin_triome
hallowed_fountain
archmages_charm
mystic_gate
solitude
supreme_verdict
supreme_verdict
spreading_seas
spreading_seas
archmages_charm
teferi_hero_of_dominaria
island
hallowed_fountain
