misty_rainforest
teferi_time_raveler
plains
flooded_strand
island
archmages_charm
shark_typhoon
hallowed_fountain
hallowed_fountain
dress_down
flooded_strand
shark_typhoon
island
raugrin_triome
solitude
flooded_strand
counterspell
memory_deluge
island
mystic_gate
dress_down
dress_down
jace_the_mind_sculptor
teferi_time_raveler
prismatic_ending
solitude
archmages_charm
counterspell
supreme_verdict
mystic_gate
flooded_strand
prismatic_ending
archmages_charm
shark_typhoon
supreme_verdict
mystic_gate
solitude
breeding_pool
archmages_charm
misty_rainforest
castle_vantress
solitude
teferi_hero_of_dominaria
misty_rainforest
castle_vantress
supreme_verdict
hall_of_storm_giants
counterspell
castle_vantress
prismatic_ending
celestial_colonnade
plains
chalice_of_the_void
hall_of_storm_giants
memory_deluge
prismatic_ending
teferi_hero_of_dominaria
teferi_time_raveler
counterspell
chalice_of_the_void
