castle_vantress
island
chalice_of_the_void
prismatic_ending
prismatic_ending
shark_typhoon
castle_vantress
solitude
counterspell
hallowed_fountain
supreme_verdict
mystic_gate
memory_deluge
spreading_seas
spreading_seas
teferi_time_raveler
flooded_strand
flooded_strand
island
dovins_veto
teferi_time_raveler
teferi_time_raveler
breeding_pool
counterspell
flooded_strand
polluted_delta
teferi_hero_of_dominaria
mystic_gate
flooded_strand
prismatic_ending
shark_typhoon
plains
raugrin_triome
solitude
teferi_time_raveler
counterspell
solitude
island
scalding_tarn
teferi_hero_of_dominaria
misty_rainforest
archmages_charm
supreme_verdict
hallowed_fountain
mystic_gate
spreading_seas
mystic_gate
archmages_charm
plains
solitude
archmages_charm
castle_vantress
celestial_colonnade
spreading_seas
archmages_charm
supreme_verdict
hall_of_storm_giants
prismatic_ending
counterspell
memory_deluge
