prismatic_ending
teferi_time_raveler
hallowed_fountain
plains
memory_deluge
breeding_pool
counterspell
mystic_gate
think_twice
counterspell
mystic_gate
polluted_delta
chalice_of_the_void
castle_vantress
counterspell
supreme_verdict
castle_vantress
teferi_time_raveler
archmages_charm
prismatic_ending
flooded_strand
teferi_hero_of_dominaria
solitude
supreme_verdict
celestial_colonnade
island
solitude
misty_rainforest
mystic_gate
solitude
archmages_charm
flooded_strand
teferi_time_raveler
prismatic_ending
memory_deluge
teferi_hero_of_dominaria
hallowed_fountain
spreading_seas
flooded_strand
spreading_seas
teferi_hero_of_dominaria
archmages_charm
mystic_gate
plains
supreme_verdict
castle_vantress
dovins_veto
raugrin_triome
think_twice
flooded_strand
archmages_charm
island
hall_of_storm_giants
prismatic_ending
island
scalding_tarn
spreading_seas
spreading_seas
counterspell
solitude
