flooded_strand
island
misty_rainforest
chalice_of_the_void
mystic_gate
flooded_strand
memory_deluge
teferi_hero_of_dominaria
celestial_colonnade
fire/ice
island
prismatic_ending
teferi_hero_of_dominaria
polluted_delta
plains
teferi_time_raveler
dress_down
island
mystic_gate
raugrin_triome
supreme_verdict
counterspell
solitude
shark_typhoon
castle_vantress
plains
solitude
archmages_charm
teferi_time_raveler
archmages_charm
solitude
archmages_charm
flooded_strand
mystic_gate
prismatic_ending
prismatic_ending
spreading_seas
flooded_strand
supreme_verdict
prismatic_ending
island
scalding_tarn
steam_vents
solitude
spreading_seas
teferi_time_raveler
castle_vantress
hallowed_fountain
counterspell
mystic_gate
hall_of_storm_giants
archmages_charm
counterspell
dress_down
teferi_time_raveler
counterspell
hallowed_fountain
memory_deluge
fire/ice
supreme_verdict
