castle_vantress
spreading_seas
castle_vantress
prismatic_ending
scalding_tarn
solitude
scalding_tarn
scalding_tarn
solitude
mystic_gate
island
memory_deluge
teferi_hero_of_dominaria
teferi_time_raveler
archmages_charm
fire/ice
supreme_verdict
counterspell
archmages_charm
castle_vantress
prismatic_ending
fire/ice
teferi_time_raveler
counterspell
shark_typhoon
spreading_seas
teferi_time_raveler
flooded_strand
hall_of_storm_giants
archmages_charm
raugrin_triome
chalice_of_the_void
cryptic_command
mystic_gate
shark_typhoon
plains
hallowed_fountain
hallowed_fountain
island
prismatic_ending
supreme_verdict
archmages_charm
prismatic_ending
flooded_strand
island
solitude
teferi_time_raveler
celestial_colonnade
flooded_strand
flooded_strand
supreme_verdict
spreading_seas
spreading_seas
chalice_of_the_void
mystic_gate
plains
counterspell
steam_vents
solitude
counterspell
