counterspell
spreading_seas
teferi_time_raveler
flooded_strand
flooded_strand
supreme_verdict
hall_of_storm_giants
plains
plains
hallowed_fountain
archmages_charm
prismatic_ending
teferi_hero_of_dominaria
counterspell
teferi_time_raveler
mystic_gate
teferi_time_raveler
misty_rainforest
solitude
supreme_verdict
mystic_gate
celestial_colonnade
memory_deluge
prismatic_ending
dovins_veto
misty_rainforest
solitude
island
archmages_charm
chalice_of_the_void
island
spreading_seas
flooded_strand
teferi_time_raveler
solitude
prismatic_ending
counterspell
memory_deluge
castle_vantress
castle_vantress
memory_deluge
teferi_hero_of_dominaria
teferi_hero_of_dominaria
castle_vantress
raugrin_triome
polluted_delta
breeding_pool
archmages_charm
counterspell
hallowed_fountain
spreading_seas
archmages_charm
spreading_seas
prismatic_ending
supreme_verdict
island
mystic_gate
solitude
mystic_gate
flooded_strand
