flooded_strand
celestial_colonnade
prismatic_ending
prismatic_ending
hallowed_fountain
island
plains
breeding_pool
plains
spreading_seas
supreme_verdict
raugrin_triome
shark_typhoon
castle_vantress
prismatic_ending
castle_vantress
flooded_strand
island
mystic_gate
solitude
counterspell
flooded_strand
misty_rainforest
teferi_time_raveler
counterspell
supreme_verdict
teferi_hero_of_dominaria
island
spreading_seas
teferi_time_raveler
mystic_gate
shark_typhoon
prismatic_ending
castle_vantress
chalice_of_the_void
flooded_strand
spreading_seas
archmages_charm
dovins_veto
solitude
archmages_charm
archmages_charm
counterspell
hall_of_storm_giants
scalding_tarn
counterspell
supreme_verdict
archmages_charm
solitude
polluted_delta
mystic_gate
solitude
teferi_time_raveler
spreading_seas
memory_deluge
memory_deluge
teferi_hero_of_dominaria
teferi_time_raveler
hallowed_fountain
mystic_gate
