teferi_time_raveler
teferi_time_raveler
archmages_charm
celestial_colonnade
fact_or_fiction
flooded_strand
island
fire/ice
teferi_time_raveler
island
flooded_strand
glacial_fortress
plains
scalding_tarn
spreading_seas
supreme_verdict
snapcaster_mage
counterspell
prismatic_ending
teferi_hero_of_dominaria
counterspell
castle_vantress
field_of_ruin
shark_typhoon
memory_deluge
steam_vents
supreme_verdict
spreading_seas
hallowed_fountain
snapcaster_mage
field_of_ruin
island
cascade_bluffs
flooded_strand
prismatic_ending
shark_typhoon
solitude
solitude
counterspell
fire/ice
archmages_charm
raugrin_triome
hallowed_fountain
island
teferi_time_raveler
timeless_dragon
castle_vantress
counterspell
flooded_strand
prismatic_ending
archmages_charm
mystic_gate
archmages_charm
glacial_fortress
prismatic_ending
teferi_hero_of_dominaria
path_to_exile
supreme_verdict
castle_ardenvale
plains
