opt
teferi_hero_of_dominaria
island
isolate
glacial_fortress
force_of_negation
plains
teferi_time_raveler
castle_vantress
celestial_colonnade
path_to_exile
supreme_verdict
flooded_strand
island
teferi_time_raveler
cryptic_command
field_of_ruin
island
jace_the_mind_sculptor
flooded_strand
archmages_charm
path_to_exile
archmages_charm
field_of_ruin
hallowed_fountain
jace_architect_of_thought
opt
snapcaster_mage
plains
counterspell
jace_the_mind_sculptor
glacial_fortress
force_of_negation
celestial_colonnade
field_of_ruin
opt
island
celestial_colonnade
cryptic_command
snapcaster_mage
teferi_hero_of_dominaria
supreme_verdict
island
counterspell
counterspell
island
isolate
teferi_time_raveler
cryptic_command
opt
path_to_exile
flooded_strand
hallowed_fountain
island
snapcaster_mage
field_of_ruin
flooded_strand
path_to_exile
counterspell
teferi_time_raveler
