shark_typhoon
counterspell
memory_deluge
dovins_veto
flooded_strand
prismatic_ending
raugrin_triome
supreme_verdict
teferi_time_raveler
archmages_charm
mystic_gate
supreme_verdict
spreading_seas
solitude
castle_vantress
archmages_charm
mystic_gate
counterspell
teferi_hero_of_dominaria
spreading_seas
memory_deluge
spreading_seas
castle_vantress
hall_of_storm_giants
plains
teferi_time_raveler
counterspell
island
hallowed_fountain
flooded_strand
mystic_gate
archmages_charm
counterspell
island
island
misty_rainforest
solitude
teferi_time_raveler
celestial_colonnade
hallowed_fountain
prismatic_ending
scalding_tarn
prismatic_ending
flooded_strand
supreme_verdict
solitude
archmages_charm
spreading_seas
island
teferi_hero_of_dominaria
teferi_time_raveler
chalice_of_the_void
flooded_strand
mystic_gate
prismatic_ending
solitude
castle_vantress
plains
shark_typhoon
polluted_delta
