castle_vantress
misty_rainforest
solitude
hallowed_fountain
spreading_seas
celestial_colonnade
raugrin_triome
shark_typhoon
mystic_gate
island
archmages_charm
flooded_strand
counterspell
island
jace_the_mind_sculptor
misty_rainforest
teferi_time_raveler
solitude
archmages_charm
prismatic_ending
supreme_verdict
glacial_fortress
breeding_pool
flooded_strand
counterspell
memory_deluge
misty_rainforest
prismatic_ending
solitude
teferi_time_raveler
island
island
mystic_gate
supreme_verdict
prismatic_ending
chalice_of_the_void
memory_deluge
prismatic_ending
archmages_charm
solitude
counterspell
supreme_verdict
counterspell
flooded_strand
teferi_time_raveler
chalice_of_the_void
plains
spreading_seas
archmages_charm
castle_vantress
hall_of_storm_giants
mystic_gate
teferi_hero_of_dominaria
hallowed_fountain
teferi_hero_of_dominaria
spreading_seas
spreading_seas
flooded_strand
misty_rainforest
teferi_time_raveler
