counterspell
archmages_charm
spreading_seas
flooded_strand
mystic_gate
island
memory_deluge
polluted_delta
hallowed_fountain
archmages_charm
prismatic_ending
scalding_tarn
flooded_strand
hallowed_fountain
prismatic_ending
teferi_time_raveler
island
shark_typhoon
mystic_gate
solitude
castle_vantress
hall_of_storm_giants
solitude
counterspell
archmages_charm
celestial_colonnade
supreme_verdict
island
spreading_seas
misty_rainforest
raugrin_triome
counterspell
fire/ice
solitude
dress_down
archmages_charm
mystic_gate
supreme_verdict
chalice_of_the_void
solitude
memory_deluge
steam_vents
teferi_time_raveler
dress_down
fire/ice
mystic_gate
prismatic_ending
castle_vantress
flooded_strand
teferi_hero_of_dominaria
plains
prismatic_ending
supreme_verdict
teferi_time_raveler
counterspell
plains
island
teferi_hero_of_dominaria
teferi_time_raveler
flooded_strand
