supreme_verdict
counterspell
solitude
teferi_time_raveler
prismatic_ending
counterspell
memory_deluge
mystic_gate
archmages_charm
flooded_strand
plains
castle_vantress
counterspell
flooded_strand
hallowed_fountain
polluted_delta
solitude
teferi_hero_of_dominaria
mystic_gate
breeding_pool
archmages_charm
dovins_veto
prismatic_ending
teferi_time_raveler
supreme_verdict
hallowed_fountain
raugrin_triome
supreme_verdict
castle_vantress
shark_typhoon
solitude
island
hall_of_storm_giants
memory_deluge
teferi_hero_of_dominaria
archmages_charm
scalding_tarn
flooded_strand
spreading_seas
castle_vantress
plains
counterspell
archmages_charm
prismatic_ending
chalice_of_the_void
shark_typhoon
teferi_time_raveler
flooded_strand
misty_rainforest
mystic_gate
spreading_seas
spreading_seas
celestial_colonnade
island
mystic_gate
solitude
island
prismatic_ending
spreading_seas
teferi_time_raveler
