solitude
chalice_of_the_void
hall_of_storm_giants
counterspell
teferi_time_raveler
archmages_charm
counterspell
misty_rainforest
teferi_time_raveler
memory_deluge
spreading_seas
supreme_verdict
flooded_strand
shark_typhoon
archmages_charm
prismatic_ending
spreading_seas
teferi_hero_of_dominaria
hallowed_fountain
archmages_charm
counterspell
island
breeding_pool
flooded_strand
solitude
island
jace_the_mind_sculptor
castle_vantress
island
prismatic_ending
flooded_strand
spreading_seas
mystic_gate
celestial_colonnade
memory_deluge
mystic_gate
solitude
spreading_seas
plains
flooded_strand
teferi_hero_of_dominaria
solitude
counterspell
prismatic_ending
island
scalding_tarn
supreme_verdict
mystic_gate
scalding_tarn
archmages_charm
teferi_time_raveler
castle_vantress
chalice_of_the_void
castle_vantress
hallowed_fountain
prismatic_ending
plains
supreme_verdict
raugrin_triome
teferi_time_raveler
