solitude
prismatic_ending
hallowed_fountain
polluted_delta
teferi_time_raveler
supreme_verdict
counterspell
breeding_pool
archmages_charm
solitude
archmages_charm
flooded_strand
mystic_gate
shark_typhoon
teferi_time_raveler
teferi_hero_of_dominaria
island
chalice_of_the_void
raugrin_triome
flooded_strand
castle_vantress
cryptic_command
island
hall_of_storm_giants
teferi_hero_of_dominaria
mystic_gate
castle_vantress
dovins_veto
plains
prismatic_ending
plains
spreading_seas
teferi_time_raveler
misty_rainforest
scalding_tarn
solitude
supreme_verdict
castle_vantress
flooded_strand
island
prismatic_ending
supreme_verdict
archmages_charm
flooded_strand
spreading_seas
spreading_seas
spreading_seas
mystic_gate
celestial_colonnade
counterspell
prismatic_ending
solitude
archmages_charm
mystic_gate
memory_deluge
counterspell
counterspell
memory_deluge
hallowed_fountain
teferi_time_raveler
