plains
counterspell
dovins_veto
island
island
spreading_seas
counterspell
castle_vantress
chalice_of_the_void
prismatic_ending
counterspell
supreme_verdict
mystic_gate
castle_vantress
flooded_strand
scalding_tarn
prismatic_ending
chalice_of_the_void
flooded_strand
plains
teferi_time_raveler
prismatic_ending
raugrin_triome
teferi_hero_of_dominaria
island
archmages_charm
spreading_seas
teferi_hero_of_dominaria
island
teferi_time_raveler
supreme_verdict
flooded_strand
hallowed_fountain
teferi_time_raveler
supreme_verdict
solitude
solitude
shark_typhoon
archmages_charm
prismatic_ending
breeding_pool
flooded_strand
mystic_gate
spreading_seas
archmages_charm
teferi_time_raveler
jace_the_mind_sculptor
solitude
polluted_delta
archmages_charm
memory_deluge
memory_deluge
castle_vantress
mystic_gate
solitude
misty_rainforest
counterspell
hall_of_storm_giants
celestial_colonnade
hallowed_fountain
