dovins_veto
shark_typhoon
archmages_charm
hallowed_fountain
flooded_strand
prismatic_ending
mystic_gate
memory_deluge
supreme_verdict
prismatic_ending
polluted_delta
shark_typhoon
teferi_time_raveler
flooded_strand
castle_vantress
prismatic_ending
mystic_gate
island
flooded_strand
prismatic_ending
fire/ice
archmages_charm
memory_deluge
solitude
mystic_gate
counterspell
teferi_hero_of_dominaria
celestial_colonnade
shark_typhoon
counterspell
archmages_charm
plains
castle_vantress
fire/ice
island
teferi_time_raveler
teferi_time_raveler
flooded_strand
solitude
supreme_verdict
solitude
polluted_delta
archmages_charm
island
plains
counterspell
steam_vents
steam_vents
castle_vantress
polluted_delta
fire/ice
hallowed_fountain
hall_of_storm_giants
mystic_gate
teferi_hero_of_dominaria
raugrin_triome
shark_typhoon
solitude
counterspell
fire/ice
