supreme_verdict
archmages_charm
teferi_time_raveler
hallowed_fountain
raugrin_triome
solitude
celestial_colonnade
chalice_of_the_void
snowcovered_island
counterspell
counterspell
solitude
snowcovered_island
hallowed_fountain
archmages_charm
snowcovered_island
flooded_strand
misty_rainforest
shark_typhoon
castle_ardenvale
flooded_strand
mystic_gate
prismatic_ending
snowcovered_plains
wrath_of_god
archmages_charm
prismatic_ending
scalding_tarn
solitude
glacial_fortress
teferi_hero_of_dominaria
flooded_strand
glacial_fortress
snowcovered_island
solitude
archmages_charm
mystic_gate
scalding_tarn
spreading_seas
castle_vantress
jace_the_mind_sculptor
memory_deluge
flooded_strand
counterspell
hall_of_storm_giants
day_of_judgment
cryptic_command
prismatic_ending
teferi_time_raveler
teferi_time_raveler
shark_typhoon
chalice_of_the_void
counterspell
memory_deluge
prismatic_ending
snowcovered_plains
chalice_of_the_void
polluted_delta
teferi_hero_of_dominaria
spreading_seas
