flooded_strand
archmages_charm
flooded_strand
counterspell
island
cryptic_command
snapcaster_mage
celestial_colonnade
flooded_strand
flooded_strand
counterspell
prismatic_ending
timely_reinforcements
hallowed_fountain
teferi_time_raveler
snapcaster_mage
prismatic_ending
shark_typhoon
field_of_ruin
raugrin_triome
plains
prismatic_ending
path_to_exile
surgical_extraction
cryptic_command
opt
teferi_time_raveler
snapcaster_mage
jace_the_mind_sculptor
teferi_time_raveler
archmages_charm
hallowed_fountain
supreme_verdict
castle_vantress
blast_zone
hallowed_fountain
jace_the_mind_sculptor
island
path_to_exile
opt
island
opt
island
prismatic_ending
opt
archmages_charm
island
counterspell
counterspell
field_of_ruin
island
path_to_exile
celestial_colonnade
supreme_verdict
field_of_ruin
glacial_fortress
teferi_hero_of_dominaria
path_to_exile
archmages_charm
glacial_fortress
snapcaster_mage
