solitude
solitude
flooded_strand
scalding_tarn
solitude
counterspell
counterspell
flooded_strand
hall_of_storm_giants
memory_deluge
counterspell
prismatic_ending
archmages_charm
shark_typhoon
hallowed_fountain
island
misty_rainforest
celestial_colonnade
plains
supreme_verdict
prismatic_ending
plains
chalice_of_the_void
hallowed_fountain
spreading_seas
supreme_verdict
teferi_hero_of_dominaria
island
dovins_veto
teferi_time_raveler
mystic_gate
mystic_gate
solitude
teferi_time_raveler
castle_vantress
spreading_seas
prismatic_ending
chalice_of_the_void
island
raugrin_triome
supreme_verdict
mystic_gate
prismatic_ending
scalding_tarn
castle_vantress
counterspell
teferi_time_raveler
spreading_seas
archmages_charm
flooded_strand
archmages_charm
flooded_strand
castle_ardenvale
teferi_time_raveler
archmages_charm
mystic_gate
teferi_hero_of_dominaria
island
jace_the_mind_sculptor
memory_deluge
