hall_of_storm_giants
spreading_seas
island
mystic_gate
chalice_of_the_void
spreading_seas
solitude
teferi_hero_of_dominaria
supreme_verdict
counterspell
flooded_strand
prismatic_ending
island
shark_typhoon
counterspell
counterspell
teferi_time_raveler
celestial_colonnade
archmages_charm
prismatic_ending
castle_vantress
jace_the_mind_sculptor
mystic_gate
mystic_gate
raugrin_triome
spreading_seas
teferi_time_raveler
flooded_strand
misty_rainforest
archmages_charm
prismatic_ending
polluted_delta
archmages_charm
memory_deluge
shark_typhoon
supreme_verdict
archmages_charm
glacial_fortress
solitude
hallowed_fountain
teferi_hero_of_dominaria
plains
solitude
glacial_fortress
memory_deluge
castle_vantress
teferi_time_raveler
breeding_pool
flooded_strand
scalding_tarn
solitude
hallowed_fountain
teferi_time_raveler
supreme_verdict
counterspell
prismatic_ending
island
chalice_of_the_void
glacial_fortress
flooded_strand
