counterspell
teferi_hero_of_dominaria
prismatic_ending
raugrin_triome
castle_vantress
prismatic_ending
flooded_strand
island
breeding_pool
archmages_charm
counterspell
glacial_fortress
island
solitude
teferi_time_raveler
island
memory_deluge
jace_the_mind_sculptor
spreading_seas
mystic_gate
teferi_hero_of_dominaria
prismatic_ending
spreading_seas
teferi_time_raveler
celestial_colonnade
teferi_time_raveler
prismatic_ending
supreme_verdict
archmages_charm
counterspell
teferi_time_raveler
hallowed_fountain
archmages_charm
chalice_of_the_void
hallowed_fountain
archmages_charm
flooded_strand
mystic_gate
misty_rainforest
flooded_strand
hall_of_storm_giants
mystic_gate
supreme_verdict
flooded_strand
solitude
shark_typhoon
misty_rainforest
memory_deluge
misty_rainforest
solitude
counterspell
island
plains
spreading_seas
castle_vantress
supreme_verdict
chalice_of_the_void
solitude
spreading_seas
misty_rainforest
