castle_vantress
chalice_of_the_void
spreading_seas
teferi_time_raveler
hall_of_storm_giants
polluted_delta
prismatic_ending
supreme_verdict
plains
teferi_hero_of_dominaria
supreme_verdict
teferi_time_raveler
solitude
island
island
mystic_gate
counterspell
polluted_delta
prismatic_ending
polluted_delta
shark_typhoon
castle_vantress
flooded_strand
hall_of_storm_giants
hallowed_fountain
island
mystic_gate
solitude
teferi_hero_of_dominaria
solitude
supreme_verdict
counterspell
mystic_gate
plains
archmages_charm
archmages_charm
archmages_charm
flooded_strand
hall_of_heliods_generosity
solitude
teferi_time_raveler
chalice_of_the_void
counterspell
spreading_seas
flooded_strand
hallowed_fountain
island
archmages_charm
mystic_gate
flooded_strand
shark_typhoon
supreme_verdict
prismatic_ending
raugrin_triome
prismatic_ending
spreading_seas
teferi_time_raveler
counterspell
polluted_delta
spreading_seas
