island
mystic_gate
spreading_seas
misty_rainforest
archmages_charm
flooded_strand
memory_deluge
supreme_verdict
solitude
solitude
archmages_charm
shark_typhoon
plains
solitude
teferi_time_raveler
dovins_veto
raugrin_triome
flooded_strand
hallowed_fountain
hallowed_fountain
shark_typhoon
celestial_colonnade
flooded_strand
prismatic_ending
jace_the_mind_sculptor
supreme_verdict
teferi_time_raveler
archmages_charm
archmages_charm
spreading_seas
prismatic_ending
teferi_hero_of_dominaria
castle_vantress
island
counterspell
mystic_gate
flooded_strand
hall_of_storm_giants
island
polluted_delta
scalding_tarn
teferi_hero_of_dominaria
mystic_gate
counterspell
teferi_time_raveler
castle_vantress
prismatic_ending
castle_vantress
solitude
counterspell
mystic_gate
teferi_time_raveler
prismatic_ending
supreme_verdict
chalice_of_the_void
counterspell
breeding_pool
memory_deluge
spreading_seas
plains
