polluted_delta
spreading_seas
island
castle_vantress
glacial_fortress
island
flooded_strand
plains
teferi_time_raveler
chalice_of_the_void
flooded_strand
island
counterspell
glacial_fortress
solitude
teferi_time_raveler
hall_of_storm_giants
supreme_verdict
teferi_hero_of_dominaria
teferi_time_raveler
prismatic_ending
celestial_colonnade
counterspell
counterspell
archmages_charm
archmages_charm
supreme_verdict
flooded_strand
memory_deluge
teferi_hero_of_dominaria
prismatic_ending
solitude
chalice_of_the_void
castle_vantress
spreading_seas
prismatic_ending
raugrin_triome
watery_grave
solitude
supreme_verdict
archmages_charm
hallowed_fountain
archmages_charm
polluted_delta
cryptic_command
teferi_time_raveler
prismatic_ending
flooded_strand
island
counterspell
plains
scalding_tarn
jace_the_mind_sculptor
shark_typhoon
solitude
spreading_seas
shark_typhoon
island
mystic_gate
hallowed_fountain
