flooded_strand
counterspell
spreading_seas
archmages_charm
spreading_seas
mystic_gate
archmages_charm
solitude
spreading_seas
steam_vents
castle_vantress
raugrin_triome
spreading_seas
teferi_time_raveler
celestial_colonnade
fire/ice
supreme_verdict
hallowed_fountain
prismatic_ending
supreme_verdict
flooded_strand
counterspell
mystic_gate
archmages_charm
flooded_strand
hall_of_storm_giants
island
solitude
island
fire/ice
hallowed_fountain
plains
flooded_strand
memory_deluge
cryptic_command
teferi_time_raveler
shark_typhoon
teferi_hero_of_dominaria
solitude
castle_vantress
island
solitude
plains
teferi_time_raveler
scalding_tarn
scalding_tarn
counterspell
glacial_fortress
prismatic_ending
scalding_tarn
teferi_time_raveler
island
shark_typhoon
castle_vantress
chalice_of_the_void
prismatic_ending
archmages_charm
supreme_verdict
counterspell
prismatic_ending
