counterspell
celestial_colonnade
mystic_gate
flooded_strand
mystic_gate
counterspell
snowcovered_plains
teferi_hero_of_dominaria
flooded_strand
hallowed_fountain
hallowed_fountain
raugrin_triome
solitude
mystic_gate
memory_deluge
dress_down
counterspell
dress_down
teferi_time_raveler
force_of_negation
snowcovered_island
jace_the_mind_sculptor
archmages_charm
prismatic_ending
snowcovered_island
supreme_verdict
archmages_charm
dress_down
castle_vantress
snowcovered_plains
solitude
snowcovered_island
flooded_strand
mystic_gate
shark_typhoon
flooded_strand
hall_of_storm_giants
snowcovered_island
scalding_tarn
supreme_verdict
supreme_verdict
hallowed_fountain
teferi_time_raveler
teferi_time_raveler
solitude
teferi_time_raveler
archmages_charm
archmages_charm
prismatic_ending
path_to_exile
prismatic_ending
memory_deluge
shark_typhoon
castle_vantress
counterspell
scalding_tarn
shark_typhoon
prismatic_vista
solitude
dress_down
