chalice_of_the_void
plains
scalding_tarn
teferi_time_raveler
teferi_time_raveler
prismatic_ending
archmages_charm
chalice_of_the_void
mystic_gate
solitude
solitude
counterspell
counterspell
island
spreading_seas
supreme_verdict
archmages_charm
flooded_strand
supreme_verdict
hall_of_storm_giants
mystic_gate
shark_typhoon
archmages_charm
shark_typhoon
flooded_strand
prismatic_ending
solitude
teferi_hero_of_dominaria
counterspell
supreme_verdict
castle_vantress
hallowed_fountain
solitude
spreading_seas
spreading_seas
spreading_seas
teferi_time_raveler
cryptic_command
mystic_gate
scalding_tarn
castle_vantress
archmages_charm
prismatic_ending
prismatic_ending
counterspell
cryptic_command
island
island
shark_typhoon
castle_vantress
flooded_strand
plains
flooded_strand
scalding_tarn
teferi_time_raveler
breeding_pool
celestial_colonnade
hallowed_fountain
island
raugrin_triome
