archmages_charm
misty_rainforest
chalice_of_the_void
solitude
celestial_colonnade
castle_vantress
supreme_verdict
castle_vantress
hall_of_storm_giants
teferi_hero_of_dominaria
counterspell
counterspell
shark_typhoon
archmages_charm
flooded_strand
teferi_time_raveler
teferi_hero_of_dominaria
plains
plains
archmages_charm
misty_rainforest
prismatic_ending
prismatic_ending
spreading_seas
flooded_strand
memory_deluge
solitude
prismatic_ending
prismatic_ending
spreading_seas
dovins_veto
island
raugrin_triome
spreading_seas
supreme_verdict
teferi_time_raveler
mystic_gate
island
cryptic_command
teferi_time_raveler
island
mystic_gate
misty_rainforest
mystic_gate
solitude
solitude
flooded_strand
supreme_verdict
hallowed_fountain
hallowed_fountain
teferi_time_raveler
archmages_charm
castle_vantress
mystic_gate
counterspell
island
flooded_strand
spreading_seas
counterspell
memory_deluge
