hall_of_storm_giants
chalice_of_the_void
supreme_verdict
island
archmages_charm
polluted_delta
celestial_colonnade
island
solitude
shark_typhoon
flooded_strand
flooded_strand
hallowed_fountain
hallowed_fountain
solitude
island
prismatic_ending
jace_the_mind_sculptor
mystic_gate
counterspell
misty_rainforest
solitude
fire/ice
dress_down
memory_deluge
castle_vantress
flooded_strand
mystic_gate
prismatic_ending
fire/ice
flooded_strand
plains
supreme_verdict
island
archmages_charm
plains
counterspell
steam_vents
teferi_time_raveler
archmages_charm
prismatic_ending
castle_vantress
teferi_hero_of_dominaria
dress_down
fire/ice
memory_deluge
misty_rainforest
solitude
raugrin_triome
teferi_hero_of_dominaria
shark_typhoon
supreme_verdict
teferi_time_raveler
archmages_charm
counterspell
counterspell
raugrin_triome
mystic_gate
prismatic_ending
teferi_time_raveler
