spreading_seas
castle_vantress
island
solitude
hallowed_fountain
glacial_fortress
spreading_seas
field_of_ruin
prismatic_ending
misty_rainforest
raugrin_triome
supreme_verdict
chalice_of_the_void
polluted_delta
spreading_seas
chalice_of_the_void
island
scalding_tarn
solitude
counterspell
glacial_fortress
flooded_strand
archmages_charm
rest_in_peace
shark_typhoon
counterspell
prismatic_ending
memory_deluge
mystic_gate
plains
solitude
spreading_seas
teferi_hero_of_dominaria
teferi_time_raveler
counterspell
island
jace_the_mind_sculptor
plains
solitude
counterspell
flooded_strand
breeding_pool
archmages_charm
prismatic_ending
supreme_verdict
hall_of_storm_giants
flooded_strand
teferi_hero_of_dominaria
archmages_charm
prismatic_ending
teferi_time_raveler
archmages_charm
teferi_time_raveler
flooded_strand
memory_deluge
hallowed_fountain
glacial_fortress
teferi_time_raveler
island
hall_of_storm_giants
