prismatic_ending
spreading_seas
teferi_hero_of_dominaria
flooded_strand
flooded_strand
memory_deluge
solitude
counterspell
island
solitude
castle_vantress
scalding_tarn
breeding_pool
archmages_charm
island
archmages_charm
teferi_time_raveler
mystic_gate
teferi_time_raveler
teferi_time_raveler
plains
island
polluted_delta
teferi_hero_of_dominaria
raugrin_triome
chalice_of_the_void
hall_of_storm_giants
archmages_charm
shark_typhoon
hallowed_fountain
solitude
hallowed_fountain
jace_the_mind_sculptor
supreme_verdict
castle_vantress
archmages_charm
memory_deluge
island
supreme_verdict
prismatic_ending
counterspell
mystic_gate
mystic_gate
prismatic_ending
flooded_strand
chalice_of_the_void
counterspell
spreading_seas
spreading_seas
castle_vantress
solitude
spreading_seas
misty_rainforest
prismatic_ending
flooded_strand
supreme_verdict
counterspell
plains
celestial_colonnade
teferi_time_raveler
