solitude
castle_vantress
flooded_strand
memory_deluge
plains
teferi_time_raveler
supreme_verdict
steam_vents
archmages_charm
prismatic_ending
shark_typhoon
spreading_seas
teferi_hero_of_dominaria
flooded_strand
solitude
prismatic_ending
fire/ice
scalding_tarn
shark_typhoon
mystic_gate
cryptic_command
chalice_of_the_void
supreme_verdict
counterspell
flooded_strand
supreme_verdict
castle_vantress
fire/ice
archmages_charm
island
hall_of_storm_giants
plains
mystic_gate
teferi_time_raveler
island
archmages_charm
hallowed_fountain
teferi_time_raveler
celestial_colonnade
teferi_time_raveler
counterspell
hallowed_fountain
island
castle_vantress
spreading_seas
prismatic_ending
scalding_tarn
spreading_seas
scalding_tarn
chalice_of_the_void
prismatic_ending
counterspell
flooded_strand
mystic_gate
solitude
solitude
counterspell
spreading_seas
archmages_charm
raugrin_triome
