celestial_colonnade
island
teferi_hero_of_dominaria
teferi_hero_of_dominaria
shark_typhoon
chalice_of_the_void
island
mystic_gate
dress_down
counterspell
jace_the_mind_sculptor
shark_typhoon
prismatic_ending
chalice_of_the_void
hall_of_storm_giants
supreme_verdict
teferi_time_raveler
archmages_charm
archmages_charm
breeding_pool
prismatic_ending
prismatic_ending
flooded_strand
dress_down
flooded_strand
hallowed_fountain
solitude
flooded_strand
castle_vantress
castle_vantress
archmages_charm
plains
solitude
solitude
teferi_time_raveler
archmages_charm
memory_deluge
mystic_gate
memory_deluge
supreme_verdict
counterspell
hall_of_storm_giants
mystic_gate
flooded_strand
castle_vantress
raugrin_triome
solitude
supreme_verdict
dress_down
teferi_time_raveler
island
shark_typhoon
counterspell
misty_rainforest
prismatic_ending
mystic_gate
counterspell
misty_rainforest
hallowed_fountain
misty_rainforest
