counterspell
teferi_time_raveler
prismatic_ending
chalice_of_the_void
flooded_strand
prismatic_ending
archmages_charm
hall_of_storm_giants
spreading_seas
hallowed_fountain
shark_typhoon
flooded_strand
flooded_strand
island
memory_deluge
scalding_tarn
mystic_gate
polluted_delta
solitude
fire/ice
island
solitude
archmages_charm
scalding_tarn
archmages_charm
fire/ice
savai_triome
steam_vents
chalice_of_the_void
raugrin_triome
teferi_time_raveler
teferi_time_raveler
supreme_verdict
polluted_delta
teferi_hero_of_dominaria
counterspell
counterspell
memory_deluge
spreading_seas
hallowed_fountain
spreading_seas
solitude
shark_typhoon
teferi_time_raveler
castle_vantress
glacial_fortress
prismatic_ending
supreme_verdict
glacial_fortress
castle_vantress
prismatic_ending
teferi_hero_of_dominaria
counterspell
island
mystic_gate
archmages_charm
flooded_strand
island
plains
solitude
