dragons_rage_channeler
mountain
unholy_heat
thoughtseize
urzas_saga
abrupt_decay
wrenn_and_six
swamp
fatal_push
bloodstained_mire
blood_crypt
urzas_saga
wooded_foothills
bloodstained_mire
kolaghans_command
dragons_rage_channeler
blackcleave_cliffs
urzas_saga
ragavan_nimble_pilferer
wooded_foothills
dragons_rage_channeler
unholy_heat
wrenn_and_six
inquisition_of_kozilek
mishras_bauble
tarmogoyf
tarmogoyf
ragavan_nimble_pilferer
shadowspear
inquisition_of_kozilek
urzas_saga
verdant_catacombs
nurturing_peatland
verdant_catacombs
verdant_catacombs
forest
mishras_bauble
wrenn_and_six
inquisition_of_kozilek
ragavan_nimble_pilferer
wrenn_and_six
overgrown_tomb
bloodstained_mire
mishras_bauble
tarmogoyf
tarmogoyf
blood_crypt
fatal_push
thoughtseize
dragons_rage_channeler
unholy_heat
verdant_catacombs
nihil_spellbomb
bloodstained_mire
stomping_ground
pyrite_spellbomb
inquisition_of_kozilek
ragavan_nimble_pilferer
pyrite_spellbomb
unholy_heat
