bloodbraid_elf
wooded_foothills
fatal_push
inquisition_of_kozilek
tarmogoyf
fatal_push
liliana_of_the_veil
nihil_spellbomb
blackcleave_cliffs
lightning_bolt
wrenn_and_six
bloodstained_mire
seasoned_pyromancer
wrenn_and_six
tarmogoyf
verdant_catacombs
seasoned_pyromancer
wrenn_and_six
bloodstained_mire
liliana_of_the_veil
stomping_ground
blood_crypt
blackcleave_cliffs
kolaghans_command
kroxa_titan_of_deaths_hunger
raging_ravine
fatal_push
bloodbraid_elf
forest
liliana_of_the_veil
tarmogoyf
inquisition_of_kozilek
inquisition_of_kozilek
nurturing_peatland
dauthi_voidwalker
verdant_catacombs
barren_moor
mountain
bloodbraid_elf
bloodstained_mire
inquisition_of_kozilek
seasoned_pyromancer
overgrown_tomb
liliana_of_the_veil
blackcleave_cliffs
swamp
tarmogoyf
terminate
blood_crypt
nurturing_peatland
bloodbraid_elf
overgrown_tomb
kroxa_titan_of_deaths_hunger
verdant_catacombs
thoughtseize
kolaghans_command
lightning_bolt
swamp
thoughtseize
verdant_catacombs
