nihil_spellbomb
dragons_rage_channeler
urzas_saga
blood_crypt
tarmogoyf
bloodstained_mire
thoughtseize
ragavan_nimble_pilferer
ragavan_nimble_pilferer
urzas_saga
shadowspear
lightning_bolt
kolaghans_command
lightning_bolt
mishras_bauble
urzas_saga
dragons_rage_channeler
nurturing_peatland
kolaghans_command
snowcovered_mountain
mishras_bauble
verdant_catacombs
overgrown_tomb
unholy_heat
mishras_bauble
dragons_rage_channeler
ragavan_nimble_pilferer
copperline_gorge
wooded_foothills
snowcovered_forest
lightning_bolt
pyrite_spellbomb
inquisition_of_kozilek
ragavan_nimble_pilferer
tarmogoyf
wrenn_and_six
inquisition_of_kozilek
mishras_bauble
thoughtseize
thoughtseize
wooded_foothills
blackcleave_cliffs
unholy_heat
wrenn_and_six
nurturing_peatland
verdant_catacombs
dragons_rage_channeler
stomping_ground
wrenn_and_six
inquisition_of_kozilek
copperline_gorge
snowcovered_swamp
urzas_saga
verdant_catacombs
unholy_heat
bloodstained_mire
unholy_heat
tarmogoyf
blackcleave_cliffs
tarmogoyf
