inquisition_of_kozilek
inquisition_of_kozilek
assassins_trophy
elvish_reclaimer
mishras_bauble
tourach_dread_cantor
shadowspear
tarmogoyf
pyrite_spellbomb
mountain
elvish_reclaimer
unholy_heat
verdant_catacombs
bloodstained_mire
forest
overgrown_tomb
verdant_catacombs
inquisition_of_kozilek
urzas_saga
verdant_catacombs
tarmogoyf
thoughtseize
wooded_foothills
wrenn_and_six
tarmogoyf
blood_crypt
swamp
wrenn_and_six
bloodstained_mire
verdant_catacombs
elvish_reclaimer
ragavan_nimble_pilferer
soulguide_lantern
blood_crypt
elvish_reclaimer
stomping_ground
blooming_marsh
wooded_foothills
inquisition_of_kozilek
wrenn_and_six
lightning_bolt
ragavan_nimble_pilferer
urzas_saga
kolaghans_command
thoughtseize
wrenn_and_six
overgrown_tomb
ragavan_nimble_pilferer
nurturing_peatland
blackcleave_cliffs
fatal_push
mishras_bauble
fatal_push
bloodstained_mire
ragavan_nimble_pilferer
urzas_saga
tarmogoyf
unholy_heat
urzas_saga
kolaghans_command
