ragavan_nimble_pilferer
inquisition_of_kozilek
unholy_heat
abrupt_decay
wooded_foothills
wrenn_and_six
stomping_ground
bloodstained_mire
shadowspear
tarmogoyf
wooded_foothills
dragons_rage_channeler
fatal_push
swamp
wrenn_and_six
bloodstained_mire
inquisition_of_kozilek
pyrite_spellbomb
ragavan_nimble_pilferer
thoughtseize
urzas_saga
nurturing_peatland
mishras_bauble
overgrown_tomb
mishras_bauble
urzas_saga
tarmogoyf
unholy_heat
unholy_heat
bloodstained_mire
dragons_rage_channeler
forest
mishras_bauble
unholy_heat
wrenn_and_six
bloodstained_mire
tarmogoyf
dragons_rage_channeler
wooded_foothills
blackcleave_cliffs
dragons_rage_channeler
abrupt_decay
mishras_bauble
ragavan_nimble_pilferer
tarmogoyf
verdant_catacombs
wrenn_and_six
blackcleave_cliffs
urzas_saga
nihil_spellbomb
wooded_foothills
inquisition_of_kozilek
inquisition_of_kozilek
mountain
ragavan_nimble_pilferer
urzas_saga
verdant_catacombs
thoughtseize
fatal_push
blood_crypt
