blooming_marsh
verdant_catacombs
urzas_saga
wooded_foothills
wrenn_and_six
blood_crypt
unholy_heat
blood_crypt
urzas_saga
soulguide_lantern
urzas_saga
lightning_bolt
ragavan_nimble_pilferer
wooded_foothills
bloodstained_mire
mishras_bauble
overgrown_tomb
urzas_saga
unholy_heat
kolaghans_command
verdant_catacombs
assassins_trophy
elvish_reclaimer
elvish_reclaimer
pyrite_spellbomb
mountain
thoughtseize
verdant_catacombs
verdant_catacombs
assassins_trophy
tarmogoyf
ragavan_nimble_pilferer
fatal_push
kolaghans_command
nurturing_peatland
tarmogoyf
wrenn_and_six
inquisition_of_kozilek
ragavan_nimble_pilferer
tarmogoyf
bloodstained_mire
wrenn_and_six
forest
blackcleave_cliffs
wrenn_and_six
inquisition_of_kozilek
shadowspear
stomping_ground
mishras_bauble
elvish_reclaimer
inquisition_of_kozilek
tarmogoyf
stomping_ground
elvish_reclaimer
unholy_heat
swamp
bloodstained_mire
ragavan_nimble_pilferer
thoughtseize
thoughtseize
