fatal_push
inquisition_of_kozilek
bloodstained_mire
inquisition_of_kozilek
nurturing_peatland
thoughtseize
lightning_bolt
tarmogoyf
barren_moor
verdant_catacombs
inquisition_of_kozilek
kolaghans_command
lightning_bolt
swamp
overgrown_tomb
blackcleave_cliffs
verdant_catacombs
verdant_catacombs
fatal_push
grist_the_hunger_tide
ragavan_nimble_pilferer
wrenn_and_six
wooded_foothills
blackcleave_cliffs
lightning_bolt
verdant_catacombs
bloodstained_mire
endurance
endurance
ragavan_nimble_pilferer
bloodbraid_elf
forgotten_cave
tarmogoyf
ragavan_nimble_pilferer
lightning_bolt
liliana_of_the_veil
grist_the_hunger_tide
klothys_god_of_destiny
blackcleave_cliffs
wrenn_and_six
bloodbraid_elf
terminate
blood_crypt
kolaghans_command
bloodstained_mire
forest
stomping_ground
tarmogoyf
wrenn_and_six
mountain
terminate
wrenn_and_six
overgrown_tomb
liliana_of_the_veil
bloodbraid_elf
tarmogoyf
swamp
wooded_foothills
thoughtseize
liliana_of_the_veil
