ragavan_nimble_pilferer
stomping_ground
dragons_rage_channeler
unholy_heat
bloodstained_mire
fatal_push
bloodstained_mire
wrenn_and_six
tarmogoyf
kolaghans_command
mishras_bauble
nurturing_peatland
tarmogoyf
unholy_heat
nihil_spellbomb
snowcovered_swamp
wrenn_and_six
mishras_bauble
unholy_heat
ragavan_nimble_pilferer
wooded_foothills
mishras_bauble
verdant_catacombs
wrenn_and_six
urzas_saga
blood_crypt
inquisition_of_kozilek
blackcleave_cliffs
urzas_saga
bloodstained_mire
pyrite_spellbomb
wooded_foothills
inquisition_of_kozilek
snowcovered_forest
tarmogoyf
tarmogoyf
inquisition_of_kozilek
inquisition_of_kozilek
ragavan_nimble_pilferer
verdant_catacombs
wooded_foothills
urzas_saga
mishras_bauble
shadowspear
thoughtseize
urzas_saga
abrupt_decay
dragons_rage_channeler
dragons_rage_channeler
lightning_bolt
lightning_bolt
ragavan_nimble_pilferer
snowcovered_mountain
blackcleave_cliffs
bloodstained_mire
overgrown_tomb
blackcleave_cliffs
dragons_rage_channeler
abrupt_decay
thoughtseize
