unholy_heat
wooded_foothills
mishras_bauble
blood_crypt
mishras_bauble
verdant_catacombs
pyrite_spellbomb
wooded_foothills
dragons_rage_channeler
bloodstained_mire
urzas_saga
urzas_saga
blackcleave_cliffs
blackcleave_cliffs
snowcovered_swamp
urzas_saga
urzas_saga
mishras_bauble
tarmogoyf
wrenn_and_six
inquisition_of_kozilek
shadowspear
bloodstained_mire
overgrown_tomb
lightning_bolt
tarmogoyf
tarmogoyf
fatal_push
wrenn_and_six
inquisition_of_kozilek
dragons_rage_channeler
unholy_heat
wrenn_and_six
blackcleave_cliffs
ragavan_nimble_pilferer
thoughtseize
nihil_spellbomb
blood_crypt
dragons_rage_channeler
ragavan_nimble_pilferer
bloodstained_mire
verdant_catacombs
unholy_heat
ragavan_nimble_pilferer
bloodstained_mire
snowcovered_forest
verdant_catacombs
inquisition_of_kozilek
lightning_bolt
unholy_heat
wrenn_and_six
stomping_ground
tarmogoyf
terminate
thoughtseize
inquisition_of_kozilek
dragons_rage_channeler
mishras_bauble
ragavan_nimble_pilferer
snowcovered_mountain
