wrenn_and_six
mountain
overgrown_tomb
lightning_bolt
elvish_reclaimer
fatal_push
urzas_saga
fatal_push
ragavan_nimble_pilferer
ragavan_nimble_pilferer
soulguide_lantern
wrenn_and_six
blackcleave_cliffs
elvish_reclaimer
wrenn_and_six
assassins_trophy
thoughtseize
blood_crypt
bloodstained_mire
inquisition_of_kozilek
overgrown_tomb
bloodstained_mire
unholy_heat
urzas_saga
kolaghans_command
tourach_dread_cantor
elvish_reclaimer
tarmogoyf
inquisition_of_kozilek
verdant_catacombs
shadowspear
tourach_dread_cantor
inquisition_of_kozilek
tarmogoyf
ragavan_nimble_pilferer
swamp
bloodstained_mire
urzas_saga
verdant_catacombs
pyrite_spellbomb
tarmogoyf
verdant_catacombs
kolaghans_command
unholy_heat
elvish_reclaimer
tarmogoyf
blooming_marsh
urzas_saga
verdant_catacombs
wooded_foothills
stomping_ground
ragavan_nimble_pilferer
swamp
inquisition_of_kozilek
kroxa_titan_of_deaths_hunger
blood_crypt
wrenn_and_six
thoughtseize
assassins_trophy
forest
