inquisition_of_kozilek
swamp
terminate
wooded_foothills
tarmogoyf
mountain
blood_crypt
bloodstained_mire
grist_the_hunger_tide
liliana_of_the_veil
wrenn_and_six
wrenn_and_six
forgotten_cave
barren_moor
ragavan_nimble_pilferer
thoughtseize
lightning_bolt
liliana_of_the_veil
tarmogoyf
verdant_catacombs
tarmogoyf
blackcleave_cliffs
ragavan_nimble_pilferer
blackcleave_cliffs
bloodbraid_elf
bloodbraid_elf
endurance
liliana_of_the_veil
bloodstained_mire
grist_the_hunger_tide
stomping_ground
fatal_push
lightning_bolt
bloodstained_mire
fatal_push
blackcleave_cliffs
forest
inquisition_of_kozilek
kolaghans_command
tarmogoyf
bloodbraid_elf
nurturing_peatland
terminate
verdant_catacombs
verdant_catacombs
kolaghans_command
wooded_foothills
wrenn_and_six
overgrown_tomb
verdant_catacombs
endurance
ragavan_nimble_pilferer
swamp
thoughtseize
klothys_god_of_destiny
lightning_bolt
lightning_bolt
overgrown_tomb
wrenn_and_six
inquisition_of_kozilek
