unholy_heat
ragavan_nimble_pilferer
lightning_bolt
swamp
urzas_saga
nihil_spellbomb
tarmogoyf
shadowspear
wrenn_and_six
lightning_bolt
lightning_bolt
pyrite_spellbomb
blackcleave_cliffs
inquisition_of_kozilek
fatal_push
tarmogoyf
unholy_heat
wooded_foothills
kroxa_titan_of_deaths_hunger
blood_crypt
dragons_rage_channeler
nihil_spellbomb
stomping_ground
urzas_saga
ragavan_nimble_pilferer
bloodstained_mire
inquisition_of_kozilek
verdant_catacombs
kolaghans_command
blood_crypt
forest
mishras_bauble
tarmogoyf
wrenn_and_six
wrenn_and_six
ragavan_nimble_pilferer
bloodstained_mire
urzas_saga
blackcleave_cliffs
kroxa_titan_of_deaths_hunger
thoughtseize
ragavan_nimble_pilferer
verdant_catacombs
dragons_rage_channeler
dragons_rage_channeler
wooded_foothills
bloodstained_mire
mishras_bauble
urzas_saga
verdant_catacombs
overgrown_tomb
tarmogoyf
mountain
unholy_heat
bloodstained_mire
lightning_bolt
dragons_rage_channeler
thoughtseize
inquisition_of_kozilek
wooded_foothills
