ragavan_nimble_pilferer
mishras_bauble
thoughtseize
stomping_ground
inquisition_of_kozilek
dragons_rage_channeler
blackcleave_cliffs
bloodstained_mire
nihil_spellbomb
lightning_bolt
snowcovered_forest
bloodstained_mire
lightning_bolt
tarmogoyf
inquisition_of_kozilek
urzas_saga
mishras_bauble
ragavan_nimble_pilferer
tarmogoyf
wrenn_and_six
bloodstained_mire
unholy_heat
wooded_foothills
nurturing_peatland
urzas_saga
verdant_catacombs
wrenn_and_six
wrenn_and_six
kolaghans_command
mishras_bauble
unholy_heat
urzas_saga
dragons_rage_channeler
lightning_bolt
dragons_rage_channeler
overgrown_tomb
tarmogoyf
blood_crypt
dragons_rage_channeler
inquisition_of_kozilek
assassins_trophy
wooded_foothills
pyrite_spellbomb
snowcovered_swamp
tarmogoyf
wooded_foothills
ragavan_nimble_pilferer
verdant_catacombs
mishras_bauble
urzas_saga
blackcleave_cliffs
lightning_bolt
assassins_trophy
ragavan_nimble_pilferer
blackcleave_cliffs
inquisition_of_kozilek
shadowspear
snowcovered_mountain
bloodstained_mire
thoughtseize
