blackcleave_cliffs
dragons_rage_channeler
tarmogoyf
urzas_saga
mountain
wooded_foothills
bloodstained_mire
bloodstained_mire
ragavan_nimble_pilferer
ragavan_nimble_pilferer
shadowspear
urzas_saga
tarmogoyf
inquisition_of_kozilek
ragavan_nimble_pilferer
dragons_rage_channeler
wrenn_and_six
wooded_foothills
blackcleave_cliffs
nihil_spellbomb
tarmogoyf
ragavan_nimble_pilferer
dragons_rage_channeler
bloodstained_mire
mishras_bauble
wrenn_and_six
wrenn_and_six
bloodstained_mire
unholy_heat
verdant_catacombs
wooded_foothills
overgrown_tomb
inquisition_of_kozilek
forest
inquisition_of_kozilek
unholy_heat
wrenn_and_six
mishras_bauble
abrupt_decay
mishras_bauble
urzas_saga
mishras_bauble
unholy_heat
thoughtseize
urzas_saga
abrupt_decay
dragons_rage_channeler
fatal_push
lightning_bolt
blood_crypt
swamp
inquisition_of_kozilek
lightning_bolt
stomping_ground
pyrite_spellbomb
verdant_catacombs
tarmogoyf
thoughtseize
wooded_foothills
blackcleave_cliffs
