tarmogoyf
inquisition_of_kozilek
fatal_push
abrupt_decay
bloodstained_mire
wrenn_and_six
blackcleave_cliffs
fatal_push
inquisition_of_kozilek
blackcleave_cliffs
tarmogoyf
thoughtseize
tarmogoyf
unholy_heat
pyrite_spellbomb
wooded_foothills
urzas_saga
wrenn_and_six
urzas_saga
urzas_saga
wrenn_and_six
bloodstained_mire
wooded_foothills
ragavan_nimble_pilferer
urzas_saga
abrupt_decay
dragons_rage_channeler
mishras_bauble
overgrown_tomb
wrenn_and_six
nurturing_peatland
ragavan_nimble_pilferer
unholy_heat
blood_crypt
dragons_rage_channeler
stomping_ground
shadowspear
unholy_heat
inquisition_of_kozilek
mishras_bauble
wooded_foothills
ragavan_nimble_pilferer
wooded_foothills
mishras_bauble
tarmogoyf
mishras_bauble
bloodstained_mire
mountain
verdant_catacombs
forest
thoughtseize
nihil_spellbomb
ragavan_nimble_pilferer
swamp
verdant_catacombs
dragons_rage_channeler
unholy_heat
bloodstained_mire
dragons_rage_channeler
inquisition_of_kozilek
