lightning_bolt
snowcovered_swamp
mishras_bauble
wooded_foothills
kolaghans_command
tarmogoyf
lightning_bolt
blackcleave_cliffs
verdant_catacombs
tarmogoyf
snowcovered_forest
blackcleave_cliffs
verdant_catacombs
blood_crypt
stomping_ground
dragons_rage_channeler
nihil_spellbomb
shadowspear
wrenn_and_six
thoughtseize
mishras_bauble
mishras_bauble
nurturing_peatland
inquisition_of_kozilek
nurturing_peatland
verdant_catacombs
lightning_bolt
ragavan_nimble_pilferer
urzas_saga
inquisition_of_kozilek
kolaghans_command
thoughtseize
dragons_rage_channeler
wooded_foothills
overgrown_tomb
unholy_heat
bloodstained_mire
tarmogoyf
copperline_gorge
unholy_heat
urzas_saga
urzas_saga
dragons_rage_channeler
ragavan_nimble_pilferer
snowcovered_mountain
inquisition_of_kozilek
pyrite_spellbomb
ragavan_nimble_pilferer
wrenn_and_six
wrenn_and_six
bloodstained_mire
urzas_saga
tarmogoyf
thoughtseize
unholy_heat
unholy_heat
dragons_rage_channeler
copperline_gorge
ragavan_nimble_pilferer
mishras_bauble
