wrenn_and_six
elvish_reclaimer
inquisition_of_kozilek
kolaghans_command
overgrown_tomb
urzas_saga
elvish_reclaimer
tourach_dread_cantor
soulguide_lantern
bloodstained_mire
blackcleave_cliffs
verdant_catacombs
wrenn_and_six
tarmogoyf
verdant_catacombs
wrenn_and_six
tarmogoyf
verdant_catacombs
wooded_foothills
wrenn_and_six
inquisition_of_kozilek
kolaghans_command
tarmogoyf
swamp
ragavan_nimble_pilferer
urzas_saga
tourach_dread_cantor
inquisition_of_kozilek
lightning_bolt
urzas_saga
unholy_heat
bloodstained_mire
inquisition_of_kozilek
bloodstained_mire
kroxa_titan_of_deaths_hunger
swamp
tarmogoyf
unholy_heat
blood_crypt
thoughtseize
urzas_saga
assassins_trophy
verdant_catacombs
shadowspear
blooming_marsh
thoughtseize
elvish_reclaimer
assassins_trophy
fatal_push
forest
overgrown_tomb
stomping_ground
fatal_push
ragavan_nimble_pilferer
blood_crypt
pyrite_spellbomb
elvish_reclaimer
ragavan_nimble_pilferer
mountain
ragavan_nimble_pilferer
