copperline_gorge
blackcleave_cliffs
ragavan_nimble_pilferer
snowcovered_forest
dragons_rage_channeler
pyrite_spellbomb
shadowspear
unholy_heat
snowcovered_mountain
kolaghans_command
kolaghans_command
ragavan_nimble_pilferer
verdant_catacombs
urzas_saga
lightning_bolt
verdant_catacombs
copperline_gorge
thoughtseize
snowcovered_swamp
tarmogoyf
wooded_foothills
wrenn_and_six
inquisition_of_kozilek
overgrown_tomb
thoughtseize
wooded_foothills
lightning_bolt
bloodstained_mire
urzas_saga
ragavan_nimble_pilferer
wrenn_and_six
bloodstained_mire
mishras_bauble
nihil_spellbomb
mishras_bauble
mishras_bauble
unholy_heat
dragons_rage_channeler
lightning_bolt
inquisition_of_kozilek
ragavan_nimble_pilferer
unholy_heat
nurturing_peatland
urzas_saga
unholy_heat
mishras_bauble
tarmogoyf
urzas_saga
wrenn_and_six
tarmogoyf
verdant_catacombs
tarmogoyf
blackcleave_cliffs
dragons_rage_channeler
inquisition_of_kozilek
blood_crypt
nurturing_peatland
thoughtseize
dragons_rage_channeler
stomping_ground
