blackcleave_cliffs
thoughtseize
dragons_rage_channeler
urzas_saga
tarmogoyf
mishras_bauble
swamp
mishras_bauble
tarmogoyf
terminate
unholy_heat
wrenn_and_six
kolaghans_command
nihil_spellbomb
blood_crypt
inquisition_of_kozilek
wooded_foothills
bloodstained_mire
wooded_foothills
fatal_push
forest
mountain
verdant_catacombs
abrupt_decay
ragavan_nimble_pilferer
mishras_bauble
inquisition_of_kozilek
wooded_foothills
mishras_bauble
tarmogoyf
shadowspear
unholy_heat
lightning_bolt
dragons_rage_channeler
inquisition_of_kozilek
tarmogoyf
ragavan_nimble_pilferer
ragavan_nimble_pilferer
bloodstained_mire
wrenn_and_six
overgrown_tomb
dragons_rage_channeler
thoughtseize
unholy_heat
blackcleave_cliffs
urzas_saga
ragavan_nimble_pilferer
pyrite_spellbomb
wooded_foothills
bloodstained_mire
urzas_saga
verdant_catacombs
dragons_rage_channeler
wrenn_and_six
blood_crypt
bloodstained_mire
stomping_ground
unholy_heat
inquisition_of_kozilek
urzas_saga
