lightning_bolt
mishras_bauble
kroxa_titan_of_deaths_hunger
unholy_heat
scalding_tarn
dragons_rage_channeler
deaths_shadow
expressive_iteration
dress_down
street_wraith
drown_in_the_loch
polluted_delta
watery_grave
ragavan_nimble_pilferer
drown_in_the_loch
street_wraith
lightning_bolt
spell_pierce
thoughtseize
dragons_rage_channeler
scalding_tarn
deaths_shadow
bloodstained_mire
unholy_heat
bloodstained_mire
mountain
polluted_delta
watery_grave
polluted_delta
blood_crypt
bloodstained_mire
dress_down
scalding_tarn
mishras_bauble
dragons_rage_channeler
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
thoughtseize
deaths_shadow
deaths_shadow
dragons_rage_channeler
expressive_iteration
thoughtseize
mishras_bauble
ragavan_nimble_pilferer
street_wraith
spell_pierce
thoughtseize
dress_down
steam_vents
bloodstained_mire
ragavan_nimble_pilferer
drown_in_the_loch
steam_vents
unholy_heat
mishras_bauble
lightning_bolt
street_wraith
blood_crypt
expressive_iteration
