blood_crypt
dragons_rage_channeler
bloodstained_mire
expressive_iteration
drown_in_the_loch
polluted_delta
unholy_heat
kroxa_titan_of_deaths_hunger
deaths_shadow
scalding_tarn
swamp
drown_in_the_loch
deaths_shadow
expressive_iteration
mountain
ragavan_nimble_pilferer
dragons_rage_channeler
drown_in_the_loch
mishras_bauble
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
lightning_bolt
mishras_bauble
unholy_heat
shizo_deaths_storehouse
kolaghans_command
ragavan_nimble_pilferer
drown_in_the_loch
thoughtseize
bloodstained_mire
dress_down
thoughtseize
blood_crypt
deaths_shadow
dragons_rage_channeler
polluted_delta
unholy_heat
bloodstained_mire
inquisition_of_kozilek
watery_grave
thoughtseize
bloodstained_mire
expressive_iteration
scalding_tarn
expressive_iteration
mishras_bauble
steam_vents
watery_grave
deaths_shadow
dragons_rage_channeler
thoughtseize
dress_down
scalding_tarn
mishras_bauble
inquisition_of_kozilek
polluted_delta
ragavan_nimble_pilferer
fatal_push
polluted_delta
unholy_heat
