dragons_rage_channeler
polluted_delta
deaths_shadow
polluted_delta
polluted_delta
steam_vents
kroxa_titan_of_deaths_hunger
thoughtseize
bloodstained_mire
watery_grave
drown_in_the_loch
drown_in_the_loch
scalding_tarn
unholy_heat
dress_down
inquisition_of_kozilek
mishras_bauble
unholy_heat
inquisition_of_kozilek
scalding_tarn
unholy_heat
dragons_rage_channeler
steam_vents
deaths_shadow
bloodstained_mire
ragavan_nimble_pilferer
thoughtseize
expressive_iteration
ragavan_nimble_pilferer
drown_in_the_loch
thoughtseize
dragons_rage_channeler
blood_crypt
blood_crypt
scalding_tarn
dress_down
expressive_iteration
ragavan_nimble_pilferer
ragavan_nimble_pilferer
polluted_delta
fatal_push
snowcovered_swamp
expressive_iteration
deaths_shadow
kroxa_titan_of_deaths_hunger
mishras_bauble
bloodstained_mire
mishras_bauble
snowcovered_mountain
unholy_heat
dragons_rage_channeler
watery_grave
deaths_shadow
drown_in_the_loch
expressive_iteration
thoughtseize
lightning_bolt
bloodstained_mire
kolaghans_command
mishras_bauble
