deaths_shadow
unholy_heat
unholy_heat
kroxa_titan_of_deaths_hunger
mishras_bauble
polluted_delta
prismatic_ending
snowcovered_swamp
blood_crypt
bloodstained_mire
watery_grave
dragons_rage_channeler
mishras_bauble
kolaghans_command
thoughtseize
bloodstained_mire
ragavan_nimble_pilferer
expressive_iteration
thoughtseize
polluted_delta
ragavan_nimble_pilferer
thoughtseize
polluted_delta
dress_down
polluted_delta
expressive_iteration
ragavan_nimble_pilferer
fatal_push
ragavan_nimble_pilferer
prismatic_ending
drown_in_the_loch
unholy_heat
expressive_iteration
deaths_shadow
deaths_shadow
scalding_tarn
unholy_heat
dragons_rage_channeler
mishras_bauble
thoughtseize
drown_in_the_loch
steam_vents
blood_crypt
dragons_rage_channeler
bloodstained_mire
dragons_rage_channeler
steam_vents
watery_grave
deaths_shadow
expressive_iteration
sacred_foundry
bloodstained_mire
prismatic_ending
dress_down
scalding_tarn
mishras_bauble
drown_in_the_loch
drown_in_the_loch
kroxa_titan_of_deaths_hunger
marsh_flats
