dress_down
drown_in_the_loch
kolaghans_command
lightning_bolt
swamp
polluted_delta
blood_crypt
scalding_tarn
thoughtseize
mishras_bauble
thoughtseize
thoughtseize
deaths_shadow
ragavan_nimble_pilferer
thoughtseize
bloodstained_mire
mishras_bauble
expressive_iteration
mishras_bauble
mishras_bauble
expressive_iteration
ragavan_nimble_pilferer
ragavan_nimble_pilferer
unholy_heat
unholy_heat
deaths_shadow
expressive_iteration
watery_grave
dragons_rage_channeler
scalding_tarn
unholy_heat
unholy_heat
drown_in_the_loch
steam_vents
bloodstained_mire
inquisition_of_kozilek
dragons_rage_channeler
blood_crypt
polluted_delta
deaths_shadow
drown_in_the_loch
polluted_delta
fatal_push
ragavan_nimble_pilferer
inquisition_of_kozilek
kroxa_titan_of_deaths_hunger
expressive_iteration
scalding_tarn
watery_grave
dress_down
bloodstained_mire
bloodstained_mire
kroxa_titan_of_deaths_hunger
dragons_rage_channeler
drown_in_the_loch
mountain
blood_crypt
polluted_delta
dragons_rage_channeler
deaths_shadow
