blood_crypt
mountain
kroxa_titan_of_deaths_hunger
drown_in_the_loch
thoughtseize
drown_in_the_loch
watery_grave
kroxa_titan_of_deaths_hunger
blood_crypt
dragons_rage_channeler
thoughtseize
polluted_delta
expressive_iteration
polluted_delta
ragavan_nimble_pilferer
deaths_shadow
swamp
thoughtseize
bloodstained_mire
expressive_iteration
bloodstained_mire
deaths_shadow
dress_down
mishras_bauble
expressive_iteration
expressive_iteration
ragavan_nimble_pilferer
deaths_shadow
bloodstained_mire
dragons_rage_channeler
polluted_delta
bloodstained_mire
ragavan_nimble_pilferer
unholy_heat
thoughtseize
dress_down
polluted_delta
dragons_rage_channeler
inquisition_of_kozilek
ragavan_nimble_pilferer
dragons_rage_channeler
blood_crypt
lightning_bolt
drown_in_the_loch
fatal_push
unholy_heat
unholy_heat
deaths_shadow
scalding_tarn
unholy_heat
inquisition_of_kozilek
kolaghans_command
mishras_bauble
scalding_tarn
drown_in_the_loch
mishras_bauble
mishras_bauble
scalding_tarn
steam_vents
watery_grave
