dragons_rage_channeler
expressive_iteration
ragavan_nimble_pilferer
deaths_shadow
bloodstained_mire
mishras_bauble
polluted_delta
mishras_bauble
bloodstained_mire
deaths_shadow
expressive_iteration
snowcovered_mountain
drown_in_the_loch
drown_in_the_loch
watery_grave
deaths_shadow
deaths_shadow
lightning_bolt
thoughtseize
dress_down
scalding_tarn
polluted_delta
thoughtseize
drown_in_the_loch
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
unholy_heat
kolaghans_command
scalding_tarn
bloodstained_mire
dragons_rage_channeler
thoughtseize
expressive_iteration
polluted_delta
drown_in_the_loch
unholy_heat
bloodstained_mire
mishras_bauble
steam_vents
blood_crypt
mishras_bauble
ragavan_nimble_pilferer
dress_down
polluted_delta
unholy_heat
kroxa_titan_of_deaths_hunger
watery_grave
ragavan_nimble_pilferer
expressive_iteration
snowcovered_swamp
blood_crypt
lightning_bolt
inquisition_of_kozilek
dragons_rage_channeler
steam_vents
dragons_rage_channeler
scalding_tarn
unholy_heat
inquisition_of_kozilek
thoughtseize
