bloodstained_mire
mishras_bauble
kolaghans_command
lightning_bolt
polluted_delta
dress_down
unholy_heat
deaths_shadow
drown_in_the_loch
expressive_iteration
thoughtseize
steam_vents
thoughtseize
deaths_shadow
inquisition_of_kozilek
mishras_bauble
thoughtseize
unholy_heat
polluted_delta
scalding_tarn
unholy_heat
scalding_tarn
dragons_rage_channeler
drown_in_the_loch
blood_crypt
dragons_rage_channeler
dragons_rage_channeler
polluted_delta
mountain
kroxa_titan_of_deaths_hunger
expressive_iteration
expressive_iteration
scalding_tarn
bloodstained_mire
kroxa_titan_of_deaths_hunger
unholy_heat
dress_down
ragavan_nimble_pilferer
bloodstained_mire
dragons_rage_channeler
bloodstained_mire
deaths_shadow
polluted_delta
deaths_shadow
inquisition_of_kozilek
expressive_iteration
fatal_push
mishras_bauble
thoughtseize
swamp
ragavan_nimble_pilferer
watery_grave
blood_crypt
ragavan_nimble_pilferer
watery_grave
blood_crypt
drown_in_the_loch
ragavan_nimble_pilferer
drown_in_the_loch
mishras_bauble
