dragons_rage_channeler
expressive_iteration
unholy_heat
watery_grave
deaths_shadow
watery_grave
drown_in_the_loch
ragavan_nimble_pilferer
unholy_heat
ragavan_nimble_pilferer
kroxa_titan_of_deaths_hunger
bloodstained_mire
ragavan_nimble_pilferer
steam_vents
blood_crypt
blood_crypt
dragons_rage_channeler
deaths_shadow
fatal_push
inquisition_of_kozilek
polluted_delta
dragons_rage_channeler
drown_in_the_loch
mishras_bauble
unholy_heat
dress_down
bloodstained_mire
scalding_tarn
kolaghans_command
steam_vents
kroxa_titan_of_deaths_hunger
thoughtseize
drown_in_the_loch
polluted_delta
thoughtseize
mishras_bauble
bloodstained_mire
thoughtseize
scalding_tarn
expressive_iteration
fatal_push
thoughtseize
mishras_bauble
ragavan_nimble_pilferer
deaths_shadow
deaths_shadow
dress_down
mishras_bauble
expressive_iteration
scalding_tarn
swamp
drown_in_the_loch
polluted_delta
inquisition_of_kozilek
scalding_tarn
bloodstained_mire
expressive_iteration
unholy_heat
dragons_rage_channeler
mountain
