bloodstained_mire
kroxa_titan_of_deaths_hunger
inquisition_of_kozilek
drown_in_the_loch
thoughtseize
ragavan_nimble_pilferer
watery_grave
bloodstained_mire
thoughtseize
dragons_rage_channeler
mishras_bauble
ragavan_nimble_pilferer
steam_vents
expressive_iteration
thoughtseize
bloodstained_mire
expressive_iteration
dragons_rage_channeler
mishras_bauble
ragavan_nimble_pilferer
dress_down
drown_in_the_loch
deaths_shadow
island
ragavan_nimble_pilferer
unholy_heat
steam_vents
unholy_heat
polluted_delta
blood_crypt
deaths_shadow
fatal_push
dragons_rage_channeler
mountain
bloodstained_mire
dress_down
blood_crypt
deaths_shadow
dragons_rage_channeler
inquisition_of_kozilek
expressive_iteration
watery_grave
polluted_delta
deaths_shadow
scalding_tarn
scalding_tarn
unholy_heat
lightning_bolt
mishras_bauble
swamp
expressive_iteration
drown_in_the_loch
drown_in_the_loch
polluted_delta
thoughtseize
kolaghans_command
kroxa_titan_of_deaths_hunger
unholy_heat
mishras_bauble
polluted_delta
