snowcovered_swamp
unholy_heat
lightning_bolt
kolaghans_command
mishras_bauble
scalding_tarn
mishras_bauble
polluted_delta
drown_in_the_loch
thoughtseize
dragons_rage_channeler
ragavan_nimble_pilferer
blood_crypt
drown_in_the_loch
ragavan_nimble_pilferer
blood_crypt
dress_down
snowcovered_mountain
deaths_shadow
watery_grave
deaths_shadow
dress_down
polluted_delta
scalding_tarn
deaths_shadow
drown_in_the_loch
expressive_iteration
bloodstained_mire
unholy_heat
blood_crypt
thoughtseize
thoughtseize
unholy_heat
dragons_rage_channeler
scalding_tarn
polluted_delta
expressive_iteration
deaths_shadow
bloodstained_mire
dragons_rage_channeler
drown_in_the_loch
mishras_bauble
bloodstained_mire
inquisition_of_kozilek
watery_grave
expressive_iteration
polluted_delta
bloodstained_mire
ragavan_nimble_pilferer
unholy_heat
inquisition_of_kozilek
ragavan_nimble_pilferer
thoughtseize
kroxa_titan_of_deaths_hunger
expressive_iteration
fatal_push
kroxa_titan_of_deaths_hunger
mishras_bauble
steam_vents
dragons_rage_channeler
