kolaghans_command
snowcovered_swamp
dress_down
deaths_shadow
mishras_bauble
polluted_delta
deaths_shadow
scalding_tarn
dragons_rage_channeler
drown_in_the_loch
expressive_iteration
kroxa_titan_of_deaths_hunger
scalding_tarn
mishras_bauble
inquisition_of_kozilek
scalding_tarn
ragavan_nimble_pilferer
bloodstained_mire
drown_in_the_loch
deaths_shadow
dragons_rage_channeler
deaths_shadow
ragavan_nimble_pilferer
steam_vents
blood_crypt
ragavan_nimble_pilferer
thoughtseize
drown_in_the_loch
mishras_bauble
unholy_heat
dragons_rage_channeler
thoughtseize
watery_grave
bloodstained_mire
polluted_delta
expressive_iteration
polluted_delta
blood_crypt
dragons_rage_channeler
lightning_bolt
drown_in_the_loch
thoughtseize
expressive_iteration
ragavan_nimble_pilferer
steam_vents
lightning_bolt
thoughtseize
bloodstained_mire
unholy_heat
scalding_tarn
inquisition_of_kozilek
expressive_iteration
blood_crypt
lightning_bolt
mishras_bauble
bloodstained_mire
dress_down
polluted_delta
kroxa_titan_of_deaths_hunger
lightning_bolt
