inquisition_of_kozilek
drown_in_the_loch
inquisition_of_kozilek
polluted_delta
thoughtseize
thoughtseize
drown_in_the_loch
expressive_iteration
expressive_iteration
blood_crypt
kolaghans_command
bloodstained_mire
watery_grave
deaths_shadow
drown_in_the_loch
mishras_bauble
steam_vents
deaths_shadow
dragons_rage_channeler
blood_crypt
bloodstained_mire
dress_down
lightning_bolt
thoughtseize
unholy_heat
mishras_bauble
polluted_delta
scalding_tarn
deaths_shadow
drown_in_the_loch
deaths_shadow
polluted_delta
dragons_rage_channeler
dress_down
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
expressive_iteration
mishras_bauble
dragons_rage_channeler
ragavan_nimble_pilferer
bloodstained_mire
fatal_push
dragons_rage_channeler
scalding_tarn
bloodstained_mire
kroxa_titan_of_deaths_hunger
scalding_tarn
unholy_heat
watery_grave
expressive_iteration
unholy_heat
blood_crypt
ragavan_nimble_pilferer
snowcovered_mountain
ragavan_nimble_pilferer
snowcovered_swamp
polluted_delta
thoughtseize
unholy_heat
mishras_bauble
