inquisition_of_kozilek
kroxa_titan_of_deaths_hunger
thoughtseize
mishras_bauble
dress_down
polluted_delta
drown_in_the_loch
blood_crypt
ragavan_nimble_pilferer
unholy_heat
unholy_heat
swamp
deaths_shadow
deaths_shadow
mishras_bauble
mishras_bauble
kolaghans_command
drown_in_the_loch
drown_in_the_loch
dragons_rage_channeler
bloodstained_mire
dragons_rage_channeler
kroxa_titan_of_deaths_hunger
expressive_iteration
scalding_tarn
blood_crypt
steam_vents
thoughtseize
scalding_tarn
mishras_bauble
deaths_shadow
ragavan_nimble_pilferer
ragavan_nimble_pilferer
expressive_iteration
mountain
ragavan_nimble_pilferer
bloodstained_mire
bloodstained_mire
inquisition_of_kozilek
bloodstained_mire
scalding_tarn
drown_in_the_loch
polluted_delta
expressive_iteration
expressive_iteration
deaths_shadow
watery_grave
dragons_rage_channeler
fatal_push
unholy_heat
dragons_rage_channeler
fatal_push
thoughtseize
thoughtseize
unholy_heat
polluted_delta
polluted_delta
blood_crypt
snapcaster_mage
watery_grave
