drown_in_the_loch
inquisition_of_kozilek
thoughtseize
kolaghans_command
ragavan_nimble_pilferer
watery_grave
expressive_iteration
ragavan_nimble_pilferer
deaths_shadow
dragons_rage_channeler
bloodstained_mire
dragons_rage_channeler
dress_down
blood_crypt
mishras_bauble
polluted_delta
mishras_bauble
scalding_tarn
ragavan_nimble_pilferer
thoughtseize
bloodstained_mire
scalding_tarn
blood_crypt
drown_in_the_loch
expressive_iteration
deaths_shadow
blood_crypt
thoughtseize
swamp
lightning_bolt
mountain
drown_in_the_loch
scalding_tarn
mishras_bauble
deaths_shadow
ragavan_nimble_pilferer
unholy_heat
deaths_shadow
watery_grave
mishras_bauble
bloodstained_mire
kroxa_titan_of_deaths_hunger
inquisition_of_kozilek
polluted_delta
steam_vents
dragons_rage_channeler
dress_down
unholy_heat
fatal_push
thoughtseize
bloodstained_mire
dragons_rage_channeler
kroxa_titan_of_deaths_hunger
polluted_delta
expressive_iteration
expressive_iteration
drown_in_the_loch
polluted_delta
unholy_heat
unholy_heat
