bloodstained_mire
unholy_heat
mishras_bauble
snowcovered_mountain
dragons_rage_channeler
scalding_tarn
scalding_tarn
lightning_bolt
expressive_iteration
thoughtseize
expressive_iteration
thoughtseize
thoughtseize
dragons_rage_channeler
ragavan_nimble_pilferer
bloodstained_mire
kroxa_titan_of_deaths_hunger
thoughtseize
lightning_bolt
mishras_bauble
steam_vents
dragons_rage_channeler
kroxa_titan_of_deaths_hunger
watery_grave
ragavan_nimble_pilferer
unholy_heat
drown_in_the_loch
snowcovered_swamp
inquisition_of_kozilek
deaths_shadow
dress_down
blood_crypt
blood_crypt
polluted_delta
inquisition_of_kozilek
mishras_bauble
deaths_shadow
polluted_delta
watery_grave
bloodstained_mire
ragavan_nimble_pilferer
expressive_iteration
polluted_delta
scalding_tarn
unholy_heat
unholy_heat
drown_in_the_loch
bloodstained_mire
deaths_shadow
drown_in_the_loch
expressive_iteration
drown_in_the_loch
kolaghans_command
deaths_shadow
dress_down
dragons_rage_channeler
mishras_bauble
ragavan_nimble_pilferer
steam_vents
polluted_delta
