deaths_shadow
deaths_shadow
unholy_heat
fatal_push
ragavan_nimble_pilferer
thoughtseize
blood_crypt
bloodstained_mire
mishras_bauble
polluted_delta
polluted_delta
scalding_tarn
blood_crypt
dragons_rage_channeler
expressive_iteration
mountain
watery_grave
expressive_iteration
drown_in_the_loch
scalding_tarn
swamp
drown_in_the_loch
expressive_iteration
polluted_delta
ragavan_nimble_pilferer
ragavan_nimble_pilferer
drown_in_the_loch
blood_crypt
deaths_shadow
mishras_bauble
steam_vents
bloodstained_mire
watery_grave
dragons_rage_channeler
mishras_bauble
dress_down
dress_down
ragavan_nimble_pilferer
thoughtseize
kroxa_titan_of_deaths_hunger
steam_vents
fatal_push
unholy_heat
thoughtseize
unholy_heat
dragons_rage_channeler
thoughtseize
polluted_delta
expressive_iteration
unholy_heat
kroxa_titan_of_deaths_hunger
kolaghans_command
bloodstained_mire
inquisition_of_kozilek
drown_in_the_loch
bloodstained_mire
dragons_rage_channeler
inquisition_of_kozilek
deaths_shadow
mishras_bauble
