unholy_heat
kroxa_titan_of_deaths_hunger
blood_crypt
scalding_tarn
dragons_rage_channeler
mishras_bauble
ragavan_nimble_pilferer
dragons_rage_channeler
thoughtseize
watery_grave
deaths_shadow
watery_grave
blood_crypt
expressive_iteration
mishras_bauble
deaths_shadow
unholy_heat
expressive_iteration
dragons_rage_channeler
bloodstained_mire
mishras_bauble
blood_crypt
expressive_iteration
polluted_delta
bloodstained_mire
thoughtseize
drown_in_the_loch
expressive_iteration
polluted_delta
steam_vents
bloodstained_mire
ragavan_nimble_pilferer
drown_in_the_loch
unholy_heat
drown_in_the_loch
inquisition_of_kozilek
ragavan_nimble_pilferer
polluted_delta
polluted_delta
fatal_push
bloodstained_mire
dragons_rage_channeler
dress_down
drown_in_the_loch
kolaghans_command
lightning_bolt
scalding_tarn
dress_down
deaths_shadow
mishras_bauble
ragavan_nimble_pilferer
thoughtseize
deaths_shadow
kroxa_titan_of_deaths_hunger
scalding_tarn
swamp
mountain
inquisition_of_kozilek
thoughtseize
unholy_heat
