polluted_delta
kolaghans_command
unholy_heat
kroxa_titan_of_deaths_hunger
mishras_bauble
bloodstained_mire
mountain
swamp
thoughtseize
dress_down
blood_crypt
bloodstained_mire
expressive_iteration
drown_in_the_loch
expressive_iteration
dragons_rage_channeler
mishras_bauble
mishras_bauble
unholy_heat
dress_down
lightning_bolt
blood_crypt
steam_vents
unholy_heat
inquisition_of_kozilek
bloodstained_mire
drown_in_the_loch
blood_crypt
polluted_delta
scalding_tarn
deaths_shadow
dragons_rage_channeler
polluted_delta
ragavan_nimble_pilferer
drown_in_the_loch
polluted_delta
scalding_tarn
watery_grave
deaths_shadow
thoughtseize
watery_grave
deaths_shadow
kroxa_titan_of_deaths_hunger
thoughtseize
ragavan_nimble_pilferer
deaths_shadow
drown_in_the_loch
thoughtseize
dragons_rage_channeler
ragavan_nimble_pilferer
bloodstained_mire
mishras_bauble
fatal_push
scalding_tarn
ragavan_nimble_pilferer
expressive_iteration
dragons_rage_channeler
unholy_heat
inquisition_of_kozilek
expressive_iteration
