blood_crypt
deaths_shadow
dragons_rage_channeler
watery_grave
kolaghans_command
thoughtseize
dragons_rage_channeler
inquisition_of_kozilek
deaths_shadow
drown_in_the_loch
mountain
ragavan_nimble_pilferer
bloodstained_mire
mishras_bauble
ragavan_nimble_pilferer
polluted_delta
fatal_push
mishras_bauble
steam_vents
thoughtseize
blood_crypt
mishras_bauble
watery_grave
deaths_shadow
bloodstained_mire
drown_in_the_loch
kroxa_titan_of_deaths_hunger
polluted_delta
polluted_delta
unholy_heat
polluted_delta
ragavan_nimble_pilferer
drown_in_the_loch
expressive_iteration
scalding_tarn
unholy_heat
bloodstained_mire
bloodstained_mire
dress_down
thoughtseize
dragons_rage_channeler
scalding_tarn
swamp
dress_down
expressive_iteration
blood_crypt
lightning_bolt
ragavan_nimble_pilferer
deaths_shadow
expressive_iteration
inquisition_of_kozilek
unholy_heat
dragons_rage_channeler
scalding_tarn
unholy_heat
expressive_iteration
mishras_bauble
thoughtseize
drown_in_the_loch
kroxa_titan_of_deaths_hunger
