drown_in_the_loch
mishras_bauble
ragavan_nimble_pilferer
mishras_bauble
scalding_tarn
lightning_bolt
deaths_shadow
unholy_heat
inquisition_of_kozilek
inquisition_of_kozilek
scalding_tarn
polluted_delta
ragavan_nimble_pilferer
unholy_heat
blood_crypt
scalding_tarn
steam_vents
bloodstained_mire
watery_grave
bloodstained_mire
deaths_shadow
thoughtseize
swamp
drown_in_the_loch
expressive_iteration
expressive_iteration
dragons_rage_channeler
kolaghans_command
drown_in_the_loch
mountain
thoughtseize
ragavan_nimble_pilferer
thoughtseize
kroxa_titan_of_deaths_hunger
fatal_push
watery_grave
bloodstained_mire
mishras_bauble
dress_down
bloodstained_mire
dress_down
expressive_iteration
dragons_rage_channeler
dragons_rage_channeler
ragavan_nimble_pilferer
drown_in_the_loch
deaths_shadow
expressive_iteration
thoughtseize
blood_crypt
kroxa_titan_of_deaths_hunger
unholy_heat
dragons_rage_channeler
polluted_delta
blood_crypt
unholy_heat
mishras_bauble
deaths_shadow
polluted_delta
polluted_delta
