expressive_iteration
bloodstained_mire
thoughtseize
dragons_rage_channeler
deaths_shadow
expressive_iteration
dragons_rage_channeler
mishras_bauble
shizo_deaths_storehouse
inquisition_of_kozilek
blood_crypt
deaths_shadow
unholy_heat
bloodstained_mire
unholy_heat
kroxa_titan_of_deaths_hunger
watery_grave
ragavan_nimble_pilferer
swamp
thoughtseize
scalding_tarn
kroxa_titan_of_deaths_hunger
unholy_heat
mountain
polluted_delta
scalding_tarn
expressive_iteration
drown_in_the_loch
mishras_bauble
polluted_delta
ragavan_nimble_pilferer
dragons_rage_channeler
expressive_iteration
drown_in_the_loch
mishras_bauble
ragavan_nimble_pilferer
blood_crypt
dress_down
deaths_shadow
drown_in_the_loch
bloodstained_mire
scalding_tarn
watery_grave
deaths_shadow
polluted_delta
thoughtseize
dragons_rage_channeler
bloodstained_mire
dress_down
fatal_push
kolaghans_command
unholy_heat
steam_vents
polluted_delta
inquisition_of_kozilek
lightning_bolt
drown_in_the_loch
thoughtseize
mishras_bauble
ragavan_nimble_pilferer
