deaths_shadow
bloodstained_mire
polluted_delta
expressive_iteration
polluted_delta
watery_grave
drown_in_the_loch
scalding_tarn
scalding_tarn
ragavan_nimble_pilferer
mishras_bauble
thoughtseize
dragons_rage_channeler
deaths_shadow
ragavan_nimble_pilferer
unholy_heat
unholy_heat
scalding_tarn
kroxa_titan_of_deaths_hunger
drown_in_the_loch
lightning_bolt
unholy_heat
bloodstained_mire
inquisition_of_kozilek
dragons_rage_channeler
dragons_rage_channeler
bloodstained_mire
drown_in_the_loch
mishras_bauble
deaths_shadow
polluted_delta
ragavan_nimble_pilferer
fatal_push
polluted_delta
blood_crypt
steam_vents
blood_crypt
dragons_rage_channeler
kolaghans_command
kroxa_titan_of_deaths_hunger
swamp
expressive_iteration
expressive_iteration
thoughtseize
mishras_bauble
inquisition_of_kozilek
bloodstained_mire
expressive_iteration
thoughtseize
unholy_heat
blood_crypt
deaths_shadow
mishras_bauble
dress_down
dress_down
drown_in_the_loch
mountain
thoughtseize
watery_grave
ragavan_nimble_pilferer
