dress_down
inquisition_of_kozilek
polluted_delta
unholy_heat
thoughtseize
scalding_tarn
dragons_rage_channeler
dragons_rage_channeler
thoughtseize
mishras_bauble
bloodstained_mire
deaths_shadow
dragons_rage_channeler
expressive_iteration
inquisition_of_kozilek
watery_grave
ragavan_nimble_pilferer
bloodstained_mire
polluted_delta
expressive_iteration
fatal_push
mountain
drown_in_the_loch
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
bloodstained_mire
thoughtseize
unholy_heat
drown_in_the_loch
drown_in_the_loch
unholy_heat
bloodstained_mire
deaths_shadow
unholy_heat
thoughtseize
steam_vents
mishras_bauble
scalding_tarn
deaths_shadow
mishras_bauble
watery_grave
ragavan_nimble_pilferer
blood_crypt
drown_in_the_loch
swamp
deaths_shadow
polluted_delta
blood_crypt
expressive_iteration
dragons_rage_channeler
dress_down
kroxa_titan_of_deaths_hunger
mishras_bauble
polluted_delta
inquisition_of_kozilek
scalding_tarn
steam_vents
kroxa_titan_of_deaths_hunger
expressive_iteration
ragavan_nimble_pilferer
