unholy_heat
thoughtseize
ragavan_nimble_pilferer
unholy_heat
unholy_heat
watery_grave
inquisition_of_kozilek
kolaghans_command
bloodstained_mire
kroxa_titan_of_deaths_hunger
polluted_delta
dragons_rage_channeler
thoughtseize
deaths_shadow
mishras_bauble
mishras_bauble
deaths_shadow
scalding_tarn
lightning_bolt
ragavan_nimble_pilferer
thoughtseize
watery_grave
polluted_delta
steam_vents
unholy_heat
blood_crypt
drown_in_the_loch
drown_in_the_loch
mishras_bauble
snowcovered_mountain
scalding_tarn
bloodstained_mire
blood_crypt
drown_in_the_loch
lightning_bolt
ragavan_nimble_pilferer
deaths_shadow
dragons_rage_channeler
expressive_iteration
expressive_iteration
bloodstained_mire
polluted_delta
dress_down
kroxa_titan_of_deaths_hunger
scalding_tarn
ragavan_nimble_pilferer
dragons_rage_channeler
steam_vents
dragons_rage_channeler
snowcovered_swamp
expressive_iteration
deaths_shadow
drown_in_the_loch
mishras_bauble
inquisition_of_kozilek
polluted_delta
bloodstained_mire
thoughtseize
dress_down
expressive_iteration
