drown_in_the_loch
kroxa_titan_of_deaths_hunger
polluted_delta
dress_down
bloodstained_mire
unholy_heat
kolaghans_command
dragons_rage_channeler
mishras_bauble
dragons_rage_channeler
thoughtseize
thoughtseize
dragons_rage_channeler
expressive_iteration
swamp
ragavan_nimble_pilferer
blood_crypt
inquisition_of_kozilek
deaths_shadow
lightning_bolt
mishras_bauble
scalding_tarn
dragons_rage_channeler
ragavan_nimble_pilferer
scalding_tarn
expressive_iteration
deaths_shadow
drown_in_the_loch
mountain
expressive_iteration
bloodstained_mire
bloodstained_mire
fatal_push
bloodstained_mire
deaths_shadow
watery_grave
thoughtseize
unholy_heat
watery_grave
unholy_heat
deaths_shadow
drown_in_the_loch
expressive_iteration
mishras_bauble
scalding_tarn
ragavan_nimble_pilferer
ragavan_nimble_pilferer
unholy_heat
polluted_delta
blood_crypt
dress_down
drown_in_the_loch
mishras_bauble
blood_crypt
polluted_delta
kroxa_titan_of_deaths_hunger
steam_vents
inquisition_of_kozilek
polluted_delta
thoughtseize
