mishras_bauble
ragavan_nimble_pilferer
thoughtseize
watery_grave
deaths_shadow
dragons_rage_channeler
island
deaths_shadow
unholy_heat
watery_grave
bloodstained_mire
dragons_rage_channeler
drown_in_the_loch
dragons_rage_channeler
polluted_delta
blood_crypt
lightning_bolt
drown_in_the_loch
mishras_bauble
scalding_tarn
scalding_tarn
swamp
lightning_bolt
deaths_shadow
dress_down
kolaghans_command
kroxa_titan_of_deaths_hunger
polluted_delta
polluted_delta
scalding_tarn
thoughtseize
expressive_iteration
mishras_bauble
expressive_iteration
polluted_delta
dress_down
expressive_iteration
unholy_heat
thoughtseize
blood_crypt
inquisition_of_kozilek
ragavan_nimble_pilferer
unholy_heat
mishras_bauble
kroxa_titan_of_deaths_hunger
scalding_tarn
ragavan_nimble_pilferer
blood_crypt
steam_vents
expressive_iteration
ragavan_nimble_pilferer
bloodstained_mire
bloodstained_mire
dragons_rage_channeler
drown_in_the_loch
unholy_heat
drown_in_the_loch
deaths_shadow
thoughtseize
inquisition_of_kozilek
