bloodstained_mire
expressive_iteration
kroxa_titan_of_deaths_hunger
drown_in_the_loch
polluted_delta
ragavan_nimble_pilferer
deaths_shadow
unholy_heat
dress_down
expressive_iteration
thoughtseize
drown_in_the_loch
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
ragavan_nimble_pilferer
mountain
steam_vents
expressive_iteration
deaths_shadow
swamp
mishras_bauble
mishras_bauble
bloodstained_mire
blood_crypt
drown_in_the_loch
polluted_delta
inquisition_of_kozilek
unholy_heat
dragons_rage_channeler
blood_crypt
dragons_rage_channeler
inquisition_of_kozilek
watery_grave
deaths_shadow
fatal_push
thoughtseize
thoughtseize
blood_crypt
scalding_tarn
expressive_iteration
unholy_heat
dress_down
mishras_bauble
thoughtseize
dragons_rage_channeler
drown_in_the_loch
bloodstained_mire
lightning_bolt
watery_grave
deaths_shadow
scalding_tarn
ragavan_nimble_pilferer
bloodstained_mire
kolaghans_command
mishras_bauble
polluted_delta
dragons_rage_channeler
polluted_delta
scalding_tarn
unholy_heat
