mishras_bauble
ragavan_nimble_pilferer
deaths_shadow
kroxa_titan_of_deaths_hunger
polluted_delta
scalding_tarn
dress_down
drown_in_the_loch
dragons_rage_channeler
drown_in_the_loch
unholy_heat
deaths_shadow
dress_down
inquisition_of_kozilek
swamp
blood_crypt
bloodstained_mire
polluted_delta
unholy_heat
watery_grave
mishras_bauble
bloodstained_mire
dragons_rage_channeler
unholy_heat
mishras_bauble
drown_in_the_loch
polluted_delta
ragavan_nimble_pilferer
kolaghans_command
bloodstained_mire
expressive_iteration
polluted_delta
watery_grave
bloodstained_mire
dragons_rage_channeler
thoughtseize
kroxa_titan_of_deaths_hunger
thoughtseize
unholy_heat
deaths_shadow
thoughtseize
steam_vents
fatal_push
deaths_shadow
dragons_rage_channeler
drown_in_the_loch
expressive_iteration
lightning_bolt
expressive_iteration
expressive_iteration
mishras_bauble
scalding_tarn
blood_crypt
steam_vents
inquisition_of_kozilek
ragavan_nimble_pilferer
scalding_tarn
thoughtseize
ragavan_nimble_pilferer
mountain
