steam_vents
blood_crypt
expressive_iteration
dragons_rage_channeler
dress_down
deaths_shadow
polluted_delta
unholy_heat
dress_down
ragavan_nimble_pilferer
lightning_bolt
scalding_tarn
unholy_heat
drown_in_the_loch
swamp
deaths_shadow
polluted_delta
watery_grave
deaths_shadow
drown_in_the_loch
scalding_tarn
thoughtseize
expressive_iteration
mountain
scalding_tarn
watery_grave
mishras_bauble
bloodstained_mire
deaths_shadow
kroxa_titan_of_deaths_hunger
drown_in_the_loch
ragavan_nimble_pilferer
expressive_iteration
mishras_bauble
inquisition_of_kozilek
polluted_delta
ragavan_nimble_pilferer
blood_crypt
inquisition_of_kozilek
polluted_delta
steam_vents
bloodstained_mire
dragons_rage_channeler
unholy_heat
inquisition_of_kozilek
bloodstained_mire
thoughtseize
thoughtseize
unholy_heat
kolaghans_command
dragons_rage_channeler
drown_in_the_loch
thoughtseize
mishras_bauble
expressive_iteration
kroxa_titan_of_deaths_hunger
bloodstained_mire
dragons_rage_channeler
ragavan_nimble_pilferer
mishras_bauble
