dragons_rage_channeler
unholy_heat
inquisition_of_kozilek
expressive_iteration
blood_crypt
bloodstained_mire
expressive_iteration
kroxa_titan_of_deaths_hunger
watery_grave
ragavan_nimble_pilferer
deaths_shadow
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
bloodstained_mire
steam_vents
unholy_heat
ragavan_nimble_pilferer
expressive_iteration
fatal_push
drown_in_the_loch
snapcaster_mage
dragons_rage_channeler
scalding_tarn
deaths_shadow
lightning_bolt
thoughtseize
dress_down
mishras_bauble
drown_in_the_loch
blood_crypt
drown_in_the_loch
expressive_iteration
mishras_bauble
unholy_heat
bloodstained_mire
polluted_delta
dragons_rage_channeler
watery_grave
dress_down
island
thoughtseize
unholy_heat
dragons_rage_channeler
polluted_delta
kolaghans_command
thoughtseize
bloodstained_mire
mishras_bauble
polluted_delta
deaths_shadow
ragavan_nimble_pilferer
scalding_tarn
scalding_tarn
inquisition_of_kozilek
polluted_delta
mishras_bauble
drown_in_the_loch
thoughtseize
blood_crypt
swamp
