unholy_heat
deaths_shadow
dress_down
watery_grave
mishras_bauble
dragons_rage_channeler
bloodstained_mire
expressive_iteration
scalding_tarn
inquisition_of_kozilek
dragons_rage_channeler
swamp
mishras_bauble
bloodstained_mire
dragons_rage_channeler
dress_down
blood_crypt
ragavan_nimble_pilferer
ragavan_nimble_pilferer
scalding_tarn
kolaghans_command
drown_in_the_loch
thoughtseize
unholy_heat
mishras_bauble
thoughtseize
deaths_shadow
polluted_delta
polluted_delta
polluted_delta
deaths_shadow
fatal_push
polluted_delta
bloodstained_mire
unholy_heat
ragavan_nimble_pilferer
blood_crypt
kroxa_titan_of_deaths_hunger
unholy_heat
inquisition_of_kozilek
kroxa_titan_of_deaths_hunger
scalding_tarn
blood_crypt
drown_in_the_loch
thoughtseize
drown_in_the_loch
expressive_iteration
deaths_shadow
drown_in_the_loch
lightning_bolt
steam_vents
mishras_bauble
thoughtseize
expressive_iteration
bloodstained_mire
dragons_rage_channeler
expressive_iteration
island
ragavan_nimble_pilferer
watery_grave
