bloodstained_mire
kolaghans_command
watery_grave
watery_grave
bloodstained_mire
swamp
blood_crypt
ragavan_nimble_pilferer
thoughtseize
deaths_shadow
deaths_shadow
drown_in_the_loch
bloodstained_mire
dragons_rage_channeler
mishras_bauble
expressive_iteration
unholy_heat
scalding_tarn
island
expressive_iteration
kroxa_titan_of_deaths_hunger
polluted_delta
scalding_tarn
expressive_iteration
deaths_shadow
dragons_rage_channeler
inquisition_of_kozilek
scalding_tarn
blood_crypt
thoughtseize
lightning_bolt
polluted_delta
thoughtseize
blood_crypt
ragavan_nimble_pilferer
ragavan_nimble_pilferer
drown_in_the_loch
drown_in_the_loch
kroxa_titan_of_deaths_hunger
dragons_rage_channeler
scalding_tarn
unholy_heat
expressive_iteration
mishras_bauble
steam_vents
polluted_delta
inquisition_of_kozilek
polluted_delta
dragons_rage_channeler
deaths_shadow
thoughtseize
mishras_bauble
unholy_heat
mishras_bauble
dress_down
dress_down
ragavan_nimble_pilferer
unholy_heat
drown_in_the_loch
lightning_bolt
