inquisition_of_kozilek
thoughtseize
watery_grave
ragavan_nimble_pilferer
thoughtseize
expressive_iteration
inquisition_of_kozilek
dragons_rage_channeler
ragavan_nimble_pilferer
polluted_delta
unholy_heat
dragons_rage_channeler
lightning_bolt
thoughtseize
drown_in_the_loch
deaths_shadow
ragavan_nimble_pilferer
kolaghans_command
drown_in_the_loch
expressive_iteration
bloodstained_mire
steam_vents
scalding_tarn
kroxa_titan_of_deaths_hunger
scalding_tarn
swamp
unholy_heat
blood_crypt
dragons_rage_channeler
drown_in_the_loch
polluted_delta
expressive_iteration
dress_down
unholy_heat
watery_grave
bloodstained_mire
mishras_bauble
mishras_bauble
ragavan_nimble_pilferer
unholy_heat
deaths_shadow
mishras_bauble
bloodstained_mire
expressive_iteration
drown_in_the_loch
mountain
dragons_rage_channeler
steam_vents
kroxa_titan_of_deaths_hunger
polluted_delta
deaths_shadow
mishras_bauble
deaths_shadow
bloodstained_mire
lightning_bolt
scalding_tarn
thoughtseize
blood_crypt
dress_down
polluted_delta
