dress_down
bloodstained_mire
scalding_tarn
dragons_rage_channeler
drown_in_the_loch
mountain
kolaghans_command
steam_vents
kroxa_titan_of_deaths_hunger
ragavan_nimble_pilferer
expressive_iteration
inquisition_of_kozilek
unholy_heat
dragons_rage_channeler
drown_in_the_loch
thoughtseize
blood_crypt
ragavan_nimble_pilferer
scalding_tarn
watery_grave
fatal_push
kroxa_titan_of_deaths_hunger
deaths_shadow
polluted_delta
drown_in_the_loch
ragavan_nimble_pilferer
unholy_heat
dragons_rage_channeler
deaths_shadow
dress_down
bloodstained_mire
thoughtseize
watery_grave
thoughtseize
bloodstained_mire
deaths_shadow
inquisition_of_kozilek
polluted_delta
scalding_tarn
unholy_heat
deaths_shadow
lightning_bolt
drown_in_the_loch
blood_crypt
expressive_iteration
swamp
dragons_rage_channeler
mishras_bauble
mishras_bauble
blood_crypt
polluted_delta
mishras_bauble
ragavan_nimble_pilferer
thoughtseize
bloodstained_mire
mishras_bauble
polluted_delta
unholy_heat
expressive_iteration
expressive_iteration
