drown_in_the_loch
snowcovered_swamp
dress_down
steam_vents
polluted_delta
unholy_heat
mishras_bauble
blood_crypt
bloodstained_mire
ragavan_nimble_pilferer
dragons_rage_channeler
polluted_delta
kroxa_titan_of_deaths_hunger
drown_in_the_loch
blood_crypt
dragons_rage_channeler
inquisition_of_kozilek
mishras_bauble
dress_down
unholy_heat
watery_grave
bloodstained_mire
lightning_bolt
polluted_delta
drown_in_the_loch
kroxa_titan_of_deaths_hunger
deaths_shadow
dragons_rage_channeler
unholy_heat
ragavan_nimble_pilferer
scalding_tarn
deaths_shadow
bloodstained_mire
inquisition_of_kozilek
expressive_iteration
ragavan_nimble_pilferer
thoughtseize
ragavan_nimble_pilferer
deaths_shadow
scalding_tarn
expressive_iteration
expressive_iteration
thoughtseize
blood_crypt
watery_grave
kolaghans_command
thoughtseize
drown_in_the_loch
bloodstained_mire
scalding_tarn
expressive_iteration
fatal_push
polluted_delta
unholy_heat
deaths_shadow
mishras_bauble
mishras_bauble
thoughtseize
snowcovered_mountain
dragons_rage_channeler
