kroxa_titan_of_deaths_hunger
deaths_shadow
thoughtseize
thoughtseize
ragavan_nimble_pilferer
polluted_delta
ragavan_nimble_pilferer
polluted_delta
scalding_tarn
dragons_rage_channeler
bloodstained_mire
expressive_iteration
fatal_push
mountain
kolaghans_command
polluted_delta
polluted_delta
thoughtseize
unholy_heat
dragons_rage_channeler
mishras_bauble
deaths_shadow
ragavan_nimble_pilferer
dress_down
drown_in_the_loch
deaths_shadow
mishras_bauble
dragons_rage_channeler
scalding_tarn
blood_crypt
bloodstained_mire
unholy_heat
drown_in_the_loch
watery_grave
deaths_shadow
dragons_rage_channeler
thoughtseize
expressive_iteration
swamp
mishras_bauble
ragavan_nimble_pilferer
drown_in_the_loch
unholy_heat
watery_grave
bloodstained_mire
drown_in_the_loch
expressive_iteration
mishras_bauble
kroxa_titan_of_deaths_hunger
lightning_bolt
steam_vents
dress_down
scalding_tarn
bloodstained_mire
inquisition_of_kozilek
expressive_iteration
blood_crypt
inquisition_of_kozilek
steam_vents
unholy_heat
