kroxa_titan_of_deaths_hunger
inquisition_of_kozilek
ragavan_nimble_pilferer
thoughtseize
polluted_delta
dragons_rage_channeler
blood_crypt
deaths_shadow
blood_crypt
drown_in_the_loch
unholy_heat
deaths_shadow
expressive_iteration
polluted_delta
scalding_tarn
steam_vents
fatal_push
inquisition_of_kozilek
unholy_heat
polluted_delta
bloodstained_mire
dress_down
mishras_bauble
blood_crypt
swamp
mishras_bauble
drown_in_the_loch
scalding_tarn
expressive_iteration
scalding_tarn
unholy_heat
unholy_heat
kolaghans_command
bloodstained_mire
kroxa_titan_of_deaths_hunger
steam_vents
drown_in_the_loch
expressive_iteration
lightning_bolt
mishras_bauble
ragavan_nimble_pilferer
scalding_tarn
dragons_rage_channeler
dress_down
drown_in_the_loch
ragavan_nimble_pilferer
bloodstained_mire
polluted_delta
deaths_shadow
ragavan_nimble_pilferer
watery_grave
bloodstained_mire
dragons_rage_channeler
thoughtseize
expressive_iteration
thoughtseize
deaths_shadow
dragons_rage_channeler
mishras_bauble
thoughtseize
