bloodstained_mire
inquisition_of_kozilek
kroxa_titan_of_deaths_hunger
expressive_iteration
dragons_rage_channeler
thoughtseize
blood_crypt
drown_in_the_loch
thoughtseize
unholy_heat
dragons_rage_channeler
ragavan_nimble_pilferer
dragons_rage_channeler
unholy_heat
deaths_shadow
blood_crypt
polluted_delta
polluted_delta
unholy_heat
bloodstained_mire
snowcovered_swamp
dress_down
inquisition_of_kozilek
mishras_bauble
dragons_rage_channeler
expressive_iteration
ragavan_nimble_pilferer
scalding_tarn
watery_grave
drown_in_the_loch
lightning_bolt
kroxa_titan_of_deaths_hunger
deaths_shadow
lightning_bolt
mishras_bauble
watery_grave
deaths_shadow
bloodstained_mire
expressive_iteration
ragavan_nimble_pilferer
scalding_tarn
expressive_iteration
drown_in_the_loch
scalding_tarn
thoughtseize
polluted_delta
unholy_heat
dress_down
drown_in_the_loch
steam_vents
mishras_bauble
polluted_delta
steam_vents
snowcovered_mountain
kolaghans_command
bloodstained_mire
thoughtseize
mishras_bauble
deaths_shadow
ragavan_nimble_pilferer
