drown_in_the_loch
thoughtseize
drown_in_the_loch
kolaghans_command
deaths_shadow
kroxa_titan_of_deaths_hunger
polluted_delta
mountain
dragons_rage_channeler
fatal_push
deaths_shadow
dragons_rage_channeler
thoughtseize
inquisition_of_kozilek
bloodstained_mire
mishras_bauble
ragavan_nimble_pilferer
bloodstained_mire
polluted_delta
swamp
unholy_heat
watery_grave
thoughtseize
unholy_heat
expressive_iteration
mishras_bauble
ragavan_nimble_pilferer
blood_crypt
scalding_tarn
deaths_shadow
unholy_heat
dress_down
scalding_tarn
kroxa_titan_of_deaths_hunger
scalding_tarn
ragavan_nimble_pilferer
thoughtseize
blood_crypt
polluted_delta
drown_in_the_loch
inquisition_of_kozilek
expressive_iteration
unholy_heat
dragons_rage_channeler
deaths_shadow
mishras_bauble
expressive_iteration
expressive_iteration
lightning_bolt
drown_in_the_loch
mishras_bauble
ragavan_nimble_pilferer
watery_grave
polluted_delta
dress_down
blood_crypt
steam_vents
bloodstained_mire
bloodstained_mire
dragons_rage_channeler
