recross_the_paths
infernal_plunge
spikefield_hazard
irencrag_feat
bala_ged_recovery
desperate_ritual
shatterskull_smashing
pact_of_negation
fury
emerias_call
manamorphose
goblin_charbelcher
turntimber_symbiosis
spikefield_hazard
bala_ged_recovery
pyretic_ritual
reforge_the_soul
blood_moon
pyretic_ritual
shatterskull_smashing
strike_it_rich
irencrag_feat
recross_the_paths
pact_of_the_titan
emerias_call
valakut_awakening
turntimber_symbiosis
turntimber_symbiosis
blood_moon
spikefield_hazard
blood_moon
turntimber_symbiosis
shatterskull_smashing
desperate_ritual
desperate_ritual
bala_ged_recovery
recross_the_paths
valakut_awakening
irencrag_feat
strike_it_rich
goblin_charbelcher
shatterskull_smashing
valakut_awakening
desperate_ritual
emerias_call
emerias_call
goblin_charbelcher
manamorphose
manamorphose
pact_of_negation
blood_moon
pyretic_ritual
reforge_the_soul
valakut_awakening
strike_it_rich
manamorphose
goblin_charbelcher
spikefield_hazard
pyretic_ritual
recross_the_paths
