spikefield_hazard
sea_gate_restoration
recross_the_paths
valakut_awakening
sea_gate_restoration
shatterskull_smashing
desperate_ritual
pact_of_negation
spikefield_hazard
fury
goblin_charbelcher
irencrag_feat
manamorphose
fury
turntimber_symbiosis
goblin_charbelcher
pyretic_ritual
manamorphose
manamorphose
recross_the_paths
valakut_awakening
bala_ged_recovery
turntimber_symbiosis
pact_of_the_titan
pyretic_ritual
valakut_awakening
pyretic_ritual
bala_ged_recovery
emerias_call
desperate_ritual
recross_the_paths
pyromancer_ascension
turntimber_symbiosis
spikefield_hazard
spikefield_hazard
reforge_the_soul
strike_it_rich
goblin_charbelcher
goblin_charbelcher
irencrag_feat
pact_of_negation
pact_of_negation
desperate_ritual
sea_gate_restoration
shatterskull_smashing
valakut_awakening
desperate_ritual
strike_it_rich
irencrag_feat
shatterskull_smashing
infernal_plunge
recross_the_paths
turntimber_symbiosis
strike_it_rich
bala_ged_recovery
manamorphose
fury
pyretic_ritual
reforge_the_soul
shatterskull_smashing
