spikefield_hazard
spikefield_hazard
recross_the_paths
recross_the_paths
shatterskull_smashing
shatterskull_smashing
recross_the_paths
desperate_ritual
strike_it_rich
desperate_ritual
manamorphose
pact_of_negation
desperate_ritual
reforge_the_soul
turntimber_symbiosis
emerias_call
shatterskull_smashing
valakut_awakening
valakut_awakening
pyretic_ritual
spikefield_hazard
spikefield_hazard
desperate_ritual
strike_it_rich
pact_of_negation
shatterskull_smashing
valakut_awakening
sea_gate_restoration
sea_gate_restoration
pact_of_negation
pyromancer_ascension
turntimber_symbiosis
strike_it_rich
bala_ged_recovery
infernal_plunge
irencrag_feat
pact_of_the_titan
turntimber_symbiosis
bala_ged_recovery
turntimber_symbiosis
goblin_charbelcher
reforge_the_soul
songmad_treachery
irencrag_feat
pyretic_ritual
recross_the_paths
emerias_call
valakut_awakening
goblin_charbelcher
manamorphose
manamorphose
pyretic_ritual
strike_it_rich
blood_moon
goblin_charbelcher
goblin_charbelcher
manamorphose
pyretic_ritual
bala_ged_recovery
irencrag_feat
