reforge_the_soul
goblin_charbelcher
recross_the_paths
emerias_call
turntimber_symbiosis
pact_of_the_titan
shatterskull_smashing
bala_ged_recovery
desperate_ritual
pyretic_ritual
pyretic_ritual
pyromancer_ascension
valakut_awakening
irencrag_feat
irencrag_feat
fury
valakut_awakening
bala_ged_recovery
pact_of_negation
turntimber_symbiosis
manamorphose
strike_it_rich
spikefield_hazard
desperate_ritual
manamorphose
pact_of_negation
strike_it_rich
desperate_ritual
strike_it_rich
turntimber_symbiosis
turntimber_symbiosis
reforge_the_soul
shatterskull_smashing
manamorphose
recross_the_paths
spikefield_hazard
valakut_awakening
emerias_call
manamorphose
pact_of_negation
emerias_call
pyretic_ritual
spikefield_hazard
recross_the_paths
shatterskull_smashing
fury
goblin_charbelcher
fury
recross_the_paths
goblin_charbelcher
desperate_ritual
valakut_awakening
goblin_charbelcher
shatterskull_smashing
bala_ged_recovery
pyretic_ritual
emerias_call
irencrag_feat
spikefield_hazard
infernal_plunge
