pyretic_ritual
emerias_call
irencrag_feat
pact_of_the_titan
pyretic_ritual
recross_the_paths
reforge_the_soul
desperate_ritual
manamorphose
sea_gate_restoration
goblin_charbelcher
infernal_plunge
pact_of_negation
spikefield_hazard
shatterskull_smashing
pyromancer_ascension
irencrag_feat
goblin_charbelcher
reforge_the_soul
valakut_awakening
recross_the_paths
valakut_awakening
turntimber_symbiosis
emerias_call
goblin_charbelcher
manamorphose
pyretic_ritual
spikefield_hazard
spikefield_hazard
spikefield_hazard
strike_it_rich
turntimber_symbiosis
strike_it_rich
turntimber_symbiosis
bala_ged_recovery
pyretic_ritual
turntimber_symbiosis
strike_it_rich
bala_ged_recovery
shatterskull_smashing
pact_of_negation
pact_of_negation
songmad_treachery
desperate_ritual
bala_ged_recovery
irencrag_feat
manamorphose
sea_gate_restoration
valakut_awakening
desperate_ritual
shatterskull_smashing
manamorphose
pact_of_negation
shatterskull_smashing
strike_it_rich
desperate_ritual
goblin_charbelcher
valakut_awakening
recross_the_paths
recross_the_paths
