emerias_call
manamorphose
recross_the_paths
valakut_awakening
pact_of_negation
pyretic_ritual
shatterskull_smashing
spikefield_hazard
irencrag_feat
strike_it_rich
pyretic_ritual
sea_gate_restoration
goblin_charbelcher
infernal_plunge
pyretic_ritual
desperate_ritual
shatterskull_smashing
manamorphose
songmad_treachery
spikefield_hazard
manamorphose
valakut_awakening
goblin_charbelcher
valakut_awakening
desperate_ritual
spikefield_hazard
strike_it_rich
goblin_charbelcher
strike_it_rich
valakut_awakening
shatterskull_smashing
goblin_charbelcher
sea_gate_restoration
pyromancer_ascension
recross_the_paths
spikefield_hazard
turntimber_symbiosis
pact_of_negation
desperate_ritual
bala_ged_recovery
pact_of_negation
shatterskull_smashing
blood_moon
pact_of_the_titan
pyretic_ritual
desperate_ritual
manamorphose
turntimber_symbiosis
irencrag_feat
recross_the_paths
recross_the_paths
reforge_the_soul
reforge_the_soul
bala_ged_recovery
strike_it_rich
turntimber_symbiosis
bala_ged_recovery
emerias_call
irencrag_feat
turntimber_symbiosis
