pyretic_ritual
shatterskull_smashing
spikefield_hazard
recross_the_paths
reforge_the_soul
shatterskull_smashing
sea_gate_restoration
valakut_awakening
spikefield_hazard
irencrag_feat
songmad_treachery
valakut_awakening
pyretic_ritual
irencrag_feat
shatterskull_smashing
turntimber_symbiosis
strike_it_rich
valakut_awakening
pyretic_ritual
valakut_awakening
emerias_call
sea_gate_restoration
shatterskull_smashing
spikefield_hazard
desperate_ritual
desperate_ritual
infernal_plunge
pact_of_negation
emerias_call
manamorphose
pyromancer_ascension
bala_ged_recovery
goblin_charbelcher
desperate_ritual
turntimber_symbiosis
goblin_charbelcher
pact_of_negation
pyretic_ritual
manamorphose
manamorphose
reforge_the_soul
recross_the_paths
strike_it_rich
strike_it_rich
goblin_charbelcher
manamorphose
bala_ged_recovery
spikefield_hazard
turntimber_symbiosis
turntimber_symbiosis
bala_ged_recovery
goblin_charbelcher
blood_moon
irencrag_feat
pact_of_the_titan
recross_the_paths
recross_the_paths
strike_it_rich
pact_of_negation
desperate_ritual
