pact_of_negation
pact_of_the_titan
recross_the_paths
goblin_charbelcher
songmad_treachery
reforge_the_soul
turntimber_symbiosis
pyretic_ritual
turntimber_symbiosis
goblin_charbelcher
emerias_call
pyretic_ritual
sea_gate_restoration
irencrag_feat
strike_it_rich
manamorphose
desperate_ritual
recross_the_paths
pact_of_negation
pyromancer_ascension
recross_the_paths
sea_gate_restoration
bala_ged_recovery
pact_of_negation
pyretic_ritual
strike_it_rich
pyretic_ritual
desperate_ritual
shatterskull_smashing
spikefield_hazard
turntimber_symbiosis
desperate_ritual
shatterskull_smashing
valakut_awakening
desperate_ritual
irencrag_feat
goblin_charbelcher
shatterskull_smashing
turntimber_symbiosis
manamorphose
strike_it_rich
infernal_plunge
manamorphose
spikefield_hazard
bala_ged_recovery
recross_the_paths
valakut_awakening
bala_ged_recovery
reforge_the_soul
pact_of_negation
sea_gate_restoration
shatterskull_smashing
goblin_charbelcher
irencrag_feat
strike_it_rich
spikefield_hazard
valakut_awakening
spikefield_hazard
valakut_awakening
manamorphose
