pyretic_ritual
goblin_charbelcher
pyretic_ritual
shatterskull_smashing
turntimber_symbiosis
turntimber_symbiosis
turntimber_symbiosis
pact_of_negation
spikefield_hazard
spikefield_hazard
strike_it_rich
manamorphose
pact_of_negation
desperate_ritual
bala_ged_recovery
goblin_charbelcher
recross_the_paths
desperate_ritual
irencrag_feat
irencrag_feat
pyretic_ritual
shatterskull_smashing
bala_ged_recovery
infernal_plunge
recross_the_paths
bala_ged_recovery
emerias_call
goblin_charbelcher
emerias_call
irencrag_feat
songmad_treachery
strike_it_rich
valakut_awakening
blood_moon
spikefield_hazard
desperate_ritual
reforge_the_soul
spikefield_hazard
blood_moon
emerias_call
shatterskull_smashing
shatterskull_smashing
pact_of_the_titan
recross_the_paths
manamorphose
turntimber_symbiosis
valakut_awakening
manamorphose
pyromancer_ascension
recross_the_paths
reforge_the_soul
pyretic_ritual
strike_it_rich
blood_moon
emerias_call
manamorphose
valakut_awakening
desperate_ritual
goblin_charbelcher
valakut_awakening
