pact_of_the_titan
shatterskull_smashing
infernal_plunge
turntimber_symbiosis
irencrag_feat
pyromancer_ascension
valakut_awakening
blood_moon
goblin_charbelcher
recross_the_paths
valakut_awakening
goblin_charbelcher
manamorphose
goblin_charbelcher
recross_the_paths
sea_gate_restoration
shatterskull_smashing
strike_it_rich
desperate_ritual
strike_it_rich
reforge_the_soul
spikefield_hazard
desperate_ritual
emerias_call
emerias_call
manamorphose
recross_the_paths
irencrag_feat
reforge_the_soul
goblin_charbelcher
recross_the_paths
strike_it_rich
irencrag_feat
pact_of_negation
pyretic_ritual
shatterskull_smashing
pact_of_negation
spikefield_hazard
bala_ged_recovery
pact_of_negation
songmad_treachery
spikefield_hazard
bala_ged_recovery
turntimber_symbiosis
desperate_ritual
valakut_awakening
pyretic_ritual
sea_gate_restoration
shatterskull_smashing
manamorphose
turntimber_symbiosis
manamorphose
pyretic_ritual
bala_ged_recovery
desperate_ritual
valakut_awakening
pyretic_ritual
strike_it_rich
spikefield_hazard
turntimber_symbiosis
