reforge_the_soul
desperate_ritual
sea_gate_restoration
shatterskull_smashing
irencrag_feat
valakut_awakening
goblin_charbelcher
pact_of_negation
spikefield_hazard
strike_it_rich
irencrag_feat
turntimber_symbiosis
recross_the_paths
spikefield_hazard
infernal_plunge
pact_of_negation
songmad_treachery
turntimber_symbiosis
turntimber_symbiosis
goblin_charbelcher
shatterskull_smashing
emerias_call
recross_the_paths
shatterskull_smashing
desperate_ritual
pyretic_ritual
strike_it_rich
irencrag_feat
valakut_awakening
recross_the_paths
sea_gate_restoration
goblin_charbelcher
pact_of_negation
reforge_the_soul
pyretic_ritual
bala_ged_recovery
valakut_awakening
bala_ged_recovery
spikefield_hazard
valakut_awakening
pact_of_negation
pyretic_ritual
manamorphose
emerias_call
strike_it_rich
goblin_charbelcher
pact_of_the_titan
pyretic_ritual
strike_it_rich
manamorphose
recross_the_paths
pyromancer_ascension
turntimber_symbiosis
desperate_ritual
manamorphose
bala_ged_recovery
shatterskull_smashing
manamorphose
spikefield_hazard
desperate_ritual
