recross_the_paths
shatterskull_smashing
manamorphose
bala_ged_recovery
valakut_awakening
manamorphose
spikefield_hazard
goblin_charbelcher
pyretic_ritual
blood_moon
songmad_treachery
irencrag_feat
turntimber_symbiosis
pyretic_ritual
strike_it_rich
pact_of_negation
turntimber_symbiosis
pact_of_the_titan
spikefield_hazard
spikefield_hazard
bala_ged_recovery
turntimber_symbiosis
emerias_call
valakut_awakening
manamorphose
pyretic_ritual
recross_the_paths
reforge_the_soul
valakut_awakening
bala_ged_recovery
desperate_ritual
pyretic_ritual
pyromancer_ascension
emerias_call
desperate_ritual
recross_the_paths
valakut_awakening
shatterskull_smashing
shatterskull_smashing
pact_of_negation
strike_it_rich
turntimber_symbiosis
shatterskull_smashing
goblin_charbelcher
emerias_call
irencrag_feat
pact_of_negation
desperate_ritual
irencrag_feat
desperate_ritual
goblin_charbelcher
manamorphose
reforge_the_soul
strike_it_rich
goblin_charbelcher
recross_the_paths
spikefield_hazard
emerias_call
infernal_plunge
strike_it_rich
