reforge_the_soul
spikefield_hazard
turntimber_symbiosis
irencrag_feat
manamorphose
sea_gate_restoration
valakut_awakening
recross_the_paths
sea_gate_restoration
desperate_ritual
spikefield_hazard
turntimber_symbiosis
desperate_ritual
goblin_charbelcher
shatterskull_smashing
pact_of_negation
pyretic_ritual
valakut_awakening
recross_the_paths
recross_the_paths
spikefield_hazard
strike_it_rich
emerias_call
pyretic_ritual
reforge_the_soul
spikefield_hazard
goblin_charbelcher
pyromancer_ascension
pact_of_negation
turntimber_symbiosis
strike_it_rich
valakut_awakening
manamorphose
shatterskull_smashing
pact_of_negation
bala_ged_recovery
strike_it_rich
shatterskull_smashing
desperate_ritual
pact_of_the_titan
turntimber_symbiosis
strike_it_rich
manamorphose
infernal_plunge
emerias_call
goblin_charbelcher
pyretic_ritual
bala_ged_recovery
desperate_ritual
shatterskull_smashing
goblin_charbelcher
irencrag_feat
songmad_treachery
recross_the_paths
bala_ged_recovery
manamorphose
pact_of_negation
valakut_awakening
irencrag_feat
pyretic_ritual
