manamorphose
shatterskull_smashing
manamorphose
recross_the_paths
blood_moon
pyretic_ritual
valakut_awakening
spikefield_hazard
recross_the_paths
emerias_call
pact_of_negation
pact_of_negation
bala_ged_recovery
pact_of_negation
emerias_call
pyretic_ritual
shatterskull_smashing
manamorphose
valakut_awakening
irencrag_feat
manamorphose
spikefield_hazard
reforge_the_soul
valakut_awakening
strike_it_rich
sea_gate_restoration
shatterskull_smashing
infernal_plunge
spikefield_hazard
pact_of_the_titan
recross_the_paths
desperate_ritual
goblin_charbelcher
irencrag_feat
reforge_the_soul
strike_it_rich
turntimber_symbiosis
bala_ged_recovery
irencrag_feat
bala_ged_recovery
turntimber_symbiosis
turntimber_symbiosis
valakut_awakening
desperate_ritual
desperate_ritual
recross_the_paths
pyretic_ritual
turntimber_symbiosis
desperate_ritual
goblin_charbelcher
strike_it_rich
shatterskull_smashing
spikefield_hazard
goblin_charbelcher
pyromancer_ascension
sea_gate_restoration
songmad_treachery
pyretic_ritual
goblin_charbelcher
strike_it_rich
