songmad_treachery
desperate_ritual
pyretic_ritual
manamorphose
manamorphose
spikefield_hazard
shatterskull_smashing
spikefield_hazard
spikefield_hazard
shatterskull_smashing
strike_it_rich
turntimber_symbiosis
valakut_awakening
irencrag_feat
pyromancer_ascension
desperate_ritual
strike_it_rich
goblin_charbelcher
valakut_awakening
valakut_awakening
pact_of_negation
emerias_call
pact_of_the_titan
pact_of_negation
recross_the_paths
pyretic_ritual
strike_it_rich
irencrag_feat
recross_the_paths
strike_it_rich
valakut_awakening
emerias_call
recross_the_paths
turntimber_symbiosis
spikefield_hazard
desperate_ritual
shatterskull_smashing
manamorphose
goblin_charbelcher
turntimber_symbiosis
irencrag_feat
reforge_the_soul
turntimber_symbiosis
emerias_call
manamorphose
goblin_charbelcher
infernal_plunge
pact_of_negation
bala_ged_recovery
pyretic_ritual
pyretic_ritual
goblin_charbelcher
reforge_the_soul
bala_ged_recovery
desperate_ritual
bala_ged_recovery
pact_of_negation
shatterskull_smashing
emerias_call
recross_the_paths
