emerias_call
pyretic_ritual
sea_gate_restoration
manamorphose
irencrag_feat
pact_of_negation
valakut_awakening
valakut_awakening
shatterskull_smashing
emerias_call
irencrag_feat
goblin_charbelcher
reforge_the_soul
spikefield_hazard
blood_moon
turntimber_symbiosis
pact_of_negation
pyromancer_ascension
pyretic_ritual
shatterskull_smashing
goblin_charbelcher
irencrag_feat
pyretic_ritual
bala_ged_recovery
desperate_ritual
infernal_plunge
pact_of_the_titan
shatterskull_smashing
recross_the_paths
spikefield_hazard
recross_the_paths
goblin_charbelcher
turntimber_symbiosis
desperate_ritual
goblin_charbelcher
recross_the_paths
songmad_treachery
shatterskull_smashing
strike_it_rich
turntimber_symbiosis
spikefield_hazard
turntimber_symbiosis
blood_moon
desperate_ritual
pyretic_ritual
bala_ged_recovery
valakut_awakening
bala_ged_recovery
desperate_ritual
reforge_the_soul
sea_gate_restoration
manamorphose
recross_the_paths
manamorphose
spikefield_hazard
strike_it_rich
valakut_awakening
manamorphose
blood_moon
strike_it_rich
