strike_it_rich
desperate_ritual
manamorphose
spikefield_hazard
goblin_charbelcher
irencrag_feat
bala_ged_recovery
pyretic_ritual
strike_it_rich
strike_it_rich
reforge_the_soul
goblin_charbelcher
valakut_awakening
bala_ged_recovery
desperate_ritual
blood_moon
songmad_treachery
shatterskull_smashing
shatterskull_smashing
recross_the_paths
sea_gate_restoration
goblin_charbelcher
pyretic_ritual
turntimber_symbiosis
bala_ged_recovery
manamorphose
spikefield_hazard
emerias_call
turntimber_symbiosis
spikefield_hazard
desperate_ritual
sea_gate_restoration
reforge_the_soul
strike_it_rich
turntimber_symbiosis
valakut_awakening
manamorphose
recross_the_paths
desperate_ritual
infernal_plunge
pact_of_the_titan
shatterskull_smashing
valakut_awakening
pact_of_negation
valakut_awakening
irencrag_feat
recross_the_paths
pact_of_negation
pyretic_ritual
spikefield_hazard
blood_moon
turntimber_symbiosis
sea_gate_restoration
shatterskull_smashing
irencrag_feat
pyretic_ritual
recross_the_paths
blood_moon
goblin_charbelcher
manamorphose
