pact_of_the_titan
turntimber_symbiosis
strike_it_rich
valakut_awakening
emerias_call
irencrag_feat
sea_gate_restoration
shatterskull_smashing
shatterskull_smashing
reforge_the_soul
shatterskull_smashing
sea_gate_restoration
desperate_ritual
pyretic_ritual
valakut_awakening
pyretic_ritual
spikefield_hazard
goblin_charbelcher
manamorphose
turntimber_symbiosis
turntimber_symbiosis
goblin_charbelcher
recross_the_paths
irencrag_feat
pyretic_ritual
recross_the_paths
goblin_charbelcher
strike_it_rich
emerias_call
pact_of_negation
desperate_ritual
pact_of_negation
spikefield_hazard
goblin_charbelcher
pact_of_negation
songmad_treachery
bala_ged_recovery
reforge_the_soul
strike_it_rich
turntimber_symbiosis
bala_ged_recovery
valakut_awakening
recross_the_paths
valakut_awakening
infernal_plunge
manamorphose
spikefield_hazard
irencrag_feat
pyretic_ritual
strike_it_rich
manamorphose
pyromancer_ascension
bala_ged_recovery
shatterskull_smashing
spikefield_hazard
pact_of_negation
recross_the_paths
desperate_ritual
desperate_ritual
manamorphose
