bala_ged_recovery
recross_the_paths
turntimber_symbiosis
recross_the_paths
strike_it_rich
pyretic_ritual
irencrag_feat
spikefield_hazard
strike_it_rich
valakut_awakening
pact_of_negation
shatterskull_smashing
spikefield_hazard
valakut_awakening
irencrag_feat
songmad_treachery
valakut_awakening
shatterskull_smashing
goblin_charbelcher
irencrag_feat
reforge_the_soul
desperate_ritual
pyretic_ritual
emerias_call
recross_the_paths
desperate_ritual
pyretic_ritual
reforge_the_soul
irencrag_feat
spikefield_hazard
manamorphose
spikefield_hazard
desperate_ritual
turntimber_symbiosis
bala_ged_recovery
sea_gate_restoration
turntimber_symbiosis
desperate_ritual
goblin_charbelcher
pact_of_the_titan
blood_moon
goblin_charbelcher
goblin_charbelcher
blood_moon
blood_moon
pyretic_ritual
strike_it_rich
turntimber_symbiosis
emerias_call
pact_of_negation
valakut_awakening
manamorphose
sea_gate_restoration
shatterskull_smashing
shatterskull_smashing
bala_ged_recovery
manamorphose
manamorphose
infernal_plunge
recross_the_paths
