songmad_treachery
sea_gate_restoration
turntimber_symbiosis
desperate_ritual
strike_it_rich
turntimber_symbiosis
valakut_awakening
shatterskull_smashing
pact_of_negation
bala_ged_recovery
strike_it_rich
pact_of_negation
pact_of_the_titan
goblin_charbelcher
infernal_plunge
reforge_the_soul
spikefield_hazard
desperate_ritual
recross_the_paths
spikefield_hazard
pact_of_negation
turntimber_symbiosis
recross_the_paths
valakut_awakening
shatterskull_smashing
desperate_ritual
irencrag_feat
manamorphose
recross_the_paths
shatterskull_smashing
turntimber_symbiosis
desperate_ritual
sea_gate_restoration
pyromancer_ascension
pyretic_ritual
spikefield_hazard
pyretic_ritual
bala_ged_recovery
strike_it_rich
goblin_charbelcher
strike_it_rich
emerias_call
pyretic_ritual
recross_the_paths
valakut_awakening
irencrag_feat
pact_of_negation
manamorphose
manamorphose
reforge_the_soul
bala_ged_recovery
emerias_call
irencrag_feat
pyretic_ritual
spikefield_hazard
goblin_charbelcher
manamorphose
shatterskull_smashing
goblin_charbelcher
valakut_awakening
