blood_moon
pact_of_the_titan
emerias_call
recross_the_paths
strike_it_rich
reforge_the_soul
strike_it_rich
desperate_ritual
pact_of_negation
blood_moon
infernal_plunge
shatterskull_smashing
shatterskull_smashing
valakut_awakening
pyretic_ritual
sea_gate_restoration
bala_ged_recovery
valakut_awakening
pact_of_negation
spikefield_hazard
recross_the_paths
sea_gate_restoration
spikefield_hazard
strike_it_rich
goblin_charbelcher
turntimber_symbiosis
manamorphose
desperate_ritual
turntimber_symbiosis
turntimber_symbiosis
manamorphose
valakut_awakening
shatterskull_smashing
manamorphose
pact_of_negation
blood_moon
spikefield_hazard
pact_of_negation
pyretic_ritual
pyretic_ritual
songmad_treachery
bala_ged_recovery
desperate_ritual
goblin_charbelcher
irencrag_feat
spikefield_hazard
turntimber_symbiosis
pyretic_ritual
recross_the_paths
blood_moon
irencrag_feat
goblin_charbelcher
emerias_call
recross_the_paths
valakut_awakening
goblin_charbelcher
manamorphose
bala_ged_recovery
desperate_ritual
shatterskull_smashing
