manamorphose
songmad_treachery
strike_it_rich
turntimber_symbiosis
pyretic_ritual
desperate_ritual
recross_the_paths
irencrag_feat
manamorphose
goblin_charbelcher
strike_it_rich
pact_of_negation
desperate_ritual
emerias_call
goblin_charbelcher
spikefield_hazard
emerias_call
desperate_ritual
turntimber_symbiosis
irencrag_feat
manamorphose
shatterskull_smashing
infernal_plunge
valakut_awakening
bala_ged_recovery
bala_ged_recovery
pact_of_negation
strike_it_rich
shatterskull_smashing
valakut_awakening
reforge_the_soul
pyretic_ritual
recross_the_paths
reforge_the_soul
turntimber_symbiosis
desperate_ritual
spikefield_hazard
spikefield_hazard
pact_of_negation
sea_gate_restoration
spikefield_hazard
turntimber_symbiosis
goblin_charbelcher
valakut_awakening
pact_of_negation
shatterskull_smashing
bala_ged_recovery
pyretic_ritual
pact_of_the_titan
shatterskull_smashing
recross_the_paths
manamorphose
pyretic_ritual
recross_the_paths
goblin_charbelcher
irencrag_feat
valakut_awakening
pyromancer_ascension
sea_gate_restoration
strike_it_rich
