bala_ged_recovery
emerias_call
manamorphose
recross_the_paths
strike_it_rich
fury
irencrag_feat
goblin_charbelcher
valakut_awakening
desperate_ritual
goblin_charbelcher
sea_gate_restoration
spikefield_hazard
turntimber_symbiosis
pyromancer_ascension
recross_the_paths
shatterskull_smashing
bala_ged_recovery
desperate_ritual
manamorphose
reforge_the_soul
pact_of_negation
spikefield_hazard
desperate_ritual
sea_gate_restoration
pyretic_ritual
shatterskull_smashing
infernal_plunge
pact_of_negation
pyretic_ritual
recross_the_paths
songmad_treachery
irencrag_feat
goblin_charbelcher
irencrag_feat
pact_of_negation
spikefield_hazard
strike_it_rich
turntimber_symbiosis
manamorphose
manamorphose
turntimber_symbiosis
strike_it_rich
valakut_awakening
desperate_ritual
pact_of_the_titan
pyretic_ritual
bala_ged_recovery
shatterskull_smashing
pyretic_ritual
sea_gate_restoration
turntimber_symbiosis
fury
reforge_the_soul
valakut_awakening
valakut_awakening
recross_the_paths
goblin_charbelcher
shatterskull_smashing
spikefield_hazard
