spikefield_hazard
turntimber_symbiosis
manamorphose
goblin_charbelcher
irencrag_feat
pyretic_ritual
sea_gate_restoration
spikefield_hazard
desperate_ritual
valakut_awakening
recross_the_paths
reforge_the_soul
strike_it_rich
manamorphose
goblin_charbelcher
spikefield_hazard
turntimber_symbiosis
desperate_ritual
goblin_charbelcher
recross_the_paths
sea_gate_restoration
blood_moon
valakut_awakening
bala_ged_recovery
turntimber_symbiosis
blood_moon
shatterskull_smashing
desperate_ritual
desperate_ritual
pact_of_negation
bala_ged_recovery
strike_it_rich
recross_the_paths
goblin_charbelcher
emerias_call
shatterskull_smashing
pyretic_ritual
pyromancer_ascension
bala_ged_recovery
pact_of_the_titan
valakut_awakening
irencrag_feat
strike_it_rich
spikefield_hazard
valakut_awakening
pact_of_negation
pyretic_ritual
manamorphose
recross_the_paths
songmad_treachery
shatterskull_smashing
manamorphose
reforge_the_soul
shatterskull_smashing
turntimber_symbiosis
irencrag_feat
pyretic_ritual
sea_gate_restoration
infernal_plunge
blood_moon
