manamorphose
pyretic_ritual
reforge_the_soul
recross_the_paths
spikefield_hazard
strike_it_rich
bala_ged_recovery
shatterskull_smashing
pyretic_ritual
strike_it_rich
valakut_awakening
pact_of_the_titan
shatterskull_smashing
spikefield_hazard
valakut_awakening
reforge_the_soul
strike_it_rich
goblin_charbelcher
blood_moon
manamorphose
turntimber_symbiosis
goblin_charbelcher
bala_ged_recovery
desperate_ritual
recross_the_paths
recross_the_paths
irencrag_feat
spikefield_hazard
shatterskull_smashing
irencrag_feat
pact_of_negation
turntimber_symbiosis
shatterskull_smashing
recross_the_paths
valakut_awakening
blood_moon
emerias_call
emerias_call
blood_moon
emerias_call
valakut_awakening
bala_ged_recovery
pact_of_negation
turntimber_symbiosis
desperate_ritual
irencrag_feat
desperate_ritual
emerias_call
infernal_plunge
songmad_treachery
manamorphose
pyretic_ritual
desperate_ritual
goblin_charbelcher
manamorphose
turntimber_symbiosis
goblin_charbelcher
spikefield_hazard
pact_of_negation
pyretic_ritual
