spikefield_hazard
manamorphose
infernal_plunge
irencrag_feat
pyromancer_ascension
blood_moon
emerias_call
strike_it_rich
desperate_ritual
pyretic_ritual
pyretic_ritual
goblin_charbelcher
irencrag_feat
bala_ged_recovery
bala_ged_recovery
desperate_ritual
desperate_ritual
recross_the_paths
shatterskull_smashing
goblin_charbelcher
pact_of_negation
sea_gate_restoration
turntimber_symbiosis
reforge_the_soul
emerias_call
goblin_charbelcher
manamorphose
irencrag_feat
manamorphose
pyretic_ritual
shatterskull_smashing
valakut_awakening
valakut_awakening
shatterskull_smashing
spikefield_hazard
blood_moon
recross_the_paths
turntimber_symbiosis
manamorphose
pyretic_ritual
songmad_treachery
bala_ged_recovery
spikefield_hazard
pact_of_negation
goblin_charbelcher
pact_of_the_titan
reforge_the_soul
shatterskull_smashing
desperate_ritual
recross_the_paths
sea_gate_restoration
spikefield_hazard
valakut_awakening
blood_moon
recross_the_paths
turntimber_symbiosis
valakut_awakening
strike_it_rich
strike_it_rich
turntimber_symbiosis
