shatterskull_smashing
turntimber_symbiosis
manamorphose
emerias_call
manamorphose
recross_the_paths
manamorphose
recross_the_paths
recross_the_paths
spikefield_hazard
turntimber_symbiosis
blood_moon
blood_moon
recross_the_paths
valakut_awakening
bala_ged_recovery
goblin_charbelcher
turntimber_symbiosis
spikefield_hazard
emerias_call
pyromancer_ascension
turntimber_symbiosis
infernal_plunge
pyretic_ritual
shatterskull_smashing
irencrag_feat
bala_ged_recovery
shatterskull_smashing
valakut_awakening
desperate_ritual
desperate_ritual
pyretic_ritual
valakut_awakening
pyretic_ritual
irencrag_feat
blood_moon
blood_moon
goblin_charbelcher
irencrag_feat
bala_ged_recovery
strike_it_rich
pact_of_the_titan
shatterskull_smashing
desperate_ritual
emerias_call
spikefield_hazard
strike_it_rich
valakut_awakening
desperate_ritual
pact_of_negation
goblin_charbelcher
manamorphose
strike_it_rich
emerias_call
reforge_the_soul
goblin_charbelcher
songmad_treachery
reforge_the_soul
spikefield_hazard
pyretic_ritual
