pact_of_the_titan
emerias_call
goblin_charbelcher
spikefield_hazard
spikefield_hazard
pyretic_ritual
reforge_the_soul
emerias_call
strike_it_rich
spikefield_hazard
pyretic_ritual
blood_moon
desperate_ritual
pact_of_negation
desperate_ritual
blood_moon
pact_of_negation
shatterskull_smashing
bala_ged_recovery
infernal_plunge
strike_it_rich
pyretic_ritual
bala_ged_recovery
shatterskull_smashing
blood_moon
turntimber_symbiosis
songmad_treachery
turntimber_symbiosis
desperate_ritual
recross_the_paths
turntimber_symbiosis
bala_ged_recovery
recross_the_paths
desperate_ritual
manamorphose
shatterskull_smashing
recross_the_paths
manamorphose
irencrag_feat
goblin_charbelcher
irencrag_feat
pact_of_negation
pyretic_ritual
emerias_call
goblin_charbelcher
shatterskull_smashing
goblin_charbelcher
recross_the_paths
reforge_the_soul
strike_it_rich
irencrag_feat
valakut_awakening
emerias_call
valakut_awakening
manamorphose
spikefield_hazard
valakut_awakening
irencrag_feat
manamorphose
turntimber_symbiosis
