emerias_call
shatterskull_smashing
manamorphose
valakut_awakening
blood_moon
desperate_ritual
manamorphose
pyretic_ritual
blood_moon
emerias_call
shatterskull_smashing
recross_the_paths
goblin_charbelcher
pyretic_ritual
shatterskull_smashing
valakut_awakening
strike_it_rich
goblin_charbelcher
pyretic_ritual
pact_of_the_titan
spikefield_hazard
bala_ged_recovery
turntimber_symbiosis
goblin_charbelcher
songmad_treachery
desperate_ritual
spikefield_hazard
reforge_the_soul
pact_of_negation
irencrag_feat
spikefield_hazard
valakut_awakening
valakut_awakening
bala_ged_recovery
turntimber_symbiosis
goblin_charbelcher
pyretic_ritual
strike_it_rich
bala_ged_recovery
pyromancer_ascension
desperate_ritual
recross_the_paths
sea_gate_restoration
blood_moon
turntimber_symbiosis
pact_of_negation
desperate_ritual
recross_the_paths
sea_gate_restoration
strike_it_rich
recross_the_paths
shatterskull_smashing
spikefield_hazard
infernal_plunge
irencrag_feat
manamorphose
reforge_the_soul
irencrag_feat
manamorphose
turntimber_symbiosis
