bala_ged_recovery
goblin_charbelcher
sea_gate_restoration
spikefield_hazard
infernal_plunge
pyromancer_ascension
manamorphose
valakut_awakening
pact_of_negation
strike_it_rich
blood_moon
desperate_ritual
irencrag_feat
goblin_charbelcher
spikefield_hazard
bala_ged_recovery
desperate_ritual
emerias_call
recross_the_paths
spikefield_hazard
sea_gate_restoration
reforge_the_soul
shatterskull_smashing
spikefield_hazard
strike_it_rich
shatterskull_smashing
goblin_charbelcher
recross_the_paths
turntimber_symbiosis
recross_the_paths
goblin_charbelcher
emerias_call
manamorphose
turntimber_symbiosis
desperate_ritual
manamorphose
pyretic_ritual
valakut_awakening
blood_moon
blood_moon
blood_moon
desperate_ritual
pyretic_ritual
pyretic_ritual
shatterskull_smashing
pact_of_the_titan
irencrag_feat
valakut_awakening
irencrag_feat
manamorphose
shatterskull_smashing
turntimber_symbiosis
songmad_treachery
strike_it_rich
pyretic_ritual
recross_the_paths
bala_ged_recovery
turntimber_symbiosis
valakut_awakening
pact_of_negation
