desperate_ritual
desperate_ritual
goblin_charbelcher
shatterskull_smashing
valakut_awakening
manamorphose
emerias_call
irencrag_feat
goblin_charbelcher
infernal_plunge
bala_ged_recovery
blood_moon
shatterskull_smashing
pyretic_ritual
sea_gate_restoration
valakut_awakening
valakut_awakening
irencrag_feat
pyretic_ritual
pyretic_ritual
turntimber_symbiosis
blood_moon
turntimber_symbiosis
spikefield_hazard
spikefield_hazard
strike_it_rich
desperate_ritual
pact_of_negation
pact_of_the_titan
manamorphose
bala_ged_recovery
recross_the_paths
pact_of_negation
reforge_the_soul
sea_gate_restoration
irencrag_feat
recross_the_paths
bala_ged_recovery
manamorphose
pyretic_ritual
valakut_awakening
spikefield_hazard
turntimber_symbiosis
emerias_call
reforge_the_soul
goblin_charbelcher
recross_the_paths
shatterskull_smashing
goblin_charbelcher
strike_it_rich
pyromancer_ascension
spikefield_hazard
songmad_treachery
strike_it_rich
recross_the_paths
shatterskull_smashing
desperate_ritual
pact_of_negation
turntimber_symbiosis
manamorphose
