turntimber_symbiosis
goblin_charbelcher
recross_the_paths
spikefield_hazard
pact_of_negation
manamorphose
valakut_awakening
blood_moon
blood_moon
valakut_awakening
blood_moon
goblin_charbelcher
pyretic_ritual
shatterskull_smashing
pact_of_negation
irencrag_feat
irencrag_feat
valakut_awakening
manamorphose
goblin_charbelcher
bala_ged_recovery
recross_the_paths
strike_it_rich
recross_the_paths
desperate_ritual
blood_moon
sea_gate_restoration
shatterskull_smashing
turntimber_symbiosis
desperate_ritual
strike_it_rich
manamorphose
valakut_awakening
bala_ged_recovery
pact_of_negation
goblin_charbelcher
desperate_ritual
emerias_call
pact_of_negation
turntimber_symbiosis
pact_of_the_titan
spikefield_hazard
shatterskull_smashing
desperate_ritual
shatterskull_smashing
spikefield_hazard
infernal_plunge
pyretic_ritual
emerias_call
manamorphose
recross_the_paths
bala_ged_recovery
reforge_the_soul
songmad_treachery
turntimber_symbiosis
pyretic_ritual
pyretic_ritual
sea_gate_restoration
spikefield_hazard
strike_it_rich
