valakut_awakening
spikefield_hazard
emerias_call
strike_it_rich
emerias_call
pyretic_ritual
goblin_charbelcher
shatterskull_smashing
manamorphose
turntimber_symbiosis
manamorphose
valakut_awakening
reforge_the_soul
recross_the_paths
blood_moon
goblin_charbelcher
pact_of_negation
spikefield_hazard
infernal_plunge
songmad_treachery
pyromancer_ascension
valakut_awakening
desperate_ritual
emerias_call
reforge_the_soul
pyretic_ritual
recross_the_paths
spikefield_hazard
turntimber_symbiosis
strike_it_rich
goblin_charbelcher
desperate_ritual
strike_it_rich
irencrag_feat
spikefield_hazard
emerias_call
pact_of_the_titan
shatterskull_smashing
goblin_charbelcher
shatterskull_smashing
bala_ged_recovery
bala_ged_recovery
irencrag_feat
strike_it_rich
shatterskull_smashing
blood_moon
desperate_ritual
turntimber_symbiosis
irencrag_feat
bala_ged_recovery
manamorphose
manamorphose
turntimber_symbiosis
blood_moon
pyretic_ritual
recross_the_paths
recross_the_paths
desperate_ritual
pyretic_ritual
valakut_awakening
