valakut_awakening
strike_it_rich
strike_it_rich
reforge_the_soul
pact_of_negation
spikefield_hazard
desperate_ritual
pyromancer_ascension
fury
pyretic_ritual
pyretic_ritual
recross_the_paths
irencrag_feat
manamorphose
recross_the_paths
sea_gate_restoration
goblin_charbelcher
goblin_charbelcher
sea_gate_restoration
turntimber_symbiosis
shatterskull_smashing
bala_ged_recovery
goblin_charbelcher
shatterskull_smashing
turntimber_symbiosis
turntimber_symbiosis
desperate_ritual
manamorphose
spikefield_hazard
valakut_awakening
sea_gate_restoration
manamorphose
irencrag_feat
pyretic_ritual
bala_ged_recovery
irencrag_feat
spikefield_hazard
spikefield_hazard
bala_ged_recovery
reforge_the_soul
shatterskull_smashing
pyretic_ritual
infernal_plunge
pact_of_negation
valakut_awakening
manamorphose
turntimber_symbiosis
shatterskull_smashing
recross_the_paths
pact_of_negation
sea_gate_restoration
pact_of_the_titan
fury
pact_of_negation
recross_the_paths
valakut_awakening
desperate_ritual
desperate_ritual
strike_it_rich
goblin_charbelcher
