irencrag_feat
reforge_the_soul
pact_of_negation
bala_ged_recovery
irencrag_feat
manamorphose
turntimber_symbiosis
pyretic_ritual
pyretic_ritual
strike_it_rich
turntimber_symbiosis
valakut_awakening
shatterskull_smashing
valakut_awakening
emerias_call
recross_the_paths
emerias_call
pyretic_ritual
goblin_charbelcher
reforge_the_soul
valakut_awakening
emerias_call
fury
recross_the_paths
turntimber_symbiosis
irencrag_feat
songmad_treachery
pyretic_ritual
manamorphose
pact_of_negation
bala_ged_recovery
pyromancer_ascension
recross_the_paths
strike_it_rich
fury
manamorphose
sea_gate_restoration
goblin_charbelcher
pact_of_the_titan
manamorphose
strike_it_rich
desperate_ritual
spikefield_hazard
spikefield_hazard
fury
spikefield_hazard
desperate_ritual
desperate_ritual
bala_ged_recovery
shatterskull_smashing
desperate_ritual
goblin_charbelcher
infernal_plunge
shatterskull_smashing
spikefield_hazard
turntimber_symbiosis
shatterskull_smashing
recross_the_paths
valakut_awakening
goblin_charbelcher
