manamorphose
valakut_awakening
pact_of_negation
bala_ged_recovery
recross_the_paths
desperate_ritual
shatterskull_smashing
strike_it_rich
manamorphose
pyretic_ritual
shatterskull_smashing
emerias_call
irencrag_feat
pact_of_negation
goblin_charbelcher
goblin_charbelcher
pact_of_negation
strike_it_rich
bala_ged_recovery
desperate_ritual
emerias_call
turntimber_symbiosis
valakut_awakening
turntimber_symbiosis
valakut_awakening
pyretic_ritual
irencrag_feat
recross_the_paths
strike_it_rich
desperate_ritual
recross_the_paths
valakut_awakening
strike_it_rich
emerias_call
goblin_charbelcher
spikefield_hazard
manamorphose
shatterskull_smashing
reforge_the_soul
goblin_charbelcher
reforge_the_soul
emerias_call
pact_of_negation
bala_ged_recovery
manamorphose
blood_moon
pyretic_ritual
spikefield_hazard
irencrag_feat
recross_the_paths
pact_of_the_titan
spikefield_hazard
spikefield_hazard
desperate_ritual
pyretic_ritual
infernal_plunge
turntimber_symbiosis
turntimber_symbiosis
pyromancer_ascension
shatterskull_smashing
