valakut_awakening
turntimber_symbiosis
goblin_charbelcher
pyretic_ritual
blood_moon
valakut_awakening
recross_the_paths
emerias_call
goblin_charbelcher
turntimber_symbiosis
desperate_ritual
turntimber_symbiosis
bala_ged_recovery
emerias_call
songmad_treachery
recross_the_paths
irencrag_feat
manamorphose
spikefield_hazard
manamorphose
pyretic_ritual
strike_it_rich
valakut_awakening
pact_of_negation
desperate_ritual
pact_of_the_titan
reforge_the_soul
shatterskull_smashing
pyretic_ritual
sea_gate_restoration
manamorphose
goblin_charbelcher
strike_it_rich
shatterskull_smashing
valakut_awakening
goblin_charbelcher
pyromancer_ascension
sea_gate_restoration
spikefield_hazard
recross_the_paths
reforge_the_soul
strike_it_rich
desperate_ritual
pact_of_negation
pact_of_negation
pyretic_ritual
infernal_plunge
manamorphose
bala_ged_recovery
recross_the_paths
strike_it_rich
desperate_ritual
spikefield_hazard
irencrag_feat
turntimber_symbiosis
shatterskull_smashing
irencrag_feat
bala_ged_recovery
shatterskull_smashing
spikefield_hazard
