desperate_ritual
valakut_awakening
recross_the_paths
reforge_the_soul
strike_it_rich
valakut_awakening
goblin_charbelcher
spikefield_hazard
spikefield_hazard
sea_gate_restoration
fury
shatterskull_smashing
turntimber_symbiosis
infernal_plunge
recross_the_paths
bala_ged_recovery
pyromancer_ascension
emerias_call
manamorphose
pact_of_negation
spikefield_hazard
irencrag_feat
pyretic_ritual
shatterskull_smashing
manamorphose
pyretic_ritual
spikefield_hazard
turntimber_symbiosis
fury
pyretic_ritual
goblin_charbelcher
recross_the_paths
sea_gate_restoration
irencrag_feat
recross_the_paths
goblin_charbelcher
pact_of_the_titan
valakut_awakening
pyretic_ritual
desperate_ritual
irencrag_feat
manamorphose
pact_of_negation
pact_of_negation
shatterskull_smashing
strike_it_rich
bala_ged_recovery
turntimber_symbiosis
valakut_awakening
shatterskull_smashing
manamorphose
turntimber_symbiosis
desperate_ritual
fury
strike_it_rich
sea_gate_restoration
desperate_ritual
reforge_the_soul
bala_ged_recovery
goblin_charbelcher
