irencrag_feat
pyretic_ritual
bala_ged_recovery
reforge_the_soul
valakut_awakening
valakut_awakening
valakut_awakening
songmad_treachery
desperate_ritual
goblin_charbelcher
shatterskull_smashing
emerias_call
sea_gate_restoration
valakut_awakening
manamorphose
manamorphose
bala_ged_recovery
turntimber_symbiosis
veil_of_summer
blood_moon
recross_the_paths
pact_of_negation
pyretic_ritual
reforge_the_soul
strike_it_rich
shatterskull_smashing
spikefield_hazard
desperate_ritual
goblin_charbelcher
goblin_charbelcher
goblin_charbelcher
sea_gate_restoration
turntimber_symbiosis
recross_the_paths
spikefield_hazard
desperate_ritual
pyretic_ritual
strike_it_rich
turntimber_symbiosis
bala_ged_recovery
irencrag_feat
spikefield_hazard
infernal_plunge
bala_ged_recovery
irencrag_feat
manamorphose
recross_the_paths
desperate_ritual
pact_of_the_titan
recross_the_paths
pact_of_negation
shatterskull_smashing
strike_it_rich
strike_it_rich
pyretic_ritual
pyromancer_ascension
manamorphose
shatterskull_smashing
turntimber_symbiosis
spikefield_hazard
