blood_moon
utopia_sprawl
arbor_elf
seasoned_pyromancer
stomping_ground
thrun_the_last_troll
wrenn_and_six
endurance
windswept_heath
endurance
stomping_ground
verdant_catacombs
forest
wooded_foothills
fury
verdant_catacombs
bonecrusher_giant
windswept_heath
utopia_sprawl
endurance
wooded_foothills
moonveil_regent
prismatic_vista
stomping_ground
wrenn_and_six
arbor_elf
forest
lightning_bolt
stomping_ground
verdant_catacombs
wooded_foothills
arbor_elf
blood_moon
mountain
arbor_elf
lightning_bolt
bonecrusher_giant
seasoned_pyromancer
wooded_foothills
bonecrusher_giant
fury
forest
forest
seasoned_pyromancer
thrun_the_last_troll
blood_moon
bonecrusher_giant
fury
utopia_sprawl
lightning_bolt
seasoned_pyromancer
shatterskull_smashing
chandra_torch_of_defiance
blood_moon
forest
lightning_bolt
forest
fury
utopia_sprawl
moonveil_regent
