cathartic_pyre
wooded_foothills
karn_the_great_creator
lightning_bolt
wrenn_and_six
forest
stomping_ground
wooded_foothills
misty_rainforest
dead/gone
lightning_bolt
pillage
utopia_sprawl
blood_moon
lightning_bolt
blood_moon
utopia_sprawl
cathartic_pyre
forest
wooded_foothills
windswept_heath
misty_rainforest
verdant_catacombs
klothys_god_of_destiny
wooded_foothills
forest
fury
seasoned_pyromancer
endurance
forest
stomping_ground
utopia_sprawl
karn_the_great_creator
dead/gone
fury
verdant_catacombs
fury
arbor_elf
arbor_elf
blood_moon
karn_the_great_creator
wrenn_and_six
windswept_heath
arbor_elf
arbor_elf
seasoned_pyromancer
seasoned_pyromancer
klothys_god_of_destiny
windswept_heath
stomping_ground
mountain
pillage
blood_moon
fury
forest
karn_the_great_creator
seasoned_pyromancer
utopia_sprawl
endurance
lightning_bolt
