karn_the_great_creator
forest
karn_the_great_creator
pillage
abrade
utopia_sprawl
wooded_foothills
arbor_elf
karn_the_great_creator
utopia_sprawl
tarmogoyf
windswept_heath
arbor_elf
turntimber_symbiosis
stomping_ground
liquimetal_coating
karn_the_great_creator
fury
shatterskull_smashing
wooded_foothills
pillage
fury
seasoned_pyromancer
verdant_catacombs
wrenn_and_six
forest
stomping_ground
tarmogoyf
ancient_grudge
pillage
tarmogoyf
stomping_ground
blood_moon
stomping_ground
forest
wooded_foothills
blood_moon
wooded_foothills
endurance
seasoned_pyromancer
scavenging_ooze
fury
windswept_heath
arbor_elf
seasoned_pyromancer
blood_moon
arbor_elf
liquimetal_coating
forgotten_cave
utopia_sprawl
seasoned_pyromancer
windswept_heath
tarmogoyf
utopia_sprawl
windswept_heath
blood_moon
mountain
wrenn_and_six
liquimetal_coating
fury
