windswept_heath
klothys_god_of_destiny
endurance
blood_moon
bonecrusher_giant
forest
klothys_god_of_destiny
ragavan_nimble_pilferer
windswept_heath
wooded_foothills
arbor_elf
klothys_god_of_destiny
utopia_sprawl
seasoned_pyromancer
utopia_sprawl
arbor_elf
den_of_the_bugbear
ragavan_nimble_pilferer
fury
lightning_bolt
arbor_elf
bonecrusher_giant
endurance
blood_moon
windswept_heath
utopia_sprawl
forest
fury
ragavan_nimble_pilferer
lightning_bolt
stomping_ground
endurance
windswept_heath
blood_moon
lightning_bolt
prismatic_vista
utopia_sprawl
wooded_foothills
arbor_elf
bonecrusher_giant
den_of_the_bugbear
forest
lightning_bolt
blood_moon
fury
forest
fury
seasoned_pyromancer
wooded_foothills
bonecrusher_giant
ragavan_nimble_pilferer
wooded_foothills
stomping_ground
stomping_ground
mountain
mountain
seasoned_pyromancer
prismatic_vista
shinka_the_bloodsoaked_keep
seasoned_pyromancer
