blood_moon
karn_the_great_creator
forest
elder_gargaroth
blood_moon
karn_the_great_creator
forest
utopia_sprawl
verdant_catacombs
forest
utopia_sprawl
lightning_bolt
seasoned_pyromancer
seasoned_pyromancer
arbor_elf
wooded_foothills
arbor_elf
stomping_ground
blood_moon
mountain
lightning_bolt
wooded_foothills
windswept_heath
elder_gargaroth
karn_the_great_creator
bonecrusher_giant
seasoned_pyromancer
bloodbraid_elf
bloodbraid_elf
karn_the_great_creator
forest
tireless_tracker
blood_moon
bonecrusher_giant
forest
arbor_elf
windswept_heath
wrenn_and_six
elder_gargaroth
stomping_ground
bloodbraid_elf
utopia_sprawl
elder_gargaroth
arbor_elf
bloodbraid_elf
wooded_foothills
lightning_bolt
wrenn_and_six
utopia_sprawl
forgotten_cave
lightning_bolt
seasoned_pyromancer
windswept_heath
bonecrusher_giant
bonecrusher_giant
stomping_ground
stomping_ground
tireless_tracker
wooded_foothills
windswept_heath
