mountain
wooded_foothills
dead/gone
wooded_foothills
chandra_torch_of_defiance
lightning_bolt
ragavan_nimble_pilferer
seasoned_pyromancer
stomping_ground
fury
blood_moon
windswept_heath
fury
stomping_ground
bonecrusher_giant
misty_rainforest
utopia_sprawl
arbor_elf
forest
lightning_bolt
utopia_sprawl
stomping_ground
stomping_ground
blood_moon
lightning_bolt
windswept_heath
karn_the_great_creator
forest
mountain
lightning_bolt
seasoned_pyromancer
tarmogoyf
ragavan_nimble_pilferer
karn_the_great_creator
forest
fury
wooded_foothills
forest
seasoned_pyromancer
arbor_elf
arbor_elf
klothys_god_of_destiny
utopia_sprawl
blood_moon
wooded_foothills
blood_moon
tarmogoyf
tarmogoyf
forest
windswept_heath
fury
karn_the_great_creator
seasoned_pyromancer
windswept_heath
arbor_elf
bonecrusher_giant
karn_the_great_creator
tarmogoyf
wrenn_and_six
utopia_sprawl
