bloodbraid_elf
utopia_sprawl
bonecrusher_giant
tireless_tracker
forest
elder_gargaroth
lightning_bolt
arbor_elf
windswept_heath
forest
lightning_bolt
lightning_bolt
seasoned_pyromancer
wooded_foothills
elder_gargaroth
windswept_heath
bonecrusher_giant
utopia_sprawl
stomping_ground
forest
forest
mountain
karn_the_great_creator
windswept_heath
karn_the_great_creator
bonecrusher_giant
stomping_ground
bloodbraid_elf
forest
stomping_ground
arbor_elf
bloodbraid_elf
wrenn_and_six
karn_the_great_creator
seasoned_pyromancer
utopia_sprawl
wrenn_and_six
arbor_elf
bloodbraid_elf
blood_moon
bonecrusher_giant
forest
blood_moon
wooded_foothills
blood_moon
klothys_god_of_destiny
klothys_god_of_destiny
karn_the_great_creator
mountain
utopia_sprawl
windswept_heath
blood_moon
lightning_bolt
seasoned_pyromancer
stomping_ground
wooded_foothills
elder_gargaroth
seasoned_pyromancer
wooded_foothills
arbor_elf
