bonecrusher_giant
forest
forest
arbor_elf
forest
wrenn_and_six
fury
seasoned_pyromancer
forest
verdant_catacombs
fury
arbor_elf
forest
fury
endurance
shatterskull_smashing
arbor_elf
bonecrusher_giant
stomping_ground
thrun_the_last_troll
blood_moon
lightning_bolt
stomping_ground
bonecrusher_giant
seasoned_pyromancer
wooded_foothills
seasoned_pyromancer
stomping_ground
utopia_sprawl
mountain
thrun_the_last_troll
lightning_bolt
lightning_bolt
prismatic_vista
stomping_ground
blood_moon
utopia_sprawl
windswept_heath
arbor_elf
seasoned_pyromancer
windswept_heath
forest
verdant_catacombs
verdant_catacombs
blood_moon
endurance
endurance
wooded_foothills
fury
moonveil_regent
utopia_sprawl
utopia_sprawl
chandra_torch_of_defiance
wooded_foothills
blood_moon
bonecrusher_giant
lightning_bolt
moonveil_regent
wooded_foothills
wrenn_and_six
