endurance
endurance
fury
stomping_ground
forest
verdant_catacombs
utopia_sprawl
forest
thrun_the_last_troll
utopia_sprawl
wooded_foothills
arbor_elf
lightning_bolt
forest
bonecrusher_giant
seasoned_pyromancer
forest
bonecrusher_giant
bonecrusher_giant
verdant_catacombs
prismatic_vista
wooded_foothills
blood_moon
utopia_sprawl
seasoned_pyromancer
forest
fury
lightning_bolt
chandra_torch_of_defiance
stomping_ground
stomping_ground
fury
arbor_elf
stomping_ground
windswept_heath
utopia_sprawl
seasoned_pyromancer
arbor_elf
wooded_foothills
forest
windswept_heath
wrenn_and_six
mountain
wooded_foothills
wrenn_and_six
blood_moon
fury
moonveil_regent
blood_moon
blood_moon
lightning_bolt
thrun_the_last_troll
verdant_catacombs
seasoned_pyromancer
shatterskull_smashing
lightning_bolt
moonveil_regent
arbor_elf
bonecrusher_giant
endurance
