forest
lightning_bolt
wrenn_and_six
tranquil_thicket
fury
prismatic_vista
forest
stomping_ground
seasoned_pyromancer
pillage
misty_rainforest
wooded_foothills
lightning_bolt
mountain
seasoned_pyromancer
prismatic_vista
blood_moon
blood_moon
seasoned_pyromancer
utopia_sprawl
stomping_ground
wooded_foothills
wooded_foothills
seasoned_pyromancer
shatterskull_smashing
blood_moon
bonecrusher_giant
prismatic_vista
ragavan_nimble_pilferer
ragavan_nimble_pilferer
fury
bonecrusher_giant
misty_rainforest
utopia_sprawl
klothys_god_of_destiny
moonveil_regent
bonecrusher_giant
forest
lightning_bolt
arbor_elf
moonveil_regent
utopia_sprawl
lightning_bolt
fury
wrenn_and_six
arbor_elf
arbor_elf
blood_moon
fury
mountain
shatterskull_smashing
arbor_elf
bonecrusher_giant
moonveil_regent
pillage
wooded_foothills
klothys_god_of_destiny
prismatic_vista
utopia_sprawl
moonveil_regent
