utopia_sprawl
dead/gone
tarmogoyf
chandra_torch_of_defiance
forest
forest
windswept_heath
karn_the_great_creator
seasoned_pyromancer
tarmogoyf
fury
utopia_sprawl
wooded_foothills
karn_the_great_creator
tarmogoyf
lightning_bolt
blood_moon
windswept_heath
seasoned_pyromancer
lightning_bolt
arbor_elf
utopia_sprawl
wrenn_and_six
forest
arbor_elf
ragavan_nimble_pilferer
utopia_sprawl
wooded_foothills
fury
forest
forest
misty_rainforest
stomping_ground
windswept_heath
stomping_ground
wooded_foothills
karn_the_great_creator
mountain
windswept_heath
blood_moon
ragavan_nimble_pilferer
fury
lightning_bolt
seasoned_pyromancer
klothys_god_of_destiny
lightning_bolt
karn_the_great_creator
stomping_ground
stomping_ground
tarmogoyf
blood_moon
blood_moon
seasoned_pyromancer
arbor_elf
wooded_foothills
bonecrusher_giant
bonecrusher_giant
fury
arbor_elf
forest
