lightning_bolt
forest
wrenn_and_six
lightning_bolt
klothys_god_of_destiny
blood_moon
forest
ragavan_nimble_pilferer
utopia_sprawl
utopia_sprawl
arbor_elf
wooded_foothills
lightning_bolt
chandra_torch_of_defiance
windswept_heath
bonecrusher_giant
blood_moon
wooded_foothills
karn_the_great_creator
utopia_sprawl
lightning_bolt
seasoned_pyromancer
bonecrusher_giant
tarmogoyf
arbor_elf
fury
fury
tarmogoyf
stomping_ground
windswept_heath
misty_rainforest
seasoned_pyromancer
tarmogoyf
tarmogoyf
forest
stomping_ground
blood_moon
karn_the_great_creator
forest
karn_the_great_creator
stomping_ground
arbor_elf
dead/gone
wooded_foothills
arbor_elf
windswept_heath
blood_moon
karn_the_great_creator
mountain
stomping_ground
windswept_heath
fury
seasoned_pyromancer
ragavan_nimble_pilferer
wooded_foothills
fury
seasoned_pyromancer
forest
forest
utopia_sprawl
