ancient_grudge
windswept_heath
liquimetal_coating
shatterskull_smashing
pillage
blood_moon
scavenging_ooze
stomping_ground
pillage
windswept_heath
utopia_sprawl
blood_moon
arbor_elf
forest
liquimetal_coating
stomping_ground
arbor_elf
karn_the_great_creator
wooded_foothills
wrenn_and_six
blood_moon
tarmogoyf
pillage
windswept_heath
wooded_foothills
fury
arbor_elf
tarmogoyf
utopia_sprawl
arbor_elf
seasoned_pyromancer
forgotten_cave
tarmogoyf
seasoned_pyromancer
utopia_sprawl
wooded_foothills
seasoned_pyromancer
seasoned_pyromancer
verdant_catacombs
stomping_ground
abrade
fury
windswept_heath
utopia_sprawl
forest
karn_the_great_creator
wrenn_and_six
fury
karn_the_great_creator
endurance
karn_the_great_creator
blood_moon
liquimetal_coating
mountain
wooded_foothills
stomping_ground
forest
fury
turntimber_symbiosis
tarmogoyf
