ignoble_hierarch
bloodbraid_elf
fury
lightning_bolt
fury
obsidian_charmaw
pillage
stomping_ground
windswept_heath
wooded_foothills
stomping_ground
chandra_torch_of_defiance
ragavan_nimble_pilferer
forest
utopia_sprawl
klothys_god_of_destiny
blood_moon
arbor_elf
ragavan_nimble_pilferer
klothys_god_of_destiny
lightning_bolt
verdant_catacombs
stomping_ground
chandra_torch_of_defiance
blood_moon
utopia_sprawl
forest
stomping_ground
wooded_foothills
utopia_sprawl
blood_moon
lightning_bolt
windswept_heath
pillage
fury
klothys_god_of_destiny
forest
seasoned_pyromancer
wooded_foothills
bloodbraid_elf
seasoned_pyromancer
seasoned_pyromancer
seasoned_pyromancer
bloodbraid_elf
bloodbraid_elf
arbor_elf
fury
lightning_bolt
windswept_heath
forest
arbor_elf
wooded_foothills
chandra_torch_of_defiance
forest
forest
mountain
misty_rainforest
arbor_elf
blood_moon
utopia_sprawl
