bloodbraid_elf
seasoned_pyromancer
wooded_foothills
forest
wooded_foothills
tarmogoyf
forest
ragavan_nimble_pilferer
seasoned_pyromancer
tarmogoyf
bonecrusher_giant
thrun_the_last_troll
bloodbraid_elf
fury
bonecrusher_giant
den_of_the_bugbear
wooded_foothills
klothys_god_of_destiny
ragavan_nimble_pilferer
bonecrusher_giant
ignoble_hierarch
lightning_bolt
blood_moon
lightning_bolt
bloodbraid_elf
forest
utopia_sprawl
klothys_god_of_destiny
stomping_ground
blood_moon
stomping_ground
seasoned_pyromancer
forest
thrun_the_last_troll
tarmogoyf
ragavan_nimble_pilferer
ragavan_nimble_pilferer
blood_moon
lightning_bolt
prismatic_vista
bloodbraid_elf
stomping_ground
tarmogoyf
lightning_bolt
mountain
utopia_sprawl
blood_moon
fury
fury
wooded_foothills
forest
ignoble_hierarch
den_of_the_bugbear
prismatic_vista
prismatic_vista
fury
utopia_sprawl
forest
utopia_sprawl
windswept_heath
