mountain
ignoble_hierarch
misty_rainforest
bonecrusher_giant
lightning_bolt
mountain
mountain
wooded_foothills
ignoble_hierarch
tarmogoyf
utopia_sprawl
bonecrusher_giant
fury
forest
seasoned_pyromancer
bloodbraid_elf
ignoble_hierarch
klothys_god_of_destiny
lightning_bolt
tarmogoyf
forest
blood_moon
prismatic_vista
utopia_sprawl
fury
den_of_the_bugbear
lightning_bolt
tarmogoyf
klothys_god_of_destiny
stomping_ground
wooded_foothills
bloodbraid_elf
bonecrusher_giant
forest
misty_rainforest
stomping_ground
windswept_heath
blood_moon
prismatic_vista
utopia_sprawl
fury
seasoned_pyromancer
seasoned_pyromancer
blood_moon
bloodbraid_elf
lightning_bolt
bloodbraid_elf
seasoned_pyromancer
bonecrusher_giant
fury
wooded_foothills
blood_moon
ragavan_nimble_pilferer
ragavan_nimble_pilferer
forest
ragavan_nimble_pilferer
wooded_foothills
utopia_sprawl
stomping_ground
tarmogoyf
