mountain
forest
utopia_sprawl
arbor_elf
wrenn_and_six
bonecrusher_giant
karn_the_great_creator
bonecrusher_giant
arbor_elf
elder_gargaroth
seasoned_pyromancer
tireless_tracker
blood_moon
lightning_bolt
elder_gargaroth
lightning_bolt
utopia_sprawl
forest
arbor_elf
bonecrusher_giant
lightning_bolt
seasoned_pyromancer
bloodbraid_elf
windswept_heath
forest
seasoned_pyromancer
wooded_foothills
blood_moon
tireless_tracker
forgotten_cave
windswept_heath
bloodbraid_elf
lightning_bolt
stomping_ground
forest
elder_gargaroth
forest
seasoned_pyromancer
blood_moon
bloodbraid_elf
utopia_sprawl
wooded_foothills
windswept_heath
arbor_elf
blood_moon
stomping_ground
utopia_sprawl
wrenn_and_six
karn_the_great_creator
wooded_foothills
karn_the_great_creator
stomping_ground
windswept_heath
bloodbraid_elf
bonecrusher_giant
stomping_ground
verdant_catacombs
elder_gargaroth
karn_the_great_creator
wooded_foothills
