misty_rainforest
arbor_elf
fury
questing_beast
verdant_catacombs
blood_moon
lightning_bolt
forest
pillage
magus_of_the_moon
chandra_torch_of_defiance
fury
moonveil_regent
chandra_torch_of_defiance
forest
bloodbraid_elf
forest
blood_moon
bonecrusher_giant
verdant_catacombs
misty_rainforest
blood_moon
stomping_ground
endurance
stomping_ground
misty_rainforest
lightning_bolt
blood_moon
moonveil_regent
forest
moonveil_regent
bloodbraid_elf
bonecrusher_giant
forest
questing_beast
pillage
utopia_sprawl
endurance
utopia_sprawl
bloodbraid_elf
mountain
prismatic_vista
forest
utopia_sprawl
lightning_bolt
verdant_catacombs
arbor_elf
misty_rainforest
ignoble_hierarch
pillage
verdant_catacombs
arbor_elf
bonecrusher_giant
bonecrusher_giant
utopia_sprawl
lightning_bolt
pillage
arbor_elf
mountain
forest
