wooded_foothills
wooded_foothills
lightning_bolt
lightning_bolt
misty_rainforest
moonveil_regent
bonecrusher_giant
forest
seasoned_pyromancer
utopia_sprawl
seasoned_pyromancer
misty_rainforest
moonveil_regent
fury
arbor_elf
moonveil_regent
lightning_bolt
moonveil_regent
mountain
arbor_elf
forest
prismatic_vista
arbor_elf
stomping_ground
bonecrusher_giant
fury
klothys_god_of_destiny
ragavan_nimble_pilferer
klothys_god_of_destiny
forest
wooded_foothills
bonecrusher_giant
prismatic_vista
wooded_foothills
ragavan_nimble_pilferer
shatterskull_smashing
fury
ragavan_nimble_pilferer
wrenn_and_six
shatterskull_smashing
mountain
tranquil_thicket
wrenn_and_six
blood_moon
seasoned_pyromancer
blood_moon
prismatic_vista
utopia_sprawl
stomping_ground
arbor_elf
wrenn_and_six
blood_moon
blood_moon
prismatic_vista
utopia_sprawl
seasoned_pyromancer
lightning_bolt
utopia_sprawl
fury
bonecrusher_giant
