fury
ignoble_hierarch
tarmogoyf
fury
fury
prismatic_vista
utopia_sprawl
utopia_sprawl
blood_moon
misty_rainforest
snowcovered_forest
tarmogoyf
bloodbraid_elf
lightning_bolt
snowcovered_mountain
seasoned_pyromancer
snowcovered_forest
lightning_bolt
prismatic_vista
prismatic_vista
wooded_foothills
bonecrusher_giant
blood_moon
fury
bloodbraid_elf
prismatic_vista
blood_moon
ignoble_hierarch
utopia_sprawl
bloodbraid_elf
wooded_foothills
ragavan_nimble_pilferer
bloodbraid_elf
bonecrusher_giant
seasoned_pyromancer
wooded_foothills
utopia_sprawl
stomping_ground
blood_moon
ragavan_nimble_pilferer
bonecrusher_giant
lightning_bolt
ragavan_nimble_pilferer
stomping_ground
tarmogoyf
ragavan_nimble_pilferer
seasoned_pyromancer
den_of_the_bugbear
bonecrusher_giant
snowcovered_mountain
den_of_the_bugbear
wooded_foothills
den_of_the_bugbear
klothys_god_of_destiny
snowcovered_forest
klothys_god_of_destiny
misty_rainforest
seasoned_pyromancer
tarmogoyf
lightning_bolt
