mountain
blood_moon
stomping_ground
chandra_torch_of_defiance
utopia_sprawl
lightning_bolt
fury
arbor_elf
wrenn_and_six
utopia_sprawl
wooded_foothills
klothys_god_of_destiny
stomping_ground
lightning_bolt
forest
ragavan_nimble_pilferer
stomping_ground
magus_of_the_moon
blood_moon
blood_moon
bloodbraid_elf
chandra_torch_of_defiance
fury
stomping_ground
bonecrusher_giant
fury
misty_rainforest
bloodbraid_elf
forest
klothys_god_of_destiny
forest
lightning_bolt
bloodbraid_elf
forest
lightning_bolt
wooded_foothills
wrenn_and_six
gruul_spellbreaker
arbor_elf
fury
gruul_spellbreaker
gruul_spellbreaker
tranquil_thicket
utopia_sprawl
misty_rainforest
ragavan_nimble_pilferer
gruul_spellbreaker
utopia_sprawl
bonecrusher_giant
misty_rainforest
bonecrusher_giant
blood_moon
cinder_glade
arbor_elf
wooded_foothills
bloodbraid_elf
arbor_elf
wooded_foothills
forest
misty_rainforest
