chandra_torch_of_defiance
ragavan_nimble_pilferer
arbor_elf
fury
stomping_ground
wooded_foothills
seasoned_pyromancer
bloodbraid_elf
chandra_torch_of_defiance
forest
wooded_foothills
blood_moon
forest
misty_rainforest
utopia_sprawl
misty_rainforest
seasoned_pyromancer
seasoned_pyromancer
misty_rainforest
tranquil_thicket
arbor_elf
tranquil_thicket
wrenn_and_six
bloodbraid_elf
bloodbraid_elf
ragavan_nimble_pilferer
forest
fury
utopia_sprawl
ragavan_nimble_pilferer
utopia_sprawl
wooded_foothills
blood_moon
blood_moon
forest
lightning_bolt
mountain
stomping_ground
blood_moon
endurance
stomping_ground
klothys_god_of_destiny
wrenn_and_six
arbor_elf
lightning_bolt
misty_rainforest
ragavan_nimble_pilferer
fury
stomping_ground
klothys_god_of_destiny
utopia_sprawl
wooded_foothills
forest
lightning_bolt
wrenn_and_six
arbor_elf
fury
lightning_bolt
mountain
bloodbraid_elf
