forest
utopia_sprawl
tranquil_thicket
windswept_heath
wrenn_and_six
pillage
windswept_heath
forest
blood_moon
fury
stomping_ground
seasoned_pyromancer
windswept_heath
seasoned_pyromancer
karn_the_great_creator
forest
wooded_foothills
pillage
pillage
tranquil_thicket
blood_moon
karn_the_great_creator
utopia_sprawl
wrenn_and_six
blood_moon
arbor_elf
wrenn_and_six
karn_the_great_creator
chandra_torch_of_defiance
forest
fury
mountain
stomping_ground
seasoned_pyromancer
lightning_bolt
karn_the_great_creator
utopia_sprawl
mountain
wrenn_and_six
fury
lightning_bolt
arbor_elf
klothys_god_of_destiny
wooded_foothills
windswept_heath
pillage
arbor_elf
blood_moon
forest
lightning_bolt
seasoned_pyromancer
stomping_ground
wooded_foothills
klothys_god_of_destiny
utopia_sprawl
arbor_elf
fury
lightning_bolt
chandra_torch_of_defiance
wooded_foothills
