klothys_god_of_destiny
stomping_ground
windswept_heath
blood_moon
fury
wooded_foothills
chandra_torch_of_defiance
arbor_elf
stomping_ground
seasoned_pyromancer
utopia_sprawl
fury
forest
forest
pillage
forest
arbor_elf
blood_moon
lightning_bolt
forest
cinder_glade
lightning_bolt
wooded_foothills
seasoned_pyromancer
pillage
forest
arbor_elf
blood_moon
pillage
arbor_elf
fury
lightning_bolt
bloodbraid_elf
blood_moon
pillage
utopia_sprawl
utopia_sprawl
wooded_foothills
chandra_torch_of_defiance
seasoned_pyromancer
klothys_god_of_destiny
utopia_sprawl
forest
stomping_ground
forest
bloodbraid_elf
stomping_ground
wrenn_and_six
windswept_heath
wrenn_and_six
klothys_god_of_destiny
fury
windswept_heath
lightning_bolt
wooded_foothills
bloodbraid_elf
mountain
bloodbraid_elf
seasoned_pyromancer
forest
