wooded_foothills
lightning_bolt
pillage
blood_moon
forest
klothys_god_of_destiny
fury
pillage
prismatic_vista
forest
ragavan_nimble_pilferer
arbor_elf
prismatic_vista
chandra_torch_of_defiance
misty_rainforest
klothys_god_of_destiny
lightning_bolt
wrenn_and_six
bloodbraid_elf
bloodbraid_elf
utopia_sprawl
seasoned_pyromancer
seasoned_pyromancer
arbor_elf
wooded_foothills
blood_moon
forest
ragavan_nimble_pilferer
forest
stomping_ground
fury
lightning_bolt
chandra_torch_of_defiance
stomping_ground
ragavan_nimble_pilferer
seasoned_pyromancer
wooded_foothills
bloodbraid_elf
blood_moon
bloodbraid_elf
arbor_elf
magus_of_the_moon
stomping_ground
forest
windswept_heath
verdant_catacombs
bonecrusher_giant
lightning_bolt
forest
arbor_elf
utopia_sprawl
bonecrusher_giant
fury
mountain
utopia_sprawl
blood_moon
seasoned_pyromancer
stomping_ground
utopia_sprawl
wooded_foothills
