utopia_sprawl
wooded_foothills
wrenn_and_six
forest
arbor_elf
blood_moon
bonecrusher_giant
wooded_foothills
arbor_elf
wooded_foothills
blood_moon
lightning_bolt
ragavan_nimble_pilferer
utopia_sprawl
seasoned_pyromancer
utopia_sprawl
lightning_bolt
ragavan_nimble_pilferer
wrenn_and_six
klothys_god_of_destiny
mountain
windswept_heath
bloodbraid_elf
lightning_bolt
misty_rainforest
ragavan_nimble_pilferer
bloodbraid_elf
klothys_god_of_destiny
chandra_torch_of_defiance
stomping_ground
windswept_heath
windswept_heath
fury
lightning_bolt
forest
blood_moon
chandra_torch_of_defiance
kessig_wolf_run
utopia_sprawl
klothys_god_of_destiny
seasoned_pyromancer
wooded_foothills
bloodbraid_elf
fury
windswept_heath
forest
fury
stomping_ground
forest
misty_rainforest
seasoned_pyromancer
blood_moon
stomping_ground
arbor_elf
fury
arbor_elf
bonecrusher_giant
seasoned_pyromancer
bloodbraid_elf
forest
