utopia_sprawl
klothys_god_of_destiny
tarmogoyf
seasoned_pyromancer
forest
karn_the_great_creator
fury
windswept_heath
stomping_ground
blood_moon
forest
forest
stomping_ground
bonecrusher_giant
karn_the_great_creator
lightning_bolt
utopia_sprawl
tarmogoyf
blood_moon
chandra_torch_of_defiance
lightning_bolt
stomping_ground
arbor_elf
dead/gone
blood_moon
windswept_heath
seasoned_pyromancer
tarmogoyf
wrenn_and_six
stomping_ground
wooded_foothills
arbor_elf
forest
mountain
misty_rainforest
seasoned_pyromancer
fury
ragavan_nimble_pilferer
arbor_elf
utopia_sprawl
wooded_foothills
ragavan_nimble_pilferer
utopia_sprawl
arbor_elf
fury
lightning_bolt
seasoned_pyromancer
blood_moon
forest
wooded_foothills
windswept_heath
windswept_heath
forest
tarmogoyf
bonecrusher_giant
lightning_bolt
wooded_foothills
karn_the_great_creator
karn_the_great_creator
fury
