snowcovered_forest
bloodbraid_elf
ignoble_hierarch
ragavan_nimble_pilferer
bonecrusher_giant
ignoble_hierarch
tarmogoyf
snowcovered_forest
wooded_foothills
blood_moon
wooded_foothills
lightning_bolt
bloodbraid_elf
windswept_heath
wrenn_and_six
bloodbraid_elf
fury
blood_moon
ragavan_nimble_pilferer
utopia_sprawl
snowcovered_forest
snowcovered_mountain
misty_rainforest
snowcovered_mountain
stomping_ground
tarmogoyf
windswept_heath
den_of_the_bugbear
snowcovered_forest
seasoned_pyromancer
blood_moon
fury
chandra_torch_of_defiance
wooded_foothills
bonecrusher_giant
blood_moon
lightning_bolt
misty_rainforest
seasoned_pyromancer
wrenn_and_six
stomping_ground
windswept_heath
stomping_ground
fury
windswept_heath
klothys_god_of_destiny
tarmogoyf
fury
ragavan_nimble_pilferer
tarmogoyf
utopia_sprawl
bloodbraid_elf
seasoned_pyromancer
utopia_sprawl
lightning_bolt
lightning_bolt
stomping_ground
ignoble_hierarch
utopia_sprawl
wooded_foothills
