utopia_sprawl
prismatic_vista
misty_rainforest
bloodbraid_elf
wooded_foothills
snowcovered_forest
fury
bloodbraid_elf
klothys_god_of_destiny
lightning_bolt
prismatic_vista
snowcovered_mountain
ragavan_nimble_pilferer
tarmogoyf
fury
ragavan_nimble_pilferer
seasoned_pyromancer
snowcovered_mountain
wooded_foothills
snowcovered_forest
bonecrusher_giant
bloodbraid_elf
den_of_the_bugbear
lightning_bolt
seasoned_pyromancer
tarmogoyf
bonecrusher_giant
blood_moon
lightning_bolt
den_of_the_bugbear
tarmogoyf
utopia_sprawl
den_of_the_bugbear
klothys_god_of_destiny
stomping_ground
ignoble_hierarch
blood_moon
ragavan_nimble_pilferer
ignoble_hierarch
misty_rainforest
stomping_ground
utopia_sprawl
bloodbraid_elf
fury
fury
prismatic_vista
bonecrusher_giant
seasoned_pyromancer
utopia_sprawl
bonecrusher_giant
prismatic_vista
ragavan_nimble_pilferer
blood_moon
tarmogoyf
wooded_foothills
lightning_bolt
blood_moon
snowcovered_forest
seasoned_pyromancer
wooded_foothills
