chandra_torch_of_defiance
wrenn_and_six
misty_rainforest
ragavan_nimble_pilferer
wooded_foothills
seasoned_pyromancer
windswept_heath
fury
forest
tarmogoyf
windswept_heath
tarmogoyf
bonecrusher_giant
blood_moon
utopia_sprawl
fury
blood_moon
utopia_sprawl
forest
utopia_sprawl
forest
lightning_bolt
windswept_heath
forest
abrade
stomping_ground
arbor_elf
lightning_bolt
blood_moon
fury
karn_the_great_creator
forest
klothys_god_of_destiny
fury
mountain
wooded_foothills
karn_the_great_creator
stomping_ground
forest
stomping_ground
utopia_sprawl
bonecrusher_giant
seasoned_pyromancer
tarmogoyf
karn_the_great_creator
arbor_elf
karn_the_great_creator
arbor_elf
stomping_ground
windswept_heath
wooded_foothills
wooded_foothills
lightning_bolt
seasoned_pyromancer
ragavan_nimble_pilferer
lightning_bolt
seasoned_pyromancer
blood_moon
tarmogoyf
arbor_elf
