blood_moon
lightning_bolt
scavenging_ooze
wooded_foothills
fury
stomping_ground
endurance
stomping_ground
tarmogoyf
utopia_sprawl
endurance
prismatic_vista
ragavan_nimble_pilferer
bonecrusher_giant
utopia_sprawl
lightning_bolt
lightning_bolt
snowcovered_forest
seasoned_pyromancer
ragavan_nimble_pilferer
wooded_foothills
bloodbraid_elf
ragavan_nimble_pilferer
den_of_the_bugbear
seasoned_pyromancer
tarmogoyf
blood_moon
fury
bloodbraid_elf
lightning_bolt
snowcovered_forest
prismatic_vista
snowcovered_mountain
snowcovered_mountain
utopia_sprawl
blood_moon
blood_moon
fury
dead/gone
fury
den_of_the_bugbear
scavenging_ooze
snowcovered_forest
seasoned_pyromancer
tarmogoyf
snowcovered_forest
utopia_sprawl
dead/gone
bloodbraid_elf
den_of_the_bugbear
ragavan_nimble_pilferer
bonecrusher_giant
wooded_foothills
wooded_foothills
bonecrusher_giant
bloodbraid_elf
prismatic_vista
prismatic_vista
seasoned_pyromancer
tarmogoyf
