blood_moon
pillage
utopia_sprawl
wrenn_and_six
bloodbraid_elf
forest
seasoned_pyromancer
seasoned_pyromancer
fury
lightning_bolt
ragavan_nimble_pilferer
wooded_foothills
utopia_sprawl
bonecrusher_giant
endurance
forest
stomping_ground
bloodbraid_elf
pillage
misty_rainforest
forest
fury
klothys_god_of_destiny
utopia_sprawl
stomping_ground
stomping_ground
fury
wrenn_and_six
arbor_elf
wooded_foothills
wooded_foothills
windswept_heath
endurance
lightning_bolt
endurance
bloodbraid_elf
lightning_bolt
misty_rainforest
wooded_foothills
ragavan_nimble_pilferer
utopia_sprawl
verdant_catacombs
stomping_ground
forgotten_cave
mountain
blood_moon
fury
arbor_elf
blood_moon
windswept_heath
seasoned_pyromancer
arbor_elf
forest
arbor_elf
verdant_catacombs
bloodbraid_elf
lightning_bolt
blood_moon
forest
bonecrusher_giant
