blood_moon
chandra_awakened_inferno
pillage
utopia_sprawl
forest
arbor_elf
lightning_bolt
utopia_sprawl
bloodbraid_elf
windswept_heath
karn_the_great_creator
utopia_sprawl
wooded_foothills
chandra_torch_of_defiance
forest
klothys_god_of_destiny
lightning_bolt
lightning_bolt
windswept_heath
forest
klothys_god_of_destiny
pillage
stomping_ground
wrenn_and_six
elder_gargaroth
blood_moon
utopia_sprawl
blood_moon
mountain
blood_moon
windswept_heath
arbor_elf
karn_the_great_creator
seasoned_pyromancer
bloodbraid_elf
wooded_foothills
bloodbraid_elf
forest
karn_the_great_creator
stomping_ground
stomping_ground
forest
lightning_bolt
pillage
seasoned_pyromancer
wooded_foothills
arbor_elf
karn_the_great_creator
pillage
forest
elder_gargaroth
forest
windswept_heath
wrenn_and_six
arbor_elf
wooded_foothills
chandra_torch_of_defiance
klothys_god_of_destiny
forest
bloodbraid_elf
