blood_moon
forest
wrenn_and_six
seasoned_pyromancer
seasoned_pyromancer
stomping_ground
stomping_ground
arbor_elf
forest
wooded_foothills
forest
mountain
utopia_sprawl
stomping_ground
bonecrusher_giant
arbor_elf
blood_moon
fury
verdant_catacombs
manamorphose
utopia_sprawl
stomping_ground
utopia_sprawl
bonecrusher_giant
lightning_bolt
moonveil_regent
wooded_foothills
blood_moon
forest
arbor_elf
fury
wrenn_and_six
wooded_foothills
windswept_heath
moonveil_regent
manamorphose
fury
blood_moon
windswept_heath
lightning_bolt
seasoned_pyromancer
moonveil_regent
bonecrusher_giant
windswept_heath
wooded_foothills
endurance
windswept_heath
ragavan_nimble_pilferer
forest
endurance
forest
lightning_bolt
manamorphose
ragavan_nimble_pilferer
bonecrusher_giant
arbor_elf
fury
moonveil_regent
lightning_bolt
utopia_sprawl
