stomping_ground
utopia_sprawl
verdant_catacombs
wooded_foothills
bonecrusher_giant
stomping_ground
arbor_elf
ragavan_nimble_pilferer
windswept_heath
fury
fury
utopia_sprawl
pillage
ragavan_nimble_pilferer
forest
lightning_bolt
mountain
ragavan_nimble_pilferer
klothys_god_of_destiny
forest
forest
ignoble_hierarch
ignoble_hierarch
lightning_bolt
seasoned_pyromancer
lightning_bolt
arbor_elf
stomping_ground
blood_moon
forest
forest
bonecrusher_giant
pillage
fury
klothys_god_of_destiny
wooded_foothills
wooded_foothills
klothys_god_of_destiny
lightning_bolt
utopia_sprawl
utopia_sprawl
seasoned_pyromancer
bonecrusher_giant
fury
ragavan_nimble_pilferer
blood_moon
arbor_elf
blood_moon
blood_moon
seasoned_pyromancer
pillage
arbor_elf
seasoned_pyromancer
verdant_catacombs
forest
wooded_foothills
forest
windswept_heath
mountain
pillage
