ragavan_nimble_pilferer
arbor_elf
fury
forest
ignoble_hierarch
utopia_sprawl
arbor_elf
utopia_sprawl
pillage
fury
windswept_heath
bonecrusher_giant
forest
fury
seasoned_pyromancer
forest
mountain
wooded_foothills
klothys_god_of_destiny
blood_moon
ragavan_nimble_pilferer
arbor_elf
ragavan_nimble_pilferer
seasoned_pyromancer
klothys_god_of_destiny
mountain
ragavan_nimble_pilferer
bonecrusher_giant
forest
blood_moon
stomping_ground
windswept_heath
verdant_catacombs
utopia_sprawl
arbor_elf
seasoned_pyromancer
stomping_ground
wooded_foothills
pillage
forest
lightning_bolt
forest
lightning_bolt
pillage
ignoble_hierarch
blood_moon
fury
lightning_bolt
utopia_sprawl
wooded_foothills
pillage
bonecrusher_giant
klothys_god_of_destiny
lightning_bolt
seasoned_pyromancer
forest
stomping_ground
verdant_catacombs
wooded_foothills
blood_moon
