verdant_catacombs
blood_moon
klothys_god_of_destiny
ignoble_hierarch
ragavan_nimble_pilferer
utopia_sprawl
bonecrusher_giant
forest
forest
fury
wooded_foothills
forest
fury
bonecrusher_giant
ragavan_nimble_pilferer
blood_moon
lightning_bolt
ragavan_nimble_pilferer
stomping_ground
forest
stomping_ground
arbor_elf
arbor_elf
forest
wooded_foothills
lightning_bolt
pillage
pillage
stomping_ground
utopia_sprawl
utopia_sprawl
klothys_god_of_destiny
windswept_heath
pillage
seasoned_pyromancer
forest
fury
windswept_heath
wooded_foothills
blood_moon
wooded_foothills
arbor_elf
seasoned_pyromancer
mountain
pillage
mountain
verdant_catacombs
ignoble_hierarch
seasoned_pyromancer
blood_moon
bonecrusher_giant
utopia_sprawl
fury
arbor_elf
forest
seasoned_pyromancer
lightning_bolt
klothys_god_of_destiny
lightning_bolt
ragavan_nimble_pilferer
