tarmogoyf
wooded_foothills
stomping_ground
ragavan_nimble_pilferer
tranquil_thicket
utopia_sprawl
fury
seasoned_pyromancer
utopia_sprawl
fury
seasoned_pyromancer
windswept_heath
ignoble_hierarch
stomping_ground
ragavan_nimble_pilferer
tarmogoyf
seasoned_pyromancer
windswept_heath
bloodbraid_elf
tarmogoyf
lightning_bolt
blood_moon
windswept_heath
ragavan_nimble_pilferer
ignoble_hierarch
lightning_bolt
klothys_god_of_destiny
forest
forest
fury
utopia_sprawl
wooded_foothills
wooded_foothills
seasoned_pyromancer
mountain
forest
lightning_bolt
stomping_ground
blood_moon
stomping_ground
wrenn_and_six
ragavan_nimble_pilferer
tarmogoyf
windswept_heath
prismatic_vista
blood_moon
forest
klothys_god_of_destiny
fury
utopia_sprawl
bloodbraid_elf
blood_moon
bloodbraid_elf
wrenn_and_six
lightning_bolt
wrenn_and_six
wooded_foothills
prismatic_vista
bloodbraid_elf
wrenn_and_six
