windswept_heath
wrenn_and_six
blood_moon
blood_moon
bloodbraid_elf
fury
utopia_sprawl
lightning_bolt
wooded_foothills
forest
bloodbraid_elf
blood_moon
fury
wooded_foothills
seasoned_pyromancer
ignoble_hierarch
stomping_ground
prismatic_vista
forest
seasoned_pyromancer
tarmogoyf
wrenn_and_six
blood_moon
utopia_sprawl
bloodbraid_elf
prismatic_vista
wooded_foothills
fury
ragavan_nimble_pilferer
seasoned_pyromancer
lightning_bolt
ragavan_nimble_pilferer
utopia_sprawl
windswept_heath
tranquil_thicket
windswept_heath
stomping_ground
tarmogoyf
klothys_god_of_destiny
wrenn_and_six
ignoble_hierarch
wrenn_and_six
ragavan_nimble_pilferer
forest
lightning_bolt
ragavan_nimble_pilferer
tarmogoyf
windswept_heath
lightning_bolt
fury
stomping_ground
utopia_sprawl
stomping_ground
wooded_foothills
mountain
seasoned_pyromancer
klothys_god_of_destiny
forest
tarmogoyf
bloodbraid_elf
