fury
forest
arbor_elf
forest
arbor_elf
wooded_foothills
mountain
utopia_sprawl
bloodbraid_elf
stomping_ground
forest
mountain
fury
klothys_god_of_destiny
verdant_catacombs
stomping_ground
pillage
ragavan_nimble_pilferer
wooded_foothills
wooded_foothills
ragavan_nimble_pilferer
bloodbraid_elf
lightning_bolt
seasoned_pyromancer
lightning_bolt
pillage
windswept_heath
pillage
arbor_elf
chandra_torch_of_defiance
ragavan_nimble_pilferer
blood_moon
bloodbraid_elf
seasoned_pyromancer
wooded_foothills
forest
lightning_bolt
arbor_elf
forest
klothys_god_of_destiny
blood_moon
stomping_ground
utopia_sprawl
blood_moon
utopia_sprawl
blood_moon
bonecrusher_giant
ragavan_nimble_pilferer
utopia_sprawl
verdant_catacombs
lightning_bolt
seasoned_pyromancer
windswept_heath
bonecrusher_giant
bonecrusher_giant
forest
forest
pillage
chandra_torch_of_defiance
fury
