memnite
pithing_needle
puresteel_paladin
stoneforge_mystic
puresteel_paladin
stoneforge_mystic
stoneforge_mystic
springleaf_drum
sunbaked_canyon
slippery_bogle
sanctifier_envec
sacred_foundry
urzas_saga
arid_mesa
gladecover_scout
springleaf_drum
horizon_canopy
arid_mesa
horizon_canopy
ornithopter
puresteel_paladin
sigardas_aid
urzas_saga
ornithopter
horizon_canopy
arid_mesa
colossus_hammer
springleaf_drum
puresteel_paladin
sacred_foundry
temple_garden
slippery_bogle
stoneforge_mystic
colossus_hammer
kaldra_compleat
springleaf_drum
urzas_saga
memnite
colossus_hammer
magnetic_theft
ornithopter
sanctifier_envec
colossus_hammer
arid_mesa
ornithopter
plains
shadowspear
inkmoth_nexus
inkmoth_nexus
memnite
sigardas_aid
sigardas_aid
inkmoth_nexus
inkmoth_nexus
magnetic_theft
sword_of_fire_and_ice
gladecover_scout
sigardas_aid
magnetic_theft
urzas_saga
