silent_clearing
stoneforge_mystic
springleaf_drum
stoneforge_mystic
plains
colossus_hammer
marsh_flats
puresteel_paladin
flooded_strand
kor_outfitter
horizon_canopy
sigardas_aid
inkmoth_nexus
sigardas_aid
memnite
silent_clearing
memnite
ornithopter
colossus_hammer
springleaf_drum
urzas_saga
shadowspear
esper_sentinel
colossus_hammer
inkmoth_nexus
puresteel_paladin
gingerbrute
urzas_saga
concealed_courtyard
plains
stoneforge_mystic
colossus_hammer
esper_sentinel
plains
urzas_saga
puresteel_paladin
sigardas_aid
memnite
ornithopter
puresteel_paladin
springleaf_drum
silent_clearing
godless_shrine
plains
sigardas_aid
silent_clearing
esper_sentinel
ornithopter
urzas_saga
windswept_heath
ornithopter
springleaf_drum
stoneforge_mystic
arid_mesa
memnite
plains
inkmoth_nexus
kor_outfitter
esper_sentinel
cranial_plating
