puresteel_paladin
silent_clearing
blacksmiths_skill
ornithopter
ornithopter
colossus_hammer
esper_sentinel
silent_clearing
stoneforge_mystic
puresteel_paladin
esper_sentinel
sigardas_aid
urzas_saga
plains
springleaf_drum
plains
arid_mesa
colossus_hammer
kor_outfitter
esper_sentinel
godless_shrine
springleaf_drum
springleaf_drum
colossus_hammer
gingerbrute
memnite
plains
concealed_courtyard
silent_clearing
urzas_saga
memnite
plains
stoneforge_mystic
ornithopter
colossus_hammer
puresteel_paladin
inkmoth_nexus
sigardas_aid
stoneforge_mystic
marsh_flats
urzas_saga
urzas_saga
memnite
puresteel_paladin
shadowspear
inkmoth_nexus
kor_outfitter
silent_clearing
marsh_flats
esper_sentinel
sigardas_aid
windswept_heath
sigardas_aid
plains
inkmoth_nexus
ornithopter
cranial_plating
memnite
springleaf_drum
stoneforge_mystic
