ornithopter
ornithopter
kor_outfitter
silent_clearing
gingerbrute
esper_sentinel
inkmoth_nexus
plains
plains
puresteel_paladin
esper_sentinel
springleaf_drum
concealed_courtyard
inkmoth_nexus
ornithopter
puresteel_paladin
sigardas_aid
silent_clearing
urzas_saga
stoneforge_mystic
esper_sentinel
plains
silent_clearing
sigardas_aid
springleaf_drum
concealed_courtyard
memnite
nihil_spellbomb
cranial_plating
urzas_saga
concealed_courtyard
concealed_courtyard
ornithopter
stoneforge_mystic
marsh_flats
sigardas_aid
flooded_strand
urzas_saga
memnite
colossus_hammer
inkmoth_nexus
kor_outfitter
sigardas_aid
memnite
esper_sentinel
puresteel_paladin
stoneforge_mystic
godless_shrine
stoneforge_mystic
urzas_saga
colossus_hammer
puresteel_paladin
silent_clearing
inkmoth_nexus
memnite
shadowspear
springleaf_drum
springleaf_drum
colossus_hammer
colossus_hammer
