mishras_bauble
concealed_courtyard
esper_sentinel
springleaf_drum
esper_sentinel
godless_shrine
mishras_bauble
colossus_hammer
kor_outfitter
ingenious_smith
memnite
urzas_saga
inkmoth_nexus
ingenious_smith
sigardas_aid
puresteel_paladin
urzas_saga
esper_sentinel
snowcovered_plains
memnite
ingenious_smith
esper_sentinel
puresteel_paladin
memnite
stoneforge_mystic
concealed_courtyard
stoneforge_mystic
thoughtseize
portable_hole
puresteel_paladin
silent_clearing
inkmoth_nexus
snowcovered_plains
sigardas_aid
silent_clearing
urzas_saga
ingenious_smith
sigardas_aid
stoneforge_mystic
stoneforge_mystic
colossus_hammer
puresteel_paladin
springleaf_drum
colossus_hammer
urzas_saga
concealed_courtyard
arid_mesa
snowcovered_plains
shadowspear
springleaf_drum
memnite
snowcovered_plains
thoughtseize
inkmoth_nexus
marsh_flats
sigardas_aid
colossus_hammer
concealed_courtyard
mishras_bauble
silent_clearing
