esper_sentinel
puresteel_paladin
marsh_flats
concealed_courtyard
ornithopter
ornithopter
puresteel_paladin
silent_clearing
urzas_saga
ornithopter
stoneforge_mystic
urzas_saga
silent_clearing
thoughtseize
godless_shrine
colossus_hammer
marsh_flats
stoneforge_mystic
memnite
thoughtseize
esper_sentinel
inkmoth_nexus
memnite
silent_clearing
concealed_courtyard
ornithopter
sigardas_aid
stoneforge_mystic
colossus_hammer
inkmoth_nexus
memnite
plains
dark_confidant
concealed_courtyard
sigardas_aid
stoneforge_mystic
sigardas_aid
springleaf_drum
springleaf_drum
colossus_hammer
puresteel_paladin
inkmoth_nexus
springleaf_drum
puresteel_paladin
thoughtseize
silent_clearing
esper_sentinel
springleaf_drum
dark_confidant
pithing_needle
plains
colossus_hammer
urzas_saga
esper_sentinel
memnite
plains
plains
shadowspear
sigardas_aid
urzas_saga
