flooded_strand
springleaf_drum
ornithopter
seachrome_coast
inkmoth_nexus
burrenton_forgetender
colossus_hammer
esper_sentinel
stoneforge_mystic
urzas_saga
snowcovered_plains
colossus_hammer
puresteel_paladin
snowcovered_plains
sigardas_aid
sword_of_fire_and_ice
ornithopter
esper_sentinel
shadowspear
flooded_strand
springleaf_drum
stoneforge_mystic
puresteel_paladin
steelshapers_gift
urzas_saga
urzas_saga
giver_of_runes
windswept_heath
giver_of_runes
ornithopter
sigardas_aid
windswept_heath
esper_sentinel
puresteel_paladin
puresteel_paladin
burrenton_forgetender
burrenton_forgetender
colossus_hammer
ornithopter
snowcovered_plains
windswept_heath
urzas_saga
snowcovered_plains
kaldra_compleat
sigardas_aid
stoneforge_mystic
hallowed_fountain
inkmoth_nexus
windswept_heath
seachrome_coast
colossus_hammer
sigardas_aid
esper_sentinel
springleaf_drum
giver_of_runes
stoneforge_mystic
seachrome_coast
nettlecyst
seachrome_coast
inkmoth_nexus
