puresteel_paladin
colossus_hammer
esper_sentinel
inkmoth_nexus
stoneforge_mystic
colossus_hammer
esper_sentinel
sigardas_aid
memnite
marsh_flats
inkmoth_nexus
springleaf_drum
plains
springleaf_drum
ornithopter
springleaf_drum
kor_outfitter
cranial_plating
silent_clearing
flooded_strand
plains
urzas_saga
windswept_heath
plains
esper_sentinel
ornithopter
concealed_courtyard
gingerbrute
silent_clearing
sigardas_aid
godless_shrine
puresteel_paladin
stoneforge_mystic
plains
kor_outfitter
memnite
windswept_heath
colossus_hammer
ornithopter
ornithopter
plains
memnite
urzas_saga
sigardas_aid
sigardas_aid
stoneforge_mystic
puresteel_paladin
memnite
silent_clearing
esper_sentinel
urzas_saga
springleaf_drum
urzas_saga
marsh_flats
colossus_hammer
shadowspear
stoneforge_mystic
silent_clearing
inkmoth_nexus
puresteel_paladin
