ancient_stirrings
horizon_canopy
springleaf_drum
memnite
springleaf_drum
memnite
memnite
plains
sigardas_aid
plains
colossus_hammer
windswept_heath
ancient_stirrings
stoneforge_mystic
urzas_saga
urzas_saga
ornithopter
colossus_hammer
springleaf_drum
colossus_hammer
cranial_plating
razorverge_thicket
inkmoth_nexus
puresteel_paladin
windswept_heath
ornithopter
sigardas_aid
esper_sentinel
inkmoth_nexus
stoneforge_mystic
esper_sentinel
horizon_canopy
plains
puresteel_paladin
razorverge_thicket
ancient_stirrings
sigardas_aid
puresteel_paladin
ancient_stirrings
ornithopter
temple_garden
urzas_saga
esper_sentinel
puresteel_paladin
springleaf_drum
razorverge_thicket
relic_of_progenitus
sigardas_aid
esper_sentinel
ornithopter
colossus_hammer
urzas_saga
memnite
stoneforge_mystic
horizon_canopy
inkmoth_nexus
stoneforge_mystic
shadowspear
temple_garden
razorverge_thicket
