esper_sentinel
dark_confidant
esper_sentinel
springleaf_drum
urzas_saga
inkmoth_nexus
sigardas_aid
godless_shrine
puresteel_paladin
urzas_saga
stoneforge_mystic
concealed_courtyard
puresteel_paladin
springleaf_drum
memnite
colossus_hammer
silent_clearing
dark_confidant
gingerbrute
silent_clearing
silent_clearing
thoughtseize
inkmoth_nexus
urzas_saga
thoughtseize
plains
colossus_hammer
stoneforge_mystic
esper_sentinel
springleaf_drum
colossus_hammer
colossus_hammer
stoneforge_mystic
springleaf_drum
urzas_saga
stoneforge_mystic
ornithopter
plains
arid_mesa
cranial_plating
puresteel_paladin
sigardas_aid
ornithopter
esper_sentinel
memnite
memnite
ornithopter
concealed_courtyard
flooded_strand
puresteel_paladin
sigardas_aid
concealed_courtyard
plains
shadowspear
memnite
concealed_courtyard
silent_clearing
ornithopter
inkmoth_nexus
sigardas_aid
