ingenious_smith
silent_clearing
ornithopter
concealed_courtyard
memnite
shadowspear
silent_clearing
plains
ornithopter
puresteel_paladin
inkmoth_nexus
sigardas_aid
silent_clearing
puresteel_paladin
concealed_courtyard
concealed_courtyard
colossus_hammer
ingenious_smith
stoneforge_mystic
esper_sentinel
concealed_courtyard
ornithopter
esper_sentinel
springleaf_drum
sigardas_aid
stoneforge_mystic
sigardas_aid
stoneforge_mystic
urzas_saga
inkmoth_nexus
memnite
springleaf_drum
cranial_plating
marsh_flats
plains
colossus_hammer
springleaf_drum
stoneforge_mystic
godless_shrine
plains
memnite
silent_clearing
springleaf_drum
ingenious_smith
puresteel_paladin
inkmoth_nexus
ornithopter
plains
sigardas_aid
esper_sentinel
inkmoth_nexus
ingenious_smith
memnite
colossus_hammer
puresteel_paladin
colossus_hammer
urzas_saga
urzas_saga
urzas_saga
esper_sentinel
