shadowspear
urzas_saga
snowcovered_plains
sword_of_fire_and_ice
urzas_saga
stoneforge_mystic
sigardas_aid
snowcovered_plains
cranial_plating
colossus_hammer
inkmoth_nexus
puresteel_paladin
esper_sentinel
inkmoth_nexus
snowcovered_plains
stoneforge_mystic
stoneforge_mystic
memnite
snowcovered_plains
inkmoth_nexus
memnite
sigardas_aid
esper_sentinel
memnite
ornithopter
colossus_hammer
steelshapers_gift
stoneforge_mystic
snowcovered_plains
snowcovered_plains
urzas_saga
snowcovered_plains
silent_clearing
snowcovered_plains
memnite
silent_clearing
sigardas_aid
esper_sentinel
ornithopter
paradise_mantle
sigardas_aid
puresteel_paladin
nettlecyst
ornithopter
paradise_mantle
silent_clearing
esper_sentinel
inkmoth_nexus
ornithopter
steelshapers_gift
steelshapers_gift
colossus_hammer
snowcovered_plains
steelshapers_gift
silent_clearing
snowcovered_plains
urzas_saga
colossus_hammer
puresteel_paladin
puresteel_paladin
