inkmoth_nexus
sacred_foundry
snowcovered_plains
urzas_saga
ornithopter
galvanic_blast
ornithopter
sunbaked_canyon
galvanic_blast
inkmoth_nexus
colossus_hammer
urzas_saga
stoneforge_mystic
esper_sentinel
galvanic_blast
puresteel_paladin
inkmoth_nexus
springleaf_drum
esper_sentinel
springleaf_drum
inspiring_vantage
memnite
snowcovered_plains
urzas_saga
ragavan_nimble_pilferer
colossus_hammer
puresteel_paladin
arid_mesa
memnite
memnite
springleaf_drum
sunbaked_canyon
sigardas_aid
colossus_hammer
esper_sentinel
inspiring_vantage
puresteel_paladin
shadowspear
memnite
stoneforge_mystic
ragavan_nimble_pilferer
magnetic_theft
puresteel_paladin
sigardas_aid
sigardas_aid
colossus_hammer
ragavan_nimble_pilferer
stoneforge_mystic
ragavan_nimble_pilferer
sunbaked_canyon
galvanic_blast
snowcovered_plains
urzas_saga
arid_mesa
snowcovered_plains
sigardas_aid
esper_sentinel
stoneforge_mystic
inspiring_vantage
inspiring_vantage
