ornithopter
concealed_courtyard
puresteel_paladin
concealed_courtyard
urzas_saga
memnite
silent_clearing
memnite
sigardas_aid
esper_sentinel
ornithopter
inkmoth_nexus
puresteel_paladin
springleaf_drum
concealed_courtyard
ornithopter
stoneforge_mystic
urzas_saga
godless_shrine
stoneforge_mystic
springleaf_drum
colossus_hammer
colossus_hammer
silent_clearing
ingenious_smith
marsh_flats
colossus_hammer
memnite
concealed_courtyard
esper_sentinel
plains
inkmoth_nexus
ingenious_smith
sigardas_aid
ingenious_smith
springleaf_drum
esper_sentinel
stoneforge_mystic
springleaf_drum
ingenious_smith
inkmoth_nexus
ornithopter
colossus_hammer
plains
puresteel_paladin
stoneforge_mystic
silent_clearing
silent_clearing
esper_sentinel
memnite
sigardas_aid
urzas_saga
plains
cranial_plating
plains
inkmoth_nexus
puresteel_paladin
shadowspear
sigardas_aid
urzas_saga
