ornithopter
stoneforge_mystic
horizon_canopy
shadowspear
inkmoth_nexus
horizon_canopy
stoneforge_mystic
horizon_canopy
sigardas_aid
blacksmiths_skill
urzas_saga
razorverge_thicket
urzas_saga
inkmoth_nexus
ornithopter
razorverge_thicket
marsh_flats
puresteel_paladin
snowcovered_plains
esper_sentinel
memnite
esper_sentinel
ornithopter
esper_sentinel
sword_of_fire_and_ice
urzas_saga
marsh_flats
snowcovered_plains
razorverge_thicket
colossus_hammer
stoneforge_mystic
stoneforge_mystic
urzas_saga
sanctifier_envec
springleaf_drum
colossus_hammer
puresteel_paladin
springleaf_drum
blacksmiths_skill
marsh_flats
memnite
nettlecyst
puresteel_paladin
sigardas_aid
sigardas_aid
sigardas_aid
blacksmiths_skill
temple_garden
arid_mesa
snowcovered_plains
ornithopter
colossus_hammer
springleaf_drum
esper_sentinel
puresteel_paladin
horizon_canopy
kaldra_compleat
sanctifier_envec
inkmoth_nexus
colossus_hammer
