sigardas_aid
flooded_strand
memnite
urzas_saga
urzas_saga
memnite
ragavan_nimble_pilferer
sigardas_aid
inspiring_vantage
memnite
plains
urzas_saga
ragavan_nimble_pilferer
inkmoth_nexus
ornithopter
colossus_hammer
esper_sentinel
sacred_foundry
sigardas_aid
esper_sentinel
flooded_strand
plains
puresteel_paladin
inspiring_vantage
flooded_strand
inkmoth_nexus
ragavan_nimble_pilferer
galvanic_blast
sunbaked_canyon
galvanic_blast
stoneforge_mystic
magnetic_theft
stoneforge_mystic
stoneforge_mystic
galvanic_blast
puresteel_paladin
colossus_hammer
esper_sentinel
inspiring_vantage
memnite
plains
springleaf_drum
puresteel_paladin
sigardas_aid
esper_sentinel
sunbaked_canyon
galvanic_blast
inkmoth_nexus
colossus_hammer
magnetic_theft
colossus_hammer
puresteel_paladin
ragavan_nimble_pilferer
stoneforge_mystic
sunbaked_canyon
sacred_foundry
urzas_saga
shadowspear
springleaf_drum
springleaf_drum
