concealed_courtyard
ornithopter
inkmoth_nexus
sigardas_aid
godless_shrine
ornithopter
plains
plains
esper_sentinel
ornithopter
silent_clearing
springleaf_drum
kor_outfitter
springleaf_drum
urzas_saga
memnite
puresteel_paladin
memnite
esper_sentinel
colossus_hammer
inkmoth_nexus
urzas_saga
colossus_hammer
concealed_courtyard
sigardas_aid
concealed_courtyard
silent_clearing
plains
memnite
stoneforge_mystic
ornithopter
silent_clearing
thoughtseize
inkmoth_nexus
cranial_plating
stoneforge_mystic
concealed_courtyard
silent_clearing
urzas_saga
marsh_flats
stoneforge_mystic
kor_outfitter
colossus_hammer
esper_sentinel
urzas_saga
gingerbrute
flooded_strand
shadowspear
sigardas_aid
springleaf_drum
esper_sentinel
memnite
puresteel_paladin
puresteel_paladin
springleaf_drum
sigardas_aid
colossus_hammer
stoneforge_mystic
thoughtseize
puresteel_paladin
