puresteel_paladin
stoneforge_mystic
urzas_saga
steelshapers_gift
memnite
steelshapers_gift
colossus_hammer
ornithopter
sigardas_aid
esper_sentinel
memnite
silent_clearing
silent_clearing
snowcovered_plains
urzas_saga
inkmoth_nexus
urzas_saga
steelshapers_gift
snowcovered_plains
nettlecyst
sigardas_aid
snowcovered_plains
esper_sentinel
sigardas_aid
colossus_hammer
snowcovered_plains
esper_sentinel
memnite
ornithopter
urzas_saga
ornithopter
stoneforge_mystic
sigardas_aid
silent_clearing
snowcovered_plains
stoneforge_mystic
puresteel_paladin
silent_clearing
snowcovered_plains
memnite
snowcovered_plains
puresteel_paladin
shadowspear
snowcovered_plains
cranial_plating
ornithopter
colossus_hammer
colossus_hammer
inkmoth_nexus
puresteel_paladin
inkmoth_nexus
paradise_mantle
snowcovered_plains
esper_sentinel
paradise_mantle
stoneforge_mystic
inkmoth_nexus
snowcovered_plains
sword_of_fire_and_ice
steelshapers_gift
