marsh_flats
godless_shrine
puresteel_paladin
urzas_saga
stoneforge_mystic
sigardas_aid
inkmoth_nexus
stoneforge_mystic
colossus_hammer
urzas_saga
esper_sentinel
puresteel_paladin
concealed_courtyard
concealed_courtyard
esper_sentinel
shadowspear
silent_clearing
stoneforge_mystic
esper_sentinel
sigardas_aid
stoneforge_mystic
inkmoth_nexus
cranial_plating
silent_clearing
ingenious_smith
memnite
memnite
sigardas_aid
ingenious_smith
ornithopter
springleaf_drum
springleaf_drum
urzas_saga
urzas_saga
colossus_hammer
colossus_hammer
ornithopter
esper_sentinel
puresteel_paladin
concealed_courtyard
ornithopter
plains
memnite
silent_clearing
inkmoth_nexus
plains
silent_clearing
puresteel_paladin
springleaf_drum
ingenious_smith
memnite
concealed_courtyard
colossus_hammer
ornithopter
sigardas_aid
plains
springleaf_drum
inkmoth_nexus
ingenious_smith
plains
