plains
esper_sentinel
stoneforge_mystic
urzas_saga
stoneforge_mystic
marsh_flats
silent_clearing
flooded_strand
urzas_saga
esper_sentinel
ornithopter
springleaf_drum
urzas_saga
esper_sentinel
kor_outfitter
puresteel_paladin
springleaf_drum
springleaf_drum
colossus_hammer
godless_shrine
ornithopter
plains
puresteel_paladin
sigardas_aid
cranial_plating
inkmoth_nexus
inkmoth_nexus
stoneforge_mystic
urzas_saga
windswept_heath
plains
kor_outfitter
sigardas_aid
silent_clearing
inkmoth_nexus
arid_mesa
sigardas_aid
springleaf_drum
esper_sentinel
stoneforge_mystic
colossus_hammer
memnite
ornithopter
ornithopter
plains
colossus_hammer
gingerbrute
memnite
plains
colossus_hammer
silent_clearing
shadowspear
concealed_courtyard
horizon_canopy
memnite
silent_clearing
puresteel_paladin
sigardas_aid
memnite
puresteel_paladin
