marsh_flats
sanctifier_envec
urzas_saga
stoneforge_mystic
puresteel_paladin
arid_mesa
colossus_hammer
inkmoth_nexus
stoneforge_mystic
puresteel_paladin
esper_sentinel
springleaf_drum
burrenton_forgetender
colossus_hammer
seachrome_coast
inkmoth_nexus
puresteel_paladin
hallowed_fountain
urzas_saga
plains
urzas_saga
plains
burrenton_forgetender
steelshapers_gift
puresteel_paladin
stoneforge_mystic
stoneforge_mystic
plains
sanctifier_envec
esper_sentinel
inkmoth_nexus
ornithopter
nettlecyst
esper_sentinel
cranial_plating
ornithopter
ornithopter
urzas_saga
springleaf_drum
shadowspear
colossus_hammer
sword_of_fire_and_ice
kaldra_compleat
hallowed_fountain
marsh_flats
plains
ornithopter
burrenton_forgetender
arid_mesa
seachrome_coast
sigardas_aid
sigardas_aid
seachrome_coast
esper_sentinel
marsh_flats
seachrome_coast
sigardas_aid
arid_mesa
colossus_hammer
sigardas_aid
