inkmoth_nexus
memnite
silent_clearing
plains
ornithopter
puresteel_paladin
springleaf_drum
stoneforge_mystic
flooded_strand
sigardas_aid
cranial_plating
esper_sentinel
kor_outfitter
ornithopter
springleaf_drum
esper_sentinel
kor_outfitter
ornithopter
puresteel_paladin
memnite
springleaf_drum
godless_shrine
esper_sentinel
puresteel_paladin
sigardas_aid
plains
urzas_saga
gingerbrute
stoneforge_mystic
sigardas_aid
colossus_hammer
sigardas_aid
silent_clearing
marsh_flats
urzas_saga
horizon_canopy
memnite
ornithopter
stoneforge_mystic
inkmoth_nexus
inkmoth_nexus
memnite
colossus_hammer
colossus_hammer
stoneforge_mystic
plains
urzas_saga
colossus_hammer
plains
shadowspear
urzas_saga
plains
puresteel_paladin
flooded_strand
concealed_courtyard
esper_sentinel
springleaf_drum
windswept_heath
silent_clearing
silent_clearing
