silent_clearing
ingenious_smith
puresteel_paladin
silent_clearing
esper_sentinel
sigardas_aid
sigardas_aid
stoneforge_mystic
ingenious_smith
concealed_courtyard
urzas_saga
concealed_courtyard
colossus_hammer
inkmoth_nexus
springleaf_drum
ingenious_smith
thoughtseize
colossus_hammer
esper_sentinel
marsh_flats
memnite
ornithopter
plains
thoughtseize
esper_sentinel
puresteel_paladin
ingenious_smith
thoughtseize
puresteel_paladin
godless_shrine
marsh_flats
memnite
silent_clearing
springleaf_drum
plains
urzas_saga
memnite
ornithopter
stoneforge_mystic
stoneforge_mystic
inkmoth_nexus
ornithopter
sigardas_aid
urzas_saga
concealed_courtyard
silent_clearing
ornithopter
springleaf_drum
colossus_hammer
puresteel_paladin
springleaf_drum
esper_sentinel
inkmoth_nexus
memnite
inkmoth_nexus
stoneforge_mystic
colossus_hammer
shadowspear
sigardas_aid
urzas_saga
