colossus_hammer
inkmoth_nexus
memnite
plains
sacred_foundry
battlefield_forge
inkmoth_nexus
springleaf_drum
sacred_foundry
battlefield_forge
blinkmoth_nexus
inspiring_vantage
inspiring_vantage
colossus_hammer
plains
ragavan_nimble_pilferer
magnetic_theft
urzas_saga
puresteel_paladin
colossus_hammer
battlefield_forge
steelshapers_gift
battlefield_forge
memnite
shadowspear
blinkmoth_nexus
colossus_hammer
inkmoth_nexus
springleaf_drum
sacred_foundry
stoneforge_mystic
urzas_saga
urzas_saga
puresteel_paladin
sigardas_aid
magnetic_theft
sigardas_aid
sigardas_aid
memnite
springleaf_drum
urzas_saga
inspiring_vantage
puresteel_paladin
ragavan_nimble_pilferer
blinkmoth_nexus
memnite
stoneforge_mystic
seal_of_fire
springleaf_drum
inkmoth_nexus
inspiring_vantage
magnetic_theft
shadowspear
stoneforge_mystic
ragavan_nimble_pilferer
sigardas_aid
stoneforge_mystic
blinkmoth_nexus
ragavan_nimble_pilferer
puresteel_paladin
