inkmoth_nexus
ragavan_nimble_pilferer
ragavan_nimble_pilferer
sigardas_aid
esper_sentinel
ragavan_nimble_pilferer
inspiring_vantage
colossus_hammer
colossus_hammer
urzas_saga
urzas_saga
ornithopter
snowcovered_plains
springleaf_drum
puresteel_paladin
memnite
memnite
urzas_saga
inspiring_vantage
springleaf_drum
stoneforge_mystic
sigardas_aid
sunbaked_canyon
sigardas_aid
sigardas_aid
inspiring_vantage
kor_outfitter
galvanic_blast
ragavan_nimble_pilferer
shadowspear
inspiring_vantage
sacred_foundry
snowcovered_plains
soulguide_lantern
snowcovered_plains
stoneforge_mystic
sunbaked_canyon
colossus_hammer
colossus_hammer
sunbaked_canyon
arid_mesa
puresteel_paladin
snowcovered_plains
esper_sentinel
memnite
puresteel_paladin
kor_outfitter
memnite
inkmoth_nexus
esper_sentinel
puresteel_paladin
ornithopter
stoneforge_mystic
urzas_saga
inkmoth_nexus
arid_mesa
galvanic_blast
esper_sentinel
springleaf_drum
stoneforge_mystic
