thoughtseize
sigardas_aid
godless_shrine
ingenious_smith
urzas_saga
inkmoth_nexus
windswept_heath
colossus_hammer
concealed_courtyard
puresteel_paladin
urzas_saga
ingenious_smith
springleaf_drum
urzas_saga
inkmoth_nexus
shadowspear
concealed_courtyard
esper_sentinel
marsh_flats
silent_clearing
concealed_courtyard
memnite
stoneforge_mystic
stoneforge_mystic
colossus_hammer
snowcovered_plains
sigardas_aid
thoughtseize
memnite
colossus_hammer
mishras_bauble
puresteel_paladin
thoughtseize
colossus_hammer
snowcovered_plains
arid_mesa
esper_sentinel
portable_hole
springleaf_drum
ingenious_smith
snowcovered_plains
esper_sentinel
memnite
mishras_bauble
springleaf_drum
stoneforge_mystic
esper_sentinel
inkmoth_nexus
sigardas_aid
urzas_saga
sigardas_aid
memnite
concealed_courtyard
ingenious_smith
stoneforge_mystic
puresteel_paladin
mishras_bauble
marsh_flats
puresteel_paladin
snowcovered_plains
