portable_hole
marsh_flats
colossus_hammer
springleaf_drum
plains
colossus_hammer
sigardas_aid
plains
plains
stoneforge_mystic
shadowspear
urzas_saga
memnite
godless_shrine
sigardas_aid
silent_clearing
esper_sentinel
colossus_hammer
arid_mesa
inkmoth_nexus
urzas_saga
urzas_saga
springleaf_drum
inkmoth_nexus
mishras_bauble
puresteel_paladin
concealed_courtyard
puresteel_paladin
ingenious_smith
ingenious_smith
puresteel_paladin
mishras_bauble
springleaf_drum
stoneforge_mystic
thoughtseize
ingenious_smith
inkmoth_nexus
plains
memnite
ingenious_smith
concealed_courtyard
esper_sentinel
stoneforge_mystic
esper_sentinel
windswept_heath
sigardas_aid
colossus_hammer
memnite
stoneforge_mystic
urzas_saga
mishras_bauble
puresteel_paladin
thoughtseize
esper_sentinel
sigardas_aid
silent_clearing
memnite
concealed_courtyard
concealed_courtyard
thoughtseize
