stoneforge_mystic
esper_sentinel
inkmoth_nexus
flooded_strand
magnetic_theft
plains
sacred_foundry
magnetic_theft
springleaf_drum
puresteel_paladin
ornithopter
urzas_saga
memnite
urzas_saga
sunbaked_canyon
memnite
ragavan_nimble_pilferer
colossus_hammer
sigardas_aid
puresteel_paladin
flooded_strand
inspiring_vantage
colossus_hammer
memnite
urzas_saga
stoneforge_mystic
ragavan_nimble_pilferer
esper_sentinel
plains
sigardas_aid
flooded_strand
galvanic_blast
urzas_saga
springleaf_drum
stoneforge_mystic
inkmoth_nexus
inspiring_vantage
ragavan_nimble_pilferer
springleaf_drum
puresteel_paladin
inkmoth_nexus
stoneforge_mystic
colossus_hammer
galvanic_blast
ragavan_nimble_pilferer
memnite
puresteel_paladin
esper_sentinel
sacred_foundry
sunbaked_canyon
esper_sentinel
shadowspear
colossus_hammer
galvanic_blast
sigardas_aid
sigardas_aid
plains
inspiring_vantage
sunbaked_canyon
galvanic_blast
