inkmoth_nexus
plains
marsh_flats
cranial_plating
esper_sentinel
puresteel_paladin
kor_outfitter
plains
kor_outfitter
stoneforge_mystic
ornithopter
esper_sentinel
gingerbrute
plains
colossus_hammer
colossus_hammer
sigardas_aid
silent_clearing
urzas_saga
urzas_saga
sigardas_aid
memnite
springleaf_drum
concealed_courtyard
godless_shrine
inkmoth_nexus
silent_clearing
windswept_heath
memnite
ornithopter
puresteel_paladin
ornithopter
plains
shadowspear
springleaf_drum
inkmoth_nexus
silent_clearing
urzas_saga
sigardas_aid
memnite
ornithopter
stoneforge_mystic
marsh_flats
plains
puresteel_paladin
springleaf_drum
colossus_hammer
esper_sentinel
sigardas_aid
windswept_heath
stoneforge_mystic
flooded_strand
springleaf_drum
esper_sentinel
puresteel_paladin
silent_clearing
memnite
urzas_saga
colossus_hammer
stoneforge_mystic
