arid_mesa
puresteel_paladin
silent_clearing
sigardas_aid
stoneforge_mystic
shadowspear
ornithopter
springleaf_drum
colossus_hammer
memnite
puresteel_paladin
urzas_saga
plains
silent_clearing
concealed_courtyard
inkmoth_nexus
colossus_hammer
cranial_plating
esper_sentinel
esper_sentinel
sigardas_aid
concealed_courtyard
puresteel_paladin
colossus_hammer
springleaf_drum
plains
dark_confidant
memnite
urzas_saga
colossus_hammer
concealed_courtyard
inkmoth_nexus
ornithopter
silent_clearing
esper_sentinel
inkmoth_nexus
plains
memnite
silent_clearing
urzas_saga
sigardas_aid
stoneforge_mystic
urzas_saga
plains
sigardas_aid
memnite
pithing_needle
esper_sentinel
ornithopter
springleaf_drum
concealed_courtyard
dark_confidant
godless_shrine
stoneforge_mystic
dark_confidant
ornithopter
springleaf_drum
puresteel_paladin
stoneforge_mystic
windswept_heath
