sigardas_aid
inkmoth_nexus
plains
shadowspear
puresteel_paladin
stoneforge_mystic
springleaf_drum
stoneforge_mystic
puresteel_paladin
springleaf_drum
gingerbrute
memnite
puresteel_paladin
colossus_hammer
concealed_courtyard
urzas_saga
silent_clearing
cranial_plating
esper_sentinel
silent_clearing
colossus_hammer
esper_sentinel
springleaf_drum
windswept_heath
windswept_heath
silent_clearing
inkmoth_nexus
plains
colossus_hammer
springleaf_drum
memnite
plains
urzas_saga
sigardas_aid
inkmoth_nexus
kor_outfitter
plains
plains
memnite
urzas_saga
esper_sentinel
stoneforge_mystic
memnite
urzas_saga
ornithopter
ornithopter
silent_clearing
sigardas_aid
windswept_heath
godless_shrine
ornithopter
flooded_strand
flooded_strand
ornithopter
esper_sentinel
stoneforge_mystic
sigardas_aid
colossus_hammer
kor_outfitter
puresteel_paladin
