puresteel_paladin
arid_mesa
concealed_courtyard
thoughtseize
marsh_flats
silent_clearing
springleaf_drum
silent_clearing
thoughtseize
plains
plains
ornithopter
puresteel_paladin
urzas_saga
dark_confidant
marsh_flats
thoughtseize
ornithopter
esper_sentinel
necrogen_spellbomb
esper_sentinel
silent_clearing
stoneforge_mystic
stoneforge_mystic
blacksmiths_skill
paradise_mantle
stoneforge_mystic
godless_shrine
inkmoth_nexus
urzas_saga
colossus_hammer
inkmoth_nexus
puresteel_paladin
shadowspear
sigardas_aid
springleaf_drum
cranial_plating
blacksmiths_skill
colossus_hammer
plains
springleaf_drum
puresteel_paladin
dark_confidant
urzas_saga
sigardas_aid
windswept_heath
colossus_hammer
urzas_saga
esper_sentinel
stoneforge_mystic
esper_sentinel
inkmoth_nexus
sigardas_aid
colossus_hammer
flooded_strand
ornithopter
ornithopter
silent_clearing
sigardas_aid
plains
