godless_shrine
shadowspear
urzas_saga
urzas_saga
stoneforge_mystic
marsh_flats
puresteel_paladin
plains
silent_clearing
springleaf_drum
stoneforge_mystic
blacksmiths_skill
cranial_plating
springleaf_drum
puresteel_paladin
stoneforge_mystic
esper_sentinel
esper_sentinel
inkmoth_nexus
sigardas_aid
windswept_heath
esper_sentinel
silent_clearing
thoughtseize
inkmoth_nexus
puresteel_paladin
urzas_saga
necrogen_spellbomb
ornithopter
blacksmiths_skill
colossus_hammer
colossus_hammer
flooded_strand
plains
sigardas_aid
dark_confidant
arid_mesa
colossus_hammer
dark_confidant
ornithopter
silent_clearing
thoughtseize
thoughtseize
esper_sentinel
inkmoth_nexus
silent_clearing
puresteel_paladin
sigardas_aid
sigardas_aid
springleaf_drum
concealed_courtyard
marsh_flats
ornithopter
plains
ornithopter
plains
urzas_saga
colossus_hammer
paradise_mantle
stoneforge_mystic
