esper_sentinel
marsh_flats
colossus_hammer
stoneforge_mystic
plains
sigardas_aid
dark_confidant
memnite
esper_sentinel
memnite
urzas_saga
urzas_saga
colossus_hammer
silent_clearing
dark_confidant
memnite
inkmoth_nexus
ornithopter
ornithopter
silent_clearing
stoneforge_mystic
esper_sentinel
urzas_saga
marsh_flats
ornithopter
springleaf_drum
thoughtseize
concealed_courtyard
shadowspear
puresteel_paladin
urzas_saga
colossus_hammer
puresteel_paladin
colossus_hammer
concealed_courtyard
springleaf_drum
inkmoth_nexus
sigardas_aid
ornithopter
inkmoth_nexus
memnite
stoneforge_mystic
sigardas_aid
plains
silent_clearing
stoneforge_mystic
concealed_courtyard
dark_confidant
thoughtseize
silent_clearing
puresteel_paladin
esper_sentinel
marsh_flats
plains
springleaf_drum
thoughtseize
springleaf_drum
puresteel_paladin
sigardas_aid
godless_shrine
