shadowspear
colossus_hammer
puresteel_paladin
snowcovered_plains
steelshapers_gift
silent_clearing
paradise_mantle
puresteel_paladin
snowcovered_plains
snowcovered_plains
steelshapers_gift
colossus_hammer
silent_clearing
snowcovered_plains
inkmoth_nexus
colossus_hammer
snowcovered_plains
urzas_saga
cranial_plating
steelshapers_gift
sword_of_fire_and_ice
esper_sentinel
sigardas_aid
snowcovered_plains
steelshapers_gift
inkmoth_nexus
silent_clearing
urzas_saga
nettlecyst
ornithopter
sigardas_aid
sigardas_aid
ornithopter
silent_clearing
esper_sentinel
ornithopter
urzas_saga
memnite
puresteel_paladin
paradise_mantle
stoneforge_mystic
inkmoth_nexus
stoneforge_mystic
colossus_hammer
snowcovered_plains
puresteel_paladin
snowcovered_plains
memnite
stoneforge_mystic
stoneforge_mystic
sigardas_aid
urzas_saga
snowcovered_plains
memnite
snowcovered_plains
esper_sentinel
memnite
ornithopter
esper_sentinel
inkmoth_nexus
