urzas_saga
memnite
memnite
kor_outfitter
ornithopter
sigardas_aid
stoneforge_mystic
marsh_flats
esper_sentinel
puresteel_paladin
silent_clearing
urzas_saga
plains
sigardas_aid
godless_shrine
colossus_hammer
springleaf_drum
ornithopter
windswept_heath
inkmoth_nexus
springleaf_drum
marsh_flats
esper_sentinel
puresteel_paladin
springleaf_drum
flooded_strand
plains
plains
plains
shadowspear
puresteel_paladin
silent_clearing
stoneforge_mystic
esper_sentinel
cranial_plating
stoneforge_mystic
esper_sentinel
puresteel_paladin
urzas_saga
colossus_hammer
inkmoth_nexus
sigardas_aid
windswept_heath
kor_outfitter
memnite
memnite
silent_clearing
colossus_hammer
concealed_courtyard
sigardas_aid
ornithopter
ornithopter
plains
gingerbrute
silent_clearing
springleaf_drum
colossus_hammer
inkmoth_nexus
stoneforge_mystic
urzas_saga
