memnite
snowcovered_plains
ornithopter
sigardas_aid
snowcovered_plains
memnite
ornithopter
sword_of_fire_and_ice
paradise_mantle
puresteel_paladin
stoneforge_mystic
urzas_saga
snowcovered_plains
sigardas_aid
puresteel_paladin
snowcovered_plains
snowcovered_plains
memnite
esper_sentinel
stoneforge_mystic
cranial_plating
esper_sentinel
silent_clearing
colossus_hammer
nettlecyst
sigardas_aid
silent_clearing
snowcovered_plains
stoneforge_mystic
steelshapers_gift
shadowspear
snowcovered_plains
colossus_hammer
silent_clearing
snowcovered_plains
inkmoth_nexus
urzas_saga
inkmoth_nexus
steelshapers_gift
memnite
esper_sentinel
colossus_hammer
sigardas_aid
steelshapers_gift
esper_sentinel
colossus_hammer
inkmoth_nexus
urzas_saga
puresteel_paladin
inkmoth_nexus
paradise_mantle
snowcovered_plains
puresteel_paladin
ornithopter
urzas_saga
snowcovered_plains
ornithopter
steelshapers_gift
stoneforge_mystic
silent_clearing
