colossus_hammer
inkmoth_nexus
kor_outfitter
shadowspear
stoneforge_mystic
arid_mesa
colossus_hammer
urzas_saga
ornithopter
plains
plains
cranial_plating
ornithopter
esper_sentinel
sigardas_aid
ornithopter
stoneforge_mystic
colossus_hammer
plains
puresteel_paladin
inkmoth_nexus
stoneforge_mystic
sigardas_aid
plains
urzas_saga
esper_sentinel
plains
gingerbrute
godless_shrine
memnite
colossus_hammer
memnite
memnite
esper_sentinel
puresteel_paladin
sigardas_aid
springleaf_drum
springleaf_drum
puresteel_paladin
silent_clearing
marsh_flats
springleaf_drum
ornithopter
sigardas_aid
inkmoth_nexus
silent_clearing
urzas_saga
godless_shrine
silent_clearing
windswept_heath
marsh_flats
puresteel_paladin
urzas_saga
stoneforge_mystic
kor_outfitter
springleaf_drum
windswept_heath
silent_clearing
esper_sentinel
memnite
