urzas_saga
memnite
shadowspear
marsh_flats
silent_clearing
springleaf_drum
esper_sentinel
puresteel_paladin
sigardas_aid
concealed_courtyard
esper_sentinel
inkmoth_nexus
ornithopter
puresteel_paladin
colossus_hammer
concealed_courtyard
concealed_courtyard
godless_shrine
memnite
ingenious_smith
stoneforge_mystic
marsh_flats
colossus_hammer
sigardas_aid
springleaf_drum
springleaf_drum
inkmoth_nexus
colossus_hammer
ornithopter
silent_clearing
memnite
plains
urzas_saga
stoneforge_mystic
esper_sentinel
urzas_saga
ingenious_smith
ornithopter
plains
plains
puresteel_paladin
stoneforge_mystic
inkmoth_nexus
urzas_saga
concealed_courtyard
stoneforge_mystic
silent_clearing
esper_sentinel
ingenious_smith
puresteel_paladin
sigardas_aid
plains
ingenious_smith
memnite
ornithopter
colossus_hammer
cranial_plating
silent_clearing
springleaf_drum
sigardas_aid
