sunbaked_canyon
boros_charm
inspiring_vantage
mountain
skewer_the_critics
inspiring_vantage
sunbaked_canyon
mountain
rift_bolt
lightning_helix
goblin_guide
rift_bolt
skullcrack
sacred_foundry
skullcrack
boros_charm
mountain
searing_blaze
searing_blaze
monastery_swiftspear
rift_bolt
eidolon_of_the_great_revel
inspiring_vantage
scalding_tarn
skewer_the_critics
goblin_guide
skewer_the_critics
scalding_tarn
searing_blaze
scalding_tarn
monastery_swiftspear
lightning_helix
fiery_islet
lava_spike
sunbaked_canyon
lava_spike
lightning_bolt
lightning_bolt
eidolon_of_the_great_revel
boros_charm
inspiring_vantage
goblin_guide
monastery_swiftspear
rift_bolt
skewer_the_critics
lightning_bolt
lightning_bolt
arid_mesa
goblin_guide
eidolon_of_the_great_revel
searing_blaze
boros_charm
monastery_swiftspear
sunbaked_canyon
arid_mesa
lava_spike
sacred_foundry
eidolon_of_the_great_revel
lava_spike
scalding_tarn
