inspiring_vantage
mountain
searing_blaze
sunbaked_canyon
skewer_the_critics
arid_mesa
searing_blaze
monastery_swiftspear
searing_blaze
lightning_bolt
boros_charm
eidolon_of_the_great_revel
inspiring_vantage
lava_spike
goblin_guide
monastery_swiftspear
ragavan_nimble_pilferer
lightning_bolt
goblin_guide
lava_spike
lightning_helix
monastery_swiftspear
rift_bolt
sunbaked_canyon
sunbaked_canyon
lightning_bolt
skewer_the_critics
arid_mesa
boros_charm
rift_bolt
bloodstained_mire
eidolon_of_the_great_revel
skullcrack
skullcrack
lightning_bolt
monastery_swiftspear
arid_mesa
lava_spike
lava_spike
boros_charm
goblin_guide
goblin_guide
rift_bolt
eidolon_of_the_great_revel
wooded_foothills
mountain
sunbaked_canyon
skewer_the_critics
boros_charm
sacred_foundry
eidolon_of_the_great_revel
inspiring_vantage
inspiring_vantage
mountain
skewer_the_critics
arid_mesa
sacred_foundry
searing_blaze
wooded_foothills
lightning_helix
rift_bolt
