bloodstained_mire
boros_charm
dragons_rage_channeler
mountain
lightning_helix
dragons_rage_channeler
monastery_swiftspear
searing_blaze
inspiring_vantage
lava_spike
monastery_swiftspear
inspiring_vantage
lava_spike
spikefield_hazard
sunbaked_canyon
flame_rift
dragons_rage_channeler
lightning_bolt
bloodstained_mire
flame_rift
boros_charm
eidolon_of_the_great_revel
inspiring_vantage
lava_spike
searing_blaze
dragons_rage_channeler
skullcrack
mishras_bauble
mountain
sacred_foundry
searing_blaze
lightning_helix
flame_rift
spikefield_hazard
boros_charm
mountain
monastery_swiftspear
skullcrack
sunbaked_canyon
boros_charm
lightning_bolt
sunbaked_canyon
mishras_bauble
wooded_foothills
inspiring_vantage
eidolon_of_the_great_revel
flame_rift
lightning_helix
lightning_helix
monastery_swiftspear
eidolon_of_the_great_revel
bloodstained_mire
sunbaked_canyon
searing_blaze
lightning_bolt
mishras_bauble
lava_spike
mishras_bauble
eidolon_of_the_great_revel
bloodstained_mire
lightning_bolt
sacred_foundry
