lightning_bolt
searing_blaze
sunbaked_canyon
skullcrack
monastery_swiftspear
monastery_swiftspear
sunbaked_canyon
inspiring_vantage
skewer_the_critics
skullcrack
searing_blaze
boros_charm
goblin_guide
lightning_bolt
sunbaked_canyon
searing_blaze
boros_charm
rift_bolt
skewer_the_critics
rift_bolt
mountain
sacred_foundry
eidolon_of_the_great_revel
lightning_helix
rift_bolt
arid_mesa
arid_mesa
eidolon_of_the_great_revel
skewer_the_critics
wooded_foothills
lava_spike
sacred_foundry
eidolon_of_the_great_revel
skewer_the_critics
lightning_bolt
goblin_guide
inspiring_vantage
arid_mesa
boros_charm
boros_charm
inspiring_vantage
mountain
eidolon_of_the_great_revel
sunbaked_canyon
fiery_islet
lava_spike
searing_blaze
goblin_guide
goblin_guide
inspiring_vantage
lightning_helix
lava_spike
lightning_bolt
wooded_foothills
monastery_swiftspear
mountain
arid_mesa
lava_spike
monastery_swiftspear
rift_bolt
