eidolon_of_the_great_revel
searing_blaze
snowcovered_mountain
sunbaked_canyon
goblin_guide
inspiring_vantage
rift_bolt
eidolon_of_the_great_revel
inspiring_vantage
searing_blaze
lava_spike
boros_charm
boros_charm
boros_charm
monastery_swiftspear
bloodstained_mire
goblin_guide
arid_mesa
goblin_guide
skewer_the_critics
wooded_foothills
lightning_helix
inspiring_vantage
lava_spike
sunbaked_canyon
rift_bolt
sunbaked_canyon
skewer_the_critics
lava_spike
goblin_guide
skullcrack
inspiring_vantage
lightning_bolt
monastery_swiftspear
skullcrack
wooded_foothills
lightning_bolt
skewer_the_critics
arid_mesa
bloodstained_mire
lightning_helix
lightning_bolt
sacred_foundry
sacred_foundry
sunbaked_canyon
monastery_swiftspear
shard_volley
searing_blaze
rift_bolt
monastery_swiftspear
searing_blaze
lightning_bolt
boros_charm
mountain
eidolon_of_the_great_revel
mountain
skewer_the_critics
rift_bolt
lava_spike
eidolon_of_the_great_revel
