skewer_the_critics
eidolon_of_the_great_revel
arid_mesa
monastery_swiftspear
eidolon_of_the_great_revel
sunbaked_canyon
dragons_rage_channeler
rift_bolt
scalding_tarn
mishras_bauble
searing_blaze
sunbaked_canyon
boros_charm
lightning_bolt
mishras_bauble
lightning_bolt
eidolon_of_the_great_revel
dragons_rage_channeler
inspiring_vantage
lava_spike
inspiring_vantage
rift_bolt
monastery_swiftspear
sunbaked_canyon
bloodstained_mire
monastery_swiftspear
searing_blaze
sacred_foundry
dragons_rage_channeler
searing_blaze
lava_spike
mountain
boros_charm
inspiring_vantage
mishras_bauble
monastery_swiftspear
scalding_tarn
searing_blaze
mountain
inspiring_vantage
lightning_bolt
lightning_helix
boros_charm
boros_charm
lightning_bolt
sacred_foundry
lightning_helix
mountain
sunbaked_canyon
skullcrack
skullcrack
scalding_tarn
rift_bolt
skewer_the_critics
eidolon_of_the_great_revel
mishras_bauble
lava_spike
rift_bolt
dragons_rage_channeler
lava_spike
