skullcrack
sunbaked_canyon
boros_charm
lava_spike
searing_blaze
sunbaked_canyon
fiery_islet
lightning_helix
inspiring_vantage
mountain
searing_blaze
eidolon_of_the_great_revel
rift_bolt
goblin_guide
lightning_helix
monastery_swiftspear
goblin_guide
sacred_foundry
rift_bolt
mountain
inspiring_vantage
boros_charm
lava_spike
monastery_swiftspear
monastery_swiftspear
lava_spike
rift_bolt
eidolon_of_the_great_revel
sacred_foundry
skewer_the_critics
monastery_swiftspear
lightning_bolt
inspiring_vantage
goblin_guide
lightning_bolt
lightning_bolt
searing_blaze
eidolon_of_the_great_revel
boros_charm
lightning_bolt
scalding_tarn
inspiring_vantage
rift_bolt
skewer_the_critics
eidolon_of_the_great_revel
lava_spike
lightning_helix
skewer_the_critics
skewer_the_critics
sunbaked_canyon
boros_charm
goblin_guide
searing_blaze
arid_mesa
scalding_tarn
sunbaked_canyon
arid_mesa
arid_mesa
mountain
arid_mesa
