monastery_swiftspear
lightning_bolt
searing_blaze
wooded_foothills
skullcrack
monastery_swiftspear
wooded_foothills
boros_charm
goblin_guide
skewer_the_critics
rift_bolt
arid_mesa
eidolon_of_the_great_revel
lava_spike
lightning_helix
arid_mesa
rift_bolt
ragavan_nimble_pilferer
skewer_the_critics
mountain
sacred_foundry
rift_bolt
inspiring_vantage
monastery_swiftspear
sacred_foundry
lightning_bolt
mountain
monastery_swiftspear
arid_mesa
boros_charm
lightning_bolt
inspiring_vantage
inspiring_vantage
skewer_the_critics
sunbaked_canyon
sunbaked_canyon
inspiring_vantage
mountain
arid_mesa
lava_spike
lightning_bolt
eidolon_of_the_great_revel
boros_charm
searing_blaze
sunbaked_canyon
rift_bolt
sunbaked_canyon
skewer_the_critics
searing_blaze
eidolon_of_the_great_revel
goblin_guide
lava_spike
skullcrack
goblin_guide
lava_spike
goblin_guide
searing_blaze
eidolon_of_the_great_revel
lightning_helix
boros_charm
