lightning_helix
eidolon_of_the_great_revel
mountain
sacred_foundry
arid_mesa
dragons_rage_channeler
scalding_tarn
scalding_tarn
inspiring_vantage
lightning_helix
monastery_swiftspear
eidolon_of_the_great_revel
lightning_bolt
sunbaked_canyon
inspiring_vantage
rift_bolt
inspiring_vantage
mountain
lava_spike
boros_charm
dragons_rage_channeler
lightning_helix
scalding_tarn
scalding_tarn
lava_spike
rift_bolt
lightning_helix
searing_blaze
dragons_rage_channeler
lightning_bolt
mishras_bauble
boros_charm
lava_spike
sunbaked_canyon
mishras_bauble
sunbaked_canyon
lightning_bolt
monastery_swiftspear
boros_charm
searing_blaze
lava_spike
skullcrack
skullcrack
monastery_swiftspear
searing_blaze
rift_bolt
dragons_rage_channeler
inspiring_vantage
lightning_bolt
sacred_foundry
rift_bolt
mishras_bauble
mishras_bauble
eidolon_of_the_great_revel
sunbaked_canyon
eidolon_of_the_great_revel
mountain
monastery_swiftspear
searing_blaze
boros_charm
