sunbaked_canyon
eidolon_of_the_great_revel
inspiring_vantage
sunbaked_canyon
arid_mesa
skullcrack
boros_charm
monastery_swiftspear
arid_mesa
scalding_tarn
searing_blaze
lava_spike
boros_charm
inspiring_vantage
rift_bolt
skewer_the_critics
rift_bolt
goblin_guide
goblin_guide
goblin_guide
lightning_bolt
rift_bolt
sacred_foundry
searing_blaze
inspiring_vantage
boros_charm
lightning_helix
rift_bolt
scalding_tarn
lightning_bolt
sunbaked_canyon
goblin_guide
lava_spike
lightning_bolt
mountain
inspiring_vantage
mountain
fiery_islet
lightning_helix
lava_spike
mountain
arid_mesa
skewer_the_critics
monastery_swiftspear
lightning_bolt
monastery_swiftspear
boros_charm
lightning_helix
eidolon_of_the_great_revel
arid_mesa
monastery_swiftspear
searing_blaze
sunbaked_canyon
sacred_foundry
eidolon_of_the_great_revel
skewer_the_critics
searing_blaze
skewer_the_critics
eidolon_of_the_great_revel
lava_spike
