lightning_bolt
monastery_swiftspear
mountain
searing_blaze
dragons_rage_channeler
lava_spike
lightning_bolt
skullcrack
eidolon_of_the_great_revel
inspiring_vantage
dragons_rage_channeler
eidolon_of_the_great_revel
scalding_tarn
inspiring_vantage
monastery_swiftspear
lightning_helix
inspiring_vantage
mishras_bauble
mishras_bauble
monastery_swiftspear
sunbaked_canyon
mountain
arid_mesa
boros_charm
sunbaked_canyon
lava_spike
rift_bolt
rift_bolt
sunbaked_canyon
arid_mesa
lava_spike
scalding_tarn
lightning_helix
sunbaked_canyon
boros_charm
lightning_bolt
mountain
dragons_rage_channeler
lava_spike
mishras_bauble
monastery_swiftspear
searing_blaze
lightning_bolt
lightning_helix
mishras_bauble
searing_blaze
rift_bolt
sacred_foundry
lightning_helix
rift_bolt
searing_blaze
boros_charm
inspiring_vantage
boros_charm
skullcrack
dragons_rage_channeler
fiery_islet
sacred_foundry
eidolon_of_the_great_revel
eidolon_of_the_great_revel
