lightning_bolt
goblin_guide
lava_spike
searing_blaze
mountain
boros_charm
scalding_tarn
searing_blaze
boros_charm
sunbaked_canyon
sunbaked_canyon
skewer_the_critics
rift_bolt
searing_blaze
sacred_foundry
skewer_the_critics
monastery_swiftspear
mountain
goblin_guide
inspiring_vantage
rift_bolt
lava_spike
eidolon_of_the_great_revel
eidolon_of_the_great_revel
lightning_bolt
sunbaked_canyon
inspiring_vantage
monastery_swiftspear
monastery_swiftspear
scalding_tarn
fiery_islet
goblin_guide
searing_blaze
lightning_bolt
skewer_the_critics
scalding_tarn
arid_mesa
inspiring_vantage
lava_spike
lava_spike
rift_bolt
goblin_guide
lightning_helix
boros_charm
mountain
arid_mesa
sunbaked_canyon
monastery_swiftspear
skullcrack
eidolon_of_the_great_revel
scalding_tarn
lightning_helix
boros_charm
eidolon_of_the_great_revel
skewer_the_critics
skullcrack
inspiring_vantage
rift_bolt
sacred_foundry
lightning_bolt
