skullcrack
lava_spike
lightning_bolt
bloodstained_mire
dragons_rage_channeler
monastery_swiftspear
mishras_bauble
boros_charm
skullcrack
fiery_islet
searing_blaze
dragons_rage_channeler
lightning_bolt
monastery_swiftspear
lava_spike
lightning_helix
eidolon_of_the_great_revel
inspiring_vantage
rift_bolt
mountain
eidolon_of_the_great_revel
lightning_bolt
rift_bolt
boros_charm
lightning_helix
dragons_rage_channeler
searing_blaze
inspiring_vantage
mishras_bauble
monastery_swiftspear
scalding_tarn
lightning_bolt
sacred_foundry
eidolon_of_the_great_revel
bloodstained_mire
bloodstained_mire
skullcrack
eidolon_of_the_great_revel
sacred_foundry
boros_charm
lightning_helix
lava_spike
lava_spike
rift_bolt
mishras_bauble
mountain
searing_blaze
rift_bolt
lightning_helix
boros_charm
inspiring_vantage
fiery_islet
scalding_tarn
dragons_rage_channeler
mishras_bauble
monastery_swiftspear
bloodstained_mire
mountain
mountain
scalding_tarn
