sacred_foundry
bloodstained_mire
eidolon_of_the_great_revel
lava_spike
eidolon_of_the_great_revel
inspiring_vantage
searing_blaze
skewer_the_critics
eidolon_of_the_great_revel
sunbaked_canyon
lightning_helix
lightning_bolt
monastery_swiftspear
lightning_helix
lava_spike
rift_bolt
arid_mesa
lightning_bolt
inspiring_vantage
monastery_swiftspear
arid_mesa
inspiring_vantage
monastery_swiftspear
rift_bolt
skewer_the_critics
wooded_foothills
sunbaked_canyon
goblin_guide
skewer_the_critics
rift_bolt
arid_mesa
goblin_guide
inspiring_vantage
sunbaked_canyon
searing_blaze
goblin_guide
lava_spike
lightning_bolt
mountain
arid_mesa
mountain
skullcrack
lava_spike
skewer_the_critics
skullcrack
boros_charm
eidolon_of_the_great_revel
rift_bolt
monastery_swiftspear
sunbaked_canyon
boros_charm
mountain
sacred_foundry
searing_blaze
boros_charm
boros_charm
goblin_guide
wooded_foothills
lightning_bolt
searing_blaze
