arid_mesa
skullcrack
lightning_bolt
arid_mesa
arid_mesa
inspiring_vantage
sacred_foundry
mountain
monastery_swiftspear
rift_bolt
boros_charm
eidolon_of_the_great_revel
eidolon_of_the_great_revel
sunbaked_canyon
sunbaked_canyon
goblin_guide
scalding_tarn
goblin_guide
inspiring_vantage
boros_charm
searing_blaze
skewer_the_critics
sunbaked_canyon
fiery_islet
rift_bolt
inspiring_vantage
rift_bolt
boros_charm
lava_spike
lightning_bolt
lightning_helix
lightning_helix
lightning_helix
sunbaked_canyon
inspiring_vantage
lava_spike
monastery_swiftspear
goblin_guide
rift_bolt
scalding_tarn
mountain
goblin_guide
monastery_swiftspear
sacred_foundry
searing_blaze
boros_charm
lightning_bolt
skewer_the_critics
arid_mesa
lava_spike
eidolon_of_the_great_revel
searing_blaze
monastery_swiftspear
skewer_the_critics
skewer_the_critics
eidolon_of_the_great_revel
lightning_bolt
lava_spike
mountain
searing_blaze
