skewer_the_critics
wooded_foothills
rift_bolt
searing_blaze
sunbaked_canyon
lightning_helix
rift_bolt
lightning_bolt
boros_charm
lava_spike
mountain
wooded_foothills
boros_charm
inspiring_vantage
lightning_bolt
rift_bolt
goblin_guide
monastery_swiftspear
arid_mesa
boros_charm
skewer_the_critics
lightning_helix
searing_blaze
arid_mesa
lava_spike
inspiring_vantage
arid_mesa
sunbaked_canyon
inspiring_vantage
monastery_swiftspear
mountain
inspiring_vantage
goblin_guide
arid_mesa
mountain
sacred_foundry
eidolon_of_the_great_revel
eidolon_of_the_great_revel
monastery_swiftspear
monastery_swiftspear
goblin_guide
sunbaked_canyon
eidolon_of_the_great_revel
ragavan_nimble_pilferer
lava_spike
lightning_bolt
skewer_the_critics
sunbaked_canyon
goblin_guide
searing_blaze
lightning_bolt
rift_bolt
skullcrack
eidolon_of_the_great_revel
searing_blaze
boros_charm
sacred_foundry
skewer_the_critics
skullcrack
lava_spike
