skewer_the_critics
goblin_guide
eidolon_of_the_great_revel
lava_spike
bloodstained_mire
rift_bolt
lava_spike
goblin_guide
lightning_helix
boros_charm
monastery_swiftspear
skewer_the_critics
arid_mesa
lightning_helix
rift_bolt
skullcrack
lightning_bolt
eidolon_of_the_great_revel
goblin_guide
lightning_helix
boros_charm
boros_charm
lightning_bolt
lava_spike
sacred_foundry
monastery_swiftspear
inspiring_vantage
sunbaked_canyon
inspiring_vantage
sunbaked_canyon
skewer_the_critics
sunbaked_canyon
skewer_the_critics
wooded_foothills
searing_blaze
sacred_foundry
boros_charm
monastery_swiftspear
rift_bolt
inspiring_vantage
mountain
lava_spike
searing_blaze
searing_blaze
bloodstained_mire
lightning_bolt
eidolon_of_the_great_revel
monastery_swiftspear
arid_mesa
rift_bolt
eidolon_of_the_great_revel
fiery_islet
inspiring_vantage
lightning_bolt
mountain
goblin_guide
mountain
searing_blaze
sunbaked_canyon
wooded_foothills
