skewer_the_critics
lightning_bolt
sacred_foundry
arid_mesa
sunbaked_canyon
eidolon_of_the_great_revel
inspiring_vantage
skullcrack
arid_mesa
inspiring_vantage
skullcrack
monastery_swiftspear
lightning_helix
monastery_swiftspear
lightning_bolt
eidolon_of_the_great_revel
goblin_guide
mountain
eidolon_of_the_great_revel
monastery_swiftspear
eidolon_of_the_great_revel
boros_charm
goblin_guide
scalding_tarn
monastery_swiftspear
scalding_tarn
searing_blaze
boros_charm
lightning_bolt
searing_blaze
skewer_the_critics
rift_bolt
searing_blaze
sunbaked_canyon
sunbaked_canyon
inspiring_vantage
sacred_foundry
boros_charm
rift_bolt
lava_spike
inspiring_vantage
scalding_tarn
sunbaked_canyon
mountain
rift_bolt
lava_spike
rift_bolt
goblin_guide
boros_charm
scalding_tarn
fiery_islet
lightning_helix
mountain
lava_spike
lightning_bolt
searing_blaze
skewer_the_critics
goblin_guide
lava_spike
skewer_the_critics
