lava_spike
boros_charm
scalding_tarn
eidolon_of_the_great_revel
skullcrack
lightning_bolt
rift_bolt
inspiring_vantage
goblin_guide
mountain
lightning_bolt
eidolon_of_the_great_revel
sacred_foundry
scalding_tarn
skewer_the_critics
fiery_islet
lava_spike
rift_bolt
skewer_the_critics
inspiring_vantage
lightning_helix
rift_bolt
sunbaked_canyon
inspiring_vantage
monastery_swiftspear
scalding_tarn
goblin_guide
skewer_the_critics
lava_spike
lightning_helix
sacred_foundry
goblin_guide
mountain
boros_charm
scalding_tarn
lava_spike
searing_blaze
arid_mesa
sunbaked_canyon
boros_charm
skewer_the_critics
mountain
inspiring_vantage
lightning_bolt
skullcrack
searing_blaze
eidolon_of_the_great_revel
monastery_swiftspear
rift_bolt
sunbaked_canyon
boros_charm
searing_blaze
eidolon_of_the_great_revel
goblin_guide
monastery_swiftspear
arid_mesa
sunbaked_canyon
monastery_swiftspear
searing_blaze
lightning_bolt
