arid_mesa
lightning_helix
arid_mesa
monastery_swiftspear
goblin_guide
eidolon_of_the_great_revel
goblin_guide
lightning_bolt
skullcrack
boros_charm
inspiring_vantage
lightning_helix
dragons_rage_channeler
wooded_foothills
dragons_rage_channeler
monastery_swiftspear
sunbaked_canyon
inspiring_vantage
eidolon_of_the_great_revel
boros_charm
mountain
sunbaked_canyon
inspiring_vantage
eidolon_of_the_great_revel
lava_spike
searing_blaze
sunbaked_canyon
dragons_rage_channeler
eidolon_of_the_great_revel
wooded_foothills
boros_charm
lightning_helix
wooded_foothills
searing_blaze
lava_spike
goblin_guide
lava_spike
goblin_guide
lava_spike
mishras_bauble
monastery_swiftspear
sacred_foundry
sunbaked_canyon
lightning_bolt
lightning_helix
boros_charm
sacred_foundry
inspiring_vantage
monastery_swiftspear
lightning_bolt
mishras_bauble
skullcrack
lightning_bolt
mishras_bauble
mishras_bauble
dragons_rage_channeler
searing_blaze
mountain
searing_blaze
mountain
