arid_mesa
monastery_swiftspear
mountain
rift_bolt
fiery_islet
searing_blaze
skullcrack
goblin_guide
lava_spike
goblin_guide
lightning_bolt
scalding_tarn
boros_charm
boros_charm
searing_blaze
skewer_the_critics
boros_charm
lightning_helix
lightning_bolt
lightning_bolt
inspiring_vantage
inspiring_vantage
lightning_bolt
rift_bolt
sunbaked_canyon
monastery_swiftspear
eidolon_of_the_great_revel
boros_charm
monastery_swiftspear
rift_bolt
sunbaked_canyon
rift_bolt
skewer_the_critics
goblin_guide
searing_blaze
lightning_helix
searing_blaze
sunbaked_canyon
lava_spike
sacred_foundry
skullcrack
inspiring_vantage
mountain
monastery_swiftspear
scalding_tarn
sacred_foundry
sunbaked_canyon
lava_spike
scalding_tarn
mountain
arid_mesa
eidolon_of_the_great_revel
lava_spike
scalding_tarn
eidolon_of_the_great_revel
goblin_guide
inspiring_vantage
skewer_the_critics
eidolon_of_the_great_revel
skewer_the_critics
