searing_blaze
arid_mesa
monastery_swiftspear
sunbaked_canyon
sacred_foundry
skewer_the_critics
skewer_the_critics
searing_blaze
sunbaked_canyon
boros_charm
goblin_guide
monastery_swiftspear
rift_bolt
boros_charm
mountain
lightning_bolt
skewer_the_critics
lightning_helix
sacred_foundry
rift_bolt
lava_spike
skullcrack
arid_mesa
wooded_foothills
wooded_foothills
goblin_guide
inspiring_vantage
searing_blaze
boros_charm
goblin_guide
sunbaked_canyon
lava_spike
rift_bolt
arid_mesa
eidolon_of_the_great_revel
monastery_swiftspear
goblin_guide
lightning_bolt
boros_charm
inspiring_vantage
eidolon_of_the_great_revel
lightning_helix
mountain
lava_spike
lightning_helix
lightning_bolt
monastery_swiftspear
eidolon_of_the_great_revel
inspiring_vantage
mountain
fiery_islet
lava_spike
lightning_bolt
skewer_the_critics
inspiring_vantage
searing_blaze
sunbaked_canyon
rift_bolt
arid_mesa
eidolon_of_the_great_revel
