monastery_swiftspear
sunbaked_canyon
searing_blaze
rift_bolt
searing_blaze
skewer_the_critics
boros_charm
bloodstained_mire
inspiring_vantage
rift_bolt
searing_blaze
mountain
goblin_guide
arid_mesa
sacred_foundry
skullcrack
eidolon_of_the_great_revel
sunbaked_canyon
eidolon_of_the_great_revel
sunbaked_canyon
monastery_swiftspear
fiery_islet
goblin_guide
inspiring_vantage
boros_charm
lightning_helix
lava_spike
boros_charm
lightning_bolt
goblin_guide
boros_charm
skewer_the_critics
lightning_helix
bloodstained_mire
goblin_guide
inspiring_vantage
lightning_helix
eidolon_of_the_great_revel
lightning_bolt
rift_bolt
sacred_foundry
lava_spike
skewer_the_critics
searing_blaze
arid_mesa
lightning_bolt
monastery_swiftspear
wooded_foothills
eidolon_of_the_great_revel
rift_bolt
wooded_foothills
lava_spike
inspiring_vantage
lightning_bolt
monastery_swiftspear
skewer_the_critics
sunbaked_canyon
lava_spike
mountain
mountain
