goblin_guide
lightning_bolt
searing_blaze
boros_charm
lightning_bolt
monastery_swiftspear
rift_bolt
boros_charm
sunbaked_canyon
monastery_swiftspear
lightning_bolt
skewer_the_critics
skullcrack
eidolon_of_the_great_revel
sacred_foundry
boros_charm
lava_spike
mountain
mountain
lava_spike
lightning_helix
sunbaked_canyon
arid_mesa
eidolon_of_the_great_revel
mountain
wooded_foothills
inspiring_vantage
ragavan_nimble_pilferer
skewer_the_critics
eidolon_of_the_great_revel
sunbaked_canyon
monastery_swiftspear
searing_blaze
searing_blaze
rift_bolt
rift_bolt
goblin_guide
lava_spike
lightning_helix
arid_mesa
skewer_the_critics
skullcrack
arid_mesa
skewer_the_critics
lightning_bolt
searing_blaze
boros_charm
sacred_foundry
wooded_foothills
lava_spike
eidolon_of_the_great_revel
goblin_guide
rift_bolt
inspiring_vantage
monastery_swiftspear
sunbaked_canyon
goblin_guide
inspiring_vantage
arid_mesa
inspiring_vantage
