eidolon_of_the_great_revel
goblin_guide
boros_charm
lightning_bolt
goblin_guide
lava_spike
boros_charm
monastery_swiftspear
scalding_tarn
goblin_guide
inspiring_vantage
skullcrack
sunbaked_canyon
sunbaked_canyon
rift_bolt
eidolon_of_the_great_revel
scalding_tarn
scalding_tarn
sunbaked_canyon
mountain
mountain
inspiring_vantage
lightning_bolt
monastery_swiftspear
scalding_tarn
goblin_guide
searing_blaze
skullcrack
boros_charm
lightning_helix
searing_blaze
searing_blaze
skewer_the_critics
fiery_islet
rift_bolt
lava_spike
sunbaked_canyon
monastery_swiftspear
mountain
sacred_foundry
lava_spike
lightning_bolt
lightning_helix
boros_charm
lightning_bolt
rift_bolt
bloodstained_mire
rift_bolt
bloodstained_mire
monastery_swiftspear
skewer_the_critics
skewer_the_critics
searing_blaze
eidolon_of_the_great_revel
lava_spike
inspiring_vantage
skewer_the_critics
sacred_foundry
eidolon_of_the_great_revel
inspiring_vantage
