scalding_tarn
searing_blaze
lava_spike
monastery_swiftspear
skewer_the_critics
skullcrack
eidolon_of_the_great_revel
fiery_islet
inspiring_vantage
mountain
arid_mesa
searing_blaze
skullcrack
sacred_foundry
skewer_the_critics
lightning_helix
mountain
searing_blaze
rift_bolt
skewer_the_critics
lightning_bolt
lava_spike
monastery_swiftspear
boros_charm
lightning_bolt
skewer_the_critics
boros_charm
rift_bolt
sunbaked_canyon
rift_bolt
goblin_guide
eidolon_of_the_great_revel
monastery_swiftspear
boros_charm
searing_blaze
lightning_bolt
goblin_guide
eidolon_of_the_great_revel
sacred_foundry
monastery_swiftspear
scalding_tarn
sunbaked_canyon
arid_mesa
sunbaked_canyon
inspiring_vantage
rift_bolt
boros_charm
lightning_helix
goblin_guide
sunbaked_canyon
scalding_tarn
inspiring_vantage
scalding_tarn
goblin_guide
inspiring_vantage
eidolon_of_the_great_revel
lightning_bolt
mountain
lava_spike
lava_spike
