skullcrack
monastery_swiftspear
mountain
eidolon_of_the_great_revel
lightning_bolt
lightning_bolt
goblin_guide
scalding_tarn
skullcrack
lava_spike
searing_blaze
arid_mesa
fiery_islet
searing_blaze
searing_blaze
eidolon_of_the_great_revel
goblin_guide
goblin_guide
lightning_helix
arid_mesa
skewer_the_critics
sunbaked_canyon
sunbaked_canyon
lava_spike
skewer_the_critics
lava_spike
mountain
mountain
rift_bolt
rift_bolt
scalding_tarn
rift_bolt
eidolon_of_the_great_revel
scalding_tarn
boros_charm
searing_blaze
inspiring_vantage
lightning_bolt
monastery_swiftspear
sunbaked_canyon
eidolon_of_the_great_revel
skewer_the_critics
goblin_guide
monastery_swiftspear
boros_charm
lava_spike
monastery_swiftspear
boros_charm
lightning_helix
boros_charm
sacred_foundry
sacred_foundry
inspiring_vantage
lightning_bolt
skewer_the_critics
inspiring_vantage
rift_bolt
scalding_tarn
inspiring_vantage
sunbaked_canyon
