lightning_helix
eidolon_of_the_great_revel
mountain
boros_charm
sacred_foundry
searing_blaze
lava_spike
skewer_the_critics
bloodstained_mire
inspiring_vantage
arid_mesa
goblin_guide
lightning_bolt
arid_mesa
lightning_bolt
skullcrack
rift_bolt
searing_blaze
lightning_bolt
monastery_swiftspear
inspiring_vantage
lava_spike
sunbaked_canyon
eidolon_of_the_great_revel
shard_volley
skewer_the_critics
bloodstained_mire
rift_bolt
boros_charm
skewer_the_critics
monastery_swiftspear
inspiring_vantage
monastery_swiftspear
rift_bolt
boros_charm
searing_blaze
skullcrack
arid_mesa
inspiring_vantage
sunbaked_canyon
arid_mesa
searing_blaze
rift_bolt
monastery_swiftspear
snowcovered_mountain
eidolon_of_the_great_revel
mountain
boros_charm
eidolon_of_the_great_revel
lava_spike
goblin_guide
lava_spike
sacred_foundry
goblin_guide
goblin_guide
lightning_helix
sunbaked_canyon
lightning_bolt
skewer_the_critics
sunbaked_canyon
