skullcrack
goblin_guide
searing_blaze
boros_charm
skewer_the_critics
rift_bolt
mountain
skewer_the_critics
arid_mesa
sunbaked_canyon
eidolon_of_the_great_revel
scalding_tarn
lava_spike
eidolon_of_the_great_revel
scalding_tarn
goblin_guide
scalding_tarn
sunbaked_canyon
inspiring_vantage
rift_bolt
fiery_islet
lightning_bolt
goblin_guide
lightning_helix
monastery_swiftspear
sunbaked_canyon
inspiring_vantage
monastery_swiftspear
rift_bolt
rift_bolt
skewer_the_critics
skullcrack
lava_spike
searing_blaze
searing_blaze
inspiring_vantage
sacred_foundry
searing_blaze
boros_charm
eidolon_of_the_great_revel
sunbaked_canyon
lightning_bolt
mountain
monastery_swiftspear
arid_mesa
lightning_bolt
mountain
skewer_the_critics
scalding_tarn
monastery_swiftspear
goblin_guide
lightning_bolt
lava_spike
lightning_helix
eidolon_of_the_great_revel
inspiring_vantage
boros_charm
boros_charm
lava_spike
sacred_foundry
