goblin_guide
lightning_helix
lava_spike
lightning_bolt
wooded_foothills
searing_blaze
rift_bolt
lightning_helix
goblin_guide
inspiring_vantage
eidolon_of_the_great_revel
sacred_foundry
rift_bolt
boros_charm
bloodstained_mire
eidolon_of_the_great_revel
monastery_swiftspear
skewer_the_critics
lightning_bolt
lightning_helix
arid_mesa
wooded_foothills
mountain
lava_spike
mountain
searing_blaze
sunbaked_canyon
sunbaked_canyon
goblin_guide
lava_spike
lava_spike
boros_charm
eidolon_of_the_great_revel
monastery_swiftspear
mountain
inspiring_vantage
rift_bolt
skewer_the_critics
arid_mesa
boros_charm
sacred_foundry
sunbaked_canyon
boros_charm
monastery_swiftspear
sunbaked_canyon
monastery_swiftspear
skullcrack
lightning_bolt
skewer_the_critics
searing_blaze
inspiring_vantage
bloodstained_mire
lightning_bolt
inspiring_vantage
skewer_the_critics
eidolon_of_the_great_revel
goblin_guide
searing_blaze
skullcrack
rift_bolt
