monastery_swiftspear
sacred_foundry
boros_charm
skullcrack
inspiring_vantage
sunbaked_canyon
boros_charm
goblin_guide
monastery_swiftspear
eidolon_of_the_great_revel
searing_blaze
sunbaked_canyon
goblin_guide
lava_spike
eidolon_of_the_great_revel
skewer_the_critics
sunbaked_canyon
eidolon_of_the_great_revel
sacred_foundry
searing_blaze
lightning_bolt
lightning_helix
lightning_helix
rift_bolt
fiery_islet
inspiring_vantage
arid_mesa
lava_spike
lightning_bolt
mountain
arid_mesa
boros_charm
skewer_the_critics
goblin_guide
monastery_swiftspear
rift_bolt
searing_blaze
lightning_bolt
boros_charm
searing_blaze
sunbaked_canyon
inspiring_vantage
lightning_bolt
arid_mesa
eidolon_of_the_great_revel
arid_mesa
scalding_tarn
skewer_the_critics
goblin_guide
lava_spike
lava_spike
inspiring_vantage
rift_bolt
skewer_the_critics
lightning_helix
monastery_swiftspear
scalding_tarn
mountain
mountain
rift_bolt
