bloodstained_mire
boros_charm
goblin_guide
monastery_swiftspear
searing_blaze
sunbaked_canyon
lightning_bolt
monastery_swiftspear
skewer_the_critics
lava_spike
mountain
monastery_swiftspear
mountain
sacred_foundry
searing_blaze
goblin_guide
mountain
lava_spike
boros_charm
inspiring_vantage
searing_blaze
skewer_the_critics
fiery_islet
goblin_guide
inspiring_vantage
lava_spike
lightning_bolt
rift_bolt
eidolon_of_the_great_revel
searing_blaze
arid_mesa
skewer_the_critics
sunbaked_canyon
arid_mesa
sacred_foundry
lightning_bolt
lava_spike
rift_bolt
skewer_the_critics
wooded_foothills
eidolon_of_the_great_revel
lightning_helix
inspiring_vantage
lightning_helix
rift_bolt
skullcrack
lightning_bolt
boros_charm
wooded_foothills
boros_charm
skullcrack
eidolon_of_the_great_revel
rift_bolt
goblin_guide
eidolon_of_the_great_revel
inspiring_vantage
sunbaked_canyon
bloodstained_mire
monastery_swiftspear
sunbaked_canyon
