eidolon_of_the_great_revel
inspiring_vantage
lava_spike
searing_blaze
lightning_helix
skullcrack
arid_mesa
monastery_swiftspear
rift_bolt
sunbaked_canyon
mountain
goblin_guide
inspiring_vantage
rift_bolt
skewer_the_critics
goblin_guide
monastery_swiftspear
lava_spike
lava_spike
mountain
rift_bolt
skullcrack
boros_charm
sunbaked_canyon
sacred_foundry
ragavan_nimble_pilferer
skewer_the_critics
searing_blaze
skewer_the_critics
lightning_bolt
lightning_bolt
sunbaked_canyon
arid_mesa
goblin_guide
wooded_foothills
monastery_swiftspear
searing_blaze
skewer_the_critics
inspiring_vantage
monastery_swiftspear
inspiring_vantage
lava_spike
arid_mesa
boros_charm
arid_mesa
boros_charm
eidolon_of_the_great_revel
goblin_guide
lightning_bolt
boros_charm
mountain
lightning_bolt
sunbaked_canyon
sacred_foundry
wooded_foothills
eidolon_of_the_great_revel
lightning_helix
eidolon_of_the_great_revel
rift_bolt
searing_blaze
