inspiring_vantage
lava_spike
skewer_the_critics
eidolon_of_the_great_revel
searing_blaze
inspiring_vantage
lava_spike
lava_spike
lightning_helix
searing_blaze
lightning_bolt
mountain
goblin_guide
eidolon_of_the_great_revel
skewer_the_critics
arid_mesa
sunbaked_canyon
goblin_guide
sunbaked_canyon
boros_charm
rift_bolt
boros_charm
boros_charm
sacred_foundry
wooded_foothills
inspiring_vantage
lightning_bolt
searing_blaze
goblin_guide
mountain
rift_bolt
bloodstained_mire
sunbaked_canyon
lightning_bolt
mountain
arid_mesa
skewer_the_critics
sunbaked_canyon
rift_bolt
lightning_bolt
monastery_swiftspear
rift_bolt
lava_spike
boros_charm
eidolon_of_the_great_revel
goblin_guide
fiery_islet
skewer_the_critics
lightning_helix
lightning_helix
monastery_swiftspear
wooded_foothills
eidolon_of_the_great_revel
monastery_swiftspear
monastery_swiftspear
searing_blaze
bloodstained_mire
sacred_foundry
inspiring_vantage
skullcrack
