lava_spike
mountain
wooded_foothills
rift_bolt
lightning_bolt
searing_blaze
searing_blaze
monastery_swiftspear
rift_bolt
eidolon_of_the_great_revel
goblin_guide
goblin_guide
wooded_foothills
boros_charm
mountain
mountain
skullcrack
arid_mesa
lava_spike
lightning_helix
monastery_swiftspear
sunbaked_canyon
eidolon_of_the_great_revel
goblin_guide
searing_blaze
inspiring_vantage
monastery_swiftspear
eidolon_of_the_great_revel
wooded_foothills
eidolon_of_the_great_revel
skewer_the_critics
inspiring_vantage
monastery_swiftspear
arid_mesa
arid_mesa
skewer_the_critics
lava_spike
sunbaked_canyon
boros_charm
goblin_guide
lightning_helix
boros_charm
rift_bolt
boros_charm
inspiring_vantage
sunbaked_canyon
rift_bolt
lightning_bolt
skewer_the_critics
inspiring_vantage
skullcrack
lightning_bolt
lightning_bolt
lava_spike
arid_mesa
skewer_the_critics
mountain
sacred_foundry
sacred_foundry
searing_blaze
