searing_blaze
monastery_swiftspear
mountain
dragons_rage_channeler
light_up_the_stage
goblin_guide
inspiring_vantage
lava_spike
lava_spike
wooded_foothills
inspiring_vantage
sacred_foundry
lightning_bolt
mountain
sacred_foundry
light_up_the_stage
wooded_foothills
boros_charm
skullcrack
bloodstained_mire
mishras_bauble
mishras_bauble
skullcrack
eidolon_of_the_great_revel
searing_blaze
bloodstained_mire
eidolon_of_the_great_revel
roiling_vortex
goblin_guide
lava_spike
monastery_swiftspear
searing_blaze
bloodstained_mire
lightning_bolt
boros_charm
roiling_vortex
monastery_swiftspear
wooded_foothills
lightning_helix
dragons_rage_channeler
inspiring_vantage
monastery_swiftspear
lava_spike
mountain
dragons_rage_channeler
lightning_bolt
bloodstained_mire
boros_charm
lightning_helix
sacred_foundry
goblin_guide
mishras_bauble
dragons_rage_channeler
sacred_foundry
mishras_bauble
boros_charm
goblin_guide
eidolon_of_the_great_revel
lightning_bolt
mountain
