monastery_swiftspear
arid_mesa
lightning_bolt
lava_spike
monastery_swiftspear
sacred_foundry
lava_spike
sunbaked_canyon
mountain
skewer_the_critics
arid_mesa
searing_blaze
mountain
goblin_guide
lightning_bolt
lightning_helix
boros_charm
boros_charm
lightning_bolt
boros_charm
searing_blaze
skewer_the_critics
wooded_foothills
skewer_the_critics
mountain
wooded_foothills
fiery_islet
eidolon_of_the_great_revel
skullcrack
inspiring_vantage
rift_bolt
sacred_foundry
searing_blaze
bloodstained_mire
inspiring_vantage
rift_bolt
rift_bolt
goblin_guide
lightning_helix
goblin_guide
bloodstained_mire
sunbaked_canyon
inspiring_vantage
monastery_swiftspear
rift_bolt
eidolon_of_the_great_revel
skewer_the_critics
goblin_guide
skullcrack
eidolon_of_the_great_revel
boros_charm
sunbaked_canyon
eidolon_of_the_great_revel
lightning_bolt
inspiring_vantage
monastery_swiftspear
searing_blaze
sunbaked_canyon
lava_spike
lava_spike
