inspiring_vantage
monastery_swiftspear
wooded_foothills
rift_bolt
eidolon_of_the_great_revel
boros_charm
lava_spike
lava_spike
skewer_the_critics
skewer_the_critics
monastery_swiftspear
rift_bolt
sunbaked_canyon
arid_mesa
skewer_the_critics
lightning_bolt
lightning_helix
goblin_guide
monastery_swiftspear
searing_blaze
lightning_helix
eidolon_of_the_great_revel
eidolon_of_the_great_revel
sunbaked_canyon
boros_charm
sacred_foundry
lava_spike
inspiring_vantage
arid_mesa
searing_blaze
arid_mesa
monastery_swiftspear
rift_bolt
sunbaked_canyon
boros_charm
lightning_helix
fiery_islet
lava_spike
mountain
flame_rift
searing_blaze
boros_charm
mountain
lightning_bolt
lightning_helix
lightning_bolt
searing_blaze
skewer_the_critics
arid_mesa
inspiring_vantage
rift_bolt
sacred_foundry
goblin_guide
mountain
lightning_bolt
sunbaked_canyon
goblin_guide
goblin_guide
eidolon_of_the_great_revel
inspiring_vantage
