mountain
flame_rift
mountain
mountain
lava_spike
mountain
mountain
mountain
rift_bolt
flame_rift
goblin_guide
mountain
rift_bolt
flame_rift
mountain
mountain
lava_spike
mountain
shard_volley
mountain
blood_moon
mountain
roiling_vortex
lightning_bolt
lightning_bolt
monastery_swiftspear
eidolon_of_the_great_revel
monastery_swiftspear
roiling_vortex
roiling_vortex
goblin_guide
skewer_the_critics
eidolon_of_the_great_revel
roiling_vortex
mountain
lightning_bolt
monastery_swiftspear
mountain
eidolon_of_the_great_revel
skewer_the_critics
monastery_swiftspear
mountain
skewer_the_critics
mountain
mountain
lava_spike
eidolon_of_the_great_revel
lava_spike
blood_moon
mountain
lightning_bolt
mountain
goblin_guide
blood_moon
flame_rift
rift_bolt
skewer_the_critics
goblin_guide
mountain
rift_bolt
