boros_charm
goblin_guide
goblin_guide
shard_volley
skewer_the_critics
lightning_bolt
mountain
eidolon_of_the_great_revel
eidolon_of_the_great_revel
skullcrack
sunbaked_canyon
lightning_bolt
searing_blaze
wooded_foothills
monastery_swiftspear
sunbaked_canyon
inspiring_vantage
searing_blaze
arid_mesa
boros_charm
rift_bolt
arid_mesa
goblin_guide
wooded_foothills
eidolon_of_the_great_revel
lightning_helix
lightning_bolt
sacred_foundry
skullcrack
sunbaked_canyon
boros_charm
lava_spike
lava_spike
mountain
rift_bolt
goblin_guide
boros_charm
lightning_bolt
monastery_swiftspear
monastery_swiftspear
lightning_helix
monastery_swiftspear
rift_bolt
eidolon_of_the_great_revel
sacred_foundry
mountain
arid_mesa
lava_spike
skewer_the_critics
inspiring_vantage
searing_blaze
searing_blaze
skewer_the_critics
inspiring_vantage
rift_bolt
sunbaked_canyon
arid_mesa
lava_spike
skewer_the_critics
inspiring_vantage
