springleaf_drum
flooded_strand
ingenious_smith
esper_sentinel
ornithopter
hallowed_fountain
relic_of_progenitus
seachrome_coast
portable_hole
ingenious_smith
island
metallic_rebuke
thought_monitor
flooded_strand
metallic_rebuke
nettlecyst
urzas_saga
plains
darksteel_citadel
portable_hole
portable_hole
memnite
razortide_bridge
esper_sentinel
aether_spellbomb
metallic_rebuke
hallowed_fountain
thoughtcast
urzas_saga
seachrome_coast
flooded_strand
razortide_bridge
thought_monitor
urza_lord_high_artificer
razortide_bridge
nettlecyst
thoughtcast
ingenious_smith
hex_parasite
esper_sentinel
thoughtcast
flooded_strand
memnite
esper_sentinel
urzas_saga
springleaf_drum
thoughtcast
relic_of_progenitus
urzas_saga
urza_lord_high_artificer
razortide_bridge
thought_monitor
ingenious_smith
shadowspear
springleaf_drum
thought_monitor
springleaf_drum
hallowed_fountain
portable_hole
seachrome_coast
