esper_sentinel
blood_fountain
shadowspear
thoughtcast
thoughtseize
ingenious_smith
relic_of_progenitus
urzas_saga
aether_spellbomb
esper_sentinel
nettlecyst
marsh_flats
thought_monitor
springleaf_drum
portable_hole
ingenious_smith
ingenious_smith
mishras_bauble
thoughtcast
ingenious_smith
marsh_flats
relic_of_progenitus
polluted_delta
thoughtcast
thought_monitor
flooded_strand
portable_hole
urzas_saga
nettlecyst
urzas_saga
thought_monitor
thoughtseize
glimmervoid
polluted_delta
mistvault_bridge
watery_grave
nettlecyst
urzas_saga
esper_sentinel
goldmire_bridge
godless_shrine
island
thoughtseize
flooded_strand
portable_hole
mistvault_bridge
thoughtcast
blood_fountain
flooded_strand
thought_monitor
blood_fountain
plains
glimmervoid
thoughtseize
portable_hole
razortide_bridge
blood_fountain
esper_sentinel
hallowed_fountain
mishras_bauble
