cranial_plating
sojourners_companion
welding_jar
cranial_plating
darksteel_citadel
signal_pest
signal_pest
thought_monitor
signal_pest
thought_monitor
treasure_vault
spire_of_industry
cranial_plating
ornithopter
welding_jar
signal_pest
thoughtcast
sojourners_companion
darksteel_citadel
thoughtcast
springleaf_drum
urzas_saga
treasure_vault
pithing_needle
sojourners_companion
urzas_saga
razortide_bridge
razortide_bridge
urzas_saga
ornithopter
springleaf_drum
cranial_plating
treasure_vault
thought_monitor
memnite
shadowspear
springleaf_drum
frogmite
razortide_bridge
frogmite
darksteel_citadel
memnite
thoughtcast
ornithopter
treasure_vault
welding_jar
memnite
darksteel_citadel
welding_jar
thought_monitor
razortide_bridge
sojourners_companion
urzas_saga
spire_of_industry
frogmite
frogmite
memnite
ornithopter
springleaf_drum
thoughtcast
