memnite
ornithopter
razortide_bridge
darksteel_citadel
springleaf_drum
thought_monitor
thoughtcast
cranial_plating
galvanic_blast
thought_monitor
darksteel_citadel
spire_of_industry
razortide_bridge
springleaf_drum
island
thoughtcast
ornithopter
razortide_bridge
urzas_saga
frogmite
sojourners_companion
pithing_needle
master_of_etherium
urzas_saga
memnite
sojourners_companion
silverbluff_bridge
sojourners_companion
springleaf_drum
darksteel_citadel
memnite
springleaf_drum
ornithopter
master_of_etherium
urzas_saga
sojourners_companion
frogmite
shadowspear
spire_of_industry
thought_monitor
frogmite
urzas_saga
ornithopter
memnite
cranial_plating
galvanic_blast
silverbluff_bridge
galvanic_blast
frogmite
thoughtcast
galvanic_blast
darksteel_citadel
glimmervoid
master_of_etherium
cranial_plating
silverbluff_bridge
thoughtcast
cranial_plating
aether_spellbomb
thought_monitor
