thought_monitor
cranial_plating
frogmite
aether_spellbomb
blood_fountain
frogmite
blood_fountain
darksteel_citadel
ornithopter
blood_fountain
urzas_saga
ornithopter
thoughtcast
welding_jar
frogmite
thought_monitor
treasure_vault
thoughtcast
memnite
glimmervoid
island
sojourners_companion
ornithopter
mistvault_bridge
nettlecyst
springleaf_drum
treasure_vault
cranial_plating
treasure_vault
ornithopter
shadowspear
cranial_plating
memnite
thought_monitor
thoughtcast
sojourners_companion
springleaf_drum
springleaf_drum
gingerbrute
sojourners_companion
urzas_saga
frogmite
memnite
urzas_saga
thought_monitor
memnite
urzas_saga
darksteel_citadel
glimmervoid
thoughtcast
mistvault_bridge
darksteel_citadel
treasure_vault
darksteel_citadel
nettlecyst
blood_fountain
glimmervoid
springleaf_drum
cranial_plating
sojourners_companion
