springleaf_drum
urzas_saga
thought_monitor
thought_monitor
cranial_plating
nettlecyst
sojourners_companion
thoughtcast
frogmite
galvanic_blast
darksteel_citadel
silverbluff_bridge
memnite
ornithopter
sojourners_companion
cranial_plating
spire_of_industry
shadowspear
silverbluff_bridge
sojourners_companion
memnite
thought_monitor
springleaf_drum
frogmite
memnite
thoughtcast
thoughtcast
silverbluff_bridge
snowcovered_island
welding_jar
ornithopter
springleaf_drum
darksteel_citadel
darksteel_citadel
frogmite
urzas_saga
glimmervoid
relic_of_progenitus
darksteel_citadel
urzas_saga
silverbluff_bridge
spire_of_industry
frogmite
razortide_bridge
galvanic_blast
welding_jar
cranial_plating
ornithopter
cranial_plating
sojourners_companion
urzas_saga
thought_monitor
welding_jar
memnite
thoughtcast
ornithopter
gingerbrute
razortide_bridge
galvanic_blast
springleaf_drum
