stoneforge_mystic
urzas_saga
lightning_greaves
portable_hole
ingenious_smith
nettlecyst
shadowspear
spellskite
ichor_wellspring
stoneforge_mystic
plains
darksteel_citadel
darksteel_citadel
treasure_vault
darksteel_citadel
portable_hole
crucible_of_worlds
flooded_strand
esper_sentinel
expedition_map
pithing_needle
plains
oswald_fiddlebender
flagstones_of_trokair
esper_sentinel
portable_hole
flooded_strand
ingenious_smith
relic_of_progenitus
oswald_fiddlebender
stoneforge_mystic
darksteel_citadel
plains
chromatic_star
nettlecyst
sacred_foundry
lightning_greaves
mishras_bauble
plains
urzas_saga
urzas_saga
marsh_flats
portable_hole
treasure_vault
crackdown_construct
springleaf_drum
treasure_vault
urzas_saga
esper_sentinel
mishras_bauble
stoneforge_mystic
mishras_bauble
ingenious_smith
esper_sentinel
cave_of_the_frost_dragon
oswald_fiddlebender
ingenious_smith
marsh_flats
oswald_fiddlebender
mishras_bauble
