cranial_plating
frogmite
memnite
sojourners_companion
glimmervoid
springleaf_drum
ornithopter
frogmite
thought_monitor
aether_spellbomb
shadowspear
urzas_saga
ornithopter
thought_monitor
darksteel_citadel
thought_monitor
ornithopter
welding_jar
darksteel_citadel
cranial_plating
razortide_bridge
urzas_saga
spire_of_industry
thought_monitor
sojourners_companion
urzas_saga
silverbluff_bridge
glimmervoid
frogmite
thoughtcast
darksteel_citadel
galvanic_blast
cranial_plating
island
memnite
memnite
razortide_bridge
galvanic_blast
memnite
ornithopter
frogmite
nettlecyst
springleaf_drum
darksteel_citadel
sojourners_companion
sojourners_companion
razortide_bridge
urzas_saga
thoughtcast
silverbluff_bridge
pithing_needle
galvanic_blast
silverbluff_bridge
springleaf_drum
welding_jar
thoughtcast
cranial_plating
welding_jar
galvanic_blast
springleaf_drum
