springleaf_drum
cranial_plating
cranial_plating
darksteel_citadel
shadowspear
galvanic_blast
glimmervoid
memnite
urzas_saga
frogmite
thoughtcast
darksteel_citadel
razortide_bridge
springleaf_drum
thought_monitor
thoughtcast
galvanic_blast
urzas_saga
cranial_plating
darksteel_citadel
frogmite
ornithopter
thoughtcast
razortide_bridge
silverbluff_bridge
memnite
ornithopter
cranial_plating
sojourners_companion
sojourners_companion
urzas_saga
welding_jar
silverbluff_bridge
galvanic_blast
razortide_bridge
thoughtcast
sojourners_companion
memnite
frogmite
ornithopter
pithing_needle
ornithopter
urzas_saga
spire_of_industry
spire_of_industry
welding_jar
thought_monitor
springleaf_drum
memnite
thought_monitor
welding_jar
darksteel_citadel
frogmite
island
springleaf_drum
thought_monitor
aether_spellbomb
sojourners_companion
galvanic_blast
silverbluff_bridge
