springleaf_drum
ingenious_smith
plains
portable_hole
urzas_saga
mishras_bauble
urzas_saga
windswept_heath
spellskite
darksteel_citadel
darksteel_citadel
stoneforge_mystic
darksteel_citadel
chromatic_star
esper_sentinel
mishras_bauble
oswald_fiddlebender
portable_hole
stoneforge_mystic
treasure_vault
darksteel_citadel
urzas_saga
urzas_saga
ingenious_smith
plains
stoneforge_mystic
treasure_vault
stoneforge_mystic
esper_sentinel
portable_hole
shadowspear
treasure_vault
kaldra_compleat
ichor_wellspring
crucible_of_worlds
sacred_foundry
windswept_heath
pithing_needle
ingenious_smith
nettlecyst
ingenious_smith
mishras_bauble
crackdown_construct
lightning_greaves
flooded_strand
oswald_fiddlebender
relic_of_progenitus
esper_sentinel
lightning_greaves
flooded_strand
plains
eiganjo_castle
esper_sentinel
mishras_bauble
oswald_fiddlebender
plains
portable_hole
cave_of_the_frost_dragon
nettlecyst
oswald_fiddlebender
