nettlecyst
urzas_saga
cranial_plating
thought_monitor
treasure_vault
memnite
island
welding_jar
urzas_saga
darksteel_citadel
thought_monitor
sojourners_companion
thoughtcast
thoughtcast
thoughtcast
ornithopter
urzas_saga
cranial_plating
thought_monitor
darksteel_citadel
springleaf_drum
springleaf_drum
sojourners_companion
galvanic_blast
spire_of_industry
ornithopter
memnite
memnite
galvanic_blast
nettlecyst
treasure_vault
urzas_saga
welding_jar
darksteel_citadel
ornithopter
ornithopter
cranial_plating
frogmite
springleaf_drum
treasure_vault
spire_of_industry
spire_of_industry
springleaf_drum
frogmite
darksteel_citadel
welding_jar
memnite
frogmite
aether_spellbomb
cranial_plating
galvanic_blast
galvanic_blast
silverbluff_bridge
frogmite
silverbluff_bridge
gingerbrute
spire_of_industry
thoughtcast
thought_monitor
shadowspear
