darksteel_citadel
treasure_vault
pithing_needle
mishras_bauble
darksteel_citadel
stoneforge_mystic
cave_of_the_frost_dragon
darksteel_citadel
portable_hole
sacred_foundry
oswald_fiddlebender
stoneforge_mystic
flooded_strand
relic_of_progenitus
plains
oswald_fiddlebender
crackdown_construct
shadowspear
lightning_greaves
nettlecyst
esper_sentinel
stoneforge_mystic
stoneforge_mystic
urzas_saga
spellskite
esper_sentinel
plains
portable_hole
ingenious_smith
plains
windswept_heath
chromatic_star
flooded_strand
treasure_vault
esper_sentinel
portable_hole
urzas_saga
esper_sentinel
urzas_saga
eiganjo_castle
oswald_fiddlebender
darksteel_citadel
oswald_fiddlebender
ichor_wellspring
treasure_vault
ingenious_smith
kaldra_compleat
mishras_bauble
ingenious_smith
plains
lightning_greaves
portable_hole
windswept_heath
crucible_of_worlds
springleaf_drum
urzas_saga
nettlecyst
ingenious_smith
mishras_bauble
mishras_bauble
