plains
springleaf_drum
mishras_bauble
portable_hole
urzas_saga
kaldra_compleat
urzas_saga
stoneforge_mystic
sacred_foundry
pithing_needle
cave_of_the_frost_dragon
darksteel_citadel
urzas_saga
flooded_strand
stoneforge_mystic
esper_sentinel
mishras_bauble
relic_of_progenitus
spellskite
oswald_fiddlebender
crackdown_construct
darksteel_citadel
portable_hole
stoneforge_mystic
crucible_of_worlds
ingenious_smith
lightning_greaves
treasure_vault
treasure_vault
ingenious_smith
portable_hole
darksteel_citadel
windswept_heath
chromatic_star
treasure_vault
plains
arid_mesa
nettlecyst
urzas_saga
nettlecyst
lightning_greaves
darksteel_citadel
ichor_wellspring
stoneforge_mystic
eiganjo_castle
mishras_bauble
mishras_bauble
oswald_fiddlebender
esper_sentinel
ingenious_smith
ingenious_smith
plains
shadowspear
oswald_fiddlebender
plains
esper_sentinel
esper_sentinel
marsh_flats
oswald_fiddlebender
portable_hole
