galvanic_blast
welding_jar
frogmite
welding_jar
glimmervoid
island
frogmite
razortide_bridge
ornithopter
sojourners_companion
urzas_saga
shadowspear
thought_monitor
cranial_plating
memnite
frogmite
thoughtcast
razortide_bridge
silverbluff_bridge
ornithopter
springleaf_drum
darksteel_citadel
cranial_plating
darksteel_citadel
urzas_saga
springleaf_drum
thoughtcast
thoughtcast
darksteel_citadel
springleaf_drum
silverbluff_bridge
thought_monitor
thought_monitor
memnite
ornithopter
thought_monitor
spire_of_industry
cranial_plating
memnite
thoughtcast
cranial_plating
galvanic_blast
razortide_bridge
pithing_needle
sojourners_companion
darksteel_citadel
memnite
galvanic_blast
frogmite
sojourners_companion
spire_of_industry
urzas_saga
welding_jar
aether_spellbomb
ornithopter
sojourners_companion
galvanic_blast
springleaf_drum
urzas_saga
silverbluff_bridge
