signal_pest
blood_fountain
cranial_plating
darksteel_citadel
spire_of_industry
thought_monitor
thought_monitor
blood_fountain
frogmite
signal_pest
blood_fountain
frogmite
springleaf_drum
gingerbrute
gingerbrute
ornithopter
frogmite
thoughtcast
memnite
urzas_saga
ornithopter
cranial_plating
frogmite
thoughtcast
mistvault_bridge
blood_fountain
springleaf_drum
ornithopter
thoughtcast
cranial_plating
thought_monitor
treasure_vault
treasure_vault
spire_of_industry
urzas_saga
spire_of_industry
gingerbrute
signal_pest
welding_jar
signal_pest
mistvault_bridge
springleaf_drum
treasure_vault
memnite
ornithopter
springleaf_drum
darksteel_citadel
urzas_saga
mistvault_bridge
thought_monitor
memnite
shadowspear
cranial_plating
mistvault_bridge
darksteel_citadel
thoughtcast
urzas_saga
gingerbrute
darksteel_citadel
memnite
