mishras_bauble
nettlecyst
razortide_bridge
relic_of_progenitus
thought_monitor
razortide_bridge
thoughtcast
urzas_saga
ingenious_smith
metallic_rebuke
portable_hole
thoughtcast
portable_hole
esper_sentinel
ingenious_smith
relic_of_progenitus
razortide_bridge
thoughtcast
urzas_saga
metallic_rebuke
metallic_rebuke
ingenious_smith
academy_ruins
darksteel_citadel
plains
nettlecyst
ingenious_smith
portable_hole
talisman_of_progress
thoughtcast
seachrome_coast
portable_hole
darksteel_citadel
nettlecyst
shadowspear
seachrome_coast
thought_monitor
metallic_rebuke
flooded_strand
hallowed_fountain
thought_monitor
esper_sentinel
talisman_of_progress
mishras_bauble
esper_sentinel
thought_monitor
esper_sentinel
darksteel_citadel
mishras_bauble
aether_spellbomb
flooded_strand
island
flooded_strand
flooded_strand
urzas_saga
hallowed_fountain
springleaf_drum
nettlecyst
razortide_bridge
urzas_saga
