darksteel_citadel
frogmite
treasure_vault
darksteel_citadel
expedition_map
shadowspear
thought_monitor
paradise_mantle
sojourners_companion
frogmite
ornithopter
urzas_saga
welding_jar
memnite
thoughtcast
darksteel_citadel
frogmite
sojourners_companion
springleaf_drum
urzas_saga
sojourners_companion
thought_monitor
thoughtcast
razortide_bridge
glimmervoid
ornithopter
galvanic_blast
ornithopter
memnite
springleaf_drum
springleaf_drum
ornithopter
urzas_saga
cranial_plating
pithing_needle
springleaf_drum
glimmervoid
silverbluff_bridge
paradise_mantle
razortide_bridge
sojourners_companion
frogmite
gingerbrute
welding_jar
memnite
memnite
thoughtcast
cranial_plating
galvanic_blast
silverbluff_bridge
treasure_vault
thought_monitor
urzas_saga
galvanic_blast
thoughtcast
cranial_plating
silverbluff_bridge
thought_monitor
glimmervoid
darksteel_citadel
