plains
esper_sentinel
ethersworn_canonist
flooded_strand
flooded_strand
mishras_bauble
kaldra_compleat
chromatic_star
urzas_saga
ingenious_smith
crucible_of_worlds
plains
portable_hole
darksteel_citadel
urzas_saga
oswald_fiddlebender
stoneforge_mystic
darksteel_citadel
plains
nettlecyst
oswald_fiddlebender
stoneforge_mystic
oswald_fiddlebender
urzas_saga
ingenious_smith
treasure_vault
cave_of_the_frost_dragon
eiganjo_castle
karn_the_great_creator
portable_hole
stoneforge_mystic
ichor_wellspring
springleaf_drum
oswald_fiddlebender
darksteel_citadel
flooded_strand
esper_sentinel
stoneforge_mystic
ingenious_smith
portable_hole
lightning_greaves
portable_hole
pithing_needle
esper_sentinel
ingenious_smith
relic_of_progenitus
flooded_strand
shadowspear
crackdown_construct
darksteel_citadel
treasure_vault
urzas_saga
plains
springleaf_drum
esper_sentinel
mishras_bauble
treasure_vault
mishras_bauble
mishras_bauble
plains
