cranial_plating
darksteel_citadel
silverbluff_bridge
sojourners_companion
springleaf_drum
galvanic_blast
memnite
memnite
signal_pest
nettlecyst
silverbluff_bridge
darksteel_citadel
thought_monitor
urzas_saga
frogmite
memnite
silverbluff_bridge
darksteel_citadel
darksteel_citadel
sojourners_companion
nettlecyst
urzas_saga
thoughtcast
thought_monitor
galvanic_blast
urzas_saga
shadowspear
springleaf_drum
sojourners_companion
sojourners_companion
frogmite
spire_of_industry
gingerbrute
memnite
ornithopter
signal_pest
cranial_plating
cranial_plating
silverbluff_bridge
frogmite
ornithopter
springleaf_drum
ornithopter
signal_pest
cranial_plating
spire_of_industry
welding_jar
spire_of_industry
thoughtcast
razortide_bridge
springleaf_drum
spire_of_industry
ornithopter
thought_monitor
thought_monitor
galvanic_blast
urzas_saga
thoughtcast
galvanic_blast
razortide_bridge
