darksteel_citadel
cranial_plating
frogmite
ornithopter
sojourners_companion
thoughtcast
treasure_vault
frogmite
galvanic_blast
gingerbrute
memnite
paradise_mantle
pithing_needle
glimmervoid
paradise_mantle
frogmite
silverbluff_bridge
urzas_saga
galvanic_blast
memnite
springleaf_drum
silverbluff_bridge
treasure_vault
expedition_map
springleaf_drum
welding_jar
ornithopter
shadowspear
urzas_saga
galvanic_blast
thoughtcast
thought_monitor
razortide_bridge
springleaf_drum
cranial_plating
urzas_saga
darksteel_citadel
springleaf_drum
memnite
frogmite
memnite
thought_monitor
welding_jar
sojourners_companion
cranial_plating
razortide_bridge
glimmervoid
thought_monitor
glimmervoid
silverbluff_bridge
thought_monitor
darksteel_citadel
thoughtcast
darksteel_citadel
ornithopter
sojourners_companion
urzas_saga
ornithopter
sojourners_companion
thoughtcast
