cranial_plating
thoughtcast
urzas_saga
ornithopter
cranial_plating
thoughtcast
springleaf_drum
memnite
razortide_bridge
springleaf_drum
silverbluff_bridge
thoughtcast
galvanic_blast
springleaf_drum
darksteel_citadel
glimmervoid
pithing_needle
sojourners_companion
treasure_vault
memnite
welding_jar
memnite
razortide_bridge
darksteel_citadel
sojourners_companion
sojourners_companion
thought_monitor
darksteel_citadel
memnite
urzas_saga
frogmite
paradise_mantle
darksteel_citadel
frogmite
cranial_plating
frogmite
thought_monitor
thought_monitor
glimmervoid
galvanic_blast
sojourners_companion
thoughtcast
shadowspear
ornithopter
ornithopter
ornithopter
cranial_plating
treasure_vault
urzas_saga
welding_jar
frogmite
glimmervoid
thought_monitor
galvanic_blast
silverbluff_bridge
urzas_saga
gingerbrute
paradise_mantle
silverbluff_bridge
springleaf_drum
