darksteel_citadel
talisman_of_progress
plains
thoughtcast
nettlecyst
aether_spellbomb
hallowed_fountain
ingenious_smith
mishras_bauble
thought_monitor
flooded_strand
mishras_bauble
portable_hole
island
razortide_bridge
razortide_bridge
nettlecyst
relic_of_progenitus
seachrome_coast
urzas_saga
razortide_bridge
flooded_strand
ingenious_smith
springleaf_drum
ingenious_smith
flooded_strand
talisman_of_progress
mishras_bauble
nettlecyst
portable_hole
seachrome_coast
flooded_strand
thought_monitor
urzas_saga
thought_monitor
esper_sentinel
urzas_saga
portable_hole
shadowspear
darksteel_citadel
darksteel_citadel
metallic_rebuke
hallowed_fountain
ingenious_smith
metallic_rebuke
esper_sentinel
portable_hole
razortide_bridge
esper_sentinel
nettlecyst
metallic_rebuke
metallic_rebuke
thoughtcast
esper_sentinel
relic_of_progenitus
thought_monitor
urzas_saga
thoughtcast
thoughtcast
academy_ruins
