thoughtcast
razortide_bridge
thought_monitor
urzas_saga
urzas_saga
metallic_rebuke
nettlecyst
portable_hole
ingenious_smith
thoughtcast
darksteel_citadel
urzas_saga
mishras_bauble
mishras_bauble
relic_of_progenitus
darksteel_citadel
ingenious_smith
hallowed_fountain
relic_of_progenitus
teferi_time_raveler
seachrome_coast
esper_sentinel
thought_monitor
esper_sentinel
metallic_rebuke
springleaf_drum
ingenious_smith
island
thought_monitor
metallic_rebuke
ingenious_smith
talisman_of_progress
thought_monitor
talisman_of_progress
plains
portable_hole
thoughtcast
nettlecyst
thoughtcast
portable_hole
darksteel_citadel
esper_sentinel
faithful_mending
hallowed_fountain
shadowspear
portable_hole
urzas_saga
flooded_strand
metallic_rebuke
darksteel_citadel
flooded_strand
glass_casket
razortide_bridge
flooded_strand
razortide_bridge
nettlecyst
razortide_bridge
seachrome_coast
esper_sentinel
seachrome_coast
