esper_sentinel
portable_hole
esper_sentinel
metallic_rebuke
mishras_bauble
ingenious_smith
plains
talisman_of_progress
flooded_strand
island
relic_of_progenitus
thoughtcast
darksteel_citadel
ingenious_smith
seachrome_coast
nettlecyst
thoughtcast
ingenious_smith
darksteel_citadel
talisman_of_progress
urzas_saga
teferi_time_raveler
metallic_rebuke
razortide_bridge
springleaf_drum
portable_hole
flooded_strand
thought_monitor
urzas_saga
relic_of_progenitus
razortide_bridge
flooded_strand
thought_monitor
razortide_bridge
razortide_bridge
metallic_rebuke
esper_sentinel
thought_monitor
portable_hole
hallowed_fountain
metallic_rebuke
seachrome_coast
darksteel_citadel
esper_sentinel
shadowspear
hallowed_fountain
portable_hole
urzas_saga
ingenious_smith
nettlecyst
nettlecyst
thought_monitor
relic_of_progenitus
thoughtcast
thoughtcast
seachrome_coast
mishras_bauble
mishras_bauble
darksteel_citadel
urzas_saga
