welding_jar
ornithopter
galvanic_blast
springleaf_drum
urzas_saga
memnite
shadowspear
memnite
nettlecyst
thoughtcast
mishras_bauble
memnite
ornithopter
mishras_bauble
sojourners_companion
thoughtcast
springleaf_drum
darksteel_citadel
darksteel_citadel
glimmervoid
frogmite
ornithopter
silverbluff_bridge
cranial_plating
relic_of_progenitus
galvanic_blast
razortide_bridge
frogmite
silverbluff_bridge
welding_jar
galvanic_blast
cranial_plating
memnite
ornithopter
urzas_saga
darksteel_citadel
glimmervoid
silverbluff_bridge
darksteel_citadel
frogmite
thought_monitor
sojourners_companion
urzas_saga
thought_monitor
thoughtcast
expedition_map
island
frogmite
springleaf_drum
treasure_vault
thoughtcast
sojourners_companion
urzas_saga
spire_of_industry
treasure_vault
springleaf_drum
thought_monitor
thought_monitor
galvanic_blast
sojourners_companion
