silverbluff_bridge
thoughtcast
thoughtcast
nettlecyst
shadowspear
darksteel_citadel
frogmite
silverbluff_bridge
springleaf_drum
galvanic_blast
memnite
ornithopter
thoughtcast
galvanic_blast
thought_monitor
urzas_saga
gingerbrute
razortide_bridge
silverbluff_bridge
aether_spellbomb
glimmervoid
glimmervoid
sojourners_companion
memnite
ornithopter
sojourners_companion
treasure_vault
welding_jar
darksteel_citadel
frogmite
ornithopter
memnite
urzas_saga
sojourners_companion
treasure_vault
galvanic_blast
cranial_plating
springleaf_drum
memnite
spire_of_industry
cranial_plating
silverbluff_bridge
thought_monitor
pithing_needle
welding_jar
thought_monitor
frogmite
darksteel_citadel
springleaf_drum
springleaf_drum
urzas_saga
frogmite
darksteel_citadel
nettlecyst
ornithopter
urzas_saga
thoughtcast
sojourners_companion
cranial_plating
thought_monitor
