talisman_of_progress
esper_sentinel
flooded_strand
metallic_rebuke
metallic_rebuke
thoughtcast
nettlecyst
thought_monitor
ingenious_smith
portable_hole
metallic_rebuke
thoughtcast
mishras_bauble
flooded_strand
thoughtcast
portable_hole
esper_sentinel
darksteel_citadel
ingenious_smith
nettlecyst
urzas_saga
darksteel_citadel
flooded_strand
portable_hole
island
talisman_of_progress
aether_spellbomb
nettlecyst
thought_monitor
shadowspear
urzas_saga
plains
seachrome_coast
razortide_bridge
relic_of_progenitus
urzas_saga
ingenious_smith
nettlecyst
thoughtcast
flooded_strand
thought_monitor
hallowed_fountain
springleaf_drum
metallic_rebuke
mishras_bauble
portable_hole
relic_of_progenitus
esper_sentinel
ingenious_smith
razortide_bridge
seachrome_coast
academy_ruins
urzas_saga
razortide_bridge
hallowed_fountain
mishras_bauble
darksteel_citadel
razortide_bridge
thought_monitor
esper_sentinel
