windswept_heath
eternal_witness
wall_of_blossoms
prismatic_ending
wrenn_and_six
icefang_coatl
misty_rainforest
solitude
arid_mesa
lightning_bolt
solitude
fury
solitude
ephemerate
windswept_heath
skyclave_apparition
wrenn_and_six
icefang_coatl
ephemerate
lightning_bolt
teferi_time_raveler
omnath_locus_of_creation
wall_of_blossoms
wooded_foothills
eternal_witness
chord_of_calling
utopia_sprawl
wrenn_and_six
teferi_time_raveler
obsidian_charmaw
wall_of_omens
windswept_heath
ephemerate
misty_rainforest
misty_rainforest
prismatic_ending
teferi_time_raveler
windswept_heath
abundant_harvest
omnath_locus_of_creation
ephemerate
raugrin_triome
sacred_foundry
wooded_foothills
prismatic_vista
temple_garden
snowcovered_forest
teferi_time_raveler
expressive_iteration
misty_rainforest
wooded_foothills
deputy_of_detention
seasoned_pyromancer
stomping_ground
omnath_locus_of_creation
prismatic_ending
ketria_triome
expressive_iteration
wrenn_and_six
wall_of_blossoms
eladamris_call
flooded_strand
snowcovered_mountain
solitude
utopia_sprawl
seasoned_pyromancer
endurance
flooded_strand
lightning_bolt
utopia_sprawl
prismatic_ending
breeding_pool
wooded_foothills
omnath_locus_of_creation
seasoned_pyromancer
snowcovered_plains
utopia_sprawl
wall_of_blossoms
flooded_strand
snowcovered_forest
