counterspell
solitude
solitude
temple_garden
wooded_foothills
snowcovered_forest
spreading_seas
snowcovered_island
misty_rainforest
omnath_locus_of_creation
fury
steam_vents
prismatic_ending
expressive_iteration
snowcovered_mountain
expressive_iteration
omnath_locus_of_creation
teferi_time_raveler
sacred_foundry
ketria_triome
raugrin_triome
eternal_witness
wooded_foothills
abundant_growth
flooded_strand
omnath_locus_of_creation
eternal_witness
windswept_heath
wooded_foothills
flooded_strand
expressive_iteration
windswept_heath
misty_rainforest
hallowed_fountain
misty_rainforest
abundant_growth
misty_rainforest
prismatic_ending
breeding_pool
icefang_coatl
counterspell
abundant_growth
solitude
stomping_ground
omnath_locus_of_creation
eladamris_call
teferi_time_raveler
ephemerate
prismatic_ending
snowcovered_forest
wooded_foothills
spreading_seas
eternal_witness
spreading_seas
spreading_seas
lightning_bolt
solitude
windswept_heath
abundant_growth
teferi_time_raveler
flooded_strand
wrenn_and_six
icefang_coatl
snowcovered_plains
wrenn_and_six
windswept_heath
lightning_bolt
wrenn_and_six
icefang_coatl
ephemerate
counterspell
prismatic_ending
expressive_iteration
lightning_bolt
ephemerate
flooded_strand
icefang_coatl
wrenn_and_six
fury
teferi_time_raveler
