flooded_strand
sacred_foundry
solitude
eternal_witness
fury
island
wrenn_and_six
abundant_growth
abundant_growth
ephemerate
wooded_foothills
prismatic_ending
misty_rainforest
steam_vents
misty_rainforest
omnath_locus_of_creation
teferi_time_raveler
counterspell
ephemerate
forest
spreading_seas
raugrin_triome
misty_rainforest
teferi_time_raveler
omnath_locus_of_creation
wooded_foothills
expressive_iteration
endurance
eternal_witness
expressive_iteration
flooded_strand
abundant_harvest
windswept_heath
island
stomping_ground
ephemerate
flooded_strand
plains
spreading_seas
wooded_foothills
breeding_pool
prismatic_vista
wrenn_and_six
counterspell
force_of_negation
prismatic_ending
misty_rainforest
prismatic_ending
icefang_coatl
spreading_seas
fury
spreading_seas
eternal_witness
force_of_negation
abundant_growth
wrenn_and_six
ketria_triome
solitude
supreme_verdict
eladamris_call
expressive_iteration
ephemerate
expressive_iteration
time_warp
wooded_foothills
omnath_locus_of_creation
abundant_growth
fury
temple_garden
windswept_heath
wrenn_and_six
solitude
solitude
hallowed_fountain
teferi_time_raveler
mountain
prismatic_ending
windswept_heath
omnath_locus_of_creation
teferi_time_raveler
