ketria_triome
snowcovered_island
steam_vents
sheltered_thicket
wrenn_and_six
ephemerate
teferi_time_raveler
eternal_witness
misty_rainforest
ephemerate
prismatic_ending
flooded_strand
lightning_bolt
expressive_iteration
windswept_heath
prismatic_ending
prismatic_ending
flooded_strand
teferi_time_raveler
counterspell
windswept_heath
solitude
temple_garden
flooded_strand
windswept_heath
abundant_growth
abundant_growth
abundant_growth
expressive_iteration
sacred_foundry
eternal_witness
icefang_coatl
fury
fury
omnath_locus_of_creation
snowcovered_forest
spreading_seas
breeding_pool
hallowed_fountain
wrenn_and_six
abundant_growth
solitude
wrenn_and_six
misty_rainforest
counterspell
stomping_ground
snowcovered_mountain
misty_rainforest
omnath_locus_of_creation
solitude
eternal_witness
expressive_iteration
spreading_seas
wooded_foothills
lightning_bolt
lightning_bolt
flooded_strand
expressive_iteration
teferi_time_raveler
snowcovered_forest
spreading_seas
raugrin_triome
ephemerate
icefang_coatl
snowcovered_plains
icefang_coatl
counterspell
eladamris_call
teferi_time_raveler
prismatic_ending
spreading_seas
omnath_locus_of_creation
wooded_foothills
eladamris_call
omnath_locus_of_creation
misty_rainforest
snowcovered_island
wrenn_and_six
solitude
wooded_foothills
