sacred_foundry
spreading_seas
snowcovered_plains
expressive_iteration
omnath_locus_of_creation
expressive_iteration
fury
omnath_locus_of_creation
teferi_time_raveler
abundant_growth
expressive_iteration
snowcovered_island
wrenn_and_six
eladamris_call
misty_rainforest
eladamris_call
abundant_growth
prismatic_ending
windswept_heath
wrenn_and_six
windswept_heath
icefang_coatl
prismatic_ending
scalding_tarn
wooded_foothills
snowcovered_forest
eladamris_call
ephemerate
wooded_foothills
wooded_foothills
ephemerate
eternal_witness
temple_garden
endurance
solitude
solitude
wrenn_and_six
solitude
windswept_heath
wrenn_and_six
teferi_time_raveler
hallowed_fountain
snowcovered_forest
force_of_negation
omnath_locus_of_creation
steam_vents
omnath_locus_of_creation
flooded_strand
flooded_strand
ephemerate
teferi_time_raveler
teferi_time_raveler
eternal_witness
ketria_triome
windswept_heath
counterspell
solitude
abundant_growth
lightning_bolt
spreading_seas
spreading_seas
snowcovered_island
misty_rainforest
prismatic_ending
misty_rainforest
stomping_ground
lightning_bolt
prismatic_ending
breeding_pool
icefang_coatl
flooded_strand
flooded_strand
counterspell
icefang_coatl
counterspell
raugrin_triome
expressive_iteration
fury
abundant_growth
misty_rainforest
