misty_rainforest
solitude
bring_to_light
ephemerate
raugrin_triome
omnath_locus_of_creation
wrenn_and_six
ragavan_nimble_pilferer
renegade_rallier
teferi_time_raveler
temple_garden
fury
prismatic_ending
ragavan_nimble_pilferer
teferi_time_raveler
eternal_witness
renegade_rallier
bring_to_light
steam_vents
wrenn_and_six
omnath_locus_of_creation
expressive_iteration
savai_triome
windswept_heath
ephemerate
expressive_iteration
flooded_strand
renegade_rallier
snowcovered_plains
teferi_time_raveler
misty_rainforest
ragavan_nimble_pilferer
wooded_foothills
wrenn_and_six
expressive_iteration
omnath_locus_of_creation
ragavan_nimble_pilferer
hallowed_fountain
stomping_ground
indatha_triome
solitude
snowcovered_island
prismatic_ending
prismatic_ending
expressive_iteration
misty_rainforest
snowcovered_forest
windswept_heath
icefang_coatl
solitude
teferi_time_raveler
renegade_rallier
windswept_heath
arid_mesa
bring_to_light
snowcovered_mountain
flooded_strand
misty_rainforest
icefang_coatl
ephemerate
valki_god_of_lies
windswept_heath
ephemerate
sacred_foundry
wooded_foothills
solitude
arid_mesa
omnath_locus_of_creation
prismatic_ending
teferi_hero_of_dominaria
flooded_strand
fury
icefang_coatl
bring_to_light
flooded_strand
ketria_triome
fury
wrenn_and_six
breeding_pool
icefang_coatl
