counterspell
omnath_locus_of_creation
solitude
eternal_witness
lightning_bolt
misty_rainforest
lightning_bolt
sheltered_thicket
teferi_time_raveler
snowcovered_forest
stomping_ground
abundant_growth
windswept_heath
abundant_growth
misty_rainforest
solitude
wooded_foothills
breeding_pool
spreading_seas
teferi_time_raveler
ketria_triome
flooded_strand
ephemerate
expressive_iteration
windswept_heath
sacred_foundry
wrenn_and_six
counterspell
omnath_locus_of_creation
snowcovered_mountain
omnath_locus_of_creation
abundant_growth
omnath_locus_of_creation
wooded_foothills
flooded_strand
icefang_coatl
wrenn_and_six
misty_rainforest
prismatic_ending
spreading_seas
expressive_iteration
fury
icefang_coatl
teferi_time_raveler
misty_rainforest
solitude
lightning_bolt
counterspell
steam_vents
ephemerate
expressive_iteration
windswept_heath
fury
icefang_coatl
solitude
wrenn_and_six
prismatic_ending
flooded_strand
prismatic_ending
abundant_growth
teferi_time_raveler
icefang_coatl
snowcovered_island
flooded_strand
spreading_seas
raugrin_triome
wooded_foothills
eternal_witness
snowcovered_forest
spreading_seas
expressive_iteration
hallowed_fountain
temple_garden
prismatic_ending
wrenn_and_six
snowcovered_island
lightning_bolt
eternal_witness
snowcovered_plains
windswept_heath
