counterspell
fury
windswept_heath
misty_rainforest
omnath_locus_of_creation
eternal_witness
omnath_locus_of_creation
wrenn_and_six
stomping_ground
temple_garden
misty_rainforest
eladamris_call
snowcovered_forest
counterspell
ephemerate
snowcovered_forest
icefang_coatl
misty_rainforest
lightning_bolt
solitude
teferi_time_raveler
expressive_iteration
flooded_strand
teferi_time_raveler
windswept_heath
fury
steam_vents
flooded_strand
windswept_heath
teferi_time_raveler
eladamris_call
expressive_iteration
ketria_triome
wooded_foothills
abundant_growth
lightning_bolt
spreading_seas
lightning_bolt
solitude
prismatic_ending
wrenn_and_six
prismatic_ending
snowcovered_mountain
spreading_seas
teferi_time_raveler
ephemerate
icefang_coatl
sacred_foundry
icefang_coatl
prismatic_ending
spreading_seas
wrenn_and_six
abundant_growth
hallowed_fountain
flooded_strand
sheltered_thicket
abundant_growth
windswept_heath
abundant_growth
expressive_iteration
omnath_locus_of_creation
omnath_locus_of_creation
ephemerate
misty_rainforest
breeding_pool
flooded_strand
prismatic_ending
spreading_seas
eternal_witness
eternal_witness
snowcovered_plains
solitude
icefang_coatl
wrenn_and_six
snowcovered_island
snowcovered_island
wooded_foothills
expressive_iteration
raugrin_triome
solitude
