icefang_coatl
snowcovered_forest
temple_garden
misty_rainforest
utopia_sprawl
solitude
unholy_heat
deputy_of_detention
windswept_heath
wrenn_and_six
breeding_pool
chord_of_calling
ketria_triome
skyclave_apparition
fury
omnath_locus_of_creation
prismatic_ending
wall_of_blossoms
eladamris_call
teferi_time_raveler
solitude
arid_mesa
wooded_foothills
stomping_ground
flooded_strand
flooded_strand
snowcovered_mountain
wall_of_blossoms
misty_rainforest
wooded_foothills
ephemerate
utopia_sprawl
expressive_iteration
omnath_locus_of_creation
seasoned_pyromancer
lightning_bolt
abundant_harvest
ephemerate
teferi_time_raveler
omnath_locus_of_creation
wrenn_and_six
ephemerate
solitude
omnath_locus_of_creation
sacred_foundry
solitude
misty_rainforest
lightning_bolt
eternal_witness
windswept_heath
ephemerate
prismatic_ending
wooded_foothills
misty_rainforest
prismatic_vista
wall_of_blossoms
expressive_iteration
seasoned_pyromancer
wall_of_omens
utopia_sprawl
windswept_heath
seasoned_pyromancer
wrenn_and_six
eternal_witness
snowcovered_plains
obsidian_charmaw
prismatic_ending
windswept_heath
wooded_foothills
icefang_coatl
snowcovered_forest
wrenn_and_six
endurance
flooded_strand
teferi_time_raveler
raugrin_triome
utopia_sprawl
prismatic_ending
teferi_time_raveler
wall_of_blossoms
