fury
expressive_iteration
flooded_strand
icefang_coatl
wrenn_and_six
icefang_coatl
omnath_locus_of_creation
teferi_time_raveler
misty_rainforest
sheltered_thicket
solitude
teferi_time_raveler
scalding_tarn
windswept_heath
snowcovered_island
misty_rainforest
teferi_time_raveler
misty_rainforest
expressive_iteration
prismatic_ending
spreading_seas
lightning_bolt
wrenn_and_six
windswept_heath
wrenn_and_six
raugrin_triome
wooded_foothills
sacred_foundry
spreading_seas
spreading_seas
abundant_growth
snowcovered_forest
wooded_foothills
icefang_coatl
hallowed_fountain
abundant_growth
breeding_pool
solitude
windswept_heath
wooded_foothills
teferi_time_raveler
ephemerate
solitude
counterspell
misty_rainforest
spreading_seas
abundant_growth
abundant_growth
counterspell
expressive_iteration
icefang_coatl
counterspell
wooded_foothills
ketria_triome
prismatic_ending
snowcovered_forest
eternal_witness
snowcovered_mountain
eternal_witness
snowcovered_plains
arid_mesa
expressive_iteration
solitude
omnath_locus_of_creation
stomping_ground
flooded_strand
omnath_locus_of_creation
eternal_witness
prismatic_ending
steam_vents
lightning_bolt
lightning_bolt
wrenn_and_six
windswept_heath
lightning_bolt
prismatic_ending
temple_garden
omnath_locus_of_creation
ephemerate
fury
