omnath_locus_of_creation
abundant_growth
wrenn_and_six
icefang_coatl
abundant_growth
windswept_heath
wrenn_and_six
teferi_time_raveler
expressive_iteration
windswept_heath
prismatic_ending
misty_rainforest
prismatic_ending
prismatic_ending
expressive_iteration
snowcovered_island
abundant_growth
solitude
wooded_foothills
lightning_bolt
eternal_witness
windswept_heath
ephemerate
steam_vents
wrenn_and_six
spreading_seas
omnath_locus_of_creation
ephemerate
wooded_foothills
expressive_iteration
ketria_triome
abundant_growth
icefang_coatl
sacred_foundry
eladamris_call
fury
snowcovered_island
stomping_ground
icefang_coatl
breeding_pool
lightning_bolt
wooded_foothills
solitude
flooded_strand
counterspell
eladamris_call
misty_rainforest
eternal_witness
snowcovered_forest
omnath_locus_of_creation
temple_garden
omnath_locus_of_creation
snowcovered_forest
ephemerate
flooded_strand
teferi_time_raveler
wrenn_and_six
force_of_negation
expressive_iteration
fury
flooded_strand
wooded_foothills
hallowed_fountain
snowcovered_plains
solitude
misty_rainforest
solitude
spreading_seas
counterspell
eladamris_call
endurance
raugrin_triome
flooded_strand
spreading_seas
teferi_time_raveler
force_of_negation
prismatic_ending
misty_rainforest
teferi_time_raveler
windswept_heath
