fury
omnath_locus_of_creation
endurance
fury
prismatic_ending
icefang_coatl
snowcovered_plains
ketria_triome
omnath_locus_of_creation
sacred_foundry
snowcovered_forest
flooded_strand
expressive_iteration
omnath_locus_of_creation
counterspell
fury
windswept_heath
windswept_heath
icefang_coatl
hallowed_fountain
icefang_coatl
teferi_time_raveler
wrenn_and_six
snowcovered_forest
teferi_time_raveler
misty_rainforest
lightning_bolt
raugrin_triome
wooded_foothills
breeding_pool
misty_rainforest
wooded_foothills
abundant_growth
wooded_foothills
wrenn_and_six
spreading_seas
flooded_strand
abundant_growth
counterspell
stomping_ground
steam_vents
eladamris_call
abundant_growth
omnath_locus_of_creation
spreading_seas
wrenn_and_six
expressive_iteration
expressive_iteration
windswept_heath
counterspell
ephemerate
prismatic_ending
snowcovered_island
solitude
eternal_witness
solitude
windswept_heath
prismatic_ending
snowcovered_island
lightning_bolt
teferi_time_raveler
solitude
temple_garden
flooded_strand
abundant_growth
lightning_bolt
spreading_seas
ephemerate
icefang_coatl
eternal_witness
teferi_time_raveler
eladamris_call
wrenn_and_six
solitude
wooded_foothills
misty_rainforest
flooded_strand
expressive_iteration
misty_rainforest
prismatic_ending
