expressive_iteration
prismatic_ending
fury
snowcovered_mountain
flooded_strand
abundant_growth
spreading_seas
expressive_iteration
spreading_seas
teferi_time_raveler
ragavan_nimble_pilferer
prismatic_ending
snowcovered_island
solitude
misty_rainforest
scalding_tarn
abundant_growth
ketria_triome
abundant_growth
expressive_iteration
temple_garden
expressive_iteration
lightning_bolt
ragavan_nimble_pilferer
flooded_strand
solitude
teferi_time_raveler
icefang_coatl
snowcovered_forest
wrenn_and_six
misty_rainforest
windswept_heath
wrenn_and_six
spreading_seas
breeding_pool
sacred_foundry
lightning_bolt
lightning_bolt
lightning_bolt
raugrin_triome
omnath_locus_of_creation
wooded_foothills
snowcovered_plains
windswept_heath
ragavan_nimble_pilferer
teferi_time_raveler
wrenn_and_six
prismatic_ending
stomping_ground
abundant_growth
omnath_locus_of_creation
omnath_locus_of_creation
snowcovered_island
solitude
hallowed_fountain
memory_deluge
misty_rainforest
misty_rainforest
counterspell
memory_deluge
memory_deluge
ragavan_nimble_pilferer
fury
flooded_strand
omnath_locus_of_creation
scalding_tarn
snowcovered_forest
spreading_seas
counterspell
counterspell
steam_vents
counterspell
icefang_coatl
solitude
teferi_time_raveler
wrenn_and_six
flooded_strand
wooded_foothills
windswept_heath
prismatic_ending
