misty_rainforest
breeding_pool
eternal_witness
flooded_strand
sheltered_thicket
wrenn_and_six
expressive_iteration
steam_vents
prismatic_ending
wooded_foothills
expressive_iteration
teferi_time_raveler
windswept_heath
solitude
spreading_seas
flooded_strand
snowcovered_island
solitude
windswept_heath
expressive_iteration
temple_garden
wrenn_and_six
snowcovered_island
eternal_witness
abundant_growth
ephemerate
icefang_coatl
spreading_seas
counterspell
windswept_heath
abundant_growth
reflecting_pool
eternal_witness
misty_rainforest
ketria_triome
eladamris_call
omnath_locus_of_creation
teferi_time_raveler
solitude
stomping_ground
flooded_strand
prismatic_ending
counterspell
abundant_growth
snowcovered_plains
fury
prismatic_ending
solitude
snowcovered_forest
lightning_bolt
omnath_locus_of_creation
omnath_locus_of_creation
flooded_strand
eladamris_call
windswept_heath
raugrin_triome
teferi_time_raveler
ephemerate
abundant_growth
snowcovered_forest
prismatic_ending
scalding_tarn
lightning_bolt
spreading_seas
wrenn_and_six
counterspell
lightning_bolt
wrenn_and_six
icefang_coatl
misty_rainforest
omnath_locus_of_creation
sacred_foundry
icefang_coatl
misty_rainforest
ephemerate
fury
hallowed_fountain
spreading_seas
expressive_iteration
teferi_time_raveler
