lightning_bolt
snowcovered_island
teferi_time_raveler
eladamris_call
prismatic_ending
steam_vents
windswept_heath
misty_rainforest
wrenn_and_six
icefang_coatl
omnath_locus_of_creation
counterspell
icefang_coatl
stomping_ground
teferi_time_raveler
wrenn_and_six
flooded_strand
spreading_seas
wooded_foothills
temple_garden
raugrin_triome
misty_rainforest
abundant_growth
omnath_locus_of_creation
ephemerate
ephemerate
icefang_coatl
spreading_seas
flooded_strand
solitude
solitude
wooded_foothills
ephemerate
lightning_bolt
lightning_bolt
teferi_time_raveler
omnath_locus_of_creation
counterspell
snowcovered_island
expressive_iteration
prismatic_ending
spreading_seas
snowcovered_mountain
wrenn_and_six
prismatic_ending
flooded_strand
omnath_locus_of_creation
abundant_growth
expressive_iteration
abundant_growth
sacred_foundry
sheltered_thicket
breeding_pool
wrenn_and_six
snowcovered_plains
icefang_coatl
prismatic_ending
solitude
windswept_heath
flooded_strand
windswept_heath
abundant_growth
hallowed_fountain
spreading_seas
misty_rainforest
snowcovered_forest
snowcovered_forest
solitude
expressive_iteration
expressive_iteration
fury
ketria_triome
eternal_witness
eternal_witness
fury
teferi_time_raveler
eternal_witness
misty_rainforest
windswept_heath
eladamris_call
