counterspell
spreading_seas
windswept_heath
solitude
prismatic_vista
supreme_verdict
misty_rainforest
teferi_hero_of_dominaria
misty_rainforest
on_thin_ice
solitude
teferi_time_raveler
teferi_hero_of_dominaria
windswept_heath
icefang_coatl
supreme_verdict
prairie_stream
abundant_growth
flooded_strand
teferi_time_raveler
flooded_grove
archmages_charm
mystic_gate
supreme_verdict
breeding_pool
teferi_hero_of_dominaria
archmages_charm
prismatic_ending
counterspell
prismatic_vista
prismatic_vista
snapcaster_mage
force_of_negation
prismatic_ending
memory_deluge
on_thin_ice
flooded_strand
solitude
castle_vantress
jace_the_mind_sculptor
mystic_gate
glacial_floodplain
jace_the_mind_sculptor
memory_deluge
snowcovered_island
breeding_pool
icefang_coatl
abundant_growth
abundant_growth
icefang_coatl
mystic_gate
spreading_seas
misty_rainforest
spreading_seas
counterspell
counterspell
prismatic_ending
prismatic_vista
abundant_growth
snowcovered_island
spreading_seas
teferi_time_raveler
hallowed_fountain
on_thin_ice
flooded_strand
glacial_floodplain
snowcovered_island
prismatic_ending
archmages_charm
solitude
windswept_heath
snowcovered_forest
misty_rainforest
icefang_coatl
archmages_charm
snowcovered_island
teferi_time_raveler
snowcovered_plains
windswept_heath
flooded_strand
snowcovered_plains
