ephemerate
abundant_growth
eternal_witness
wrenn_and_six
teferi_time_raveler
flooded_strand
expressive_iteration
omnath_locus_of_creation
hallowed_fountain
ketria_triome
snowcovered_forest
teferi_time_raveler
flooded_strand
misty_rainforest
misty_rainforest
temple_garden
endurance
eternal_witness
flooded_strand
teferi_time_raveler
counterspell
counterspell
flooded_strand
prismatic_ending
arid_mesa
solitude
omnath_locus_of_creation
teferi_time_raveler
ephemerate
windswept_heath
misty_rainforest
prismatic_ending
spreading_seas
spreading_seas
emrakul_the_promised_end
windswept_heath
ephemerate
eternal_witness
raugrin_triome
eladamris_call
omnath_locus_of_creation
counterspell
scalding_tarn
windswept_heath
wrenn_and_six
sacred_foundry
abundant_growth
counterspell
unholy_heat
abundant_growth
fury
ephemerate
expressive_iteration
prismatic_ending
wooded_foothills
snowcovered_island
stomping_ground
abundant_growth
expressive_iteration
spreading_seas
fury
prismatic_ending
breeding_pool
scalding_tarn
windswept_heath
expressive_iteration
snowcovered_island
misty_rainforest
wrenn_and_six
spreading_seas
snowcovered_plains
eladamris_call
wrenn_and_six
omnath_locus_of_creation
raugrin_triome
solitude
solitude
steam_vents
solitude
lightning_bolt
