faithful_mending
misty_rainforest
raugrin_triome
windswept_heath
abundant_growth
prismatic_ending
sacred_foundry
windswept_heath
omnath_locus_of_creation
teferi_time_raveler
wooded_foothills
dress_down
misty_rainforest
force_of_negation
snowcovered_forest
wrenn_and_six
force_of_negation
unholy_heat
ephemerate
prismatic_vista
wrenn_and_six
teferi_time_raveler
expressive_iteration
temple_garden
wooded_foothills
wrenn_and_six
omnath_locus_of_creation
teferi_time_raveler
omnath_locus_of_creation
abundant_growth
expressive_iteration
prismatic_ending
spreading_seas
spreading_seas
expressive_iteration
expressive_iteration
flooded_strand
steam_vents
prismatic_ending
solitude
faithful_mending
ketria_triome
snowcovered_forest
abundant_growth
icefang_coatl
teferi_time_raveler
windswept_heath
snowcovered_island
unholy_heat
utopia_sprawl
counterspell
prismatic_ending
wooded_foothills
solitude
wrenn_and_six
counterspell
icefang_coatl
windswept_heath
breeding_pool
spreading_seas
misty_rainforest
prismatic_vista
spreading_seas
unholy_heat
wooded_foothills
eternal_witness
dromokas_command
eternal_witness
omnath_locus_of_creation
ephemerate
abundant_growth
snowcovered_mountain
stomping_ground
solitude
solitude
flooded_strand
icefang_coatl
icefang_coatl
misty_rainforest
snowcovered_plains
