spreading_seas
eternal_witness
spreading_seas
temple_garden
misty_rainforest
ephemerate
misty_rainforest
snowcovered_mountain
icefang_coatl
windswept_heath
snowcovered_island
fury
solitude
wrenn_and_six
icefang_coatl
omnath_locus_of_creation
snowcovered_forest
wrenn_and_six
wrenn_and_six
prismatic_ending
solitude
lightning_bolt
misty_rainforest
sacred_foundry
solitude
icefang_coatl
prismatic_ending
expressive_iteration
abundant_growth
lightning_bolt
prismatic_ending
snowcovered_forest
snowcovered_island
breeding_pool
eternal_witness
expressive_iteration
solitude
windswept_heath
eladamris_call
flooded_strand
expressive_iteration
hallowed_fountain
teferi_time_raveler
omnath_locus_of_creation
ephemerate
wrenn_and_six
expressive_iteration
flooded_strand
counterspell
eternal_witness
flooded_strand
ephemerate
lightning_bolt
windswept_heath
teferi_time_raveler
icefang_coatl
sheltered_thicket
omnath_locus_of_creation
counterspell
eladamris_call
teferi_time_raveler
ketria_triome
raugrin_triome
misty_rainforest
prismatic_ending
windswept_heath
abundant_growth
omnath_locus_of_creation
stomping_ground
abundant_growth
fury
spreading_seas
teferi_time_raveler
wooded_foothills
abundant_growth
flooded_strand
snowcovered_plains
spreading_seas
steam_vents
wooded_foothills
