wooded_foothills
lightning_bolt
prismatic_ending
steam_vents
wooded_foothills
ketria_triome
abundant_growth
icefang_coatl
lightning_bolt
prismatic_ending
teferi_time_raveler
force_of_negation
abundant_growth
eternal_witness
wooded_foothills
fury
misty_rainforest
windswept_heath
snowcovered_plains
temple_garden
flooded_strand
lightning_bolt
ephemerate
spreading_seas
stomping_ground
counterspell
eladamris_call
wooded_foothills
prismatic_ending
expressive_iteration
spreading_seas
omnath_locus_of_creation
prismatic_ending
snowcovered_forest
breeding_pool
windswept_heath
abundant_growth
endurance
icefang_coatl
raugrin_triome
eladamris_call
windswept_heath
snowcovered_island
misty_rainforest
ephemerate
snowcovered_forest
solitude
flooded_strand
spreading_seas
abundant_growth
omnath_locus_of_creation
teferi_time_raveler
counterspell
solitude
flooded_strand
misty_rainforest
snowcovered_island
wrenn_and_six
expressive_iteration
fury
expressive_iteration
expressive_iteration
misty_rainforest
omnath_locus_of_creation
eternal_witness
hallowed_fountain
omnath_locus_of_creation
icefang_coatl
solitude
ephemerate
sacred_foundry
solitude
flooded_strand
wrenn_and_six
wrenn_and_six
eladamris_call
teferi_time_raveler
windswept_heath
teferi_time_raveler
wrenn_and_six
