flooded_strand
lightning_bolt
misty_rainforest
supreme_verdict
fury
fury
wrenn_and_six
teferi_time_raveler
ephemerate
steam_vents
flooded_strand
breeding_pool
flooded_strand
spreading_seas
windswept_heath
omnath_locus_of_creation
wrenn_and_six
prismatic_ending
sacred_foundry
wrenn_and_six
abundant_growth
archmages_charm
expressive_iteration
breeding_pool
teferi_time_raveler
expressive_iteration
irrigated_farmland
solitude
lightning_bolt
abundant_growth
scalding_tarn
flooded_strand
rest_in_peace
abundant_growth
solitude
lightning_bolt
misty_rainforest
archmages_charm
expressive_iteration
prismatic_ending
solitude
archmages_charm
misty_rainforest
solitude
spreading_seas
hallowed_fountain
ketria_triome
teferi_time_raveler
ephemerate
supreme_verdict
windswept_heath
windswept_heath
prismatic_ending
raugrin_triome
expressive_iteration
prismatic_ending
scalding_tarn
scalding_tarn
steam_vents
icefang_coatl
snowcovered_island
omnath_locus_of_creation
snowcovered_plains
snowcovered_island
teferi_hero_of_dominaria
teferi_time_raveler
wrenn_and_six
scalding_tarn
icefang_coatl
snowcovered_forest
rest_in_peace
icefang_coatl
misty_rainforest
archmages_charm
omnath_locus_of_creation
icefang_coatl
abundant_growth
windswept_heath
teferi_hero_of_dominaria
omnath_locus_of_creation
