spreading_seas
counterspell
fury
windswept_heath
temple_garden
abundant_growth
breeding_pool
eladamris_call
lightning_bolt
abundant_growth
teferi_time_raveler
wooded_foothills
abundant_growth
ketria_triome
omnath_locus_of_creation
teferi_time_raveler
misty_rainforest
steam_vents
expressive_iteration
expressive_iteration
force_of_negation
prismatic_ending
wooded_foothills
lightning_bolt
icefang_coatl
hallowed_fountain
omnath_locus_of_creation
wooded_foothills
wooded_foothills
flooded_strand
counterspell
omnath_locus_of_creation
wrenn_and_six
omnath_locus_of_creation
prismatic_ending
prismatic_ending
prismatic_ending
ephemerate
teferi_time_raveler
expressive_iteration
misty_rainforest
eternal_witness
snowcovered_island
spreading_seas
wrenn_and_six
flooded_strand
raugrin_triome
ephemerate
snowcovered_forest
abundant_growth
fury
solitude
flooded_strand
teferi_time_raveler
ephemerate
expressive_iteration
windswept_heath
eladamris_call
spreading_seas
wrenn_and_six
snowcovered_forest
endurance
icefang_coatl
teferi_hero_of_dominaria
windswept_heath
snowcovered_island
flooded_strand
windswept_heath
icefang_coatl
solitude
misty_rainforest
solitude
wrenn_and_six
solitude
stomping_ground
eladamris_call
misty_rainforest
sacred_foundry
eternal_witness
snowcovered_plains
