counterspell
mystic_gate
flooded_strand
plains
flooded_strand
flooded_strand
jace_the_mind_sculptor
teferi_hero_of_dominaria
wall_of_omens
mystic_gate
jace_the_mind_sculptor
prismatic_ending
wall_of_omens
raugrin_triome
teferi_hero_of_dominaria
spreading_seas
hallowed_fountain
castle_vantress
castle_vantress
island
spreading_seas
teferi_time_raveler
flooded_strand
wall_of_omens
jace_the_mind_sculptor
plains
prismatic_ending
force_of_negation
spreading_seas
breeding_pool
cryptic_command
force_of_negation
prismatic_ending
solitude
teferi_time_raveler
wall_of_omens
mystic_gate
teferi_time_raveler
solitude
counterspell
hallowed_fountain
mystic_gate
polluted_delta
polluted_delta
prismatic_ending
cryptic_command
spreading_seas
force_of_negation
hall_of_storm_giants
solitude
counterspell
island
teferi_hero_of_dominaria
solitude
castle_vantress
celestial_colonnade
island
polluted_delta
counterspell
teferi_time_raveler
