scalding_tarn
lightning_bolt
flooded_strand
snowcovered_forest
expressive_iteration
flooded_strand
misty_rainforest
misty_rainforest
spreading_seas
solitude
abundant_growth
omnath_locus_of_creation
wooded_foothills
expressive_iteration
memory_deluge
expressive_iteration
teferi_time_raveler
snowcovered_island
snowcovered_plains
spreading_seas
teferi_time_raveler
fury
icefang_coatl
omnath_locus_of_creation
solitude
solitude
windswept_heath
stomping_ground
ragavan_nimble_pilferer
memory_deluge
prismatic_ending
spreading_seas
abundant_growth
hallowed_fountain
prismatic_ending
ragavan_nimble_pilferer
icefang_coatl
misty_rainforest
prismatic_ending
counterspell
ragavan_nimble_pilferer
windswept_heath
lightning_bolt
expressive_iteration
counterspell
flooded_strand
lightning_bolt
scalding_tarn
omnath_locus_of_creation
snowcovered_island
wrenn_and_six
flooded_strand
prismatic_ending
snowcovered_mountain
spreading_seas
steam_vents
solitude
temple_garden
fury
counterspell
lightning_bolt
omnath_locus_of_creation
memory_deluge
snowcovered_forest
teferi_time_raveler
teferi_time_raveler
abundant_growth
wrenn_and_six
abundant_growth
wrenn_and_six
windswept_heath
misty_rainforest
ragavan_nimble_pilferer
sacred_foundry
breeding_pool
counterspell
ketria_triome
wooded_foothills
raugrin_triome
wrenn_and_six
