misty_rainforest
seasoned_pyromancer
omnath_locus_of_creation
omnath_locus_of_creation
temple_garden
fury
arid_mesa
prismatic_vista
wooded_foothills
ephemerate
prismatic_ending
seasoned_pyromancer
wall_of_blossoms
eternal_witness
windswept_heath
wrenn_and_six
chord_of_calling
chord_of_calling
wall_of_blossoms
windswept_heath
magus_of_the_moon
teferi_time_raveler
wooded_foothills
flooded_strand
unholy_heat
teferi_time_raveler
solitude
wooded_foothills
abundant_harvest
solitude
eladamris_call
utopia_sprawl
wrenn_and_six
snowcovered_forest
utopia_sprawl
wrenn_and_six
raugrin_triome
utopia_sprawl
eternal_witness
utopia_sprawl
wooded_foothills
solitude
windswept_heath
seasoned_pyromancer
endurance
omnath_locus_of_creation
icefang_coatl
solitude
ephemerate
ketria_triome
lightning_bolt
windswept_heath
omnath_locus_of_creation
breeding_pool
lightning_bolt
wrenn_and_six
sacred_foundry
teferi_time_raveler
flooded_strand
prismatic_ending
prismatic_ending
misty_rainforest
deputy_of_detention
wall_of_blossoms
snowcovered_plains
misty_rainforest
snowcovered_mountain
ephemerate
misty_rainforest
expressive_iteration
wall_of_omens
stomping_ground
teferi_time_raveler
skyclave_apparition
wall_of_blossoms
flooded_strand
snowcovered_forest
ephemerate
prismatic_ending
wall_of_omens
