misty_rainforest
teferi_time_raveler
eternal_witness
misty_rainforest
force_of_negation
omnath_locus_of_creation
windswept_heath
expressive_iteration
expressive_iteration
teferi_time_raveler
windswept_heath
hallowed_fountain
misty_rainforest
expressive_iteration
flooded_strand
misty_rainforest
flooded_strand
flooded_strand
ephemerate
wrenn_and_six
raugrin_triome
wrenn_and_six
snowcovered_forest
solitude
stomping_ground
abundant_growth
omnath_locus_of_creation
prismatic_ending
icefang_coatl
counterspell
fury
steam_vents
unholy_heat
eternal_witness
ephemerate
teferi_time_raveler
sacred_foundry
abundant_growth
dovins_veto
snowcovered_forest
snowcovered_island
spreading_seas
breeding_pool
icefang_coatl
omnath_locus_of_creation
ketria_triome
solitude
eternal_witness
icefang_coatl
snowcovered_plains
abundant_growth
teferi_hero_of_dominaria
wooded_foothills
teferi_time_raveler
tranquil_thicket
wrenn_and_six
lightning_helix
solitude
expressive_iteration
windswept_heath
lightning_bolt
windswept_heath
omnath_locus_of_creation
prismatic_ending
wooded_foothills
spreading_seas
reflecting_pool
solitude
prismatic_ending
abundant_growth
lightning_bolt
fury
spreading_seas
flooded_strand
prismatic_ending
icefang_coatl
spreading_seas
snowcovered_mountain
temple_garden
wrenn_and_six
