solitude
counterspell
prismatic_ending
spreading_seas
misty_rainforest
teferi_time_raveler
flooded_strand
hallowed_fountain
abundant_growth
expressive_iteration
expressive_iteration
fury
teferi_time_raveler
wrenn_and_six
eternal_witness
snowcovered_plains
ephemerate
temple_garden
eladamris_call
snowcovered_island
snowcovered_forest
icefang_coatl
abundant_growth
icefang_coatl
wrenn_and_six
flooded_strand
snowcovered_island
windswept_heath
lonely_sandbar
omnath_locus_of_creation
steam_vents
teferi_time_raveler
eladamris_call
expressive_iteration
wooded_foothills
snowcovered_forest
ketria_triome
misty_rainforest
spreading_seas
counterspell
eternal_witness
icefang_coatl
omnath_locus_of_creation
wrenn_and_six
windswept_heath
abundant_growth
counterspell
prismatic_ending
solitude
windswept_heath
ephemerate
expressive_iteration
icefang_coatl
omnath_locus_of_creation
prismatic_ending
lightning_bolt
lightning_bolt
wrenn_and_six
sacred_foundry
scalding_tarn
spreading_seas
windswept_heath
fury
misty_rainforest
stomping_ground
lightning_bolt
lightning_bolt
solitude
prismatic_ending
omnath_locus_of_creation
misty_rainforest
flooded_strand
fury
raugrin_triome
teferi_time_raveler
abundant_growth
flooded_strand
solitude
breeding_pool
wooded_foothills
