stomping_ground
windswept_heath
misty_rainforest
temple_garden
abundant_growth
solitude
wrenn_and_six
lightning_bolt
snowcovered_island
eladamris_call
raugrin_triome
spreading_seas
teferi_time_raveler
hallowed_fountain
eladamris_call
omnath_locus_of_creation
icefang_coatl
expressive_iteration
snowcovered_forest
snowcovered_plains
prismatic_ending
wrenn_and_six
flooded_strand
windswept_heath
sacred_foundry
endurance
icefang_coatl
omnath_locus_of_creation
spreading_seas
wooded_foothills
steam_vents
misty_rainforest
solitude
teferi_time_raveler
breeding_pool
prismatic_ending
wrenn_and_six
lightning_bolt
ephemerate
eternal_witness
expressive_iteration
fury
wooded_foothills
ephemerate
expressive_iteration
solitude
omnath_locus_of_creation
spreading_seas
expressive_iteration
force_of_negation
abundant_growth
prismatic_ending
wooded_foothills
eladamris_call
flooded_strand
misty_rainforest
teferi_time_raveler
ephemerate
teferi_time_raveler
eternal_witness
snowcovered_forest
windswept_heath
wrenn_and_six
flooded_strand
abundant_growth
ketria_triome
abundant_growth
prismatic_ending
flooded_strand
snowcovered_island
icefang_coatl
wooded_foothills
solitude
counterspell
fury
counterspell
force_of_negation
windswept_heath
misty_rainforest
omnath_locus_of_creation
