ephemerate
windswept_heath
eternal_witness
windswept_heath
omnath_locus_of_creation
ephemerate
solitude
abundant_growth
solitude
prismatic_ending
flooded_strand
stomping_ground
misty_rainforest
temple_garden
ketria_triome
fury
wrenn_and_six
icefang_coatl
expressive_iteration
spreading_seas
eladamris_call
eternal_witness
lightning_bolt
omnath_locus_of_creation
sacred_foundry
solitude
eternal_witness
abundant_growth
fury
lightning_bolt
omnath_locus_of_creation
snowcovered_island
snowcovered_plains
wrenn_and_six
icefang_coatl
teferi_time_raveler
misty_rainforest
steam_vents
windswept_heath
spreading_seas
scalding_tarn
prismatic_ending
flooded_strand
windswept_heath
expressive_iteration
flooded_strand
fury
wrenn_and_six
eladamris_call
ephemerate
lightning_bolt
solitude
spreading_seas
misty_rainforest
wooded_foothills
breeding_pool
expressive_iteration
snowcovered_forest
prismatic_ending
prismatic_ending
abundant_growth
hallowed_fountain
misty_rainforest
teferi_time_raveler
abundant_growth
teferi_time_raveler
ephemerate
snowcovered_forest
snowcovered_island
fury
icefang_coatl
expressive_iteration
omnath_locus_of_creation
wrenn_and_six
teferi_time_raveler
icefang_coatl
raugrin_triome
flooded_strand
lonely_sandbar
wooded_foothills
