omnath_locus_of_creation
ketria_triome
omnath_locus_of_creation
mishras_bauble
icefang_coatl
prismatic_ending
abundant_growth
icefang_coatl
omnath_locus_of_creation
prismatic_ending
teferi_time_raveler
misty_rainforest
wooded_foothills
breeding_pool
teferi_time_raveler
faithful_mending
omnath_locus_of_creation
eternal_witness
icefang_coatl
wooded_foothills
wrenn_and_six
spreading_seas
spreading_seas
temple_garden
eternal_witness
snowcovered_mountain
misty_rainforest
snowcovered_plains
teferi_time_raveler
abundant_growth
spreading_seas
teferi_time_raveler
ephemerate
abundant_growth
ephemerate
misty_rainforest
faithful_mending
flooded_strand
wrenn_and_six
stomping_ground
abundant_growth
force_of_negation
unholy_heat
expressive_iteration
prismatic_ending
utopia_sprawl
windswept_heath
spreading_seas
steam_vents
sacred_foundry
solitude
force_of_negation
misty_rainforest
unholy_heat
wrenn_and_six
solitude
wooded_foothills
snowcovered_island
snowcovered_forest
solitude
unholy_heat
flooded_strand
solitude
prismatic_vista
force_of_negation
prismatic_ending
icefang_coatl
windswept_heath
snowcovered_forest
expressive_iteration
windswept_heath
raugrin_triome
windswept_heath
expressive_iteration
prismatic_vista
wooded_foothills
mishras_bauble
expressive_iteration
unholy_heat
wrenn_and_six
