snowcovered_island
teferi_time_raveler
icefang_coatl
supreme_verdict
snowcovered_island
abundant_growth
misty_rainforest
prismatic_vista
spreading_seas
snowcovered_island
prismatic_ending
teferi_hero_of_dominaria
flooded_strand
teferi_hero_of_dominaria
prismatic_ending
archmages_charm
jace_the_mind_sculptor
hallowed_fountain
supreme_verdict
windswept_heath
windswept_heath
prairie_stream
abundant_growth
flooded_strand
counterspell
icefang_coatl
breeding_pool
castle_vantress
prismatic_vista
prismatic_vista
memory_deluge
snowcovered_forest
snowcovered_forest
snowcovered_island
supreme_verdict
archmages_charm
teferi_time_raveler
breeding_pool
spreading_seas
abundant_growth
icefang_coatl
castle_vantress
counterspell
flooded_strand
solitude
misty_rainforest
glacial_floodplain
counterspell
windswept_heath
windswept_heath
solitude
abundant_growth
mystic_gate
solitude
jace_the_mind_sculptor
counterspell
spreading_seas
teferi_time_raveler
prismatic_ending
teferi_time_raveler
snowcovered_plains
misty_rainforest
force_of_negation
archmages_charm
flooded_strand
mystic_gate
prismatic_vista
icefang_coatl
mystic_gate
on_thin_ice
prismatic_ending
archmages_charm
misty_rainforest
solitude
spreading_seas
on_thin_ice
force_of_negation
force_of_negation
teferi_hero_of_dominaria
jace_the_mind_sculptor
