flooded_strand
abundant_growth
breeding_pool
prismatic_ending
spreading_seas
wooded_foothills
teferi_time_raveler
eladamris_call
spreading_seas
snowcovered_island
teferi_time_raveler
counterspell
spreading_seas
lightning_bolt
windswept_heath
abundant_growth
icefang_coatl
flooded_strand
solitude
abundant_growth
eternal_witness
eladamris_call
snowcovered_forest
lightning_bolt
expressive_iteration
icefang_coatl
solitude
icefang_coatl
steam_vents
misty_rainforest
omnath_locus_of_creation
ketria_triome
fury
lightning_bolt
teferi_time_raveler
ephemerate
windswept_heath
snowcovered_forest
icefang_coatl
wrenn_and_six
windswept_heath
spreading_seas
wrenn_and_six
counterspell
eternal_witness
raugrin_triome
abundant_growth
wrenn_and_six
omnath_locus_of_creation
solitude
prismatic_ending
reflecting_pool
flooded_strand
solitude
wrenn_and_six
expressive_iteration
misty_rainforest
ephemerate
prismatic_ending
tranquil_thicket
snowcovered_plains
omnath_locus_of_creation
expressive_iteration
snowcovered_mountain
temple_garden
expressive_iteration
windswept_heath
sacred_foundry
flooded_strand
misty_rainforest
wooded_foothills
fury
eternal_witness
hallowed_fountain
prismatic_ending
teferi_time_raveler
stomping_ground
ephemerate
omnath_locus_of_creation
misty_rainforest
