omnath_locus_of_creation
fury
icefang_coatl
hallowed_fountain
steam_vents
icefang_coatl
teferi_time_raveler
prismatic_ending
omnath_locus_of_creation
wooded_foothills
expressive_iteration
fury
eternal_witness
expressive_iteration
snowcovered_mountain
spreading_seas
icefang_coatl
windswept_heath
wrenn_and_six
abundant_growth
windswept_heath
ephemerate
misty_rainforest
spreading_seas
wrenn_and_six
omnath_locus_of_creation
prismatic_ending
force_of_negation
wrenn_and_six
misty_rainforest
eternal_witness
ketria_triome
scalding_tarn
snowcovered_forest
force_of_negation
snowcovered_forest
flooded_strand
misty_rainforest
ephemerate
fury
solitude
scalding_tarn
abundant_growth
raugrin_triome
snowcovered_island
teferi_time_raveler
temple_garden
expressive_iteration
abundant_growth
expressive_iteration
sacred_foundry
icefang_coatl
teferi_time_raveler
fury
solitude
spreading_seas
wrenn_and_six
breeding_pool
spreading_seas
wooded_foothills
ephemerate
teferi_time_raveler
solitude
ephemerate
misty_rainforest
prismatic_ending
flooded_strand
prismatic_ending
snowcovered_plains
eternal_witness
scalding_tarn
eternal_witness
omnath_locus_of_creation
flooded_strand
time_warp
stomping_ground
windswept_heath
abundant_growth
solitude
wooded_foothills
