counterspell
misty_rainforest
omnath_locus_of_creation
snowcovered_island
teferi_time_raveler
counterspell
spreading_seas
teferi_time_raveler
expressive_iteration
flooded_strand
fury
wrenn_and_six
snowcovered_forest
misty_rainforest
wrenn_and_six
solitude
snowcovered_forest
stomping_ground
spreading_seas
misty_rainforest
abundant_growth
breeding_pool
icefang_coatl
snowcovered_island
flooded_strand
ketria_triome
lightning_bolt
abundant_growth
icefang_coatl
snowcovered_plains
wrenn_and_six
ephemerate
eladamris_call
icefang_coatl
teferi_time_raveler
windswept_heath
omnath_locus_of_creation
fury
solitude
wooded_foothills
windswept_heath
windswept_heath
wrenn_and_six
prismatic_ending
prismatic_ending
teferi_time_raveler
sacred_foundry
spreading_seas
ephemerate
omnath_locus_of_creation
steam_vents
eternal_witness
prismatic_ending
flooded_strand
eternal_witness
eternal_witness
flooded_strand
lightning_bolt
solitude
expressive_iteration
solitude
sheltered_thicket
snowcovered_mountain
abundant_growth
ephemerate
expressive_iteration
hallowed_fountain
windswept_heath
lightning_bolt
raugrin_triome
prismatic_ending
misty_rainforest
abundant_growth
expressive_iteration
eladamris_call
omnath_locus_of_creation
temple_garden
icefang_coatl
spreading_seas
wooded_foothills
