raugrin_triome
temple_garden
expressive_iteration
omnath_locus_of_creation
spreading_seas
teferi_time_raveler
prismatic_ending
flooded_strand
omnath_locus_of_creation
wrenn_and_six
solitude
expressive_iteration
solitude
teferi_time_raveler
ephemerate
expressive_iteration
fury
eladamris_call
ephemerate
flooded_strand
lightning_bolt
icefang_coatl
sacred_foundry
steam_vents
hallowed_fountain
solitude
wrenn_and_six
force_of_negation
lightning_bolt
snowcovered_forest
snowcovered_forest
windswept_heath
icefang_coatl
lightning_bolt
abundant_growth
counterspell
eladamris_call
wooded_foothills
spreading_seas
misty_rainforest
abundant_growth
prismatic_ending
fury
misty_rainforest
spreading_seas
wrenn_and_six
eternal_witness
ketria_triome
counterspell
teferi_time_raveler
ephemerate
endurance
prismatic_ending
snowcovered_island
teferi_time_raveler
prismatic_ending
scalding_tarn
snowcovered_island
breeding_pool
wooded_foothills
flooded_strand
stomping_ground
wrenn_and_six
icefang_coatl
snowcovered_plains
misty_rainforest
windswept_heath
expressive_iteration
flooded_strand
solitude
abundant_growth
misty_rainforest
windswept_heath
eladamris_call
eternal_witness
windswept_heath
wooded_foothills
omnath_locus_of_creation
abundant_growth
omnath_locus_of_creation
