fury
windswept_heath
memory_deluge
scalding_tarn
solitude
lightning_bolt
scalding_tarn
wrenn_and_six
raugrin_triome
ragavan_nimble_pilferer
ragavan_nimble_pilferer
wrenn_and_six
icefang_coatl
misty_rainforest
solitude
expressive_iteration
prismatic_ending
teferi_time_raveler
windswept_heath
flooded_strand
snowcovered_forest
expressive_iteration
snowcovered_plains
prismatic_ending
ragavan_nimble_pilferer
wooded_foothills
ketria_triome
spreading_seas
breeding_pool
spreading_seas
teferi_time_raveler
wrenn_and_six
counterspell
solitude
omnath_locus_of_creation
memory_deluge
flooded_strand
lightning_bolt
spreading_seas
counterspell
omnath_locus_of_creation
teferi_time_raveler
abundant_growth
counterspell
lightning_bolt
lightning_bolt
snowcovered_island
abundant_growth
icefang_coatl
misty_rainforest
steam_vents
ragavan_nimble_pilferer
spreading_seas
stomping_ground
abundant_growth
omnath_locus_of_creation
expressive_iteration
hallowed_fountain
misty_rainforest
flooded_strand
abundant_growth
sacred_foundry
prismatic_ending
expressive_iteration
omnath_locus_of_creation
windswept_heath
wrenn_and_six
memory_deluge
solitude
snowcovered_mountain
misty_rainforest
teferi_time_raveler
fury
temple_garden
prismatic_ending
flooded_strand
counterspell
snowcovered_forest
snowcovered_island
wooded_foothills
