expressive_iteration
solitude
wrenn_and_six
eternal_witness
counterspell
solitude
snowcovered_island
teferi_time_raveler
expressive_iteration
lightning_bolt
scalding_tarn
spreading_seas
temple_garden
counterspell
breeding_pool
icefang_coatl
ephemerate
wrenn_and_six
eladamris_call
omnath_locus_of_creation
prismatic_ending
abundant_growth
lightning_bolt
ephemerate
steam_vents
stomping_ground
ketria_triome
windswept_heath
expressive_iteration
teferi_time_raveler
prismatic_ending
icefang_coatl
misty_rainforest
windswept_heath
omnath_locus_of_creation
abundant_growth
solitude
lightning_bolt
omnath_locus_of_creation
flooded_strand
counterspell
prismatic_ending
snowcovered_forest
abundant_growth
flooded_strand
wooded_foothills
raugrin_triome
misty_rainforest
lightning_bolt
snowcovered_plains
solitude
spreading_seas
hallowed_fountain
snowcovered_forest
misty_rainforest
abundant_growth
teferi_time_raveler
lonely_sandbar
wrenn_and_six
snowcovered_island
prismatic_ending
wooded_foothills
expressive_iteration
icefang_coatl
flooded_strand
teferi_time_raveler
fury
flooded_strand
icefang_coatl
omnath_locus_of_creation
spreading_seas
windswept_heath
sacred_foundry
eternal_witness
windswept_heath
wrenn_and_six
fury
misty_rainforest
eladamris_call
