expressive_iteration
misty_rainforest
solitude
teferi_time_raveler
abundant_growth
sacred_foundry
ketria_triome
omnath_locus_of_creation
windswept_heath
prismatic_ending
wooded_foothills
snowcovered_forest
abundant_growth
raugrin_triome
breeding_pool
ephemerate
eladamris_call
solitude
omnath_locus_of_creation
omnath_locus_of_creation
steam_vents
misty_rainforest
eternal_witness
flooded_strand
teferi_time_raveler
wooded_foothills
counterspell
fury
abundant_growth
eladamris_call
fury
misty_rainforest
ephemerate
flooded_strand
icefang_coatl
snowcovered_island
temple_garden
windswept_heath
eternal_witness
windswept_heath
snowcovered_island
teferi_time_raveler
prismatic_ending
ephemerate
wooded_foothills
endurance
expressive_iteration
solitude
wrenn_and_six
snowcovered_plains
eladamris_call
prismatic_ending
stomping_ground
prismatic_ending
solitude
time_warp
time_warp
hallowed_fountain
icefang_coatl
icefang_coatl
flooded_strand
wrenn_and_six
expressive_iteration
snowcovered_forest
wrenn_and_six
abundant_growth
ephemerate
windswept_heath
misty_rainforest
omnath_locus_of_creation
flooded_strand
wooded_foothills
lightning_bolt
teferi_time_raveler
counterspell
eternal_witness
expressive_iteration
lightning_bolt
icefang_coatl
wrenn_and_six
