abundant_growth
omnath_locus_of_creation
wooded_foothills
abundant_growth
prismatic_ending
windswept_heath
icefang_coatl
spreading_seas
expressive_iteration
icefang_coatl
lightning_bolt
misty_rainforest
wrenn_and_six
teferi_time_raveler
prismatic_ending
wrenn_and_six
counterspell
snowcovered_mountain
teferi_time_raveler
flooded_strand
prismatic_ending
solitude
wrenn_and_six
prismatic_ending
temple_garden
omnath_locus_of_creation
snowcovered_forest
arid_mesa
eternal_witness
omnath_locus_of_creation
sacred_foundry
teferi_time_raveler
lightning_bolt
lightning_bolt
scalding_tarn
ketria_triome
eternal_witness
misty_rainforest
wooded_foothills
fury
expressive_iteration
solitude
misty_rainforest
abundant_growth
wrenn_and_six
counterspell
eternal_witness
misty_rainforest
solitude
windswept_heath
expressive_iteration
wooded_foothills
fury
ephemerate
lightning_bolt
breeding_pool
steam_vents
expressive_iteration
windswept_heath
snowcovered_forest
ephemerate
raugrin_triome
wooded_foothills
omnath_locus_of_creation
sheltered_thicket
teferi_time_raveler
spreading_seas
spreading_seas
abundant_growth
icefang_coatl
hallowed_fountain
icefang_coatl
flooded_strand
counterspell
snowcovered_island
snowcovered_plains
solitude
windswept_heath
spreading_seas
stomping_ground
