stoneforge_mystic
misty_rainforest
prismatic_ending
counterspell
glacial_floodplain
kaldra_compleat
icefang_coatl
prismatic_ending
flooded_strand
temple_garden
solitude
batterskull
ephemerate
snowcovered_island
icefang_coatl
ephemerate
teferi_time_raveler
jace_the_mind_sculptor
raugrin_triome
spell_queller
icefang_coatl
misty_rainforest
teferi_time_raveler
flooded_strand
stoneforge_mystic
snowcovered_forest
prismatic_ending
rimewood_falls
snowcovered_plains
flooded_strand
counterspell
snowcovered_island
spell_queller
breeding_pool
ephemerate
snowcovered_island
teferi_time_raveler
prismatic_ending
windswept_heath
noble_hierarch
spell_queller
noble_hierarch
solitude
icefang_coatl
counterspell
noble_hierarch
hallowed_fountain
counterspell
ephemerate
misty_rainforest
snowcovered_plains
solitude
noble_hierarch
solitude
misty_rainforest
stoneforge_mystic
horizon_canopy
flooded_strand
stoneforge_mystic
teferi_hero_of_dominaria
