aether_spellbomb
darksteel_citadel
esper_sentinel
flooded_strand
hallowed_fountain
hex_parasite
ingenious_smith
island
memnite
metallic_rebuke
nettlecyst
ornithopter
plains
portable_hole
razortide_bridge
relic_of_progenitus
seachrome_coast
shadowspear
springleaf_drum
thought_monitor
thoughtcast
urzas_saga
urza_lord_high_artificer
blood_fountain
glimmervoid
godless_shrine
goldmire_bridge
marsh_flats
mishras_bauble
mistvault_bridge
polluted_delta
thoughtseize
watery_grave
cranial_plating
frogmite
myr_enforcer
sojourners_companion
treasure_vault
blinkmoth_nexus
galvanic_blast
signal_pest
silverbluff_bridge
snowcovered_island
spire_of_industry
welding_jar
gingerbrute
inkmoth_nexus
chalice_of_the_void
craterhoof_behemoth
neoform
tanglepool_bridge
pithing_needle
master_of_etherium
cave_of_the_frost_dragon
chromatic_star
crackdown_construct
crucible_of_worlds
expedition_map
flagstones_of_trokair
ichor_wellspring
lightning_greaves
oswald_fiddlebender
sacred_foundry
spellskite
stoneforge_mystic
eiganjo_castle
kaldra_compleat
windswept_heath
arid_mesa
paradise_mantle
academy_ruins
talisman_of_progress
ethersworn_canonist
karn_the_great_creator
bomat_courier
grafdiggers_cage
vault_skirge
arcbound_ravager
kazuuls_fury
mountain
shrapnel_blast
steel_overseer
faithful_mending
glass_casket
teferi_time_raveler
abundant_harvest
amulet_of_vigor
arboreal_grazer
azusa_lost_but_seeking
bojuka_bog
breeding_pool
castle_garenbrig
cavern_of_souls
crumbling_vestige
dryad_of_the_ilysian_grove
forest
golgari_rot_farm
gretchen_titchwillow
gruul_turf
hanweir_battlements
primeval_titan
selesnya_sanctuary
simic_growth_chamber
summoners_pact
tolaria_west
turntimber_symbiosis
valakut_the_molten_pinnacle
verdant_catacombs
vesuva
boros_garrison
cultivator_colossus
explore
slayers_stronghold
sunhome_fortress_of_the_legion
yavimaya_cradle_of_growth
eladamris_call
elvish_rejuvenator
ephemerate
eternal_witness
ghost_quarter
kabira_crossroads
restoration_angel
temple_garden
wall_of_blossoms
lair_of_the_hydra
radiant_fountain
misty_rainforest
tireless_tracker
wooded_foothills
force_of_vigor
foundation_breaker
engineered_explosives
khalni_garden
golos_tireless_pilgrim
the_world_tree
blast_zone
sakuratribe_scout
ancient_stirrings
elvish_reclaimer
elder_gargaroth
archmages_charm
castle_vantress
counterspell
force_of_negation
hall_of_storm_giants
jace_the_mind_sculptor
mystic_gate
prismatic_ending
raugrin_triome
solitude
spreading_seas
supreme_verdict
teferi_hero_of_dominaria
celestial_colonnade
dress_down
fire/ice
memory_deluge
shark_typhoon
steam_vents
cryptic_command
field_of_ruin
glacial_fortress
opt
path_to_exile
snapcaster_mage
dovins_veto
scalding_tarn
think_twice
cascade_bluffs
castle_ardenvale
fact_or_fiction
timeless_dragon
isolate
jace_architect_of_thought
day_of_judgment
snowcovered_plains
wrath_of_god
surgical_extraction
timely_reinforcements
hall_of_heliods_generosity
prismatic_vista
rest_in_peace
savai_triome
bala_ged_recovery
blood_moon
desperate_ritual
emerias_call
fury
goblin_charbelcher
infernal_plunge
irencrag_feat
manamorphose
pact_of_negation
pact_of_the_titan
pyretic_ritual
recross_the_paths
reforge_the_soul
shatterskull_smashing
spikefield_hazard
strike_it_rich
valakut_awakening
pyromancer_ascension
sea_gate_restoration
songmad_treachery
veil_of_summer
chord_of_calling
deputy_of_detention
endurance
expressive_iteration
icefang_coatl
ketria_triome
lightning_bolt
obsidian_charmaw
omnath_locus_of_creation
seasoned_pyromancer
skyclave_apparition
snowcovered_forest
snowcovered_mountain
stomping_ground
utopia_sprawl
wall_of_omens
wrenn_and_six
abundant_growth
time_warp
sheltered_thicket
bring_to_light
indatha_triome
ragavan_nimble_pilferer
renegade_rallier
valki_god_of_lies
unholy_heat
reflecting_pool
flooded_grove
glacial_floodplain
on_thin_ice
prairie_stream
emrakul_the_promised_end
dromokas_command
irrigated_farmland
magus_of_the_moon
lightning_helix
tranquil_thicket
lonely_sandbar
batterskull
horizon_canopy
noble_hierarch
rimewood_falls
spell_queller
boros_charm
eidolon_of_the_great_revel
fiery_islet
goblin_guide
inspiring_vantage
lava_spike
monastery_swiftspear
rift_bolt
searing_blaze
skewer_the_critics
skullcrack
sunbaked_canyon
bloodstained_mire
dragons_rage_channeler
flame_rift
shard_volley
light_up_the_stage
roiling_vortex
bonecrusher_giant
brazen_borrower
crashing_footfalls
dead/gone
gemstone_caverns
prismari_command
shardless_agent
subtlety
violent_outburst
ardent_plea
fiery_justice
mystical_dispute
waterlogged_grove
branchloft_pathway
riverglide_pathway
sulfur_falls
hinterland_harbor
klothys_god_of_destiny
grove_of_the_burnwillows
knight_of_autumn
anger_of_the_gods
scapeshift
search_for_tomorrow
den_of_the_bugbear
murktide_regent
blood_crypt
deaths_shadow
drown_in_the_loch
kroxa_titan_of_deaths_hunger
spell_pierce
street_wraith
fatal_push
inquisition_of_kozilek
kolaghans_command
shizo_deaths_storehouse
swamp
snowcovered_swamp
aether_vial
archon_of_emeria
cemetery_protector
flickerwisp
giver_of_runes
leonin_arbiter
sword_of_fire_and_ice
tectonic_edge
thalia_guardian_of_thraben
thraben_inspector
charming_prince
imperial_recruiter
needleverge_pathway
pia_and_kiran_nalaar
sanctifier_envec
soulguide_lantern
mishras_factory
professor_of_symbology
aven_mindcensor
brutal_cathar
mistveil_plains
squadron_hawk
maul_of_the_skyclaves
silent_clearing
welcoming_vampire
knight_of_the_reliquary
quirion_ranger
scattered_groves
titania_protector_of_argoth
zuran_orb
sword_of_light_and_shadow
felidar_guardian
kikijiki_mirror_breaker
rip_apart
sanctum_prelate
gavony_township
tarmogoyf
adarkar_wastes
cathar_commando
mutavault
selfless_spirit
spellstutter_sprite
ambitious_farmhand
archangel_avacyn
rugged_prairie
razorverge_thicket
judges_familiar
leonin_relicwarder
weathered_wayfarer
eldrazi_temple
reality_smasher
shefet_dunes
thoughtknot_seer
wastes
cathartic_reunion
city_of_brass
conflagrate
creeping_chill
forgotten_cave
golgari_thug
life_from_the_loam
narcomoeba
ox_of_agonas
prized_amalgam
shriekhorn
stinkweed_imp
thrilling_discovery
aether_hub
blackcleave_cliffs
darkblast
mana_confluence
otherworldly_gaze
silversmote_ghoul
smiting_helix
spirebluff_canal
gemstone_mine
bloodghast
cathartic_pyre
dakmor_salvage
vengeful_pharaoh
phantasmagorian
arbor_elf
chandra_torch_of_defiance
moonveil_regent
thrun_the_last_troll
pillage
abrade
ancient_grudge
liquimetal_coating
scavenging_ooze
shinka_the_bloodsoaked_keep
bloodbraid_elf
ignoble_hierarch
questing_beast
cinder_glade
gruul_spellbreaker
kessig_wolf_run
chandra_awakened_inferno
colossus_hammer
gladecover_scout
magnetic_theft
puresteel_paladin
sigardas_aid
slippery_bogle
concealed_courtyard
kor_outfitter
blacksmiths_skill
nihil_spellbomb
dark_confidant
burrenton_forgetender
steelshapers_gift
battlefield_forge
seal_of_fire
necrogen_spellbomb
abrupt_decay
nurturing_peatland
overgrown_tomb
pyrite_spellbomb
barren_moor
dauthi_voidwalker
liliana_of_the_veil
raging_ravine
terminate
copperline_gorge
assassins_trophy
blooming_marsh
tourach_dread_cantor
grist_the_hunger_tide
maelstrom_pulse
treetop_village
architects_of_will
botanical_sanctum
curator_of_mysteries
grief
living_end
striped_riverwinder
sunken_ruins
waker_of_waves
windcaller_aven
desert_cerodon
titanoth_rex
archive_trap
crypt_incursion
darkslick_shores
fractured_sanity
hedron_crab
mesmeric_orb
oboro_palace_in_the_clouds
ruin_crab
shelldock_isle
tashas_hideous_laughter
visions_of_beyond
consider
maddening_cacophony
remand
repeal
mission_briefing
into_the_story
mikokoro_center_of_the_sea
murderous_cut
gut_shot
trapmakers_snare
extirpate
glimpse_the_unthinkable
echoing_truth
thought_scour
clearwater_pathway
suspend
serum_visions
chromatic_sphere
karn_liberated
oblivion_stone
sanctum_of_ugin
sylvan_scrying
ugin_the_spirit_dragon
ulamog_the_ceaseless_hunger
urzas_mine
urzas_power_plant
urzas_tower
walking_ballista
warping_wail
wurmcoil_engine
kozilek_butcher_of_truth
all_is_dust
hexdrinker
dismember
sundering_titan
ugin_the_ineffable
thragtusk
cascading_cataracts
spatial_contortion
prophetic_prism
mazemind_tome
urzas_factory
condescend
cyclonic_rift
mindslaver
river_of_tears
spell_burst
thirst_for_knowledge
talisman_of_curiosity
emrakul_the_aeons_torn
hullbreaker_horror
talisman_of_dominance
nimble_obstructionist
pull_from_tomorrow
commandeer
talisman_of_creativity
negate
boon_of_the_wishgiver
treasure_mage
trinket_mage
trinisphere
barkchannel_pathway
elder_deepfiend
filigree_familiar
solemn_simulacrum
mulldrifter
trophy_mage
yavimaya_coast
crystal_shard
spell_snare
commit/memory
basilisk_collar
myr_battlesphere
supreme_will
shivan_reef
thirst_for_discovery
cling_to_dust
jace_vryns_prodigy
kayas_guile
logic_knot
mana_leak
goblin_engineer
sword_of_the_meek
thopter_foundry
whir_of_invention
jackolantern
glintnest_crane
hengegate_pathway
elixir_of_immortality
ensnaring_bridge
witching_well
dakkon_shadow_slayer
etched_champion
tidehollow_sculler
damping_sphere
inventors_fair
torpor_orb
void_mirror
emry_lurker_of_the_loch
thorn_of_amethyst
brought_back
birds_of_paradise
dryad_arbor
eldritch_evolution
essence_warden
gilded_goose
hapatra_vizier_of_poisons
strangleroot_geist
urborg_tomb_of_yawgmoth
wall_of_roots
yawgmoth_thran_physician
young_wolf
zulaport_cutthroat
blood_artist
geralfs_messenger
twilight_mire
augur_of_autumn
outland_liberator
prosperous_innkeeper
darkbore_pathway
kitchen_finks
reclamation_sage
luminous_broodmoth